push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 28h
mov     [rbp+label], rdi
cmp     [rbp+label], 0
jnz     short loc_407412
mov     [rbp+label], 40AE8Eh
mov     rax, cs:start_node
test    rax, rax
jz      loc_4074BA
mov     rax, cs:start_node
mov     [rbp+mn], rax
mov     rax, [rbp-20h]
mov     edx, [rax+8]
mov     eax, cs:global_line_counter
cmp     edx, eax
jnz     short loc_4074A3
mov     rax, cs:last_node
cmp     [rbp+mn], rax
jz      loc_40755E
mov     rax, [rbp-20h]
mov     cs:last_node, rax
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     [rbp+mn], rax
jmp     short loc_407488
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     [rbp+t], rax
mov     rax, [rbp-20h]
mov     rdi, rax
call    node_delete
mov     rax, [rbp-18h]
mov     [rbp+mn], rax
cmp     [rbp+mn], 0
jnz     short loc_407468
mov     rax, cs:last_node
mov     qword ptr [rax+10h], 0
jmp     loc_40755F
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     [rbp+mn], rax
cmp     [rbp+mn], 0
jnz     loc_40742D
mov     rax, cs:last_node
test    rax, rax
jnz     short loc_4074E7
mov     eax, 0
call    node_new
mov     cs:last_node, rax
mov     rax, cs:last_node
mov     cs:start_node, rax
jmp     short loc_40750E
mov     rbx, cs:last_node
mov     eax, 0
call    node_new
mov     [rbx+10h], rax
mov     rax, cs:last_node
mov     rax, [rax+10h]
mov     cs:last_node, rax
mov     rbx, cs:last_node
mov     rax, [rbp-28h]
mov     rdi, rax
call    _strdup
mov     [rbx], rax
mov     rax, cs:last_node
mov     rax, [rax]
test    rax, rax
jnz     short loc_40754C
mov     edi, 40AE8Fh
call    _perror
mov     esi, 0
mov     edi, 40AE96h
call    fatal_error
mov     rax, cs:last_node
mov     edx, cs:global_line_counter
mov     [rax+8], edx
jmp     short loc_40755F
nop
add     rsp, 28h
pop     rbx
pop     rbp
retn