push    rbp
mov     rbp, rsp
sub     rsp, 90h
mov     [rbp+script], rdi
mov     [rbp+line], rsi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+cur_choice], 0
mov     [rbp+has_up_label], 0
mov     eax, cs:__bss_start
sub     eax, 6
mov     [rbp+MENU_HEIGHT_MAX], eax
mov     rax, cs:__last_label
mov     rdi, rax
call    append_menu_history
mov     rax, cs:__last_label
mov     rdi, rax
call    bind_F12
mov     rdx, [rbp-90h]
mov     rax, [rbp-88h]
mov     rsi, rdx
mov     rdi, rax
call    buffer_command
mov     [rbp+data], rax
mov     [rbp+i], 0
mov     [rbp+j], 0
jmp     short loc_40773E
mov     eax, [rbp-74h]
lea     edx, [rax+1]
mov     [rbp+i], edx
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
jnz     short loc_40773E
add     [rbp+j], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_407720
mov     eax, [rbp-70h]
sub     eax, 1
mov     [rbp+num_items], eax
mov     [rbp+i], 0
mov     [rbp+up], 0
jmp     short loc_407770
add     [rbp+i], 1
call    ___ctype_b_loc
mov     rax, [rax]
mov     edx, [rbp-74h]
movsxd  rcx, edx
mov     rdx, [rbp-28h]
add     rdx, rcx
movzx   edx, byte ptr [rdx]
movsx   rdx, dl
add     rdx, rdx
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 2000h
test    eax, eax
jnz     short loc_40776C
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
mov     edx, 3
mov     esi, 40AEADh
mov     rdi, rax
call    _strncmp
test    eax, eax
jz      short loc_4077E7
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
mov     edx, 3
mov     esi, 40AEB1h
mov     rdi, rax
call    _strncmp
test    eax, eax
jnz     short loc_407865
add     [rbp+i], 3
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
mov     [rbp+up], rax
jmp     short loc_407802
add     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 20h
jnz     short loc_4077FE
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-30h]
mov     esi, 40AEB5h
mov     rdi, rax
call    _strcmp
test    eax, eax
jz      short loc_407850
mov     rax, [rbp-30h]
mov     esi, 40AEBBh
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_407858
mov     [rbp+up], 0
mov     [rbp+has_up_label], 1
jmp     short loc_407865
add     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_407861
add     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
mov     [rbp+title], rax
jmp     short loc_407894
add     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
jnz     short loc_407890
jmp     short loc_4078AE
sub     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_4078AA
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     eax, [rbp-40h]
cdqe
shl     rax, 3
mov     rdi, rax
call    _malloc
mov     [rbp+labels], rax
mov     eax, [rbp-40h]
cdqe
shl     rax, 3
mov     rdi, rax
call    _malloc
mov     [rbp+descriptions], rax
mov     [rbp+k], 0
jmp     loc_407A5E
add     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
jnz     short loc_407908
jmp     short loc_407926
add     [rbp+i], 1
call    ___ctype_b_loc
mov     rax, [rax]
mov     edx, [rbp-74h]
movsxd  rcx, edx
mov     rdx, [rbp-28h]
add     rdx, rcx
movzx   edx, byte ptr [rdx]
movsx   rdx, dl
add     rdx, rdx
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 2000h
test    eax, eax
jnz     short loc_407922
mov     eax, [rbp-6Ch]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-18h]
add     rax, rdx
mov     edx, [rbp-74h]
movsxd  rcx, edx
mov     rdx, [rbp-28h]
add     rdx, rcx
mov     [rax], rdx
jmp     short loc_407981
add     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_40797D
mov     eax, [rbp-74h]
add     eax, 1
mov     [rbp+j], eax
sub     [rbp+i], 1
jmp     short loc_4079A8
sub     [rbp+i], 1
call    ___ctype_b_loc
mov     rax, [rax]
mov     edx, [rbp-74h]
movsxd  rcx, edx
mov     rdx, [rbp-28h]
add     rdx, rcx
movzx   edx, byte ptr [rdx]
movsx   rdx, dl
add     rdx, rdx
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 2000h
test    eax, eax
jnz     short loc_4079A4
mov     eax, [rbp-74h]
cdqe
lea     rdx, [rax+1]
mov     rax, [rbp-28h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     eax, [rbp-70h]
mov     [rbp+i], eax
mov     eax, [rbp-6Ch]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-10h]
add     rax, rdx
mov     edx, [rbp-74h]
movsxd  rcx, edx
mov     rdx, [rbp-28h]
add     rdx, rcx
mov     [rax], rdx
jmp     short loc_407A1C
add     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
jnz     short loc_407A18
jmp     short loc_407A36
sub     [rbp+i], 1
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_407A32
mov     eax, [rbp-74h]
movsxd  rdx, eax
mov     rax, [rbp-28h]
add     rax, rdx
mov     byte ptr [rax], 0
add     [rbp+k], 1
mov     eax, [rbp-6Ch]
cmp     eax, [rbp-40h]
jl      loc_40790C
mov     [rbp+max_width], 0
mov     [rbp+i], 0
jmp     short loc_407AD3
mov     eax, [rbp-74h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-10h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
mov     eax, 0
call    utf8len
cmp     eax, [rbp-64h]
jl      short loc_407AC9
mov     eax, [rbp-74h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-10h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
mov     eax, 0
call    utf8len
jmp     short loc_407ACC
mov     eax, [rbp-64h]
mov     [rbp+max_width], eax
add     [rbp+i], 1
mov     eax, [rbp-74h]
cmp     eax, [rbp-40h]
jl      short loc_407A7A
mov     eax, cs:COLS@@NCURSES_TINFO_5_0_19991023
mov     edx, [rbp-64h]
lea     esi, [rdx+2]
cdq
idiv    esi
mov     [rbp+columns], eax
jmp     short loc_407AF3
sub     [rbp+columns], 1
cmp     [rbp+columns], 1
jle     short loc_407B05
mov     eax, [rbp-40h]
cdq
idiv    dword ptr [rbp-5Ch]
cmp     eax, 3
jle     short loc_407AEF
mov     eax, [rbp-40h]
cdq
idiv    dword ptr [rbp-5Ch]
mov     [rbp+items_first_column], eax
mov     eax, [rbp-40h]
cdq
idiv    dword ptr [rbp-5Ch]
mov     eax, edx
test    eax, eax
jz      short loc_407B20
add     [rbp+items_first_column], 1
mov     eax, [rbp-50h]
cmp     eax, [rbp-44h]
jle     short loc_407B31
mov     [rbp+start_y], 4
jmp     short loc_407B46
mov     eax, cs:__bss_start
sub     eax, [rbp-50h]
mov     edx, eax
shr     edx, 1Fh
add     eax, edx
sar     eax, 1
mov     [rbp+start_y], eax
mov     edx, cs:COLS@@NCURSES_TINFO_5_0_19991023
mov     eax, [rbp-5Ch]
imul    eax, [rbp-64h]
sub     edx, eax
mov     eax, edx
mov     edx, [rbp-5Ch]
lea     esi, [rdx+1]
cdq
idiv    esi
mov     [rbp+spacing], eax
mov     eax, [rbp-44h]
cmp     [rbp+items_first_column], eax
cmovle  eax, [rbp-50h]
imul    eax, [rbp-5Ch]
mov     edx, eax
mov     eax, [rbp-40h]
cmp     edx, eax
cmovle  eax, edx
mov     [rbp+items_per_page], eax
mov     eax, [rbp-38h]
cdq
idiv    dword ptr [rbp-5Ch]
mov     [rbp+real_items_per_column], eax
mov     eax, [rbp-38h]
cdq
idiv    dword ptr [rbp-5Ch]
mov     eax, edx
test    eax, eax
jz      short loc_407B99
add     [rbp+real_items_per_column], 1
mov     [rbp+start_idx], 0
mov     eax, [rbp-38h]
sub     eax, 1
mov     [rbp+end_idx], eax
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 1
mov     rdi, rax
call    _wmove
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     rdi, rax
call    _wclrtobot
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 200000h
mov     rdi, rax
call    _wattr_on
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 500h
mov     rdi, rax
call    _wattr_on
mov     rax, [rbp-20h]
mov     rdi, rax
mov     eax, 0
call    utf8len
mov     edx, 50h
sub     edx, eax
mov     eax, edx
mov     edx, eax
shr     edx, 1Fh
add     eax, edx
sar     eax, 1
mov     ecx, eax
mov     rax, [rbp-20h]
mov     rdx, rax
mov     esi, ecx
mov     edi, 2
mov     eax, 0
call    mvwideaddstr
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 100h
mov     rdi, rax
call    _wattr_on
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 200000h
mov     rdi, rax
call    _wattr_off
mov     edi, 40AEC8h
call    _gettext
mov     rdx, rax
mov     eax, cs:__bss_start
sub     eax, 1
mov     esi, 0
mov     edi, eax
mov     eax, 0
call    mvwideaddstr
mov     [rbp+i], 0
jmp     loc_407DB3
mov     [rbp+j], 0
jmp     loc_407D85
mov     eax, [rbp-34h]
cmp     eax, [rbp-68h]
jnz     short loc_407CD6
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
test    rax, rax
jz      short loc_407CEF
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     qword ptr [rax+10h], 40000h
jmp     short loc_407CEF
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 40000h
mov     rdi, rax
call    _wattr_off
mov     eax, [rbp-34h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-10h]
add     rax, rdx
mov     rax, [rax]
mov     edx, [rbp-74h]
add     edx, 1
mov     ecx, edx
imul    ecx, [rbp-3Ch]
mov     edx, [rbp-74h]
imul    edx, [rbp-64h]
lea     esi, [rcx+rdx]
mov     ecx, [rbp-60h]
mov     edx, [rbp-70h]
add     ecx, edx
mov     rdx, rax
mov     edi, ecx
mov     eax, 0
call    mvwideaddstr
mov     eax, [rbp-34h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-10h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
mov     eax, 0
call    utf8len
mov     edx, eax
mov     eax, [rbp-64h]
sub     eax, edx
mov     [rbp+k], eax
jmp     short loc_407D7B
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     esi, 20h
mov     rdi, rax
call    _waddch
sub     [rbp+k], 1
cmp     [rbp+k], 0
jg      short loc_407D63
add     [rbp+j], 1
mov     eax, [rbp-70h]
cmp     eax, [rbp-4Ch]
jge     short loc_407DAF
mov     eax, [rbp-74h]
imul    eax, [rbp-4Ch]
mov     edx, eax
mov     eax, [rbp-70h]
add     edx, eax
mov     eax, [rbp-58h]
add     eax, edx
mov     [rbp+idx], eax
mov     eax, [rbp-34h]
cmp     eax, [rbp-54h]
jle     loc_407CB1
add     [rbp+i], 1
mov     eax, [rbp-74h]
cmp     eax, [rbp-5Ch]
jl      loc_407CA5
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 40000h
mov     rdi, rax
call    _wattr_off
lea     rax, [rbp-78h]
mov     rdi, rax
mov     eax, 0
call    get_widech
mov     eax, [rbp-78h]
cmp     eax, 6Bh
jz      loc_407F04
cmp     eax, 6Bh
jg      short loc_407E77
cmp     eax, 4Ah
jz      loc_407F30
cmp     eax, 4Ah
jg      short loc_407E3B
cmp     eax, 1Bh
jz      loc_40807E
cmp     eax, 1Bh
jg      short loc_407E24
cmp     eax, 0Ah
jz      loc_408021
jmp     loc_4080BF
cmp     eax, 20h
jz      loc_408021
cmp     eax, 48h
jz      loc_40802D
jmp     loc_4080BF
cmp     eax, 51h
jz      loc_40807E
cmp     eax, 51h
jg      short loc_407E60
cmp     eax, 4Bh
jz      loc_407F04
cmp     eax, 4Ch
jz      loc_407FC0
jmp     loc_4080BF
cmp     eax, 68h
jz      loc_40802D
cmp     eax, 6Ah
jz      loc_407F30
jmp     loc_4080BF
cmp     eax, 104h
jz      loc_40802D
cmp     eax, 104h
jg      short loc_407EBC
cmp     eax, 71h
jz      loc_40807E
cmp     eax, 71h
jg      short loc_407EA5
cmp     eax, 6Ch
jz      loc_407FC0
jmp     loc_4080BF
cmp     eax, 102h
jz      loc_407F30
cmp     eax, 103h
jz      short loc_407F04
jmp     loc_4080BF
cmp     eax, 153h
jz      loc_407F5D
cmp     eax, 153h
jg      short loc_407EE9
cmp     eax, 105h
jz      loc_407FC0
cmp     eax, 152h
jz      loc_407F8D
jmp     loc_4080BF
cmp     eax, 157h
jz      loc_4080B8
cmp     eax, 163h
jz      loc_40807E
jmp     loc_4080BF
mov     eax, [rbp-68h]
sub     eax, 1
mov     edx, 0
test    eax, eax
cmovs   eax, edx
mov     [rbp+cur_choice], eax
mov     eax, [rbp-68h]
cmp     eax, [rbp-58h]
jge     loc_4080BB
sub     [rbp+start_idx], 1
sub     [rbp+end_idx], 1
jmp     loc_4080BB
mov     eax, [rbp-40h]
lea     edx, [rax-1]
mov     eax, [rbp-68h]
add     eax, 1
cmp     edx, eax
cmovle  eax, edx
mov     [rbp+cur_choice], eax
mov     eax, [rbp-68h]
cmp     eax, [rbp-54h]
jle     loc_4080BE
add     [rbp+start_idx], 1
add     [rbp+end_idx], 1
jmp     loc_4080BE
mov     eax, [rbp-58h]
mov     [rbp+k], eax
mov     eax, [rbp-58h]
sub     eax, [rbp-38h]
mov     edx, 0
test    eax, eax
cmovs   eax, edx
mov     [rbp+start_idx], eax
mov     eax, [rbp-58h]
sub     eax, [rbp-6Ch]
add     [rbp+end_idx], eax
mov     eax, [rbp-58h]
sub     eax, [rbp-6Ch]
add     [rbp+cur_choice], eax
jmp     loc_4080BF
mov     eax, [rbp-54h]
mov     [rbp+k], eax
mov     eax, [rbp-40h]
lea     edx, [rax-1]
mov     ecx, [rbp-54h]
mov     eax, [rbp-38h]
add     eax, ecx
cmp     edx, eax
cmovle  eax, edx
mov     [rbp+end_idx], eax
mov     eax, [rbp-54h]
sub     eax, [rbp-6Ch]
add     [rbp+start_idx], eax
mov     eax, [rbp-54h]
sub     eax, [rbp-6Ch]
add     [rbp+cur_choice], eax
jmp     loc_4080BF
mov     edx, [rbp-68h]
mov     eax, [rbp-4Ch]
add     eax, edx
cmp     eax, [rbp-54h]
jge     short loc_407FD8
mov     eax, [rbp-4Ch]
add     [rbp+cur_choice], eax
jmp     loc_4080BF
mov     eax, [rbp-54h]
mov     [rbp+k], eax
mov     eax, [rbp-40h]
lea     edx, [rax-1]
mov     ecx, [rbp-54h]
mov     eax, [rbp-38h]
add     eax, ecx
cmp     edx, eax
cmovle  eax, edx
mov     [rbp+end_idx], eax
mov     eax, [rbp-54h]
sub     eax, [rbp-6Ch]
add     [rbp+start_idx], eax
mov     eax, [rbp-54h]
cmp     eax, [rbp-6Ch]
jz      short loc_408013
mov     eax, [rbp-54h]
sub     eax, [rbp-6Ch]
add     [rbp+cur_choice], eax
jmp     loc_4080BF
mov     eax, [rbp-40h]
sub     eax, 1
mov     [rbp+cur_choice], eax
jmp     loc_4080BF
mov     [rbp+ch_0], 157h
jmp     loc_4080B8
mov     eax, [rbp-68h]
sub     eax, [rbp-4Ch]
cmp     eax, [rbp-58h]
jl      short loc_408040
mov     eax, [rbp-4Ch]
sub     [rbp+cur_choice], eax
jmp     short loc_4080BF
mov     eax, [rbp-58h]
mov     [rbp+k], eax
mov     eax, [rbp-58h]
sub     eax, [rbp-38h]
mov     edx, 0
test    eax, eax
cmovs   eax, edx
mov     [rbp+start_idx], eax
mov     eax, [rbp-58h]
sub     eax, [rbp-6Ch]
add     [rbp+end_idx], eax
mov     eax, [rbp-58h]
cmp     eax, [rbp-6Ch]
jz      short loc_408075
mov     eax, [rbp-58h]
sub     eax, [rbp-6Ch]
add     [rbp+cur_choice], eax
jmp     short loc_4080BF
mov     [rbp+cur_choice], 0
jmp     short loc_4080BF
cmp     [rbp+has_up_label], 0
jz      short loc_4080A4
mov     rcx, [rbp-30h]
mov     rax, [rbp-88h]
mov     edx, 0
mov     rsi, rcx
mov     rdi, rax
call    seek_label
jmp     cleanup
mov     rax, [rbp-88h]
mov     rdi, rax
call    prepare_to_go_back
jmp     cleanup
nop
jmp     short loc_4080BF
nop
jmp     short loc_4080BF
nop
mov     eax, [rbp-78h]
cmp     eax, 157h
jnz     loc_407C99
mov     rax, cs:stdscr@@NCURSES_TINFO_5_0_19991023
mov     edx, 0
mov     esi, 40000h
mov     rdi, rax
call    _wattr_off
mov     eax, [rbp-68h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-18h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jz      short loc_40814B
mov     eax, [rbp-68h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-18h]
add     rax, rdx
mov     rcx, [rax]
mov     rax, [rbp-88h]
mov     edx, 0
mov     rsi, rcx
mov     rdi, rax
call    seek_label
mov     rdx, [rbp-90h]
mov     rax, [rbp-88h]
mov     rsi, rdx
mov     rdi, rax
call    get_script_line
jmp     short cleanup
mov     rax, [rbp-88h]
mov     rdi, rax
call    do_exit
mov     rax, [rbp-18h]
mov     rdi, rax
call    _free
mov     rax, [rbp-10h]
mov     rdi, rax
call    _free
mov     rax, [rbp-28h]
mov     rdi, rax
call    _free
mov     eax, 0
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_408197
call    ___stack_chk_fail
leave
retn