push    rbp
mov     rbp, rsp
sub     rsp, 0F0h
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, cs:charset_aliases
mov     [rbp+cp], rax
cmp     [rbp+cp], 0
jnz     loc_404F85
mov     [rbp+base], 4060E8h
mov     edi, 4060F6h
call    _getenv
mov     [rbp+dir], rax
cmp     [rbp+dir], 0
jz      short loc_404B32
mov     rax, [rbp-0D8h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_404B3D
mov     [rbp+dir], 406108h
mov     rax, [rbp-0D8h]
mov     rdi, rax
call    _strlen
mov     [rbp+dir_len], rax
mov     rax, [rbp-0C0h]
mov     rdi, rax
call    _strlen
mov     [rbp+base_len], rax
cmp     [rbp+dir_len], 0
jz      short loc_404B96
mov     rax, [rbp-0B8h]
lea     rdx, [rax-1]
mov     rax, [rbp-0D8h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jz      short loc_404B96
mov     eax, 1
jmp     short loc_404B9B
mov     eax, 0
mov     [rbp+add_slash], eax
mov     eax, [rbp-0ECh]
movsxd  rdx, eax
mov     rax, [rbp-0B8h]
add     rdx, rax
mov     rax, [rbp-0B0h]
add     rax, rdx
add     rax, 1
mov     rdi, rax
call    _malloc
mov     [rbp+file_name], rax
cmp     [rbp+file_name], 0
jz      short loc_404C52
mov     rdx, [rbp-0B8h]
mov     rcx, [rbp-0D8h]
mov     rax, [rbp-0A8h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
cmp     [rbp+add_slash], 0
jz      short loc_404C18
mov     rdx, [rbp-0A8h]
mov     rax, [rbp-0B8h]
add     rax, rdx
mov     byte ptr [rax], 2Fh
mov     rax, [rbp-0B0h]
lea     rdx, [rax+1]
mov     eax, [rbp-0ECh]
movsxd  rcx, eax
mov     rax, [rbp-0B8h]
add     rcx, rax
mov     rax, [rbp-0A8h]
add     rcx, rax
mov     rax, [rbp-0C0h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
cmp     [rbp+file_name], 0
jnz     short loc_404C6C
mov     [rbp+cp], 406151h
jmp     loc_404F77
mov     rax, [rbp-0A8h]
mov     esi, 20000h
mov     rdi, rax
mov     eax, 0
call    _open
mov     [rbp+fd], eax
cmp     [rbp+fd], 0
jns     short loc_404CA4
mov     [rbp+cp], 406151h
jmp     loc_404F68
mov     eax, [rbp-0E8h]
mov     esi, 406152h
mov     edi, eax
call    _fdopen
mov     [rbp+fp], rax
cmp     [rbp+fp], 0
jnz     short loc_404CE4
mov     eax, [rbp-0E8h]
mov     edi, eax
call    _close
mov     [rbp+cp], 406151h
jmp     loc_404F68
mov     [rbp+res_ptr], 0
mov     [rbp+res_size], 0
mov     rax, [rbp-0A0h]
mov     rdi, rax
call    _getc_unlocked
mov     [rbp+c], eax
cmp     [rbp+c], 0FFFFFFFFh
jz      loc_404F0E
cmp     [rbp+c], 0Ah
jz      loc_404F2D
cmp     [rbp+c], 20h
jz      loc_404F2D
cmp     [rbp+c], 9
jz      loc_404F2D
cmp     [rbp+c], 23h
jnz     short loc_404D85
mov     rax, [rbp-0A0h]
mov     rdi, rax
call    _getc_unlocked
mov     [rbp+c], eax
cmp     [rbp+c], 0FFFFFFFFh
jz      short loc_404D73
cmp     [rbp+c], 0Ah
jnz     short loc_404D4C
cmp     [rbp+c], 0FFFFFFFFh
jnz     loc_404F33
jmp     loc_404F12
mov     rdx, [rbp-0A0h]
mov     eax, [rbp-0E4h]
mov     rsi, rdx
mov     edi, eax
call    _ungetc
lea     rcx, [rbp-40h]
lea     rdx, [rbp-80h]
mov     rax, [rbp-0A0h]
mov     esi, 406154h
mov     rdi, rax
mov     eax, 0
call    _fscanf
cmp     eax, 1
jle     loc_404F11
lea     rax, [rbp-80h]
mov     rdi, rax
call    _strlen
mov     [rbp+l1], rax
lea     rax, [rbp-40h]
mov     rdi, rax
call    _strlen
mov     [rbp+l2], rax
mov     rax, [rbp-0D0h]
mov     [rbp+old_res_ptr], rax
cmp     [rbp+res_size], 0
jnz     short loc_404E3C
mov     rdx, [rbp-98h]
mov     rax, [rbp-90h]
add     rax, rdx
add     rax, 2
mov     [rbp+res_size], rax
mov     rax, [rbp-0C8h]
add     rax, 1
mov     rdi, rax
call    _malloc
mov     [rbp+res_ptr], rax
jmp     short loc_404E86
mov     rdx, [rbp-98h]
mov     rax, [rbp-90h]
add     rdx, rax
mov     rax, [rbp-0C8h]
add     rax, rdx
add     rax, 2
mov     [rbp+res_size], rax
mov     rax, [rbp-0C8h]
lea     rdx, [rax+1]
mov     rax, [rbp-0D0h]
mov     rsi, rdx
mov     rdi, rax
call    _realloc
mov     [rbp+res_ptr], rax
cmp     [rbp+res_ptr], 0
jnz     short loc_404EAC
mov     [rbp+res_size], 0
mov     rax, [rbp-88h]
mov     rdi, rax
call    _free
jmp     short loc_404F12
mov     rax, [rbp-0C8h]
sub     rax, [rbp-90h]
sub     rax, [rbp-98h]
lea     rdx, [rax-2]
mov     rax, [rbp-0D0h]
add     rdx, rax
lea     rax, [rbp-80h]
mov     rsi, rax
mov     rdi, rdx
call    _strcpy
mov     rax, [rbp-0C8h]
sub     rax, [rbp-90h]
lea     rdx, [rax-1]
mov     rax, [rbp-0D0h]
add     rdx, rax
lea     rax, [rbp-40h]
mov     rsi, rax
mov     rdi, rdx
call    _strcpy
jmp     loc_404CFA
nop
jmp     short loc_404F12
nop
mov     rax, [rbp-0A0h]
mov     rdi, rax
call    _fclose
cmp     [rbp+res_size], 0
jz      short loc_404F39
jmp     short loc_404F46
nop
jmp     loc_404CFA
nop
jmp     loc_404CFA
mov     [rbp+cp], 406151h
jmp     short loc_404F68
mov     rdx, [rbp-0D0h]
mov     rax, [rbp-0C8h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-0D0h]
mov     [rbp+cp], rax
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    _free
mov     rax, [rbp-0E0h]
mov     cs:charset_aliases, rax
mov     rax, [rbp-0E0h]
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_404FA0
call    ___stack_chk_fail
leave
retn