push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+msgid], rdi
mov     [rbp+s], esi
mov     rax, [rbp-18h]
mov     rdi, rax
call    _gettext
mov     [rbp+translation], rax
mov     rax, [rbp-10h]
cmp     rax, [rbp-18h]
jz      short loc_402405
mov     rax, [rbp-10h]
jmp     short locret_40247C
call    locale_charset
mov     [rbp+locale_code], rax
mov     rax, [rbp-8]
mov     esi, 4056A8h
mov     rdi, rax
call    c_strcasecmp
test    eax, eax
jnz     short loc_40243C
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 60h
jnz     short loc_402435
mov     eax, 4056AEh
jmp     short locret_40247C
mov     eax, 4056B2h
jmp     short locret_40247C
mov     rax, [rbp-8]
mov     esi, 4056B6h
mov     rdi, rax
call    c_strcasecmp
test    eax, eax
jnz     short loc_40246A
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 60h
jnz     short loc_402463
mov     eax, 4056BEh
jmp     short locret_40247C
mov     eax, 4056C2h
jmp     short locret_40247C
cmp     [rbp+s], 9
jnz     short loc_402477
mov     eax, 4056C5h
jmp     short locret_40247C
mov     eax, 4056C7h
leave
retn