push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     rax, cs:slotvec_0
mov     [rbp+sv], rax
mov     [rbp+i], 1
jmp     short loc_403448
mov     eax, [rbp-0Ch]
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-8]
add     rax, rdx
mov     rax, [rax+8]
mov     rdi, rax
call    _free
add     [rbp+i], 1
mov     eax, cs:nslots
cmp     [rbp+i], eax
jb      short loc_403427
mov     rax, [rbp-8]
mov     rax, [rax+8]
cmp     rax, 608420h
jz      short loc_403489
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     rdi, rax
call    _free
mov     cs:slotvec0.size, 100h
mov     cs:slotvec0.val, 608420h
cmp     [rbp+sv], 608210h
jz      short loc_4034AA
mov     rax, [rbp-8]
mov     rdi, rax
call    _free
mov     cs:slotvec_0, 608210h
mov     cs:nslots, 1
nop
leave
retn