push    rbp
mov     rbp, rsp
push    start
mov     [rbp+s1], rdi
mov     [rbp+s2], rsi
mov     [rbp+limit], 7FFFFFFFh
mov     start, [rbp-20h]
jmp     short loc_401696
sub     [rbp+limit], 1
cmp     [rbp+limit], 0
jz      short loc_4016B5
add     [rbp+s1], 1
add     [rbp+s2], 1
mov     rax, [rbp-20h]
movzx   edx, byte ptr [rax]
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     dl, al
jnz     short loc_4016B6
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_401682
jmp     short loc_4016B6
nop
mov     rax, [rbp-20h]
mov     rdx, start
sub     rax, rdx
pop     start
pop     rbp
retn