push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+p], rdi
mov     [rbp+n], rsi
cmp     [rbp+n], 0
jnz     short loc_4044E0
cmp     [rbp+p], 0
jz      short loc_4044E0
mov     rax, [rbp-8]
mov     rdi, rax
call    _free
mov     eax, 0
jmp     short locret_40450E
mov     rdx, [rbp-10h]
mov     rax, [rbp-8]
mov     rsi, rdx
mov     rdi, rax
call    _realloc
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     short loc_40450A
cmp     [rbp+n], 0
jz      short loc_40450A
call    xalloc_die
mov     rax, [rbp-8]
leave
retn