push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 58h
mov     [rbp+var_54], edi
mov     [rbp+var_60], rsi
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     rax, [rbp-60h]
mov     rax, [rax]
test    rax, rax
jz      short loc_401349
mov     rax, [rbp-60h]
mov     rax, [rax]
mov     rdi, rax
call    sub_401624
jmp     short loc_401353
mov     edi, 403F88h
call    sub_401624
mov     esi, 403F8Fh
mov     edi, 6
call    _setlocale
mov     esi, 403F90h
mov     edi, 403FE2h
call    _bindtextdomain
mov     edi, 403FE2h
call    _textdomain
mov     edi, 401538h
call    sub_403F40
test    eax, eax
jz      short loc_4013B1
mov     edi, 403FF0h
call    _gettext
mov     rbx, rax
call    ___errno_location
mov     eax, [rax]
mov     rdx, rbx
mov     esi, eax
mov     edi, 1
mov     eax, 0
call    _error
mov     [rbp+var_30], 402h
mov     rax, [rbp-30h]
mov     [rbp+n], rax
mov     rax, [rbp-40h]
mov     rdi, rax
call    sub_403415
mov     [rbp+lineptr], rax
mov     rax, [rbp-30h]
mov     rdi, rax
call    sub_403415
mov     [rbp+ptr], rax
mov     rax, [rbp-38h]
mov     byte ptr [rax], 0
jmp     loc_4014AD
mov     rax, [rbp-48h]
mov     edx, [rbp-4Ch]
movsxd  rdx, edx
sub     rdx, 1
add     rax, rdx
mov     byte ptr [rax], 0
mov     rdx, [rbp-48h]
mov     rax, [rbp-38h]
mov     rsi, rdx
mov     rdi, rax
call    sub_4012C6
mov     ebx, eax
jmp     short loc_401457
mov     rdx, [rbp-48h]
movsxd  rax, ebx
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     edi, eax
call    _putchar
mov     rax, [rbp-48h]
movsxd  rdx, ebx
add     rdx, 1
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     edi, eax
call    _putchar
mov     edi, 0Ah
call    _putchar
add     ebx, 2
mov     rdx, [rbp-48h]
movsxd  rax, ebx
add     rax, rdx
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40147D
mov     rax, [rbp-48h]
movsxd  rdx, ebx
add     rdx, 1
add     rax, rdx
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_401418
mov     rax, [rbp-38h]
mov     [rbp+var_28], rax
mov     rax, [rbp-30h]
mov     [rbp+var_20], rax
mov     rax, [rbp-48h]
mov     [rbp+ptr], rax
mov     rax, [rbp-40h]
mov     [rbp+var_30], rax
mov     rax, [rbp-28h]
mov     [rbp+lineptr], rax
mov     rax, [rbp-20h]
mov     [rbp+n], rax
mov     rdx, cs:stdin
lea     rcx, [rbp-40h]
lea     rax, [rbp-48h]
mov     rsi, rcx
mov     rdi, rax
call    _getline
mov     [rbp+var_4C], eax
cmp     [rbp+var_4C], 0
jg      loc_4013ED
mov     rax, [rbp-48h]
mov     rdi, rax
call    _free
mov     rax, [rbp-38h]
mov     rdi, rax
call    _free
mov     eax, 0
mov     rcx, [rbp-18h]
xor     rcx, fs:28h
jz      short loc_401505
call    ___stack_chk_fail
add     rsp, 58h
pop     rbx
pop     rbp
retn