push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+theunit], rdi
mov     rax, [rbp-28h]
add     rax, 320h
mov     [rbp+den], rax
mov     rax, [rbp-28h]
mov     [rbp+num], rax
jmp     loc_406EB3
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
mov     [rbp+comp], eax
cmp     [rbp+comp], 0
jnz     short loc_406EA1
mov     rax, [rbp-10h]
mov     rdx, [rax]
lea     rax, NULLUNIT
mov     rax, [rax]
cmp     rdx, rax
jz      short loc_406E48
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     rdx, [rax]
lea     rax, NULLUNIT
mov     rax, [rax]
cmp     rdx, rax
jz      short loc_406E6D
mov     rax, [rbp-8]
mov     rax, [rax]
mov     rdi, rax
call    _free
mov     rax, [rbp-10h]
lea     rdx, [rax+8]
mov     [rbp+den], rdx
lea     rdx, NULLUNIT
mov     rdx, [rdx]
mov     [rax], rdx
mov     rax, [rbp-8]
lea     rdx, [rax+8]
mov     [rbp+num], rdx
lea     rdx, NULLUNIT
mov     rdx, [rdx]
mov     [rax], rdx
jmp     short loc_406EB3
cmp     [rbp+comp], 0
jns     short loc_406EAE
add     [rbp+den], 8
jmp     short loc_406EB3
add     [rbp+num], 8
mov     rax, [rbp-8]
mov     rax, [rax]
test    rax, rax
jz      short loc_406ECF
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     loc_406E01
nop
leave
retn