push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 28h
mov     [rbp+buf], rdi
mov     [rbp+size], esi
mov     [rbp+file], rdx
mov     [rbp+count], rcx
mov     rdx, [rbp-28h]
mov     ecx, [rbp-1Ch]
mov     rax, [rbp-18h]
mov     esi, ecx
mov     rdi, rax
call    _fgets
test    rax, rax
jnz     short loc_4027A0
mov     eax, 0
jmp     loc_4028DA
mov     rax, [rbp-30h]
mov     eax, [rax]
lea     edx, [rax+1]
mov     rax, [rbp-30h]
mov     [rax], edx
jmp     loc_40284D
mov     rax, [rbp-30h]
mov     eax, [rax]
lea     edx, [rax+1]
mov     rax, [rbp-30h]
mov     [rax], edx
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
lea     rdx, [rax-2]
mov     rax, [rbp-18h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     eax, [rbp-1Ch]
sub     eax, 1
cdqe
cmp     rdx, rax
jb      short loc_402802
mov     rax, [rbp-18h]
jmp     loc_4028DA
mov     ebx, [rbp-1Ch]
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
sub     ebx, eax
mov     eax, ebx
mov     ebx, eax
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rax, [rbp-18h]
lea     rcx, [rdx+rax]
mov     rax, [rbp-28h]
mov     rdx, rax
mov     esi, ebx
mov     rdi, rcx
call    _fgets
test    rax, rax
jnz     short loc_40284D
mov     rax, [rbp-18h]
jmp     loc_4028DA
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
cmp     rax, 1
jbe     short loc_40288D
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
lea     rdx, [rax-2]
mov     rax, [rbp-18h]
add     rax, rdx
lea     rsi, s2
mov     rdi, rax
call    _strcmp
test    eax, eax
jz      loc_4027B4
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
lea     rdx, [rax-1]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jnz     short loc_4028D6
mov     rax, [rbp-28h]
mov     rsi, rax
mov     edi, 5Ch
call    _ungetc
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
lea     rdx, [rax-1]
mov     rax, [rbp-18h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-18h]
add     rsp, 28h
pop     rbx
pop     rbp
retn