push    rbp
mov     rbp, rsp
mov     [rbp+theunit], rdi
mov     rax, [rbp-28h]
movsd   xmm1, qword ptr [rax+640h]
movsd   xmm0, cs:qword_416DA0
divsd   xmm0, xmm1
mov     rax, [rbp-28h]
movsd   qword ptr [rax+640h], xmm0
mov     [rbp+numlen], 0
mov     eax, [rbp-1Ch]
mov     [rbp+length], eax
mov     rax, [rbp-28h]
add     rax, 320h
mov     [rbp+ptr], rax
jmp     short loc_40810A
add     [rbp+ptr], 8
add     [rbp+length], 1
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_408101
mov     rax, [rbp-28h]
mov     [rbp+ptr], rax
jmp     short loc_408129
add     [rbp+ptr], 8
add     [rbp+numlen], 1
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_408120
mov     eax, [rbp-1Ch]
cmp     eax, [rbp-18h]
jle     short loc_408143
mov     eax, [rbp-1Ch]
mov     [rbp+length], eax
mov     [rbp+ind], 0
jmp     short loc_408198
mov     rax, [rbp-28h]
mov     edx, [rbp-14h]
movsxd  rdx, edx
mov     rax, [rax+rdx*8]
mov     [rbp+swap], rax
mov     rax, [rbp-28h]
mov     edx, [rbp-14h]
movsxd  rdx, edx
add     rdx, 64h
mov     rcx, [rax+rdx*8]
mov     rax, [rbp-28h]
mov     edx, [rbp-14h]
movsxd  rdx, edx
mov     [rax+rdx*8], rcx
mov     rax, [rbp-28h]
mov     edx, [rbp-14h]
movsxd  rdx, edx
lea     rcx, [rdx+64h]
mov     rdx, [rbp-8]
mov     [rax+rcx*8], rdx
add     [rbp+ind], 1
mov     eax, [rbp-14h]
cmp     eax, [rbp-18h]
jle     short loc_40814C
nop
pop     rbp
retn