push    rbp
mov     rbp, rsp
sub     rsp, 0E0h
mov     [rbp+format], rdi
mov     [rbp+var_A8], rsi
mov     [rbp+var_A0], rdx
mov     [rbp+var_98], rcx
mov     [rbp+var_90], r8
mov     [rbp+var_88], r9
test    al, al
jz      short loc_4023F3
movaps  [rbp+var_80], xmm0
movaps  [rbp+var_70], xmm1
movaps  [rbp+var_60], xmm2
movaps  [rbp+var_50], xmm3
movaps  [rbp+var_40], xmm4
movaps  [rbp+var_30], xmm5
movaps  [rbp+var_20], xmm6
movaps  [rbp+var_10], xmm7
mov     rax, fs:28h
mov     [rbp+var_B8], rax
xor     eax, eax
mov     [rbp+var_D0], 8
mov     [rbp+var_CC], 30h
lea     rax, [rbp+10h]
mov     [rbp+var_C8], rax
lea     rax, [rbp-0B0h]
mov     [rbp+var_C0], rax
lea     rdx, [rbp-0D0h]
mov     rax, [rbp-0D8h]
mov     rsi, rdx
mov     rdi, rax
call    _vprintf
lea     rax, logfile
mov     rax, [rax]
test    rax, rax
jz      short loc_4024AA
mov     [rbp+var_D0], 8
mov     [rbp+var_CC], 30h
lea     rax, [rbp+10h]
mov     [rbp+var_C8], rax
lea     rax, [rbp-0B0h]
mov     [rbp+var_C0], rax
lea     rax, logfile
mov     rax, [rax]
lea     rdx, [rbp-0D0h]
mov     rcx, [rbp-0D8h]
mov     rsi, rcx
mov     rdi, rax
call    _vfprintf
nop
mov     rax, [rbp-0B8h]
xor     rax, fs:28h
jz      short locret_4024C2
call    ___stack_chk_fail
leave
retn