push    rbp
mov     rbp, rsp
mov     [rbp+product], rdi
mov     [rbp+tomove], rsi
mov     rax, [rbp-18h]
mov     [rbp+dest], rax
mov     rax, [rbp-20h]
mov     [rbp+src], rax
jmp     loc_407373
mov     rax, [rbp-8]
mov     rdx, [rax]
lea     rax, NULLUNIT
mov     rax, [rax]
cmp     rdx, rax
jz      loc_40736D
jmp     short loc_4072F2
add     [rbp+dest], 8
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jz      short loc_407314
mov     rax, [rbp-10h]
mov     rdx, [rax]
lea     rax, NULLUNIT
mov     rax, [rax]
cmp     rdx, rax
jnz     short loc_4072ED
mov     rdx, [rbp-10h]
mov     rax, [rbp-18h]
sub     rdx, rax
mov     rax, rdx
cmp     rax, 317h
jle     short loc_407331
mov     eax, 2
jmp     short loc_407388
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_40734C
mov     rax, [rbp-10h]
add     rax, 8
mov     qword ptr [rax], 0
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-10h]
mov     [rax], rdx
lea     rax, NULLUNIT
mov     rdx, [rax]
mov     rax, [rbp-8]
mov     [rax], rdx
jmp     short loc_40736E
nop
add     [rbp+src], 8
mov     rax, [rbp-8]
mov     rax, [rax]
test    rax, rax
jnz     loc_4072D1
mov     eax, 0
pop     rbp
retn