push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 88h
mov     [rbp+unitname], rdi
mov     [rbp+unitdef], rsi
mov     [rbp+count], rdx
mov     [rbp+linenum], ecx
mov     [rbp+file], r8
mov     [rbp+errfile], r9
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     [rbp+noerror], 0
mov     rax, [rbp-58h]
mov     esi, 5Bh
mov     rdi, rax
call    _strchr
mov     [rbp+tableunit], rax
mov     rax, [rbp-58h]
mov     esi, 5Dh
mov     rdi, rax
call    _strchr
mov     [rbp+end], rax
mov     rax, [rbp-20h]
lea     rdx, [rax+1]
mov     [rbp+tableunit], rdx
mov     byte ptr [rax], 0
mov     rcx, [rbp-80h]
mov     rdx, [rbp-78h]
mov     esi, [rbp-6Ch]
mov     rax, [rbp-58h]
mov     rdi, rax
call    checkunitname
test    eax, eax
jz      short loc_4051E0
mov     eax, 11h
jmp     loc_405706
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_405226
cmp     [rbp+errfile], 0
jz      short loc_40521C
lea     rax, progname
mov     rdx, [rax]
mov     esi, [rbp-6Ch]
mov     rcx, [rbp-78h]
mov     rax, [rbp-80h]
mov     r8d, esi
lea     rsi, aSMissingInUnit
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     eax, 11h
jmp     loc_405706
mov     rax, [rbp-40h]
mov     rdi, rax
call    _strlen
cmp     rax, 1
jbe     short loc_405275
cmp     [rbp+errfile], 0
jz      short loc_40526B
lea     rax, progname
mov     rdx, [rax]
mov     esi, [rbp-6Ch]
mov     rcx, [rbp-78h]
mov     rax, [rbp-80h]
mov     r8d, esi
lea     rsi, aSUnexpectedCha_0
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     eax, 11h
jmp     loc_405706
mov     rax, [rbp-40h]
mov     byte ptr [rax], 0
lea     rsi, aNewtable
mov     edi, 140h
call    mymalloc
mov     [rbp+tab], rax
mov     [rbp+tablealloc], 14h
mov     [rbp+tabpt], 0
mov     rax, [rbp-60h]
mov     [rbp+start], rax
mov     rax, [rbp-38h]
mov     edx, 8
lea     rsi, aNoerror
mov     rdi, rax
call    _strncmp
test    eax, eax
jnz     short loc_4052DB
mov     [rbp+noerror], 1
add     [rbp+start], 8
mov     rax, [rbp-38h]
mov     rdi, rax
call    removespaces
mov     eax, [rbp-48h]
cmp     eax, [rbp-4Ch]
jl      short loc_405340
add     [rbp+tablealloc], 14h
mov     eax, [rbp-4Ch]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-30h]
mov     rsi, rdx
mov     rdi, rax
call    _realloc
mov     [rbp+tab], rax
cmp     [rbp+tab], 0
jnz     short loc_405340
cmp     [rbp+errfile], 0
jz      short loc_405336
lea     rax, progname
mov     rdx, [rax]
mov     rax, [rbp-80h]
lea     rsi, aSMemoryAllocat_1
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     eax, 12h
jmp     loc_405706
mov     eax, [rbp-48h]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-30h]
lea     rbx, [rdx+rax]
lea     rdx, [rbp-40h]
mov     rax, [rbp-38h]
mov     rsi, rdx
mov     rdi, rax
call    _strtod
movq    rax, xmm0
mov     [rbx], rax
mov     rax, [rbp-40h]
cmp     [rbp+start], rax
jz      short loc_405397
mov     rax, [rbp-40h]
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_40541E
mov     rax, [rbp-40h]
movzx   eax, byte ptr [rax]
cmp     al, 20h
jz      loc_40541E
mov     rax, [rbp-38h]
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4055D8
mov     rax, [rbp-38h]
mov     rdi, rax
call    _strlen
cmp     rax, 0Fh
jbe     short loc_4053C3
mov     rax, [rbp-38h]
add     rax, 0Fh
mov     byte ptr [rax], 0
cmp     [rbp+errfile], 0
jz      short loc_405408
lea     rax, progname
mov     rdx, [rax]
mov     edi, [rbp-6Ch]
mov     rsi, [rbp-38h]
mov     rcx, [rbp-58h]
mov     rax, [rbp-80h]
sub     rsp, 8
push    [rbp+file]
mov     r9d, edi
mov     r8, rsi
lea     rsi, aSCannotParseTa
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     rsp, 10h
mov     rax, [rbp-30h]
mov     rdi, rax
call    _free
mov     eax, 11h
jmp     loc_405706
cmp     [rbp+tabpt], 0
jle     loc_4054EB
mov     eax, [rbp-48h]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-30h]
add     rax, rdx
movsd   xmm1, qword ptr [rax]
mov     eax, [rbp-48h]
cdqe
shl     rax, 4
lea     rdx, [rax-10h]
mov     rax, [rbp-30h]
add     rax, rdx
movsd   xmm0, qword ptr [rax]
ucomisd xmm0, xmm1
jb      loc_4054EB
cmp     [rbp+errfile], 0
jz      short loc_4054D5
mov     eax, [rbp-48h]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-30h]
add     rax, rdx
movsd   xmm0, qword ptr [rax]
mov     eax, [rbp-48h]
cdqe
shl     rax, 4
lea     rdx, [rax-10h]
mov     rax, [rbp-30h]
add     rax, rdx
mov     rsi, [rax]
lea     rax, progname
mov     rdx, [rax]
mov     edi, [rbp-6Ch]
mov     rcx, [rbp-78h]
mov     rax, [rbp-80h]
mov     r8d, edi
movapd  xmm1, xmm0
mov     [rbp+var_88], rsi
movsd   xmm0, qword ptr [rbp-88h]
lea     rsi, aSPointsDonTInc
mov     rdi, rax
mov     eax, 2
call    _fprintf
mov     rax, [rbp-30h]
mov     rdi, rax
call    _free
mov     eax, 11h
jmp     loc_405706
mov     rbx, [rbp-40h]
mov     rax, [rbp-40h]
lea     rsi, delim
mov     rdi, rax
call    _strspn
add     rax, rbx
mov     [rbp+start], rax
mov     eax, [rbp-48h]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-30h]
lea     rbx, [rdx+rax]
lea     rdx, [rbp-40h]
mov     rax, [rbp-38h]
mov     rsi, rdx
mov     rdi, rax
call    _strtod
movq    rax, xmm0
mov     [rbx+8], rax
mov     rax, [rbp-40h]
cmp     [rbp+start], rax
jnz     short loc_4055B1
cmp     [rbp+errfile], 0
jz      short loc_40559B
mov     eax, [rbp-48h]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-30h]
add     rax, rdx
mov     rsi, [rax]
lea     rax, progname
mov     rdx, [rax]
mov     edi, [rbp-6Ch]
mov     rcx, [rbp-78h]
mov     rax, [rbp-80h]
mov     r8d, edi
mov     [rbp+var_88], rsi
movsd   xmm0, qword ptr [rbp-88h]
lea     rsi, aSMissingValueA
mov     rdi, rax
mov     eax, 1
call    _fprintf
mov     rax, [rbp-30h]
mov     rdi, rax
call    _free
mov     eax, 11h
jmp     loc_405706
add     [rbp+tabpt], 1
mov     rbx, [rbp-40h]
mov     rax, [rbp-40h]
lea     rsi, asc_414281
mov     rdi, rax
call    _strspn
add     rax, rbx
mov     [rbp+start], rax
jmp     loc_4052DB
nop
mov     rax, [rbp-58h]
mov     rdi, rax
call    fnlookup
mov     [rbp+funcentry], rax
cmp     [rbp+funcentry], 0
jz      short loc_405665
lea     rax, flags
mov     eax, [rax+18h]
test    eax, eax
jz      short loc_405657
cmp     [rbp+errfile], 0
jz      short loc_405657
cmp     [rbp+redefine], 0
jnz     short loc_405657
mov     rax, [rbp-28h]
mov     r8, [rax+90h]
mov     rax, [rbp-28h]
mov     edi, [rax+8Ch]
lea     rax, progname
mov     rdx, [rax]
mov     rcx, [rbp-58h]
mov     rax, [rbp-80h]
push    [rbp+file]
mov     esi, [rbp-6Ch]
push    rsi
mov     r9, r8
mov     r8d, edi
lea     rsi, aSUnitSDefinedO
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     rsp, 10h
mov     rax, [rbp-28h]
mov     rdi, rax
call    freefunction
jmp     short loc_4056AB
lea     rsi, aNewtable
mov     edi, 98h
call    mymalloc
mov     [rbp+funcentry], rax
mov     rax, [rbp-58h]
mov     rdi, rax
call    dupstr
mov     rdx, rax
mov     rax, [rbp-28h]
mov     [rax], rdx
mov     rax, [rbp-28h]
mov     rdi, rax
call    addfunction
mov     rax, [rbp-68h]
mov     eax, [rax]
lea     edx, [rax+1]
mov     rax, [rbp-68h]
mov     [rax], edx
mov     rax, [rbp-20h]
mov     rdi, rax
call    dupstr
mov     rdx, rax
mov     rax, [rbp-28h]
mov     [rax+78h], rdx
mov     rax, [rbp-28h]
mov     edx, [rbp-48h]
mov     [rax+70h], edx
mov     rax, [rbp-28h]
mov     rdx, [rbp-30h]
mov     [rax+68h], rdx
mov     rax, [rbp-28h]
mov     edx, [rbp-44h]
mov     [rax+88h], edx
mov     rax, [rbp-28h]
mov     edx, [rbp-6Ch]
mov     [rax+8Ch], edx
mov     rax, [rbp-28h]
mov     rdx, [rbp-78h]
mov     [rax+90h], rdx
mov     eax, 0
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_40571A
call    ___stack_chk_fail
mov     rbx, [rbp-8]
leave
retn