push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+unitname], rdi
mov     [rbp+unitdef], rsi
mov     [rbp+count], rdx
mov     [rbp+linenum], ecx
mov     [rbp+file], r8
mov     [rbp+errfile], r9
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 5Fh
jz      short loc_40345D
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
lea     rdx, [rax-1]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Fh
jnz     short loc_4034A1
cmp     [rbp+errfile], 0
jz      short loc_403497
lea     rax, progname
mov     rdx, [rax]
mov     rdi, [rbp-38h]
mov     esi, [rbp-2Ch]
mov     rcx, [rbp-18h]
mov     rax, [rbp-40h]
mov     r9, rdi
mov     r8d, esi
lea     rsi, aSUnitSOnLineDO
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     eax, 11h
jmp     locret_403691
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
lea     rdx, [rax-1]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     esi, eax
lea     rdi, s
call    _strchr
test    rax, rax
jz      short loc_40353C
mov     rax, [rbp-18h]
mov     rdi, rax
call    hassubscript
test    eax, eax
jnz     short loc_40353C
cmp     [rbp+errfile], 0
jz      short loc_403532
lea     rax, errormsg
mov     rsi, [rax+0A0h]
lea     rax, progname
mov     rdx, [rax]
mov     r8, [rbp-38h]
mov     edi, [rbp-2Ch]
mov     rcx, [rbp-18h]
mov     rax, [rbp-40h]
sub     rsp, 8
push    rsi
mov     r9, r8
mov     r8d, edi
lea     rsi, aSUnitSOnLineDO_0
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     rsp, 10h
mov     eax, 11h
jmp     locret_403691
mov     rcx, [rbp-40h]
mov     rdx, [rbp-38h]
mov     esi, [rbp-2Ch]
mov     rax, [rbp-18h]
mov     rdi, rax
call    checkunitname
test    eax, eax
jz      short loc_403561
mov     eax, 11h
jmp     locret_403691
mov     rax, [rbp-18h]
mov     rdi, rax
call    ulookup
mov     [rbp+uptr], rax
cmp     [rbp+uptr], 0
jz      short loc_4035EB
lea     rax, flags
mov     eax, [rax+18h]
test    eax, eax
jz      short loc_4035D9
cmp     [rbp+errfile], 0
jz      short loc_4035D9
cmp     [rbp+redefine], 0
jnz     short loc_4035D9
mov     rax, [rbp-8]
mov     r8, [rax+18h]
mov     rax, [rbp-8]
mov     edi, [rax+10h]
lea     rax, progname
mov     rdx, [rax]
mov     rcx, [rbp-18h]
mov     rax, [rbp-40h]
push    [rbp+file]
mov     esi, [rbp-2Ch]
push    rsi
mov     r9, r8
mov     r8d, edi
lea     rsi, aSUnitSDefinedO
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     rsp, 10h
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     rdi, rax
call    _free
jmp     short loc_40365F
lea     rsi, aNewunit
mov     edi, 28h
call    mymalloc
mov     [rbp+uptr], rax
mov     rax, [rbp-18h]
mov     rdi, rax
call    dupstr
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax], rdx
mov     rax, [rbp-8]
mov     rax, [rax]
mov     rdi, rax
call    uhash
mov     [rbp+hashval], eax
lea     rax, utab
mov     edx, [rbp-0Ch]
mov     rdx, [rax+rdx*8]
mov     rax, [rbp-8]
mov     [rax+20h], rdx
lea     rax, utab
mov     edx, [rbp-0Ch]
mov     rcx, [rbp-8]
mov     [rax+rdx*8], rcx
mov     rax, [rbp-28h]
mov     eax, [rax]
lea     edx, [rax+1]
mov     rax, [rbp-28h]
mov     [rax], edx
mov     rax, [rbp-20h]
mov     rdi, rax
call    dupstr
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax+8], rdx
mov     rax, [rbp-8]
mov     edx, [rbp-2Ch]
mov     [rax+10h], edx
mov     rax, [rbp-8]
mov     rdx, [rbp-38h]
mov     [rax+18h], rdx
mov     eax, 0
leave
retn