push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+filename], rdi
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rax, [rbp-18h]
add     rax, rdx
mov     [rbp+pointer], rax
jmp     short loc_40596F
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_40596A
add     [rbp+pointer], 1
jmp     short loc_405979
sub     [rbp+pointer], 1
mov     rax, [rbp-8]
cmp     rax, [rbp-18h]
ja      short loc_405958
mov     rax, [rbp-8]
leave
retn