push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 0C8h
mov     [rbp+file], rdi
mov     [rbp+errfile], rsi
mov     [rbp+unitcount], rdx
mov     [rbp+prefixcount], rcx
mov     [rbp+funccount], r8
mov     [rbp+depth], r9d
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     [rbp+line], 0
mov     [rbp+wronglocale], 0
mov     [rbp+inlocale], 0
mov     [rbp+in_utf8], 0
mov     [rbp+invar], 0
mov     [rbp+wrongvar], 0
mov     [rbp+locunitcount], 0
mov     [rbp+locprefixcount], 0
mov     [rbp+locfunccount], 0
mov     [rbp+linenum], 0
mov     [rbp+linebufsize], 0
mov     [rbp+goterr], 0
mov     rax, [rbp-0A8h]
lea     rsi, modes
mov     rdi, rax
call    _fopen
mov     [rbp+unitfile], rax
cmp     [rbp+unitfile], 0
jnz     short loc_405A6C
mov     eax, 10h
jmp     loc_4069C6
lea     rdx, [rbp-90h]
lea     rax, [rbp-50h]
mov     rsi, rdx
mov     rdi, rax
call    growbuffer
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    dupstr
mov     [rbp+permfile], rax
jmp     loc_406919
lea     rcx, [rbp-94h]
mov     rdx, [rbp-30h]
lea     rsi, [rbp-90h]
lea     rax, [rbp-50h]
mov     rdi, rax
call    fgetslong
test    rax, rax
jz      loc_40692F
mov     eax, [rbp-94h]
cmp     eax, 1
jnz     short loc_405B14
mov     rax, [rbp-50h]
mov     edx, 3
lea     rsi, byte_414316
mov     rdi, rax
call    _strncmp
test    eax, eax
jnz     short loc_405B14
mov     rax, [rbp-50h]
mov     [rbp+lineptr], rax
mov     [rbp+i], 0
jmp     short loc_405B09
mov     rax, [rbp-38h]
mov     byte ptr [rax], 20h
add     [rbp+i], 1
add     [rbp+lineptr], 1
mov     eax, [rbp-64h]
cdqe
cmp     rax, 2
jbe     short loc_405AF9
mov     rax, [rbp-50h]
mov     rdi, rax
call    strip_comment
mov     rax, [rbp-50h]
mov     rdi, rax
call    strwidth
cmp     eax, 0FFFFFFFFh
jnz     short loc_405B8F
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     esi, [rbp-94h]
lea     rax, invalid_utf8
mov     rcx, [rax]
lea     rax, progname
mov     rdx, [rax]
mov     rdi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r9, rdi
mov     r8d, esi
lea     rsi, aSSOnLineDOfS
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_406919
mov     rax, [rbp-50h]
mov     rdi, rax
call    replace_minus
mov     rax, [rbp-50h]
movzx   eax, byte ptr [rax]
cmp     al, 21h
jnz     loc_4066BA
mov     rax, [rbp-50h]
add     rax, 1
lea     rsi, delim
mov     rdi, rax
call    _strtok
mov     [rbp+unitname], rax
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_405C1F
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     esi, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rcx, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8d, esi
lea     rsi, aSErrorInUnitsF
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aVar
mov     rdi, rax
call    _strcmp
test    eax, eax
jz      short loc_405C51
mov     rax, [rbp-40h]
lea     rsi, aVarnot
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     loc_405E39
mov     [rbp+not], 0
mov     rax, [rbp-40h]
add     rax, 3
movzx   eax, byte ptr [rax]
cmp     al, 6Eh
jnz     short loc_405C6E
mov     [rbp+not], 1
lea     rsi, delim
mov     edi, 0
call    _strtok
mov     [rbp+unitname], rax
lea     rsi, locale
mov     edi, 0
call    _strtok
mov     [rbp+unitdef], rax
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_405CF2
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNoVariableNam
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_405E34
mov     rax, [rbp-48h]
test    rax, rax
jnz     short loc_405D4C
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNoValueSpecif
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_405E34
cmp     [rbp+invar], 0
jz      short loc_405DA3
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNestedVarStat
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_405E34
mov     [rbp+invar], 1
mov     rdx, [rbp-48h]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    checkvar
mov     [rbp+check], eax
cmp     [rbp+check], 2
jnz     short loc_405E21
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      short loc_405E15
mov     esi, [rbp-94h]
mov     rcx, [rbp-40h]
lea     rax, progname
mov     rdx, [rax]
mov     rdi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r9, rdi
mov     r8d, esi
lea     rsi, aSEnvironmentVa
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
mov     [rbp+wrongvar], 1
jmp     loc_406919
mov     eax, [rbp-60h]
cmp     eax, [rbp-58h]
jnz     loc_406919
mov     [rbp+wrongvar], 1
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aEndvar
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_405EB1
cmp     [rbp+invar], 0
jnz     short loc_405E9E
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      short loc_405E9E
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSUnmatchedEndv
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
mov     [rbp+wrongvar], 0
mov     [rbp+invar], 0
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aLocale
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     loc_405FC3
lea     rsi, delim
mov     edi, 0
call    _strtok
mov     [rbp+unitname], rax
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_405F3B
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNoLocaleSpeci
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_405FBE
cmp     [rbp+inlocale], 0
jz      short loc_405F8F
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNestedLocales
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     short loc_405FBE
mov     [rbp+inlocale], 1
lea     rax, mylocale
mov     rdx, [rax]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jz      loc_406919
mov     [rbp+wronglocale], 1
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aEndlocale
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_40603B
cmp     [rbp+inlocale], 0
jnz     short loc_406028
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      short loc_406028
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSUnmatchedEndl
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
mov     [rbp+wronglocale], 0
mov     [rbp+inlocale], 0
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aUtf8
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_4060B2
cmp     [rbp+in_utf8], 0
jz      short loc_4060A6
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNestedUtf8Not
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     short loc_4060AD
mov     [rbp+in_utf8], 1
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aEndutf8
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_406123
cmp     [rbp+in_utf8], 0
jnz     short loc_406117
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      short loc_406117
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSUnmatchedEndu
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
mov     [rbp+in_utf8], 0
jmp     loc_406919
cmp     [rbp+in_utf8], 0
jz      short loc_40613B
lea     rax, utf8mode
mov     eax, [rax]
test    eax, eax
jnz     short loc_40613B
jmp     loc_406919
cmp     [rbp+wronglocale], 0
jnz     loc_406919
cmp     [rbp+wrongvar], 0
jz      short loc_406150
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aPrompt
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_4061D7
lea     rsi, locale
mov     edi, 0
call    _strtok
mov     [rbp+unitname], rax
lea     rax, promptprefix
mov     rax, [rax]
test    rax, rax
jz      short loc_40619D
lea     rax, promptprefix
mov     rax, [rax]
mov     rdi, rax
call    _free
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_4061B9
lea     rax, promptprefix
mov     qword ptr [rax], 0
jmp     loc_406919
mov     rax, [rbp-40h]
mov     rdi, rax
call    dupstr
mov     rdx, rax
lea     rax, promptprefix
mov     [rax], rdx
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aMessage
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_406239
lea     rsi, locale
mov     edi, 0
call    _strtok
mov     [rbp+unitname], rax
lea     rax, flags
mov     eax, [rax+8]
test    eax, eax
jnz     loc_406919
mov     rax, [rbp-40h]
test    rax, rax
jz      short loc_40622A
mov     rax, [rbp-40h]
mov     rdi, rax
call    logputs
mov     edi, 0Ah
call    logputchar
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aSet
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     loc_406349
lea     rsi, delim
mov     edi, 0
call    _strtok
mov     [rbp+unitname], rax
lea     rsi, delim
mov     edi, 0
call    _strtok
mov     [rbp+unitdef], rax
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_4062D5
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNoVariableNam
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     short loc_406344
mov     rax, [rbp-48h]
test    rax, rax
jnz     short loc_40632C
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSNoValueSpecif
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     short loc_406344
mov     rcx, [rbp-48h]
mov     rax, [rbp-40h]
mov     edx, 0
mov     rsi, rcx
mov     rdi, rax
call    _setenv
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aUnitlist
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     loc_406413
lea     rdx, [rbp-48h]
lea     rax, [rbp-40h]
mov     rsi, rax
mov     edi, 0
call    splitline
mov     rax, [rbp-40h]
test    rax, rax
jz      short loc_40638B
mov     rax, [rbp-48h]
test    rax, rax
jnz     short loc_4063D5
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      short loc_40640D
mov     esi, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rcx, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8d, esi
lea     rsi, aSErrorInUnitsF
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     short loc_40640D
mov     edx, [rbp-94h]
mov     rsi, [rbp-48h]
mov     rax, [rbp-40h]
mov     rdi, [rbp-0B0h]
mov     rcx, [rbp-28h]
mov     r8, rdi
mov     rdi, rax
call    newalias
test    eax, eax
jz      loc_406919
mov     [rbp+goterr], 1
jmp     loc_406919
nop
jmp     loc_406919
mov     rax, [rbp-40h]
lea     rsi, aInclude
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     loc_406669
cmp     [rbp+depth], 5
jle     short loc_406490
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     esi, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rcx, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r9d, esi
mov     r8, rcx
mov     ecx, 5
lea     rsi, aSMaxIncludeDep
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_4066B5
lea     rsi, delim
mov     edi, 0
call    _strtok
mov     [rbp+unitname], rax
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_4064FF
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     ecx, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rsi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8, rsi
lea     rsi, aSMissingInclud
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_406919
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    _strlen
mov     ebx, eax
mov     rax, [rbp-40h]
mov     rdi, rax
call    _strlen
add     eax, ebx
add     eax, 1
lea     rsi, aReadunits
mov     edi, eax
call    mymalloc
mov     [rbp+includefile], rax
mov     rax, [rbp-40h]
mov     rdi, rax
call    isfullpath
test    eax, eax
jz      short loc_406558
mov     rdx, [rbp-40h]
mov     rax, [rbp-20h]
mov     rsi, rdx
mov     rdi, rax
call    _strcpy
jmp     short loc_406589
mov     rdx, [rbp-0A8h]
mov     rax, [rbp-20h]
mov     rsi, rdx
mov     rdi, rax
call    _strcpy
mov     rbx, [rbp-40h]
mov     rax, [rbp-20h]
mov     rdi, rax
call    pathend
mov     rsi, rbx
mov     rdi, rax
call    _strcpy
mov     eax, [rbp-0CCh]
lea     r8d, [rax+1]
mov     rdi, [rbp-0C8h]
mov     rcx, [rbp-0C0h]
mov     rdx, [rbp-0B8h]
mov     rsi, [rbp-0B0h]
mov     rax, [rbp-20h]
mov     r9d, r8d
mov     r8, rdi
mov     rdi, rax
call    readunits
mov     [rbp+readerr], eax
cmp     [rbp+readerr], 12h
jnz     short loc_4065F6
mov     rax, [rbp-30h]
mov     rdi, rax
call    _fclose
mov     rax, [rbp-50h]
mov     rdi, rax
call    _free
mov     rax, [rbp-20h]
mov     rdi, rax
call    _free
mov     eax, [rbp-54h]
jmp     loc_4069C6
cmp     [rbp+readerr], 10h
jnz     short loc_40664B
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      short loc_40664B
mov     esi, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rdi, [rbp-0A8h]
mov     rcx, [rbp-20h]
mov     rax, [rbp-0B0h]
mov     r9, rdi
mov     r8d, esi
lea     rsi, aSCannotOpenInc
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
cmp     [rbp+readerr], 0
jz      short loc_406658
mov     [rbp+goterr], 1
mov     rax, [rbp-20h]
mov     rdi, rax
call    _free
jmp     loc_406919
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     esi, [rbp-94h]
lea     rax, progname
mov     rdx, [rax]
mov     rcx, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r8d, esi
lea     rsi, aSErrorInUnitsF
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_406919
cmp     [rbp+in_utf8], 0
jz      short loc_4066D2
lea     rax, utf8mode
mov     eax, [rax]
test    eax, eax
jnz     short loc_4066D2
jmp     loc_406919
cmp     [rbp+wronglocale], 0
jnz     loc_406919
cmp     [rbp+wrongvar], 0
jz      short loc_4066E7
jmp     loc_406919
mov     rax, [rbp-50h]
lea     rdx, [rbp-48h]
lea     rcx, [rbp-40h]
mov     rsi, rcx
mov     rdi, rax
call    splitline
mov     rax, [rbp-40h]
test    rax, rax
jnz     short loc_40670C
jmp     loc_406919
mov     rax, [rbp-48h]
test    rax, rax
jnz     short loc_40676D
mov     [rbp+goterr], 1
cmp     [rbp+errfile], 0
jz      loc_406919
mov     esi, [rbp-94h]
mov     rcx, [rbp-40h]
lea     rax, progname
mov     rdx, [rax]
mov     rdi, [rbp-0A8h]
mov     rax, [rbp-0B0h]
mov     r9, rdi
mov     r8d, esi
lea     rsi, aSUnitSLacksADe
mov     rdi, rax
mov     eax, 0
call    _fprintf
test    eax, eax
jmp     loc_406919
mov     rax, [rbp-40h]
movzx   eax, byte ptr [rax]
cmp     al, 2Bh
jnz     short loc_40678D
mov     rax, [rbp-40h]
add     rax, 1
mov     [rbp+unitname], rax
mov     [rbp+redefinition], 1
jmp     short loc_406794
mov     [rbp+redefinition], 0
mov     rbx, [rbp-40h]
mov     rax, [rbp-40h]
mov     rdi, rax
call    _strlen
sub     rax, 1
add     rax, rbx
movzx   eax, byte ptr [rax]
cmp     al, 2Dh
jnz     short loc_4067FA
mov     ecx, [rbp-94h]
mov     rsi, [rbp-48h]
mov     rax, [rbp-40h]
mov     r9, [rbp-0B0h]
mov     r8, [rbp-28h]
lea     rdx, [rbp-88h]
sub     rsp, 8
mov     edi, [rbp-7Ch]
push    rdi
mov     rdi, rax
call    newprefix
add     rsp, 10h
test    eax, eax
jz      loc_406919
mov     [rbp+goterr], 1
jmp     loc_406919
mov     rax, [rbp-40h]
mov     esi, 5Bh
mov     rdi, rax
call    _strchr
test    rax, rax
jz      short loc_406883
mov     ecx, [rbp-94h]
mov     rsi, [rbp-48h]
mov     rax, [rbp-40h]
mov     r9, [rbp-0B0h]
mov     r8, [rbp-28h]
lea     rdx, [rbp-84h]
sub     rsp, 8
mov     edi, [rbp-7Ch]
push    rdi
mov     rdi, rax
call    newtable
add     rsp, 10h
mov     [rbp+retcode], eax
cmp     [rbp+retcode], 0
jz      loc_406919
cmp     [rbp+retcode], 11h
jz      short loc_406877
mov     rax, [rbp-30h]
mov     rdi, rax
call    _fclose
mov     rax, [rbp-50h]
mov     rdi, rax
call    _free
mov     eax, [rbp-5Ch]
jmp     loc_4069C6
mov     [rbp+goterr], 1
jmp     loc_406919
mov     rax, [rbp-40h]
mov     esi, 28h
mov     rdi, rax
call    _strchr
test    rax, rax
jz      short loc_4068DA
mov     ecx, [rbp-94h]
mov     rsi, [rbp-48h]
mov     rax, [rbp-40h]
mov     r9, [rbp-0B0h]
mov     r8, [rbp-28h]
lea     rdx, [rbp-84h]
sub     rsp, 8
mov     edi, [rbp-7Ch]
push    rdi
mov     rdi, rax
call    newfunction
add     rsp, 10h
test    eax, eax
jz      short loc_406919
mov     [rbp+goterr], 1
jmp     short loc_406919
mov     ecx, [rbp-94h]
mov     rsi, [rbp-48h]
mov     rax, [rbp-40h]
mov     r9, [rbp-0B0h]
mov     r8, [rbp-28h]
lea     rdx, [rbp-8Ch]
sub     rsp, 8
mov     edi, [rbp-7Ch]
push    rdi
mov     rdi, rax
call    newunit
add     rsp, 10h
test    eax, eax
jz      short loc_406919
mov     [rbp+goterr], 1
mov     rax, [rbp-30h]
mov     rdi, rax
call    _feof
test    eax, eax
jz      loc_405A9A
jmp     short loc_406930
nop
mov     rax, [rbp-30h]
mov     rdi, rax
call    _fclose
mov     rax, [rbp-50h]
mov     rdi, rax
call    _free
cmp     [rbp+unitcount], 0
jz      short loc_40696C
mov     rax, [rbp-0B8h]
mov     edx, [rax]
mov     eax, [rbp-8Ch]
add     edx, eax
mov     rax, [rbp-0B8h]
mov     [rax], edx
cmp     [rbp+prefixcount], 0
jz      short loc_406990
mov     rax, [rbp-0C0h]
mov     edx, [rax]
mov     eax, [rbp-88h]
add     edx, eax
mov     rax, [rbp-0C0h]
mov     [rax], edx
cmp     [rbp+funccount], 0
jz      short loc_4069B4
mov     rax, [rbp-0C8h]
mov     edx, [rax]
mov     eax, [rbp-84h]
add     edx, eax
mov     rax, [rbp-0C8h]
mov     [rax], edx
cmp     [rbp+goterr], 0
jz      short loc_4069C1
mov     eax, 11h
jmp     short loc_4069C6
mov     eax, 0
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_4069DA
call    ___stack_chk_fail
mov     rbx, [rbp-8]
leave
retn