push    rbp
mov     rbp, rsp
sub     rsp, 680h
mov     [rbp+theunit], rdi
mov     [rbp+flip], esi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+didsomething], 2
cmp     [rbp+flip], 0
jz      short loc_4075AC
mov     rax, [rbp-678h]
add     rax, 320h
mov     [rbp+product], rax
jmp     loc_407740
mov     rax, [rbp-678h]
mov     [rbp+product], rax
jmp     loc_407740
mov     rax, [rbp-660h]
mov     rax, [rax]
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_407734
mov     rax, [rbp-660h]
mov     rax, [rax]
mov     esi, 1
mov     rdi, rax
call    lookupunit
mov     [rbp+toadd], rax
cmp     [rbp+toadd], 0
jnz     short loc_407634
lea     rax, irreducible
mov     rax, [rax]
test    rax, rax
jnz     short loc_40762A
mov     rax, [rbp-660h]
mov     rax, [rax]
mov     rdi, rax
call    dupstr
mov     rdx, rax
lea     rax, irreducible
mov     [rax], rdx
mov     eax, 4
jmp     loc_407759
mov     rax, [rbp-658h]
mov     esi, 21h
mov     rdi, rax
call    _strchr
test    rax, rax
jnz     loc_407737
mov     [rbp+didsomething], 1
mov     rax, [rbp-660h]
mov     rdx, [rax]
lea     rax, NULLUNIT
mov     rax, [rax]
cmp     rdx, rax
jz      short loc_40769A
mov     rax, [rbp-660h]
mov     rax, [rax]
mov     rdi, rax
call    _free
lea     rax, NULLUNIT
mov     rdx, [rax]
mov     rax, [rbp-660h]
mov     [rax], rdx
mov     rsi, [rbp-658h]
lea     rax, [rbp-650h]
mov     ecx, 0
mov     edx, 0
mov     rdi, rax
call    parseunit
test    eax, eax
jz      short loc_4076C8
mov     eax, 4
jmp     loc_407759
cmp     [rbp+flip], 0
jz      short loc_4076F2
lea     rdx, [rbp-650h]
mov     rax, [rbp-678h]
mov     rsi, rdx
mov     rdi, rax
call    divunit
mov     [rbp+ret], eax
jmp     short loc_407711
lea     rdx, [rbp-650h]
mov     rax, [rbp-678h]
mov     rsi, rdx
mov     rdi, rax
call    multunit
mov     [rbp+ret], eax
lea     rax, [rbp-650h]
mov     rdi, rax
call    freeunit
cmp     [rbp+ret], 0
jz      loc_4075BF
mov     eax, 4
jmp     short loc_407759
nop
jmp     short loc_407738
nop
add     [rbp+product], 8
mov     rax, [rbp-660h]
mov     rax, [rax]
test    rax, rax
jnz     loc_4075BF
mov     eax, [rbp-668h]
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_40776D
call    ___stack_chk_fail
leave
retn