push    rbp
mov     rbp, rsp
sub     rsp, 60h
mov     [rbp+input], rdi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
lea     rax, unk_413902
mov     [rbp+unicode_minus], rax
lea     rax, unk_413906
mov     [rbp+unicode_minus+8], rax
lea     rax, unk_41390A
mov     [rbp+unicode_minus+10h], rax
mov     [rbp+unicode_minus+18h], 0
lea     rax, [rbp-30h]
mov     [rbp+minus], rax
jmp     loc_4026EF
mov     rax, [rbp-58h]
mov     [rbp+outptr], rax
mov     rax, [rbp-48h]
mov     [rbp+inptr], rax
mov     rax, [rbp-40h]
mov     rdx, [rax]
mov     rax, [rbp-50h]
mov     rsi, rdx
mov     rdi, rax
call    _strstr
mov     [rbp+ptr], rax
cmp     [rbp+ptr], 0
jz      short loc_4026A8
jmp     short loc_402672
mov     rax, [rbp-48h]
lea     rdx, [rax+1]
mov     [rbp+outptr], rdx
mov     rdx, [rbp-50h]
lea     rcx, [rdx+1]
mov     [rbp+inptr], rcx
movzx   edx, byte ptr [rdx]
mov     [rax], dl
mov     rax, [rbp-50h]
cmp     rax, [rbp-38h]
jb      short loc_402655
mov     rax, [rbp-48h]
lea     rdx, [rax+1]
mov     [rbp+outptr], rdx
mov     byte ptr [rax], 2Dh
mov     rax, [rbp-40h]
mov     rax, [rax]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rax, [rbp-38h]
add     rax, rdx
mov     [rbp+inptr], rax
cmp     [rbp+ptr], 0
jnz     short loc_402632
mov     rax, [rbp-50h]
cmp     rax, [rbp-58h]
jbe     short loc_4026EA
jmp     short loc_4026D8
mov     rax, [rbp-48h]
lea     rdx, [rax+1]
mov     [rbp+outptr], rdx
mov     rdx, [rbp-50h]
lea     rcx, [rdx+1]
mov     [rbp+inptr], rcx
movzx   edx, byte ptr [rdx]
mov     [rax], dl
mov     rax, [rbp-50h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4026BB
mov     rax, [rbp-48h]
mov     byte ptr [rax], 0
add     [rbp+minus], 8
mov     rax, [rbp-40h]
mov     rax, [rax]
test    rax, rax
jnz     loc_402622
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_402714
call    ___stack_chk_fail
leave
retn