push    rbp
mov     rbp, rsp
sub     rsp, 670h
mov     [rbp+func], rdi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-668h]
mov     rax, [rax+8]
test    rax, rax
jnz     short loc_408FC1
lea     rdi, aIsUndefined
call    logputs
jmp     loc_4093D0
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
test    rax, rax
jz      short loc_40900A
mov     rax, [rbp-668h]
mov     rsi, [rax+10h]
lea     rax, [rbp-650h]
mov     ecx, 0
mov     edx, 0
mov     rdi, rax
call    parseunit
lea     rax, [rbp-650h]
mov     rdi, rax
call    unit2num
mov     [rbp+not_dimensionless], eax
mov     rax, [rbp-668h]
mov     rdx, [rax+8]
mov     rax, [rbp-668h]
mov     rax, [rax]
mov     rsi, rax
lea     rdi, aSS
mov     eax, 0
call    logprintf
mov     rax, [rbp-668h]
mov     rax, [rax+18h]
test    rax, rax
jnz     short loc_409057
mov     rax, [rbp-668h]
mov     rax, [rax+20h]
test    rax, rax
jz      loc_409322
mov     edi, 0Ah
call    logputchar
lea     rax, deftext
mov     rax, [rax]
mov     rdi, rax
call    strwidth
mov     [rbp+i], eax
jmp     short loc_40908C
mov     edi, 20h
call    logputchar
sub     [rbp+i], 1
cmp     [rbp+i], 0
jnz     short loc_40907B
lea     rdi, aDefinedFor
call    logputs
mov     rax, [rbp-668h]
mov     rax, [rax+18h]
test    rax, rax
jz      loc_4091A4
mov     rax, [rbp-668h]
mov     rax, [rax+20h]
test    rax, rax
jz      loc_4091A4
mov     rax, [rbp-668h]
mov     rax, [rax+18h]
mov     rdx, [rax]
lea     rax, num_format
mov     rax, [rax]
mov     [rbp+var_670], rdx
movsd   xmm0, qword ptr [rbp-670h]
mov     rdi, rax
mov     eax, 1
call    logprintf
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
test    rax, rax
jz      short loc_40917E
cmp     [rbp+not_dimensionless], 0
jnz     short loc_409137
movsd   xmm0, qword ptr [rbp-10h]
movsd   xmm1, cs:qword_416DA0
ucomisd xmm0, xmm1
jp      short loc_409137
movsd   xmm1, cs:qword_416DA0
ucomisd xmm0, xmm1
jz      short loc_40917E
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     edi, eax
call    isdecimal
test    eax, eax
jz      short loc_40915F
lea     rdi, asc_4146F1
call    logputs
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
mov     rsi, rax
lea     rdi, aS
mov     eax, 0
call    logprintf
mov     rax, [rbp-668h]
mov     eax, [rax+28h]
test    eax, eax
jz      short loc_409195
lea     rax, asc_4146F4
jmp     short loc_40919C
lea     rax, asc_4146F8
mov     rdi, rax
call    logputs
mov     rax, [rbp-668h]
mov     rax, [rax]
mov     rdi, rax
call    logputs
mov     rax, [rbp-668h]
mov     rax, [rax+20h]
test    rax, rax
jz      short loc_409222
mov     rax, [rbp-668h]
mov     eax, [rax+2Ch]
test    eax, eax
jz      short loc_4091DD
lea     rax, asc_4146F4
jmp     short loc_4091E4
lea     rax, asc_4146F8
mov     rdi, rax
call    logputs
mov     rax, [rbp-668h]
mov     rax, [rax+20h]
mov     rdx, [rax]
lea     rax, num_format
mov     rax, [rax]
mov     [rbp+var_670], rdx
movsd   xmm0, qword ptr [rbp-670h]
mov     rdi, rax
mov     eax, 1
call    logprintf
jmp     short loc_40927C
mov     rax, [rbp-668h]
mov     eax, [rax+28h]
test    eax, eax
jz      short loc_409239
lea     rax, asc_4146FD
jmp     short loc_409240
lea     rax, asc_414701
mov     rdi, rax
call    logputs
mov     rax, [rbp-668h]
mov     rax, [rax+18h]
mov     rdx, [rax]
lea     rax, num_format
mov     rax, [rax]
mov     [rbp+var_670], rdx
movsd   xmm0, qword ptr [rbp-670h]
mov     rdi, rax
mov     eax, 1
call    logprintf
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
test    rax, rax
jz      short loc_4092FD
cmp     [rbp+not_dimensionless], 0
jnz     short loc_4092B6
movsd   xmm0, qword ptr [rbp-10h]
movsd   xmm1, cs:qword_416DA0
ucomisd xmm0, xmm1
jp      short loc_4092B6
movsd   xmm1, cs:qword_416DA0
ucomisd xmm0, xmm1
jz      short loc_4092FD
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     edi, eax
call    isdecimal
test    eax, eax
jz      short loc_4092DE
lea     rdi, asc_4146F1
call    logputs
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
mov     rsi, rax
lea     rdi, aS
mov     eax, 0
call    logprintf
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
test    rax, rax
jnz     loc_4093C6
lea     rdi, aAnyUnits
call    logputs
jmp     loc_4093C6
mov     rax, [rbp-668h]
mov     rax, [rax+10h]
test    rax, rax
jz      loc_4093C6
mov     edi, 0Ah
call    logputchar
lea     rax, deftext
mov     rax, [rax]
mov     rdi, rax
call    strwidth
mov     [rbp+i], eax
jmp     short loc_40936B
mov     edi, 20h
call    logputchar
sub     [rbp+i], 1
cmp     [rbp+i], 0
jnz     short loc_40935A
cmp     [rbp+not_dimensionless], 0
jz      short loc_4093A8
mov     rax, [rbp-668h]
mov     rdx, [rax+10h]
mov     rax, [rbp-668h]
mov     rax, [rax]
mov     rsi, rax
lea     rdi, aSHasUnitsS
mov     eax, 0
call    logprintf
jmp     short loc_4093C6
mov     rax, [rbp-668h]
mov     rax, [rax]
mov     rsi, rax
lea     rdi, aSIsDimensionle
mov     eax, 0
call    logprintf
mov     edi, 0Ah
call    logputchar
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_4093E4
call    ___stack_chk_fail
leave
retn