push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+h_addr_list], rdi
mov     [rbp+count], 0
mov     edi, 18h
call    xmalloc_real
mov     [rbp+al_0], rax
jmp     short loc_4113D4
add     [rbp+count], 1
mov     eax, [rbp-10h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-18h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_4113D0
cmp     [rbp+count], 0
jg      short loc_41140F
mov     ecx, 432130h
mov     edx, 0D8h
mov     esi, 431FA0h
mov     edi, 431FE5h
call    ___assert_fail
mov     rax, [rbp-8]
mov     edx, [rbp-10h]
mov     [rax], edx
mov     rax, [rbp-8]
mov     dword ptr [rax+10h], 0
mov     eax, [rbp-10h]
cdqe
shl     rax, 2
mov     rdi, rax
call    xmalloc_real
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax+8], rdx
mov     rax, [rbp-8]
mov     dword ptr [rax+14h], 1
mov     [rbp+i], 0
jmp     short loc_41148E
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     edx, [rbp-0Ch]
movsxd  rdx, edx
shl     rdx, 2
add     rdx, rax
mov     eax, [rbp-0Ch]
cdqe
lea     rcx, [rax*8+0]
mov     rax, [rbp-18h]
add     rax, rcx
mov     rax, [rax]
mov     rsi, rdx
mov     rdi, rax
call    map_ipv4_to_ip
add     [rbp+i], 1
mov     eax, [rbp-0Ch]
cmp     eax, [rbp-10h]
jl      short loc_411453
mov     rax, [rbp-8]
leave
retn