push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+addr], rdi
mov     edi, 18h
call    xmalloc_real
mov     [rbp+al_0], rax
mov     rax, [rbp-8]
mov     dword ptr [rax], 1
mov     rax, [rbp-8]
mov     dword ptr [rax+10h], 0
mov     edi, 4
call    xmalloc_real
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax+8], rdx
mov     rax, [rbp-8]
mov     dword ptr [rax+14h], 1
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     rdx, [rbp-18h]
mov     edx, [rdx]
mov     [rax], edx
mov     rax, [rbp-8]
leave
retn