push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+al_0], rdi
mov     rax, [rbp-8]
mov     eax, [rax+14h]
lea     edx, [rax-1]
mov     rax, [rbp-8]
mov     [rax+14h], edx
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_411570
mov     rax, [rbp-8]
mov     edx, [rax+14h]
mov     rax, [rbp-8]
mov     rsi, rax
mov     edi, 431FF0h
mov     eax, 0
call    debug_logprintf
mov     rax, [rbp-8]
mov     eax, [rax+14h]
test    eax, eax
jg      short loc_4115A7
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_41159B
mov     rax, [rbp-8]
mov     rsi, rax
mov     edi, 432011h
mov     eax, 0
call    debug_logprintf
mov     rax, [rbp-8]
mov     rdi, rax
call    address_list_delete
nop
leave
retn