push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     eax, edi
mov     [rbp+dest], rsi
mov     [rbp+ch_0], al
mov     rax, [rbp-30h]
mov     [rbp+G_], rax
mov     rax, [rbp-10h]
mov     eax, [rax+0Ch]
add     eax, 1
cdqe
mov     [rbp+do_realloc_needed_size], rax
mov     [rbp+do_realloc_newsize], 0
jmp     short loc_427502
mov     rax, [rbp-10h]
mov     eax, [rax+8]
add     eax, eax
cdqe
mov     [rbp+do_realloc_newsize], rax
cmp     [rbp+do_realloc_newsize], 1Fh
jg      short loc_4274F5
mov     [rbp+do_realloc_newsize], 20h
mov     rax, [rbp-18h]
mov     edx, eax
mov     rax, [rbp-10h]
mov     [rax+8], edx
mov     rax, [rbp-10h]
mov     eax, [rax+8]
cdqe
cmp     rax, [rbp-8]
jl      short loc_4274D7
cmp     [rbp+do_realloc_newsize], 0
jz      short loc_427538
mov     rdx, [rbp-18h]
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     rsi, rdx
mov     rdi, rax
call    xrealloc_real
mov     rdx, rax
mov     rax, [rbp-10h]
mov     [rax], rdx
mov     rax, [rbp-30h]
mov     rdx, [rax]
mov     rax, [rbp-30h]
mov     eax, [rax+0Ch]
cdqe
add     rdx, rax
movzx   eax, byte ptr [rbp-24h]
mov     [rdx], al
mov     rax, [rbp-30h]
mov     eax, [rax+0Ch]
lea     edx, [rax+1]
mov     rax, [rbp-30h]
mov     [rax+0Ch], edx
nop
leave
retn