push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 48h
mov     [rbp+com], rdi
mov     [rbp+val], rsi
mov     [rbp+closure], rdx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     rax, [rbp-40h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rax, [rbp-40h]
add     rax, rdx
mov     [rbp+end], rax
jmp     short loc_41BAC3
sub     [rbp+end], 1
mov     rax, [rbp-40h]
cmp     rax, [rbp-20h]
jnb     short loc_41BAF2
mov     rax, [rbp-20h]
sub     rax, 1
movzx   eax, byte ptr [rax]
movsx   eax, al
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jnz     short loc_41BABE
mov     rax, [rbp-40h]
cmp     rax, [rbp-20h]
jnz     short loc_41BB45
jmp     short err
nop
jmp     short err
nop
mov     rbx, cs:exec_name
mov     edi, 4339A0h
call    _gettext
mov     rsi, rax
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rcx, [rbp-40h]
mov     rdx, [rbp-38h]
mov     r8, rcx
mov     rcx, rdx
mov     rdx, rbx
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     eax, 0
jmp     loc_41BC93
mov     rax, [rbp-20h]
sub     rax, 1
movzx   eax, byte ptr [rax]
movsx   eax, al
movzx   eax, al
cdqe
movzx   eax, byte ptr [rax+436E80h]
movzx   eax, al
sub     eax, 64h
cmp     eax, 13h
ja      short def_41BB74
mov     eax, eax
mov     rax, [rax*8+4339C8h]
jmp     rax
sub     [rbp+end], 1
movsd   xmm0, cs:qword_433B68
movsd   [rbp+mult], xmm0
jmp     short loc_41BBE7
sub     [rbp+end], 1
movsd   xmm0, cs:qword_433B70
movsd   [rbp+mult], xmm0
jmp     short loc_41BBE7
sub     [rbp+end], 1
movsd   xmm0, cs:qword_433B78
movsd   [rbp+mult], xmm0
jmp     short loc_41BBE7
sub     [rbp+end], 1
movsd   xmm0, cs:qword_433B80
movsd   [rbp+mult], xmm0
jmp     short loc_41BBE7
sub     [rbp+end], 1
movsd   xmm0, cs:qword_433B88
movsd   [rbp+mult], xmm0
jmp     short loc_41BBE7
movsd   xmm0, cs:qword_433B68
movsd   [rbp+mult], xmm0
jmp     short loc_41BBEE
add     [rbp+val], 1
mov     rax, [rbp-40h]
cmp     rax, [rbp-20h]
jnb     short loc_41BC20
mov     rax, [rbp-40h]
movzx   eax, byte ptr [rax]
movsx   eax, al
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jnz     short loc_41BBE9
jmp     short loc_41BC20
sub     [rbp+end], 1
mov     rax, [rbp-40h]
cmp     rax, [rbp-20h]
jnb     short loc_41BC4F
mov     rax, [rbp-20h]
sub     rax, 1
movzx   eax, byte ptr [rax]
movsx   eax, al
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jnz     short loc_41BC1B
mov     rax, [rbp-40h]
cmp     rax, [rbp-20h]
jz      loc_41BAFE
lea     rdx, [rbp-30h]
mov     rcx, [rbp-20h]
mov     rax, [rbp-40h]
mov     rsi, rcx
mov     rdi, rax
call    simple_atof
test    eax, eax
jz      loc_41BB01
movsd   xmm0, qword ptr [rbp-30h]
mulsd   xmm0, qword ptr [rbp-28h]
mov     rax, [rbp-48h]
movsd   qword ptr [rax], xmm0
mov     eax, 1
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_41BCA7
call    ___stack_chk_fail
add     rsp, 48h
pop     rbx
pop     rbp
retn