push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 78h
mov     [rbp+file], rdi
mov     [rbp+links], rsi
mov     [rbp+to_url_count], 0
mov     [rbp+to_file_count], 0
mov     edi, 42FECDh
call    _gettext
mov     rcx, rax
mov     rax, [rbp-78h]
mov     rdx, rax
mov     rsi, rcx
mov     edi, 0
mov     eax, 0
call    logprintf
mov     [rbp+dry_count], 0
mov     rax, [rbp-80h]
mov     [rbp+dry], rax
mov     rax, [rbp-80h]
mov     [rbp+dry], rax
jmp     short loc_403893
mov     rax, [rbp-50h]
mov     eax, [rax+18h]
test    eax, eax
jz      short loc_403887
add     [rbp+dry_count], 1
mov     rax, [rbp-50h]
mov     rax, [rax+28h]
mov     [rbp+dry], rax
cmp     [rbp+dry], 0
jnz     short loc_403878
cmp     [rbp+dry_count], 0
jnz     short loc_4038BC
mov     edi, 42FEDFh
call    _gettext
mov     rsi, rax
mov     edi, 0
call    logputs
jmp     loc_403D76
mov     rax, [rbp-78h]
mov     rdi, rax
call    read_file
mov     [rbp+fm], rax
cmp     [rbp+fm], 0
jnz     short loc_40390F
call    ___errno_location
mov     eax, [rax]
mov     edi, eax
call    _strerror
mov     rbx, rax
mov     edi, 42FEF0h
call    _gettext
mov     rsi, rax
mov     rax, [rbp-78h]
mov     rcx, rbx
mov     rdx, rax
mov     edi, 1
mov     eax, 0
call    logprintf
jmp     loc_403D76
mov     rax, [rbp-78h]
mov     rsi, rax
mov     edi, 3
call    downloaded_file
mov     [rbp+downloaded_file_return], eax
mov     eax, cs:opt.backup_converted
test    eax, eax
jz      short loc_403944
cmp     [rbp+downloaded_file_return], 0
jz      short loc_403944
mov     edx, [rbp-64h]
mov     rax, [rbp-78h]
mov     esi, edx
mov     rdi, rax
call    write_backup_file
mov     rax, [rbp-78h]
mov     rdi, rax
call    _unlink
test    eax, eax
jns     short loc_4039A8
call    ___errno_location
mov     eax, [rax]
cmp     eax, 2
jz      short loc_4039A8
call    ___errno_location
mov     eax, [rax]
mov     edi, eax
call    _strerror
mov     rbx, rax
mov     edi, 42FF10h
call    _gettext
mov     rsi, rax
mov     rax, [rbp-78h]
mov     rcx, rbx
mov     rdx, rax
mov     edi, 1
mov     eax, 0
call    logprintf
mov     rax, [rbp-48h]
mov     rdi, rax
call    read_file_free
jmp     loc_403D76
mov     rax, [rbp-78h]
mov     esi, 42FF2Bh
mov     rdi, rax
call    _fopen
mov     [rbp+fp], rax
cmp     [rbp+fp], 0
jnz     short loc_403A0C
call    ___errno_location
mov     eax, [rax]
mov     edi, eax
call    _strerror
mov     rbx, rax
mov     edi, 42FEF0h
call    _gettext
mov     rsi, rax
mov     rax, [rbp-78h]
mov     rcx, rbx
mov     rdx, rax
mov     edi, 1
mov     eax, 0
call    logprintf
mov     rax, [rbp-48h]
mov     rdi, rax
call    read_file_free
jmp     loc_403D76
mov     rax, [rbp-48h]
mov     rax, [rax]
mov     [rbp+p], rax
mov     rax, [rbp-80h]
mov     [rbp+link], rax
jmp     loc_403CDA
mov     rax, [rbp-48h]
mov     rdx, [rax]
mov     rax, [rbp-58h]
mov     eax, [rax+1Ch]
cdqe
add     rax, rdx
mov     [rbp+url_start], rax
mov     rax, [rbp-58h]
mov     eax, [rax+1Ch]
movsxd  rdx, eax
mov     rax, [rbp-48h]
mov     rax, [rax+8]
cmp     rdx, rax
jl      short loc_403A74
mov     eax, cs:opt.debug
test    eax, eax
jz      loc_403CE7
mov     edi, 42FF30h
mov     eax, 0
call    debug_logprintf
jmp     loc_403CE7
mov     rax, [rbp-58h]
mov     eax, [rax+18h]
test    eax, eax
jnz     short loc_403AB5
mov     eax, cs:opt.debug
test    eax, eax
jz      loc_403CCD
mov     rax, [rbp-58h]
mov     edx, [rax+1Ch]
mov     rax, [rbp-58h]
mov     rax, [rax]
mov     rax, [rax]
mov     rsi, rax
mov     edi, 42FF64h
mov     eax, 0
call    debug_logprintf
jmp     loc_403CCD
mov     rdx, [rbp-38h]
mov     rax, [rbp-60h]
sub     rdx, rax
mov     rax, rdx
mov     rsi, rax
mov     rdx, [rbp-40h]
mov     rax, [rbp-60h]
mov     rcx, rdx
mov     rdx, rsi
mov     esi, 1
mov     rdi, rax
call    _fwrite
mov     rax, [rbp-38h]
mov     [rbp+p], rax
mov     rax, [rbp-58h]
mov     eax, [rax+18h]
cmp     eax, 1
jz      short loc_403B15
cmp     eax, 1
jb      loc_403CC8
cmp     eax, 2
jz      loc_403BF2
cmp     eax, 3
jz      loc_403CA6
jmp     loc_403CCE
mov     rax, [rbp-58h]
mov     rdx, [rax+8]
mov     rax, [rbp-78h]
mov     rsi, rdx
mov     rdi, rax
call    construct_relative
mov     [rbp+newname], rax
mov     rax, [rbp-30h]
mov     rdi, rax
call    local_quote_string
mov     [rbp+quoted_newname], rax
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax+10h]
and     eax, 40h
test    al, al
jnz     short loc_403B70
mov     rax, [rbp-58h]
mov     esi, [rax+20h]
mov     rcx, [rbp-28h]
mov     rdx, [rbp-40h]
mov     rax, [rbp-60h]
mov     rdi, rax
call    replace_attr
mov     [rbp+p], rax
jmp     short loc_403B99
mov     rax, [rbp-58h]
mov     edi, [rax+14h]
mov     rax, [rbp-58h]
mov     esi, [rax+20h]
mov     rcx, [rbp-28h]
mov     rdx, [rbp-40h]
mov     rax, [rbp-60h]
mov     r8d, edi
mov     rdi, rax
call    replace_attr_refresh_hack
mov     [rbp+p], rax
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_403BD1
mov     rax, [rbp-58h]
mov     ecx, [rax+1Ch]
mov     rax, [rbp-58h]
mov     rax, [rax]
mov     rax, [rax]
mov     rsi, [rbp-78h]
mov     rdx, [rbp-30h]
mov     r8, rsi
mov     rsi, rax
mov     edi, 42FF88h
mov     eax, 0
call    debug_logprintf
mov     rax, [rbp-30h]
mov     rdi, rax
call    _free
mov     rax, [rbp-28h]
mov     rdi, rax
call    _free
add     [rbp+to_file_count], 1
jmp     loc_403CCE
mov     rax, [rbp-58h]
mov     rax, [rax]
mov     rax, [rax]
mov     [rbp+newlink], rax
mov     rax, [rbp-20h]
mov     rdi, rax
call    html_quote_string
mov     [rbp+quoted_newlink], rax
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax+10h]
and     eax, 40h
test    al, al
jnz     short loc_403C40
mov     rax, [rbp-58h]
mov     esi, [rax+20h]
mov     rcx, [rbp-18h]
mov     rdx, [rbp-40h]
mov     rax, [rbp-60h]
mov     rdi, rax
call    replace_attr
mov     [rbp+p], rax
jmp     short loc_403C69
mov     rax, [rbp-58h]
mov     edi, [rax+14h]
mov     rax, [rbp-58h]
mov     esi, [rax+20h]
mov     rcx, [rbp-18h]
mov     rdx, [rbp-40h]
mov     rax, [rbp-60h]
mov     r8d, edi
mov     rdi, rax
call    replace_attr_refresh_hack
mov     [rbp+p], rax
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_403C94
mov     rax, [rbp-58h]
mov     edx, [rax+1Ch]
mov     rcx, [rbp-78h]
mov     rax, [rbp-20h]
mov     rsi, rax
mov     edi, 42FFB8h
mov     eax, 0
call    debug_logprintf
mov     rax, [rbp-18h]
mov     rdi, rax
call    _free
add     [rbp+to_url_count], 1
jmp     short loc_403CCE
mov     rax, [rbp-58h]
mov     esi, [rax+20h]
mov     rdx, [rbp-40h]
mov     rax, [rbp-60h]
mov     ecx, 42FFEEh
mov     rdi, rax
call    replace_attr
mov     [rbp+p], rax
jmp     short loc_403CCE
call    _abort
nop
mov     rax, [rbp-58h]
mov     rax, [rax+28h]
mov     [rbp+link], rax
cmp     [rbp+link], 0
jnz     loc_403A24
jmp     short loc_403CE8
nop
mov     rdx, [rbp-60h]
mov     rax, [rbp-48h]
mov     rax, [rax]
sub     rdx, rax
mov     rax, [rbp-48h]
mov     rax, [rax+8]
cmp     rdx, rax
jge     short loc_403D40
mov     rax, [rbp-48h]
mov     rdx, [rax+8]
mov     rcx, [rbp-60h]
mov     rax, [rbp-48h]
mov     rax, [rax]
sub     rcx, rax
mov     rax, rcx
sub     rdx, rax
mov     rax, rdx
mov     rsi, rax
mov     rdx, [rbp-40h]
mov     rax, [rbp-60h]
mov     rcx, rdx
mov     rdx, rsi
mov     esi, 1
mov     rdi, rax
call    _fwrite
mov     rax, [rbp-40h]
mov     rdi, rax
call    _fclose
mov     rax, [rbp-48h]
mov     rdi, rax
call    read_file_free
mov     edx, [rbp-70h]
mov     eax, [rbp-6Ch]
mov     ecx, edx
mov     edx, eax
mov     esi, 42FFEFh
mov     edi, 0
mov     eax, 0
call    logprintf
add     rsp, 78h
pop     rbx
pop     rbp
retn