push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+cookie], rdi
mov     [rbp+host], rsi
mov     [rbp+port], edx
mov     [rbp+path], rcx
mov     [rbp+secflag], r8d
mov     [rbp+path_goodness], r9
mov     rax, [rbp-18h]
mov     rax, [rax+28h]
test    rax, rax
jz      short loc_406508
mov     rax, [rbp-18h]
mov     rdx, [rax+28h]
mov     rax, cs:cookies_now
cmp     rdx, rax
jge     short loc_406508
mov     eax, 0
jmp     locret_4065AA
mov     rax, [rbp-18h]
mov     eax, [rax+18h]
test    eax, eax
jz      short loc_406523
cmp     [rbp+secflag], 0
jnz     short loc_406523
mov     eax, 0
jmp     locret_4065AA
mov     rax, [rbp-18h]
mov     eax, [rax+8]
cmp     eax, 0FFFFFFFFh
jz      short loc_406542
mov     rax, [rbp-18h]
mov     eax, [rax+8]
cmp     eax, [rbp-24h]
jz      short loc_406542
mov     eax, 0
jmp     short locret_4065AA
mov     rax, [rbp-18h]
mov     eax, [rax+1Ch]
test    eax, eax
jz      short loc_40656E
mov     rax, [rbp-18h]
mov     rdx, [rax]
mov     rax, [rbp-20h]
mov     rsi, rdx
mov     rdi, rax
call    _strcasecmp
test    eax, eax
jz      short loc_40656E
mov     eax, 0
jmp     short locret_4065AA
mov     rax, [rbp-18h]
mov     rdx, [rax+10h]
mov     rax, [rbp-30h]
mov     rsi, rdx
mov     rdi, rax
call    path_matches
mov     [rbp+pg], eax
cmp     [rbp+pg], 0
jnz     short loc_406595
mov     eax, 0
jmp     short locret_4065AA
cmp     [rbp+path_goodness], 0
jz      short loc_4065A5
mov     rax, [rbp-38h]
mov     edx, [rbp-4]
mov     [rax], edx
mov     eax, 1
leave
retn