push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+outgoing], rdi
mov     [rbp+count], esi
mov     eax, [rbp-3Ch]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-38h]
add     rax, rdx
mov     [rbp+end], rax
mov     eax, [rbp-3Ch]
movsxd  rsi, eax
mov     rax, [rbp-38h]
mov     ecx, 4065ACh
mov     edx, 10h
mov     rdi, rax
call    _qsort
mov     rax, [rbp-38h]
mov     [rbp+t], rax
mov     rax, [rbp-20h]
mov     [rbp+h], rax
jmp     loc_406718
mov     rax, [rbp-18h]
sub     rax, 10h
cmp     rax, [rbp-28h]
jz      short loc_4066E1
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     [rbp+c0], rax
mov     rax, [rbp-28h]
add     rax, 10h
mov     rax, [rax]
mov     [rbp+c1], rax
mov     rax, [rbp-8]
mov     rdx, [rax+38h]
mov     rax, [rbp-10h]
mov     rax, [rax+38h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_4066E1
mov     rax, [rbp-8]
mov     rdx, [rax+40h]
mov     rax, [rbp-10h]
mov     rax, [rax+40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jz      short loc_406712
mov     rax, [rbp-28h]
cmp     rax, [rbp-20h]
jz      short loc_40670B
mov     rcx, [rbp-20h]
lea     rax, [rcx+10h]
mov     [rbp+t], rax
mov     rax, [rbp-28h]
mov     rdx, [rax+8]
mov     rax, [rax]
mov     [rcx], rax
mov     [rcx+8], rdx
jmp     short loc_406713
add     [rbp+t], 10h
jmp     short loc_406713
nop
add     [rbp+h], 10h
mov     rax, [rbp-28h]
cmp     rax, [rbp-18h]
jb      loc_40667B
mov     rdx, [rbp-20h]
mov     rax, [rbp-38h]
sub     rdx, rax
mov     rax, rdx
sar     rax, 4
leave
retn