push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+au], rdi
mov     [rbp+attr_name], rsi
mov     [rbp+ret], rdx
mov     rax, [rbp-18h]
mov     [rbp+cp], rax
mov     rax, [rbp-8]
mov     [rbp+ep], rax
mov     rax, [rbp-20h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rcx, [rbp-20h]
mov     rax, [rbp-8]
mov     rsi, rcx
mov     rdi, rax
call    _strncmp
test    eax, eax
jnz     loc_41988F
mov     rax, [rbp-20h]
mov     rdi, rax
call    _strlen
add     [rbp+cp], rax
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_41978B
mov     eax, 0FFFFFFFFh
jmp     locret_419894
mov     rax, [rbp-8]
mov     rdi, rax
call    skip_lws
cdqe
add     [rbp+cp], rax
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
cmp     al, 3Dh
jz      short loc_4197B2
mov     eax, 0FFFFFFFFh
jmp     locret_419894
add     [rbp+cp], 1
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4197CC
mov     eax, 0FFFFFFFFh
jmp     locret_419894
mov     rax, [rbp-8]
mov     rdi, rax
call    skip_lws
cdqe
add     [rbp+cp], rax
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
cmp     al, 22h
jz      short loc_4197F3
mov     eax, 0FFFFFFFFh
jmp     locret_419894
add     [rbp+cp], 1
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_41980D
mov     eax, 0FFFFFFFFh
jmp     locret_419894
mov     rax, [rbp-8]
mov     [rbp+ep], rax
jmp     short loc_41981C
add     [rbp+ep], 1
mov     rax, [rbp-10h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_419832
mov     rax, [rbp-10h]
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_419817
mov     rax, [rbp-10h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_419844
mov     eax, 0FFFFFFFFh
jmp     short locret_419894
mov     rax, [rbp-28h]
mov     rax, [rax]
test    rax, rax
jz      short loc_41985F
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     rdi, rax
call    _free
mov     rdx, [rbp-10h]
mov     rax, [rbp-8]
mov     rsi, rdx
mov     rdi, rax
call    strdupdelim
mov     rdx, rax
mov     rax, [rbp-28h]
mov     [rax], rdx
mov     rdx, [rbp-10h]
mov     rax, [rbp-18h]
sub     rdx, rax
mov     rax, rdx
add     eax, 1
jmp     short locret_419894
mov     eax, 0
leave
retn