push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+l], rdi
jmp     short loc_425494
mov     rax, [rbp-18h]
mov     rax, [rax+28h]
mov     [rbp+next], rax
mov     rax, [rbp-18h]
mov     rax, [rax]
test    rax, rax
jz      short loc_425463
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     rdi, rax
call    url_free
mov     rax, [rbp-18h]
mov     rax, [rax+8]
test    rax, rax
jz      short loc_425480
mov     rax, [rbp-18h]
mov     rax, [rax+8]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     [rbp+l], rax
cmp     [rbp+l], 0
jnz     short loc_42543C
nop
leave
retn