push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+num], edi
mov     eax, [rbp-14h]
movsxd  rdx, eax
mov     rax, rdx
shl     rax, 3
add     rax, rdx
add     rax, rax
add     rax, rdx
shl     rax, 3
add     rax, 6420E0h
mov     [rbp+ln], rax
mov     rax, [rbp-8]
mov     rax, [rax+88h]
test    rax, rax
jz      short loc_41C601
mov     rax, [rbp-8]
mov     rax, [rax+88h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     qword ptr [rax+88h], 0
mov     rax, [rbp-8]
mov     qword ptr [rax+90h], 0
nop
leave
retn