push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+hs], rdi
mov     rax, [rbp-8]
mov     rax, [rax+20h]
test    rax, rax
jz      short loc_415931
mov     rax, [rbp-8]
mov     rax, [rax+20h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     rax, [rax+28h]
test    rax, rax
jz      short loc_41594E
mov     rax, [rbp-8]
mov     rax, [rax+28h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     rax, [rax+30h]
test    rax, rax
jz      short loc_41596B
mov     rax, [rbp-8]
mov     rax, [rax+30h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     qword ptr [rax+20h], 0
mov     rax, [rbp-8]
mov     qword ptr [rax+28h], 0
mov     rax, [rbp-8]
mov     qword ptr [rax+30h], 0
nop
leave
retn