push    rbp
mov     rbp, rsp
push    r12
push    rbx
sub     rsp, 120h
mov     [rbp+u], rdi
mov     [rbp+f], rsi
mov     [rbp+con], rdx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     eax, cs:depth_5573
add     eax, 1
mov     cs:depth_5573, eax
mov     eax, cs:opt.reclevel
cmp     eax, 0FFFFFFFFh
jz      short loc_40AE38
mov     edx, cs:opt.reclevel
mov     eax, cs:depth_5573
cmp     edx, eax
jge     short loc_40AE38
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_40AE1F
mov     r12d, cs:opt.reclevel
mov     ebx, cs:depth_5573
mov     edi, 431248h
call    _gettext
mov     edx, r12d
mov     esi, ebx
mov     rdi, rax
mov     eax, 0
call    debug_logprintf
mov     eax, cs:depth_5573
sub     eax, 1
mov     cs:depth_5573, eax
mov     eax, 23h
jmp     loc_40B777
cmp     [rbp+f], 0
jnz     short loc_40AE5B
mov     ecx, 4315B0h
mov     edx, 528h
mov     esi, 4304C5h
mov     edi, 431274h
call    ___assert_fail
mov     rax, [rbp-120h]
mov     [rbp+orig], rax
mov     rax, [rbp-128h]
mov     eax, [rax]
and     eax, 0FFFFFFFEh
mov     edx, eax
mov     rax, [rbp-128h]
mov     [rax], edx
mov     rax, [rbp-128h]
mov     eax, [rax]
and     eax, 2
test    eax, eax
jnz     short loc_40AEAB
mov     rax, [rbp-128h]
mov     eax, [rax+4]
or      eax, 2
mov     edx, eax
mov     rax, [rbp-128h]
mov     [rax+4], edx
jmp     short loc_40AEC4
mov     rax, [rbp-128h]
mov     eax, [rax+4]
and     eax, 0FFFFFFFDh
mov     edx, eax
mov     rax, [rbp-128h]
mov     [rax+4], edx
mov     rax, [rbp-128h]
mov     eax, [rax+4]
or      eax, 14h
mov     edx, eax
mov     rax, [rbp-128h]
mov     [rax+4], edx
mov     rax, [rbp-128h]
add     rax, 8
mov     rdi, rax
call    rbuf_initialized_p
test    eax, eax
jnz     short loc_40AF0F
mov     rax, [rbp-128h]
mov     eax, [rax+4]
or      eax, 1
mov     edx, eax
mov     rax, [rbp-128h]
mov     [rax+4], edx
jmp     short loc_40AF28
mov     rax, [rbp-128h]
mov     eax, [rax+4]
and     eax, 0FFFFFFFEh
mov     edx, eax
mov     rax, [rbp-128h]
mov     [rax+4], edx
mov     [rbp+err], 22h
jmp     loc_40B6CA
mov     rax, cs:opt.quota
test    rax, rax
jz      short loc_40AF6F
mov     rdx, cs:opt.quota
mov     rax, cs:total_downloaded_bytes
cmp     rdx, rax
jge     short loc_40AF6F
mov     eax, cs:depth_5573
sub     eax, 1
mov     cs:depth_5573, eax
mov     eax, 36h
jmp     loc_40B777
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     [rbp+old_target], rax
mov     rax, [rbp-118h]
mov     rax, [rax+48h]
mov     rdi, rax
call    xstrdup_real
mov     [rbp+ofile], rax
mov     rax, [rbp-120h]
mov     rdx, [rax+8]
mov     rax, [rbp-118h]
mov     rsi, rdx
mov     rdi, rax
call    url_set_file
mov     rax, [rbp-118h]
mov     rdi, rax
call    url_file_name
mov     rdx, rax
mov     rax, [rbp-128h]
mov     [rax+1040h], rdx
mov     [rbp+err], 22h
mov     [rbp+dlthis], 1
mov     eax, cs:opt.timestamping
test    eax, eax
jz      loc_40B167
mov     rax, [rbp-120h]
mov     eax, [rax]
test    eax, eax
jnz     loc_40B167
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
lea     rdx, [rbp-0B0h]
mov     rsi, rdx
mov     rdi, rax
call    stat_0
test    eax, eax
jnz     loc_40B167
mov     rax, [rbp-80h]
mov     [rbp+local_size], rax
mov     rax, [rbp-58h]
mov     [rbp+tml], rax
mov     rax, [rbp-128h]
mov     eax, [rax+1030h]
test    eax, eax
jz      short loc_40B06F
mov     rax, [rbp-128h]
mov     eax, [rax+1030h]
cmp     eax, 2
jnz     short loc_40B076
mov     eax, 1
jmp     short loc_40B07B
mov     eax, 0
mov     [rbp+cor_val], eax
cmp     [rbp+cor_val], 0
jz      short loc_40B09E
mov     rax, [rbp-120h]
mov     rax, [rax+10h]
cmp     rax, [rbp-0D8h]
jnz     short loc_40B0A5
mov     eax, 1
jmp     short loc_40B0AA
mov     eax, 0
mov     [rbp+eq_size], eax
mov     rax, [rbp-120h]
mov     rax, [rax+18h]
cmp     rax, [rbp-0D0h]
jg      short loc_40B106
cmp     [rbp+eq_size], 0
jz      short loc_40B106
mov     rax, [rbp-128h]
mov     rbx, [rax+1040h]
mov     edi, 431280h
call    _gettext
mov     rdx, rbx
mov     rsi, rax
mov     edi, 0
mov     eax, 0
call    logprintf
mov     [rbp+dlthis], 0
jmp     short loc_40B167
cmp     [rbp+eq_size], 0
jz      short loc_40B13E
mov     rax, [rbp-128h]
mov     rbx, [rax+1040h]
mov     edi, 4312C0h
call    _gettext
mov     rdx, rbx
mov     rsi, rax
mov     edi, 0
mov     eax, 0
call    logprintf
jmp     short loc_40B167
mov     edi, 431300h
call    _gettext
mov     rcx, rax
mov     rax, [rbp-0D8h]
mov     rdx, rax
mov     rsi, rcx
mov     edi, 0
mov     eax, 0
call    logprintf
mov     rax, [rbp-120h]
mov     eax, [rax]
cmp     eax, 1
jz      loc_40B417
cmp     eax, 1
jb      loc_40B451
cmp     eax, 2
jz      short loc_40B195
cmp     eax, 3
jz      loc_40B482
jmp     loc_40B4B5
mov     eax, cs:opt.retr_symlinks
test    eax, eax
jnz     loc_40B3DF
mov     rax, [rbp-120h]
mov     rax, [rax+28h]
test    rax, rax
jnz     short loc_40B1CF
mov     edi, 431338h
call    _gettext
mov     rsi, rax
mov     edi, 1
call    logputs
jmp     loc_40B4AE
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
lea     rdx, [rbp-0B0h]
mov     rsi, rdx
mov     rdi, rax
call    lstat
mov     [rbp+rc], eax
cmp     [rbp+rc], 0
jnz     loc_40B32C
mov     rax, [rbp-120h]
mov     rax, [rax+28h]
mov     rdi, rax
call    _strlen
add     rax, 1
mov     [rbp+len], rax
mov     eax, [rbp-98h]
and     eax, 0F000h
cmp     eax, 0A000h
jnz     loc_40B32C
mov     rax, [rbp-0C8h]
lea     rdx, [rax+0Fh]
mov     eax, 10h
sub     rax, 1
add     rax, rdx
mov     ecx, 10h
mov     edx, 0
div     rcx
imul    rax, 10h
sub     rsp, rax
mov     rax, rsp
add     rax, 0Fh
shr     rax, 4
shl     rax, 4
mov     [rbp+link_target], rax
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     rdx, [rbp-0C8h]
mov     rcx, [rbp-0C0h]
mov     rsi, rcx
mov     rdi, rax
call    _readlink
mov     [rbp+n], rax
mov     rax, [rbp-0C8h]
sub     rax, 1
cmp     rax, [rbp-0B8h]
jnz     short loc_40B32C
mov     rax, [rbp-120h]
mov     rcx, [rax+28h]
mov     rdx, [rbp-0B8h]
mov     rax, [rbp-0C0h]
mov     rsi, rcx
mov     rdi, rax
call    _memcmp
test    eax, eax
jnz     short loc_40B32C
mov     rax, [rbp-120h]
mov     r12, [rax+28h]
mov     rax, [rbp-128h]
mov     rbx, [rax+1040h]
mov     edi, 431360h
call    _gettext
mov     rcx, r12
mov     rdx, rbx
mov     rsi, rax
mov     edi, 0
mov     eax, 0
call    logprintf
mov     [rbp+dlthis], 0
nop
jmp     loc_40B4B5
mov     rax, [rbp-120h]
mov     r12, [rax+28h]
mov     rax, [rbp-128h]
mov     rbx, [rax+1040h]
mov     edi, 431388h
call    _gettext
mov     rcx, r12
mov     rdx, rbx
mov     rsi, rax
mov     edi, 0
mov     eax, 0
call    logprintf
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     rdi, rax
call    _unlink
mov     rax, [rbp-128h]
mov     rdx, [rax+1040h]
mov     rax, [rbp-120h]
mov     rax, [rax+28h]
mov     rsi, rdx
mov     rdi, rax
call    _symlink
cmp     eax, 0FFFFFFFFh
jnz     short loc_40B3CB
call    ___errno_location
mov     eax, [rax]
mov     edi, eax
call    _strerror
mov     rdx, rax
mov     esi, 4313A3h
mov     edi, 1
mov     eax, 0
call    logprintf
mov     esi, 430578h
mov     edi, 0
call    logputs
jmp     loc_40B4AE
cmp     [rbp+dlthis], 0
jz      loc_40B4AE
mov     rdx, [rbp-128h]
mov     rcx, [rbp-120h]
mov     rax, [rbp-118h]
mov     rsi, rcx
mov     rdi, rax
call    ftp_loop_internal
mov     [rbp+err], eax
jmp     loc_40B4AE
mov     eax, cs:opt.recursive
test    eax, eax
jnz     loc_40B4B1
mov     rax, [rbp-120h]
mov     rbx, [rax+8]
mov     edi, 4313B0h
call    _gettext
mov     rdx, rbx
mov     rsi, rax
mov     edi, 1
mov     eax, 0
call    logprintf
jmp     short loc_40B4B1
cmp     [rbp+dlthis], 0
jz      short loc_40B4B4
mov     rdx, [rbp-128h]
mov     rcx, [rbp-120h]
mov     rax, [rbp-118h]
mov     rsi, rcx
mov     rdi, rax
call    ftp_loop_internal
mov     [rbp+err], eax
jmp     short loc_40B4B4
mov     rax, [rbp-120h]
mov     rbx, [rax+8]
mov     edi, 4313D0h
call    _gettext
mov     rdx, rbx
mov     rsi, rax
mov     edi, 1
mov     eax, 0
call    logprintf
jmp     short loc_40B4B5
nop
jmp     short loc_40B4B5
nop
jmp     short loc_40B4B5
nop
mov     rax, [rbp-120h]
mov     eax, [rax]
cmp     eax, 2
jnz     short loc_40B4D1
mov     eax, cs:opt.retr_symlinks
test    eax, eax
jz      loc_40B57C
mov     rax, [rbp-120h]
mov     rax, [rax+18h]
cmp     rax, 0FFFFFFFFFFFFFFFFh
jz      loc_40B57C
cmp     [rbp+dlthis], 0
jz      loc_40B57C
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     rdi, rax
call    file_exists_p
test    eax, eax
jz      short loc_40B57C
mov     [rbp+fl], 0
mov     rax, cs:opt.output_document
test    rax, rax
jz      short loc_40B53E
mov     eax, cs:opt.od_known_regular
test    eax, eax
jz      short loc_40B553
mov     rax, cs:opt.output_document
mov     [rbp+fl], rax
jmp     short loc_40B553
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     [rbp+fl], rax
cmp     [rbp+fl], 0
jz      short loc_40B5BC
mov     rax, [rbp-120h]
mov     rdx, [rax+18h]
mov     rax, [rbp-0F8h]
mov     rsi, rdx
mov     rdi, rax
call    touch
jmp     short loc_40B5BC
mov     rax, [rbp-120h]
mov     rax, [rax+18h]
cmp     rax, 0FFFFFFFFFFFFFFFFh
jnz     short loc_40B5BD
mov     rax, [rbp-128h]
mov     rbx, [rax+1040h]
mov     edi, 4313F4h
call    _gettext
mov     rdx, rbx
mov     rsi, rax
mov     edi, 1
mov     eax, 0
call    logprintf
jmp     short loc_40B5BD
nop
mov     rax, [rbp-120h]
mov     eax, [rax+20h]
test    eax, eax
jz      short loc_40B607
mov     rax, [rbp-120h]
mov     eax, [rax]
test    eax, eax
jnz     short loc_40B607
cmp     [rbp+dlthis], 0
jz      short loc_40B607
mov     rax, [rbp-120h]
mov     eax, [rax+20h]
mov     edx, eax
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     esi, edx
mov     rdi, rax
call    _chmod
jmp     short loc_40B631
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_40B631
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     rsi, rax
mov     edi, 431410h
mov     eax, 0
call    debug_logprintf
mov     rax, [rbp-128h]
mov     rax, [rax+1040h]
mov     rdi, rax
call    _free
mov     rax, [rbp-128h]
mov     rdx, [rbp-0E8h]
mov     [rax+1040h], rdx
mov     rdx, [rbp-0E0h]
mov     rax, [rbp-118h]
mov     rsi, rdx
mov     rdi, rax
call    url_set_file
mov     rax, [rbp-0E0h]
mov     rdi, rax
call    _free
cmp     [rbp+err], 36h
jz      short loc_40B6D8
cmp     [rbp+err], 1
jz      short loc_40B6D8
cmp     [rbp+err], 1Dh
jz      short loc_40B6D8
mov     rax, [rbp-128h]
mov     eax, [rax+4]
and     eax, 0FFFFFFFCh
mov     edx, eax
mov     rax, [rbp-128h]
mov     [rax+4], edx
mov     rax, [rbp-120h]
mov     rax, [rax+38h]
mov     [rbp+f], rax
cmp     [rbp+f], 0
jnz     loc_40AF37
mov     eax, cs:opt.recursive
test    eax, eax
jz      short loc_40B725
mov     eax, cs:opt.reclevel
cmp     eax, 0FFFFFFFFh
jz      short loc_40B6FD
mov     edx, cs:opt.reclevel
mov     eax, cs:depth_5573
cmp     edx, eax
jle     short loc_40B725
mov     rdx, [rbp-128h]
mov     rcx, [rbp-0F0h]
mov     rax, [rbp-118h]
mov     rsi, rcx
mov     rdi, rax
call    ftp_retrieve_dirs
mov     [rbp+err], eax
jmp     short loc_40B762
mov     eax, cs:opt.recursive
test    eax, eax
jz      short loc_40B762
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_40B762
mov     r12d, cs:opt.reclevel
mov     ebx, cs:depth_5573
mov     edi, 431438h
call    _gettext
mov     edx, r12d
mov     esi, ebx
mov     rdi, rax
mov     eax, 0
call    debug_logprintf
mov     eax, cs:depth_5573
sub     eax, 1
mov     cs:depth_5573, eax
mov     eax, [rbp-10Ch]
mov     rcx, [rbp-18h]
xor     rcx, fs:28h
jz      short loc_40B78B
call    ___stack_chk_fail
lea     rsp, [rbp-10h]
pop     rbx
pop     r12
pop     rbp
retn