push    rbp
mov     rbp, rsp
add     rsp, 0FFFFFFFFFFFFFF80h
mov     [rbp+file], rdi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-78h]
mov     rdi, rax
call    read_file
mov     [rbp+fm], rax
cmp     [rbp+fm], 0
jnz     short loc_414C2A
call    ___errno_location
mov     eax, [rax]
mov     edi, eax
call    _strerror
mov     rdx, rax
mov     rax, [rbp-78h]
mov     rcx, rdx
mov     rdx, rax
mov     esi, 43264Fh
mov     edi, 1
mov     eax, 0
call    logprintf
mov     eax, 0
jmp     loc_414E86
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_414C52
mov     rax, [rbp-30h]
mov     rdx, [rax+8]
mov     rax, [rbp-78h]
mov     rsi, rax
mov     edi, 432657h
mov     eax, 0
call    debug_logprintf
mov     [rbp+tail], 0
mov     rax, [rbp-58h]
mov     [rbp+head], rax
mov     rax, [rbp-30h]
mov     rax, [rax]
mov     [rbp+text], rax
mov     rax, [rbp-30h]
mov     rdx, [rax]
mov     rax, [rbp-30h]
mov     rax, [rax+8]
add     rax, rdx
mov     [rbp+text_end], rax
jmp     loc_414E68
mov     rax, [rbp-50h]
mov     [rbp+line_beg], rax
mov     rdx, [rbp-28h]
mov     rax, [rbp-50h]
sub     rdx, rax
mov     rax, rdx
mov     rdx, rax
mov     rax, [rbp-50h]
mov     esi, 0Ah
mov     rdi, rax
call    _memchr
mov     [rbp+line_end], rax
cmp     [rbp+line_end], 0
jnz     short loc_414CC7
mov     rax, [rbp-28h]
mov     [rbp+line_end], rax
jmp     short loc_414CCC
add     [rbp+line_end], 1
mov     rax, [rbp-38h]
mov     [rbp+text], rax
jmp     short loc_414CDB
add     [rbp+line_beg], 1
mov     rax, [rbp-40h]
cmp     rax, [rbp-38h]
jnb     short loc_414D0D
mov     rax, [rbp-40h]
movzx   eax, byte ptr [rax]
movsx   eax, al
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jnz     short loc_414CD6
jmp     short loc_414D0D
sub     [rbp+line_end], 1
mov     rax, [rbp-38h]
cmp     rax, [rbp-40h]
jbe     short loc_414D3C
mov     rax, [rbp-38h]
sub     rax, 1
movzx   eax, byte ptr [rax]
movsx   eax, al
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jnz     short loc_414D08
mov     rax, [rbp-40h]
cmp     rax, [rbp-38h]
jz      loc_414E67
mov     rdx, [rbp-38h]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    strdupdelim
mov     [rbp+url_text], rax
mov     rax, cs:opt.base_href
test    rax, rax
jz      short loc_414D9B
mov     rax, cs:opt.base_href
mov     rdx, [rbp-48h]
mov     rsi, rdx
mov     rdi, rax
call    uri_merge
mov     [rbp+merged], rax
mov     rax, [rbp-48h]
mov     rdi, rax
call    _free
mov     rax, [rbp-20h]
mov     [rbp+url_text], rax
lea     rdx, [rbp-64h]
mov     rax, [rbp-48h]
mov     rsi, rdx
mov     rdi, rax
call    url_parse
mov     [rbp+url], rax
cmp     [rbp+url], 0
jnz     short loc_414DF9
mov     eax, [rbp-64h]
mov     edi, eax
call    url_error
mov     rcx, rax
mov     rdx, [rbp-48h]
mov     rax, [rbp-78h]
mov     r8, rcx
mov     rcx, rdx
mov     rdx, rax
mov     esi, 432683h
mov     edi, 1
mov     eax, 0
call    logprintf
mov     rax, [rbp-48h]
mov     rdi, rax
call    _free
jmp     short loc_414E68
mov     rax, [rbp-48h]
mov     rdi, rax
call    _free
mov     edi, 30h
call    xmalloc_real
mov     [rbp+entry], rax
mov     rax, [rbp-10h]
mov     edx, 30h
mov     esi, 0
mov     rdi, rax
call    _memset
mov     rax, [rbp-10h]
mov     qword ptr [rax+28h], 0
mov     rax, [rbp-10h]
mov     rdx, [rbp-18h]
mov     [rax], rdx
cmp     [rbp+head], 0
jnz     short loc_414E51
mov     rax, [rbp-10h]
mov     [rbp+head], rax
jmp     short loc_414E5D
mov     rax, [rbp-58h]
mov     rdx, [rbp-10h]
mov     [rax+28h], rdx
mov     rax, [rbp-10h]
mov     [rbp+tail], rax
jmp     short loc_414E68
nop
mov     rax, [rbp-50h]
cmp     rax, [rbp-28h]
jb      loc_414C88
mov     rax, [rbp-30h]
mov     rdi, rax
call    read_file_free
mov     rax, [rbp-60h]
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_414E9A
call    ___stack_chk_fail
leave
retn