push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+ht], rdi
mov     rax, [rbp-38h]
mov     rax, [rax+20h]
mov     [rbp+old_mappings], rax
mov     rax, [rbp-38h]
mov     rdx, [rax+20h]
mov     rax, [rbp-38h]
mov     eax, [rax+10h]
cdqe
shl     rax, 4
add     rax, rdx
mov     [rbp+old_end], rax
mov     rax, [rbp-38h]
lea     rdx, [rax+1Ch]
mov     rax, [rbp-38h]
mov     eax, [rax+10h]
add     eax, eax
mov     rsi, rdx
mov     edi, eax
call    prime_size
mov     [rbp+newsize], eax
mov     rax, [rbp-38h]
mov     edx, [rbp-2Ch]
mov     [rax+10h], edx
pxor    xmm0, xmm0
cvtsi2sd xmm0, dword ptr [rbp-2Ch]
movsd   xmm1, cs:qword_431F80
mulsd   xmm0, xmm1
cvttsd2si edx, xmm0
mov     rax, [rbp-38h]
mov     [rax+18h], edx
mov     rax, [rbp-38h]
mov     eax, [rax+10h]
cdqe
shl     rax, 4
mov     rdi, rax
call    xmalloc_real
mov     [rbp+mappings], rax
mov     rax, [rbp-38h]
mov     eax, [rax+10h]
cdqe
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-8]
mov     esi, 0
mov     rdi, rax
call    _memset
mov     rax, [rbp-38h]
mov     rdx, [rbp-8]
mov     [rax+20h], rdx
mov     rax, [rbp-18h]
mov     [rbp+mp], rax
jmp     loc_4107ED
mov     rax, [rbp-28h]
mov     rax, [rax]
test    rax, rax
jz      loc_4107E8
mov     rax, [rbp-38h]
mov     rax, [rax]
mov     rdx, [rbp-28h]
mov     rdx, [rdx]
mov     rdi, rdx
call    rax
mov     rdx, rax
mov     rax, [rbp-38h]
mov     eax, [rax+10h]
movsxd  rcx, eax
mov     rax, rdx
mov     edx, 0
div     rcx
mov     rax, rdx
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-8]
add     rax, rdx
mov     [rbp+new_mp], rax
jmp     short loc_4107C6
mov     eax, [rbp-2Ch]
cdqe
shl     rax, 4
lea     rdx, [rax-10h]
mov     rax, [rbp-8]
add     rax, rdx
cmp     rax, [rbp-20h]
jz      short loc_4107BE
mov     rax, [rbp-20h]
add     rax, 10h
jmp     short loc_4107C2
mov     rax, [rbp-8]
mov     [rbp+new_mp], rax
mov     rax, [rbp-20h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_41079A
mov     rcx, [rbp-20h]
mov     rax, [rbp-28h]
mov     rdx, [rax+8]
mov     rax, [rax]
mov     [rcx], rax
mov     [rcx+8], rdx
add     [rbp+mp], 10h
mov     rax, [rbp-28h]
cmp     rax, [rbp-10h]
jb      loc_410748
mov     rax, [rbp-18h]
mov     rdi, rax
call    _free
nop
leave
retn