push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+ht], rdi
mov     [rbp+mapfun], rsi
mov     [rbp+maparg], rdx
mov     rax, [rbp-28h]
mov     rax, [rax+20h]
mov     [rbp+mp], rax
mov     rax, [rbp-28h]
mov     rdx, [rax+20h]
mov     rax, [rbp-28h]
mov     eax, [rax+10h]
cdqe
shl     rax, 4
add     rax, rdx
mov     [rbp+end], rax
jmp     short loc_410B20
mov     rax, [rbp-18h]
mov     rax, [rax]
test    rax, rax
jz      short loc_410B1B
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     [rbp+key], rax
mov     rax, [rbp-18h]
mov     rsi, [rax+8]
mov     rdx, [rbp-38h]
mov     rcx, [rbp-8]
mov     rax, [rbp-30h]
mov     rdi, rcx
call    rax
test    eax, eax
jnz     short loc_410B2C
mov     rax, [rbp-18h]
mov     rax, [rax]
cmp     rax, [rbp-8]
jz      short loc_410B1B
mov     rax, [rbp-18h]
mov     rax, [rax]
test    rax, rax
jz      short loc_410B1B
jmp     short repeat
add     [rbp+mp], 10h
mov     rax, [rbp-18h]
cmp     rax, [rbp-10h]
jb      short loc_410ACC
jmp     short locret_410B2D
nop
leave
retn