push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+ht], rdi
mov     [rbp+lookup_key], rsi
mov     [rbp+orig_key], rdx
mov     [rbp+value], rcx
mov     rdx, [rbp-20h]
mov     rax, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    find_mapping
mov     [rbp+mp], rax
mov     rax, [rbp-8]
mov     rax, [rax]
test    rax, rax
jz      short loc_410639
cmp     [rbp+orig_key], 0
jz      short loc_41061C
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-28h]
mov     [rax], rdx
cmp     [rbp+value], 0
jz      short loc_410632
mov     rax, [rbp-8]
mov     rdx, [rax+8]
mov     rax, [rbp-30h]
mov     [rax], rdx
mov     eax, 1
jmp     short locret_41063E
mov     eax, 0
leave
retn