push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+key], rdi
mov     [rbp+value], rsi
mov     [rbp+arg_ignored], rdx
mov     rax, [rbp-18h]
mov     rdi, rax
call    _free
mov     rax, [rbp-20h]
mov     [rbp+al_0], rax
mov     rax, [rbp-8]
mov     eax, [rax+14h]
cmp     eax, 1
jz      short loc_411DC0
mov     ecx, 432160h
mov     edx, 307h
mov     esi, 431FA0h
mov     edi, 4320D5h
call    ___assert_fail
mov     rax, [rbp-8]
mov     rdi, rax
call    address_list_delete
mov     eax, 0
leave
retn