push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+s], rdi
mov     rax, [rbp-28h]
mov     [rbp+b], rax
mov     [rbp+i], 0
jmp     short loc_42F672
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 26h
jnz     short loc_42F62D
add     [rbp+i], 4
jmp     short loc_42F669
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 3Ch
jz      short loc_42F643
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 3Eh
jnz     short loc_42F649
add     [rbp+i], 3
jmp     short loc_42F669
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_42F65A
add     [rbp+i], 5
jmp     short loc_42F669
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 20h
jnz     short loc_42F669
add     [rbp+i], 4
add     [rbp+s], 1
add     [rbp+i], 1
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_42F61C
mov     eax, [rbp-1Ch]
add     eax, 1
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+res], rax
mov     rax, [rbp-10h]
mov     [rbp+s], rax
mov     rax, [rbp-8]
mov     [rbp+p], rax
jmp     loc_42F833
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
movsx   eax, al
sub     eax, 20h
cmp     eax, 1Eh
ja      def_42F6C6
mov     eax, eax
mov     rax, [rax*8+437628h]
jmp     rax
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 26h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 61h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 6Dh
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 70h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 3Bh
jmp     loc_42F82E
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 26h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     rdx, [rbp-28h]
movzx   edx, byte ptr [rdx]
cmp     dl, 3Ch
jnz     short loc_42F746
mov     edx, 6Ch
jmp     short loc_42F74B
mov     edx, 67h
mov     [rax], dl
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 74h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 3Bh
jmp     loc_42F82E
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 26h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 71h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 75h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 6Fh
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 74h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 3Bh
jmp     short loc_42F82E
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 26h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 23h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 33h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 32h
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 3Bh
jmp     short loc_42F82E
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     rdx, [rbp-28h]
movzx   edx, byte ptr [rdx]
mov     [rax], dl
add     [rbp+s], 1
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_42F6A6
mov     rax, [rbp-18h]
mov     byte ptr [rax], 0
mov     rax, [rbp-8]
leave
retn