push    rbp
mov     rbp, rsp
sub     rsp, 100h
mov     [rbp+o], edi
mov     [rbp+fmt], rsi
mov     [rbp+var_A0], rdx
mov     [rbp+var_98], rcx
mov     [rbp+var_90], r8
mov     [rbp+var_88], r9
test    al, al
jz      short loc_41CDAD
movaps  [rbp+var_80], xmm0
movaps  [rbp+var_70], xmm1
movaps  [rbp+var_60], xmm2
movaps  [rbp+var_50], xmm3
movaps  [rbp+var_40], xmm4
movaps  [rbp+var_30], xmm5
movaps  [rbp+var_20], xmm6
movaps  [rbp+var_10], xmm7
mov     rax, fs:28h
mov     [rbp+var_B8], rax
xor     eax, eax
call    check_redirect_output
mov     eax, cs:inhibit_logging
test    eax, eax
jnz     loc_41CEA0
mov     eax, [rbp-0F4h]
cmp     eax, 1
jz      short loc_41CDEC
cmp     eax, 1
jb      short loc_41CE18
cmp     eax, 2
jz      short loc_41CDFB
cmp     eax, 3
jmp     short loc_41CE28
mov     eax, cs:opt.quiet
test    eax, eax
jz      short loc_41CE28
jmp     loc_41CEA7
mov     eax, cs:opt.verbose
test    eax, eax
jnz     loc_41CEA3
mov     eax, cs:opt.quiet
test    eax, eax
jz      short loc_41CE28
jmp     loc_41CEA3
mov     eax, cs:opt.verbose
test    eax, eax
jz      loc_41CEA6
jmp     short loc_41CE29
nop
lea     rax, [rbp-0E0h]
mov     edx, 10h
mov     esi, 0
mov     rdi, rax
call    _memset
mov     [rbp+args.gp_offset], 10h
mov     [rbp+args.fp_offset], 30h
lea     rax, [rbp+10h]
mov     [rbp+args.overflow_arg_area], rax
lea     rax, [rbp-0B0h]
mov     [rbp+args.reg_save_area], rax
lea     rdx, [rbp-0D0h]
mov     rcx, [rbp-100h]
lea     rax, [rbp-0E0h]
mov     rsi, rcx
mov     rdi, rax
call    logvprintf
mov     [rbp+done], eax
cmp     [rbp+done], 0
jz      short loc_41CE42
jmp     short loc_41CEA7
nop
jmp     short loc_41CEA7
nop
jmp     short loc_41CEA7
nop
mov     rax, [rbp-0B8h]
xor     rax, fs:28h
jz      short locret_41CEBE
call    ___stack_chk_fail
leave
retn