push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+s1], rdi
mov     [rbp+s2], rsi
mov     [rbp+i], 0
jmp     short loc_40458D
add     [rbp+s1], 1
add     [rbp+s2], 1
add     [rbp+i], 1
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_4045B5
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_4045B5
mov     rax, [rbp-18h]
movzx   edx, byte ptr [rax]
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
cmp     dl, al
jz      short loc_40457F
cmp     [rbp+i], 0
jnz     short loc_4045C5
mov     eax, 0
jmp     locret_404669
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4045E5
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4045E5
mov     eax, 1
jmp     locret_404669
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_404602
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_404602
mov     eax, 0
jmp     short locret_404669
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_404617
mov     rax, [rbp-18h]
mov     [rbp+lng], rax
jmp     short loc_40461F
mov     rax, [rbp-20h]
mov     [rbp+lng], rax
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jz      short loc_40462F
sub     [rbp+lng], 1
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_404650
mov     rax, [rbp-8]
add     rax, 1
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_404650
mov     eax, 1
jmp     short locret_404669
mov     rax, [rbp-8]
mov     esi, 43004Eh
mov     rdi, rax
call    _strcmp
test    eax, eax
setz    al
movzx   eax, al
leave
retn