push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+newentry], rdi
mov     [rbp+list], rsi
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     [rbp+a], rax
mov     rax, [rbp-20h]
mov     rax, [rax]
mov     [rbp+l], rax
cmp     [rbp+a], 0
jz      short loc_420255
mov     rax, [rbp-10h]
mov     rax, [rax+8]
test    rax, rax
jnz     short loc_420255
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     rdi, rax
call    _free
mov     rax, [rbp-10h]
mov     rax, [rax+8]
mov     rdi, rax
call    _free
mov     rax, [rbp-10h]
mov     rax, [rax+10h]
mov     rdi, rax
call    _free
jmp     short loc_42027E
cmp     [rbp+a], 0
jz      short loc_420270
mov     rax, [rbp-10h]
mov     rdx, [rbp-8]
mov     [rax+18h], rdx
mov     rax, [rbp-10h]
mov     [rbp+l], rax
mov     edi, 20h
call    xmalloc_real
mov     [rbp+a], rax
mov     rax, [rbp-10h]
mov     edx, 20h
mov     esi, 0
mov     rdi, rax
call    _memset
mov     rax, [rbp-18h]
mov     rdx, [rbp-10h]
mov     [rax], rdx
mov     rax, [rbp-20h]
mov     rdx, [rbp-8]
mov     [rax], rdx
nop
leave
retn