push    rbp
mov     rbp, rsp
sub     rsp, 0B0h
mov     [rbp+buffer], rdi
mov     [rbp+len], rsi
mov     [rbp+ctx], rdx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-98h]
mov     [rbp+words], rax
mov     rax, [rbp-0A0h]
shr     rax, 2
mov     [rbp+nwords], rax
mov     rax, [rbp-68h]
lea     rdx, [rax*4+0]
mov     rax, [rbp-70h]
add     rax, rdx
mov     [rbp+endp], rax
mov     rax, [rbp-0A8h]
mov     eax, [rax]
mov     [rbp+A], eax
mov     rax, [rbp-0A8h]
mov     eax, [rax+4]
mov     [rbp+B], eax
mov     rax, [rbp-0A8h]
mov     eax, [rax+8]
mov     [rbp+C], eax
mov     rax, [rbp-0A8h]
mov     eax, [rax+0Ch]
mov     [rbp+D], eax
mov     rax, [rbp-0A8h]
mov     eax, [rax+10h]
mov     rdx, [rbp-0A0h]
add     edx, eax
mov     rax, [rbp-0A8h]
mov     [rax+10h], edx
mov     rax, [rbp-0A8h]
mov     eax, [rax+10h]
mov     eax, eax
cmp     rax, [rbp-0A0h]
jnb     loc_41FE33
mov     rax, [rbp-0A8h]
mov     eax, [rax+14h]
lea     edx, [rax+1]
mov     rax, [rbp-0A8h]
mov     [rax+14h], edx
jmp     loc_41FE33
lea     rax, [rbp-50h]
mov     [rbp+cwp], rax
mov     eax, [rbp-90h]
mov     [rbp+A_save], eax
mov     eax, [rbp-8Ch]
mov     [rbp+B_save], eax
mov     eax, [rbp-88h]
mov     [rbp+C_save], eax
mov     eax, [rbp-84h]
mov     [rbp+D_save], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-84h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 28955B88h
add     [rbp+A], eax
add     [rbp+words], 4
rol     [rbp+A], 7
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-90h]
xor     eax, [rbp-88h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 173848AAh
add     [rbp+D], eax
add     [rbp+words], 4
rol     [rbp+D], 0Ch
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-84h]
xor     eax, [rbp-8Ch]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
add     eax, 242070DBh
add     [rbp+C], eax
add     [rbp+words], 4
ror     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-88h]
xor     eax, [rbp-90h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 3E423112h
add     [rbp+B], eax
add     [rbp+words], 4
ror     [rbp+B], 0Ah
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-84h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 0A83F051h
add     [rbp+A], eax
add     [rbp+words], 4
rol     [rbp+A], 7
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-90h]
xor     eax, [rbp-88h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
add     eax, 4787C62Ah
add     [rbp+D], eax
add     [rbp+words], 4
rol     [rbp+D], 0Ch
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-84h]
xor     eax, [rbp-8Ch]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 57CFB9EDh
add     [rbp+C], eax
add     [rbp+words], 4
ror     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-88h]
xor     eax, [rbp-90h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 2B96AFFh
add     [rbp+B], eax
add     [rbp+words], 4
ror     [rbp+B], 0Ah
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-84h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
add     eax, 698098D8h
add     [rbp+A], eax
add     [rbp+words], 4
rol     [rbp+A], 7
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-90h]
xor     eax, [rbp-88h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 74BB0851h
add     [rbp+D], eax
add     [rbp+words], 4
rol     [rbp+D], 0Ch
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-84h]
xor     eax, [rbp-8Ch]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 0A44Fh
add     [rbp+C], eax
add     [rbp+words], 4
ror     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-88h]
xor     eax, [rbp-90h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 76A32842h
add     [rbp+B], eax
add     [rbp+words], 4
ror     [rbp+B], 0Ah
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-84h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
add     eax, 6B901122h
add     [rbp+A], eax
add     [rbp+words], 4
rol     [rbp+A], 7
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-90h]
xor     eax, [rbp-88h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 2678E6Dh
add     [rbp+D], eax
add     [rbp+words], 4
rol     [rbp+D], 0Ch
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-84h]
xor     eax, [rbp-8Ch]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
sub     eax, 5986BC72h
add     [rbp+C], eax
add     [rbp+words], 4
ror     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-88h]
xor     eax, [rbp-90h]
mov     ecx, eax
mov     rax, [rbp-58h]
lea     rdx, [rax+4]
mov     [rbp+cwp], rdx
mov     rdx, [rbp-70h]
mov     edx, [rdx]
mov     [rax], edx
mov     eax, [rax]
add     eax, ecx
add     eax, 49B40821h
add     [rbp+B], eax
add     [rbp+words], 4
ror     [rbp+B], 0Ah
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-84h]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-4Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 9E1DA9Eh
mov     [rbp+A], eax
rol     [rbp+A], 5
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-88h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-38h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 3FBF4CC0h
mov     [rbp+D], eax
rol     [rbp+D], 9
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-24h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
add     eax, 265E5A51h
mov     [rbp+C], eax
rol     [rbp+C], 0Eh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-90h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-50h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 16493856h
mov     [rbp+B], eax
ror     [rbp+B], 0Ch
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-84h]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-3Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 29D0EFA3h
mov     [rbp+A], eax
rol     [rbp+A], 5
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-88h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-28h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
add     eax, 2441453h
mov     [rbp+D], eax
rol     [rbp+D], 9
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-14h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
sub     eax, 275E197Fh
mov     [rbp+C], eax
rol     [rbp+C], 0Eh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-90h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-40h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 182C0438h
mov     [rbp+B], eax
ror     [rbp+B], 0Ch
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-84h]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-2Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
add     eax, 21E1CDE6h
mov     [rbp+A], eax
rol     [rbp+A], 5
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-88h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-18h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 3CC8F82Ah
mov     [rbp+D], eax
rol     [rbp+D], 9
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-44h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
sub     eax, 0B2AF279h
mov     [rbp+C], eax
rol     [rbp+C], 0Eh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-90h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-30h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
add     eax, 455A14EDh
mov     [rbp+B], eax
ror     [rbp+B], 0Ch
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
and     eax, [rbp-84h]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-1Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 561C16FBh
mov     [rbp+A], eax
rol     [rbp+A], 5
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
and     eax, [rbp-88h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-48h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 3105C08h
mov     [rbp+D], eax
rol     [rbp+D], 9
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
and     eax, [rbp-8Ch]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-34h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
add     eax, 676F02D9h
mov     [rbp+C], eax
rol     [rbp+C], 0Eh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
and     eax, [rbp-90h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-20h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 72D5B376h
mov     [rbp+B], eax
ror     [rbp+B], 0Ch
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-3Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 5C6BEh
mov     [rbp+A], eax
rol     [rbp+A], 4
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-30h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 788E097Fh
mov     [rbp+D], eax
rol     [rbp+D], 0Bh
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-24h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
add     eax, 6D9D6122h
mov     [rbp+C], eax
rol     [rbp+C], 10h
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-18h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 21AC7F4h
mov     [rbp+B], eax
ror     [rbp+B], 9
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-4Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 5B4115BCh
mov     [rbp+A], eax
rol     [rbp+A], 4
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-40h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
add     eax, 4BDECFA9h
mov     [rbp+D], eax
rol     [rbp+D], 0Bh
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-34h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
sub     eax, 944B4A0h
mov     [rbp+C], eax
rol     [rbp+C], 10h
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-28h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 41404390h
mov     [rbp+B], eax
ror     [rbp+B], 9
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-1Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
add     eax, 289B7EC6h
mov     [rbp+A], eax
rol     [rbp+A], 4
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-50h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 155ED806h
mov     [rbp+D], eax
rol     [rbp+D], 0Bh
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-44h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
sub     eax, 2B10CF7Bh
mov     [rbp+C], eax
rol     [rbp+C], 10h
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-38h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
add     eax, 4881D05h
mov     [rbp+B], eax
ror     [rbp+B], 9
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-2Ch]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 262B2FC7h
mov     [rbp+A], eax
rol     [rbp+A], 4
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-20h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 1924661Bh
mov     [rbp+D], eax
rol     [rbp+D], 0Bh
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-84h]
xor     eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-14h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
add     eax, 1FA27CF8h
mov     [rbp+C], eax
rol     [rbp+C], 10h
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-88h]
xor     eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-48h]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 3B53A99Bh
mov     [rbp+B], eax
ror     [rbp+B], 9
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-84h]
not     eax
or      eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-50h]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 0BD6DDBCh
mov     [rbp+A], eax
rol     [rbp+A], 6
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-88h]
not     eax
or      eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-34h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
add     eax, 432AFF97h
mov     [rbp+D], eax
rol     [rbp+D], 0Ah
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-8Ch]
not     eax
or      eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-18h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
sub     eax, 546BDC59h
mov     [rbp+C], eax
rol     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-90h]
not     eax
or      eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-3Ch]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 36C5FC7h
mov     [rbp+B], eax
ror     [rbp+B], 0Bh
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-84h]
not     eax
or      eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-20h]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
add     eax, 655B59C3h
mov     [rbp+A], eax
rol     [rbp+A], 6
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-88h]
not     eax
or      eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-44h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 70F3336Eh
mov     [rbp+D], eax
rol     [rbp+D], 0Ah
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-8Ch]
not     eax
or      eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-28h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
sub     eax, 100B83h
mov     [rbp+C], eax
rol     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-90h]
not     eax
or      eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-4Ch]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 7A7BA22Fh
mov     [rbp+B], eax
ror     [rbp+B], 0Bh
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-84h]
not     eax
or      eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-30h]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
add     eax, 6FA87E4Fh
mov     [rbp+A], eax
rol     [rbp+A], 6
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-88h]
not     eax
or      eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-14h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 1D31920h
mov     [rbp+D], eax
rol     [rbp+D], 0Ah
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-8Ch]
not     eax
or      eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-38h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
sub     eax, 5CFEBCECh
mov     [rbp+C], eax
rol     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-90h]
not     eax
or      eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-1Ch]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
add     eax, 4E0811A1h
mov     [rbp+B], eax
ror     [rbp+B], 0Bh
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-84h]
not     eax
or      eax, [rbp-8Ch]
xor     eax, [rbp-88h]
mov     edx, eax
mov     eax, [rbp-40h]
add     edx, eax
mov     eax, [rbp-90h]
add     eax, edx
sub     eax, 8AC817Eh
mov     [rbp+A], eax
rol     [rbp+A], 6
mov     eax, [rbp-8Ch]
add     [rbp+A], eax
mov     eax, [rbp-88h]
not     eax
or      eax, [rbp-90h]
xor     eax, [rbp-8Ch]
mov     edx, eax
mov     eax, [rbp-24h]
add     edx, eax
mov     eax, [rbp-84h]
add     eax, edx
sub     eax, 42C50DCBh
mov     [rbp+D], eax
rol     [rbp+D], 0Ah
mov     eax, [rbp-90h]
add     [rbp+D], eax
mov     eax, [rbp-8Ch]
not     eax
or      eax, [rbp-84h]
xor     eax, [rbp-90h]
mov     edx, eax
mov     eax, [rbp-48h]
add     edx, eax
mov     eax, [rbp-88h]
add     eax, edx
add     eax, 2AD7D2BBh
mov     [rbp+C], eax
rol     [rbp+C], 0Fh
mov     eax, [rbp-84h]
add     [rbp+C], eax
mov     eax, [rbp-90h]
not     eax
or      eax, [rbp-88h]
xor     eax, [rbp-84h]
mov     edx, eax
mov     eax, [rbp-2Ch]
add     edx, eax
mov     eax, [rbp-8Ch]
add     eax, edx
sub     eax, 14792C6Fh
mov     [rbp+B], eax
ror     [rbp+B], 0Bh
mov     eax, [rbp-88h]
add     [rbp+B], eax
mov     eax, [rbp-80h]
add     [rbp+A], eax
mov     eax, [rbp-7Ch]
add     [rbp+B], eax
mov     eax, [rbp-78h]
add     [rbp+C], eax
mov     eax, [rbp-74h]
add     [rbp+D], eax
mov     rax, [rbp-70h]
cmp     rax, [rbp-60h]
jb      loc_41EC43
mov     rax, [rbp-0A8h]
mov     edx, [rbp-90h]
mov     [rax], edx
mov     rax, [rbp-0A8h]
mov     edx, [rbp-8Ch]
mov     [rax+4], edx
mov     rax, [rbp-0A8h]
mov     edx, [rbp-88h]
mov     [rax+8], edx
mov     rax, [rbp-0A8h]
mov     edx, [rbp-84h]
mov     [rax+0Ch], edx
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_41FE95
call    ___stack_chk_fail
leave
retn