push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+ctx], rdi
mov     [rbp+resbuf], rsi
mov     rax, [rbp-18h]
mov     eax, [rax+18h]
mov     [rbp+bytes], eax
mov     rax, [rbp-18h]
mov     edx, [rax+10h]
mov     eax, [rbp-0Ch]
add     edx, eax
mov     rax, [rbp-18h]
mov     [rax+10h], edx
mov     rax, [rbp-18h]
mov     eax, [rax+10h]
cmp     eax, [rbp-0Ch]
jnb     short loc_41E8DF
mov     rax, [rbp-18h]
mov     eax, [rax+14h]
lea     edx, [rax+1]
mov     rax, [rbp-18h]
mov     [rax+14h], edx
cmp     [rbp+bytes], 37h
jbe     short loc_41E8F1
mov     eax, 78h
sub     eax, [rbp-0Ch]
mov     eax, eax
jmp     short loc_41E8FB
mov     eax, 38h
sub     eax, [rbp-0Ch]
mov     eax, eax
mov     [rbp+pad], rax
mov     eax, [rbp-0Ch]
lea     rdx, [rax+10h]
mov     rax, [rbp-18h]
add     rax, rdx
lea     rcx, [rax+0Ch]
mov     rax, [rbp-8]
mov     rdx, rax
mov     esi, 436240h
mov     rdi, rcx
call    _memcpy
mov     edx, [rbp-0Ch]
mov     rax, [rbp-8]
add     rax, rdx
lea     rdx, [rax+10h]
mov     rax, [rbp-18h]
add     rax, rdx
lea     rdx, [rax+0Ch]
mov     rax, [rbp-18h]
mov     eax, [rax+10h]
shl     eax, 3
mov     [rdx], eax
mov     edx, [rbp-0Ch]
mov     rax, [rbp-8]
add     rax, rdx
add     rax, 4
lea     rdx, [rax+10h]
mov     rax, [rbp-18h]
add     rax, rdx
lea     rdx, [rax+0Ch]
mov     rax, [rbp-18h]
mov     eax, [rax+14h]
lea     ecx, [rax*8+0]
mov     rax, [rbp-18h]
mov     eax, [rax+10h]
shr     eax, 1Dh
or      eax, ecx
mov     [rdx], eax
mov     edx, [rbp-0Ch]
mov     rax, [rbp-8]
add     rax, rdx
lea     rsi, [rax+8]
mov     rax, [rbp-18h]
lea     rcx, [rax+1Ch]
mov     rax, [rbp-18h]
mov     rdx, rax
mov     rdi, rcx
call    md5_process_block
mov     rdx, [rbp-20h]
mov     rax, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    md5_read_ctx
leave
retn