push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+v1], rdi
mov     [rbp+v2], rsi
cmp     [rbp+v1], 0
jnz     short loc_429ECF
mov     rax, [rbp-20h]
jmp     locret_429FBD
cmp     [rbp+v2], 0
jnz     short loc_429EDF
mov     rax, [rbp-18h]
jmp     locret_429FBD
mov     rax, [rbp-20h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_429F00
mov     rax, [rbp-20h]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
jmp     locret_429FBD
mov     [rbp+i], 0
jmp     short loc_429F0D
add     [rbp+i], 1
mov     eax, [rbp-8]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-18h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_429F09
mov     [rbp+j], 0
jmp     short loc_429F36
add     [rbp+j], 1
mov     eax, [rbp-4]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-20h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_429F32
mov     edx, [rbp-8]
mov     eax, [rbp-4]
add     eax, edx
add     eax, 1
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    xrealloc_real
mov     [rbp+v1], rax
mov     eax, [rbp-4]
add     eax, 1
cdqe
lea     rdx, [rax*8+0]
mov     eax, [rbp-8]
cdqe
lea     rcx, [rax*8+0]
mov     rax, [rbp-18h]
add     rcx, rax
mov     rax, [rbp-20h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
mov     rax, [rbp-20h]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
leave
retn