push    rbp
mov     rbp, rsp
sub     rsp, 0D0h
mov     [rbp+path], rdi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-0C8h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rax, [rbp-0C8h]
add     rax, rdx
mov     [rbp+p], rax
jmp     short loc_427267
sub     [rbp+p], 1
mov     rax, [rbp-0B0h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jz      short loc_427285
mov     rax, [rbp-0B0h]
cmp     rax, [rbp-0C8h]
jnz     short loc_42725F
mov     rax, [rbp-0B0h]
cmp     rax, [rbp-0C8h]
jnz     short loc_4272AD
mov     rax, [rbp-0B0h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jz      short loc_4272AD
mov     eax, 0
jmp     loc_4273AC
mov     rdx, [rbp-0B0h]
mov     rax, [rbp-0C8h]
mov     rsi, rdx
mov     rdi, rax
call    strdupdelim
mov     [rbp+t], rax
lea     rdx, [rbp-0A0h]
mov     rax, [rbp-0A8h]
mov     rsi, rdx
mov     rdi, rax
call    stat_0
test    eax, eax
jnz     short loc_427347
mov     eax, [rbp-88h]
and     eax, 0F000h
cmp     eax, 4000h
jnz     short loc_427315
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    _free
mov     eax, 0
jmp     loc_4273AC
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_427338
mov     rax, [rbp-0A8h]
mov     rsi, rax
mov     edi, 4372E0h
mov     eax, 0
call    debug_logprintf
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    _unlink
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    make_directory
mov     [rbp+res], eax
cmp     [rbp+res], 0
jz      short loc_427397
call    ___errno_location
mov     eax, [rax]
mov     edi, eax
call    _strerror
mov     rdx, rax
mov     rax, [rbp-0A8h]
mov     rcx, rdx
mov     rdx, rax
mov     esi, 43730Ah
mov     edi, 1
mov     eax, 0
call    logprintf
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    _free
mov     eax, [rbp-0B4h]
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_4273C0
call    ___stack_chk_fail
leave
retn