push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 88h
mov     [rbp+sc], rdi
mov     [rbp+callback], rsi
mov     [rbp+silent], edx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
call    cookie_new
mov     [rbp+cookie], rax
mov     [rbp+state], 0
mov     rax, [rbp-78h]
mov     [rbp+p], rax
mov     [rbp+name_b], 0
mov     [rbp+name_e], 0
mov     [rbp+value_b], 0
mov     [rbp+value_e], 0
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     def_405859
cmp     [rbp+state], 9
ja      def_405859
mov     eax, [rbp-6Ch]
mov     rax, [rax*8+430228h]
jmp     rax
cmp     [rbp+c], 0
jnz     short loc_40586D
mov     [rbp+state], 8
jmp     def_405859
movsx   eax, byte ptr [rbp-6Dh]
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jz      short loc_40589C
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     def_405859
cmp     [rbp+c], 20h
jle     short loc_4058D1
cmp     [rbp+c], 7Fh
jz      short loc_4058D1
cmp     [rbp+c], 22h
jz      short loc_4058D1
cmp     [rbp+c], 3Dh
jz      short loc_4058D1
cmp     [rbp+c], 3Bh
jz      short loc_4058D1
cmp     [rbp+c], 2Ch
jz      short loc_4058D1
mov     rax, [rbp-58h]
mov     [rbp+name_b], rax
mov     [rbp+state], 1
jmp     short loc_4058D8
mov     [rbp+state], 9
jmp     def_405859
cmp     [rbp+c], 0
jz      short loc_40590A
cmp     [rbp+c], 3Bh
jz      short loc_40590A
cmp     [rbp+c], 3Dh
jz      short loc_40590A
movsx   eax, byte ptr [rbp-6Dh]
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jz      short loc_40591B
mov     rax, [rbp-58h]
mov     [rbp+name_e], rax
mov     [rbp+state], 2
jmp     short loc_405957
cmp     [rbp+c], 20h
jle     short loc_405950
cmp     [rbp+c], 7Fh
jz      short loc_405950
cmp     [rbp+c], 22h
jz      short loc_405950
cmp     [rbp+c], 3Dh
jz      short loc_405950
cmp     [rbp+c], 3Bh
jz      short loc_405950
cmp     [rbp+c], 2Ch
jz      short loc_405950
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     short loc_405957
mov     [rbp+state], 9
jmp     def_405859
cmp     [rbp+c], 0
jz      short loc_405968
cmp     [rbp+c], 3Bh
jnz     short loc_405996
mov     [rbp+value_e], 0
mov     rax, [rbp-38h]
mov     [rbp+value_b], rax
cmp     [rbp+c], 3Bh
jnz     short loc_40598D
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
mov     [rbp+state], 7
jmp     short loc_4059ED
cmp     [rbp+c], 3Dh
jnz     short loc_4059B7
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
mov     [rbp+state], 3
jmp     def_405859
movsx   eax, byte ptr [rbp-6Dh]
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jz      short loc_4059E6
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     def_405859
mov     [rbp+state], 9
jmp     def_405859
cmp     [rbp+c], 0
jz      short loc_4059FE
cmp     [rbp+c], 3Bh
jnz     short loc_405A2C
mov     rax, [rbp-58h]
mov     [rbp+value_e], rax
mov     rax, [rbp-38h]
mov     [rbp+value_b], rax
cmp     [rbp+c], 3Bh
jnz     short loc_405A23
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
mov     [rbp+state], 7
jmp     short loc_405A9B
cmp     [rbp+c], 22h
jnz     short loc_405A55
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
mov     rax, [rbp-58h]
mov     [rbp+value_b], rax
mov     [rbp+state], 5
jmp     def_405859
movsx   eax, byte ptr [rbp-6Dh]
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jz      short loc_405A84
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     def_405859
mov     rax, [rbp-58h]
mov     [rbp+value_b], rax
mov     [rbp+value_e], 0
mov     [rbp+state], 4
jmp     def_405859
cmp     [rbp+c], 0
jz      short loc_405AC7
cmp     [rbp+c], 3Bh
jz      short loc_405AC7
movsx   eax, byte ptr [rbp-6Dh]
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jz      short loc_405AD8
mov     rax, [rbp-58h]
mov     [rbp+value_e], rax
mov     [rbp+state], 6
jmp     short loc_405AEF
mov     [rbp+value_e], 0
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     def_405859
cmp     [rbp+c], 22h
jnz     short loc_405B1D
mov     rax, [rbp-58h]
mov     [rbp+value_e], rax
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
mov     [rbp+state], 6
jmp     def_405859
cmp     [rbp+c], 0
jnz     short loc_405B2F
mov     [rbp+state], 9
jmp     def_405859
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     def_405859
cmp     [rbp+c], 3Bh
jnz     short loc_405B64
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
mov     [rbp+state], 7
jmp     def_405859
cmp     [rbp+c], 0
jnz     short loc_405B76
mov     [rbp+state], 7
jmp     def_405859
movsx   eax, byte ptr [rbp-6Dh]
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 40h
test    eax, eax
jz      short loc_405BA5
add     [rbp+p], 1
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
jmp     def_405859
mov     [rbp+state], 4
jmp     def_405859
mov     r8, [rbp-38h]
mov     rcx, [rbp-40h]
mov     rdx, [rbp-48h]
mov     rsi, [rbp-50h]
mov     rdi, [rbp-30h]
mov     rax, [rbp-80h]
call    rax
mov     [rbp+legal], eax
cmp     [rbp+legal], 0
jnz     loc_405CA5
cmp     [rbp+silent], 0
jnz     loc_405C9C
mov     rax, [rbp-50h]
mov     [rbp+BTA_beg], rax
mov     rdx, [rbp-48h]
mov     rax, [rbp-28h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+BTA_len], eax
lea     rax, [rbp-60h]
mov     [rbp+BTA_dest], rax
mov     eax, [rbp-64h]
add     eax, 1
cdqe
lea     rdx, [rax+0Fh]
mov     eax, 10h
sub     rax, 1
add     rax, rdx
mov     ecx, 10h
mov     edx, 0
div     rcx
imul    rax, 10h
sub     rsp, rax
mov     rax, rsp
add     rax, 0Fh
shr     rax, 4
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-20h]
mov     [rax], rdx
mov     eax, [rbp-64h]
movsxd  rdx, eax
mov     rax, [rbp-20h]
mov     rax, [rax]
mov     rcx, [rbp-28h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     rax, [rbp-20h]
mov     rdx, [rax]
mov     eax, [rbp-64h]
cdqe
add     rax, rdx
mov     byte ptr [rax], 0
mov     rbx, [rbp-60h]
mov     edi, 4301D8h
call    _gettext
mov     rdx, rbx
mov     rsi, rax
mov     edi, 1
mov     eax, 0
call    logprintf
mov     [rbp+state], 9
jmp     short def_405859
mov     [rbp+state], 0
jmp     short def_405859
nop
cmp     [rbp+state], 8
jz      short loc_405CBF
cmp     [rbp+state], 9
jnz     loc_405844
cmp     [rbp+state], 8
jnz     short loc_405CCB
mov     rax, [rbp-30h]
jmp     short loc_405D24
mov     rax, [rbp-30h]
mov     rdi, rax
call    delete_cookie
cmp     [rbp+state], 9
jz      short loc_405CE2
call    _abort
cmp     [rbp+silent], 0
jnz     short loc_405D1F
mov     rdx, [rbp-58h]
mov     rax, [rbp-78h]
mov     rbx, rdx
sub     rbx, rax
mov     edi, 4301F8h
call    _gettext
mov     rsi, rax
mov     rax, [rbp-78h]
mov     rcx, rbx
mov     rdx, rax
mov     edi, 1
mov     eax, 0
call    logprintf
mov     eax, 0
mov     rcx, [rbp-18h]
xor     rcx, fs:28h
jz      short loc_405D38
call    ___stack_chk_fail
mov     rbx, [rbp-8]
leave
retn