push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+strlist], rdi
mov     [rbp+s], rsi
mov     [rbp+flags], edx
mov     rax, [rbp-18h]
mov     [rbp+x], rax
jmp     loc_4295E3
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     rdi, rax
call    has_wildcards_p
test    eax, eax
jz      short loc_429593
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     rcx, [rbp-20h]
mov     edx, 1
mov     rsi, rcx
mov     rdi, rax
call    _fnmatch
test    eax, eax
jnz     short loc_4295DE
jmp     short loc_4295F6
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     eax, [rbp-24h]
and     eax, 1
test    eax, eax
jz      short loc_4295B9
mov     rax, [rbp-10h]
mov     rax, [rax]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_4295B9
mov     eax, 1
jmp     short loc_4295BE
mov     eax, 0
cdqe
add     rax, rdx
mov     [rbp+p], rax
mov     rdx, [rbp-20h]
mov     rax, [rbp-8]
mov     rsi, rdx
mov     rdi, rax
call    frontcmp
test    eax, eax
jnz     short loc_4295F5
add     [rbp+x], 8
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     loc_42955F
jmp     short loc_4295F6
nop
mov     rax, [rbp-10h]
mov     rax, [rax]
leave
retn