push    rbp
mov     rbp, rsp
mov     [rbp+ptr], rdi
mov     rax, [rbp-18h]
mov     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 0Ch
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 16h
xor     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 4
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 9
xor     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 0Ah
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 2
xor     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 7
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 0Ch
xor     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 2Ch
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 36h
xor     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 24h
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 29h
xor     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 2Ah
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 22h
xor     [rbp+key], rax
mov     rax, [rbp-8]
shl     rax, 27h
add     [rbp+key], rax
mov     rax, [rbp-8]
shr     rax, 2Ch
xor     [rbp+key], rax
mov     rax, [rbp-8]
pop     rbp
retn