push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+url], rdi
mov     rax, [rbp-38h]
mov     rdi, rax
call    url_has_scheme
test    eax, eax
jz      short loc_4261C7
mov     eax, 0
jmp     locret_42630A
mov     rax, [rbp-38h]
mov     [rbp+p], rax
jmp     short loc_4261D6
add     [rbp+p], 1
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_4261F7
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
cmp     al, 3Ah
jz      short loc_4261F7
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_4261D1
mov     rax, [rbp-20h]
cmp     rax, [rbp-38h]
jnz     short loc_42620B
mov     eax, 0
jmp     locret_42630A
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
cmp     al, 3Ah
jnz     http
mov     [rbp+digits], 0
mov     rax, [rbp-20h]
add     rax, 1
mov     [rbp+pp], rax
jmp     short loc_426238
add     [rbp+digits], 1
add     [rbp+pp], 1
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
movsx   eax, al
movzx   eax, al
cdqe
movzx   eax, word ptr [rax+rax+436C80h]
movzx   eax, ax
and     eax, 4
test    eax, eax
jnz     short loc_42622F
cmp     [rbp+digits], 0
jle     short loc_426275
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jz      short http
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short http
mov     rax, [rbp-38h]
mov     rdi, rax
call    _strlen
add     rax, 7
mov     rdi, rax
call    xmalloc_real
mov     [rbp+res], rax
mov     rdx, [rbp-38h]
mov     rax, [rbp-10h]
mov     esi, 4371D3h
mov     rdi, rax
mov     eax, 0
call    _sprintf
mov     rdx, [rbp-20h]
mov     rax, [rbp-38h]
sub     rdx, rax
mov     rax, rdx
add     rax, 6
mov     rdx, rax
mov     rax, [rbp-10h]
add     rax, rdx
mov     byte ptr [rax], 2Fh
mov     rax, [rbp-10h]
jmp     short locret_42630A
mov     rax, [rbp-38h]
mov     rdi, rax
call    _strlen
add     rax, 8
mov     rdi, rax
call    xmalloc_real
mov     [rbp+res_0], rax
mov     rdx, [rbp-38h]
mov     rax, [rbp-8]
mov     esi, 4371DCh
mov     rdi, rax
mov     eax, 0
call    _sprintf
mov     rax, [rbp-8]
leave
retn