push    rbp
mov     rbp, rsp
sub     rsp, 0E0h
mov     [rbp+host], rdi
mov     [rbp+acc], rsi
mov     [rbp+passwd], rdx
mov     [rbp+slack_default], ecx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     eax, cs:opt.netrc
test    eax, eax
jz      loc_4201BE
mov     eax, cs:processed_netrc_3721
test    eax, eax
jnz     loc_41FFD6
call    home_dir
mov     [rbp+home], rax
mov     cs:netrc_list, 0
mov     cs:processed_netrc_3721, 1
cmp     [rbp+home], 0
jz      loc_41FFD6
mov     rax, [rbp-0B0h]
mov     rdi, rax
call    _strlen
add     rax, 8
lea     rdx, [rax+0Fh]
mov     eax, 10h
sub     rax, 1
add     rax, rdx
mov     ecx, 10h
mov     edx, 0
div     rcx
imul    rax, 10h
sub     rsp, rax
mov     rax, rsp
add     rax, 0Fh
shr     rax, 4
shl     rax, 4
mov     [rbp+path], rax
mov     rdx, [rbp-0B0h]
mov     rax, [rbp-0A8h]
mov     ecx, 436280h
mov     esi, 436287h
mov     rdi, rax
mov     eax, 0
call    _sprintf
mov     rax, [rbp-0B0h]
mov     rdi, rax
call    _free
lea     rdx, [rbp-0A0h]
mov     rax, [rbp-0A8h]
mov     rsi, rdx
mov     rdi, rax
call    stat_0
mov     [rbp+err], eax
cmp     [rbp+err], 0
jnz     short loc_41FFD6
mov     rax, [rbp-0A8h]
mov     rdi, rax
call    parse_netrc
mov     cs:netrc_list, rax
mov     rax, cs:netrc_list
test    rax, rax
jz      loc_4201C1
mov     rax, [rbp-0D0h]
mov     rax, [rax]
test    rax, rax
jz      short loc_420008
mov     rax, [rbp-0D8h]
mov     rax, [rax]
test    rax, rax
jnz     loc_4201C4
mov     rax, cs:netrc_list
mov     [rbp+l], rax
jmp     short loc_42005C
mov     rax, [rbp-0B8h]
mov     rax, [rax]
test    rax, rax
jz      short loc_420049
mov     rax, [rbp-0B8h]
mov     rax, [rax]
mov     rdx, [rbp-0C8h]
mov     rsi, rdx
mov     rdi, rax
call    _strcasecmp
test    eax, eax
jz      short loc_420068
jmp     short loc_42004A
nop
mov     rax, [rbp-0B8h]
mov     rax, [rax+18h]
mov     [rbp+l], rax
cmp     [rbp+l], 0
jnz     short loc_420018
jmp     short loc_420069
nop
cmp     [rbp+l], 0
jz      loc_42011A
mov     rax, [rbp-0D0h]
mov     rax, [rax]
test    rax, rax
jz      short loc_4200D7
mov     rax, [rbp-0D0h]
mov     rdx, [rax]
mov     rax, [rbp-0B8h]
mov     rax, [rax+8]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_4200C4
mov     rax, [rbp-0B8h]
mov     rdx, [rax+10h]
mov     rax, [rbp-0D8h]
mov     [rax], rdx
jmp     loc_4201C7
mov     rax, [rbp-0D8h]
mov     qword ptr [rax], 0
jmp     loc_4201C7
mov     rax, [rbp-0B8h]
mov     rdx, [rax+8]
mov     rax, [rbp-0D0h]
mov     [rax], rdx
mov     rax, [rbp-0B8h]
mov     rax, [rax+10h]
test    rax, rax
jz      loc_4201C7
mov     rax, [rbp-0B8h]
mov     rdx, [rax+10h]
mov     rax, [rbp-0D8h]
mov     [rax], rdx
jmp     loc_4201C7
cmp     [rbp+slack_default], 0
jz      loc_4201CA
mov     rax, [rbp-0D0h]
mov     rax, [rax]
test    rax, rax
jnz     loc_4201CD
mov     rax, cs:netrc_list
mov     [rbp+l], rax
jmp     short loc_42016B
mov     rax, [rbp-0B8h]
mov     rax, [rax]
test    rax, rax
jz      short loc_420177
mov     rax, [rbp-0B8h]
mov     rax, [rax+18h]
mov     [rbp+l], rax
cmp     [rbp+l], 0
jnz     short loc_42014A
jmp     short loc_420178
nop
cmp     [rbp+l], 0
jz      short loc_4201D0
mov     rax, [rbp-0B8h]
mov     rdx, [rax+8]
mov     rax, [rbp-0D0h]
mov     [rax], rdx
mov     rax, [rbp-0D8h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_4201D3
mov     rax, [rbp-0B8h]
mov     rdx, [rax+10h]
mov     rax, [rbp-0D8h]
mov     [rax], rdx
nop
jmp     short loc_4201D3
nop
jmp     short loc_4201D4
nop
jmp     short loc_4201D4
nop
jmp     short loc_4201D4
nop
jmp     short loc_4201D4
nop
jmp     short loc_4201D4
nop
jmp     short loc_4201D4
nop
jmp     short loc_4201D4
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_4201E8
call    ___stack_chk_fail
leave
retn