push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+tagid], edi
mov     [rbp+tag], rsi
mov     [rbp+ctx], rdx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
lea     rdx, [rbp-1Ch]
mov     rax, [rbp-30h]
mov     esi, 4324E1h
mov     rdi, rax
call    find_attr
mov     [rbp+newbase], rax
cmp     [rbp+newbase], 0
jz      loc_4144D1
mov     edx, [rbp-1Ch]
mov     rcx, [rbp-38h]
mov     rsi, [rbp-30h]
mov     rax, [rbp-18h]
mov     rdi, rax
call    append_url
mov     [rbp+base_urlpos], rax
cmp     [rbp+base_urlpos], 0
jz      loc_4144D4
mov     rax, [rbp-10h]
movzx   edx, byte ptr [rax+10h]
or      edx, 1
mov     [rax+10h], dl
mov     rax, [rbp-10h]
movzx   edx, byte ptr [rax+10h]
or      edx, 8
mov     [rax+10h], dl
mov     rax, [rbp-38h]
mov     rax, [rax+8]
test    rax, rax
jz      short loc_414487
mov     rax, [rbp-38h]
mov     rax, [rax+8]
mov     rdi, rax
call    _free
mov     rax, [rbp-38h]
mov     rax, [rax+10h]
test    rax, rax
jz      short loc_4144B8
mov     rax, [rbp-38h]
mov     rax, [rax+10h]
mov     rdx, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    uri_merge
mov     rdx, rax
mov     rax, [rbp-38h]
mov     [rax+8], rdx
jmp     short loc_4144D5
mov     rax, [rbp-18h]
mov     rdi, rax
call    xstrdup_real
mov     rdx, rax
mov     rax, [rbp-38h]
mov     [rax+8], rdx
jmp     short loc_4144D5
nop
jmp     short loc_4144D5
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_4144E9
call    ___stack_chk_fail
leave
retn