push    rbp
mov     rbp, rsp
add     rsp, 0FFFFFFFFFFFFFF80h
mov     [rbp+base], rdi
mov     [rbp+link], rsi
mov     rax, [rbp-80h]
mov     rdi, rax
call    url_has_scheme
test    eax, eax
jz      short loc_427EE1
mov     rax, [rbp-80h]
mov     rdi, rax
call    xstrdup_real
jmp     locret_4283F5
mov     rax, [rbp-78h]
mov     rdi, rax
call    path_length
movsxd  rdx, eax
mov     rax, [rbp-78h]
add     rax, rdx
mov     [rbp+end], rax
mov     rax, [rbp-80h]
mov     rdi, rax
call    _strlen
mov     [rbp+linklength], eax
mov     rax, [rbp-80h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_427F26
mov     rax, [rbp-78h]
mov     rdi, rax
call    xstrdup_real
jmp     locret_4283F5
mov     rax, [rbp-80h]
movzx   eax, byte ptr [rax]
cmp     al, 3Fh
jnz     short loc_427FB0
mov     rdx, [rbp-20h]
mov     rax, [rbp-78h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+baselength], eax
mov     edx, [rbp-64h]
mov     eax, [rbp-68h]
add     eax, edx
add     eax, 1
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+merge], rax
mov     eax, [rbp-64h]
movsxd  rdx, eax
mov     rcx, [rbp-78h]
mov     rax, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-68h]
movsxd  rdx, eax
mov     eax, [rbp-64h]
movsxd  rcx, eax
mov     rax, [rbp-50h]
add     rcx, rax
mov     rax, [rbp-80h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
mov     edx, [rbp-64h]
mov     eax, [rbp-68h]
add     eax, edx
movsxd  rdx, eax
mov     rax, [rbp-50h]
add     rax, rdx
mov     byte ptr [rax], 0
jmp     loc_4283F1
mov     rax, [rbp-80h]
movzx   eax, byte ptr [rax]
cmp     al, 23h
jnz     loc_428074
mov     rax, [rbp-78h]
mov     esi, 23h
mov     rdi, rax
call    _strchr
mov     [rbp+end1], rax
cmp     [rbp+end1], 0
jnz     short loc_427FF5
mov     rax, [rbp-78h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rax, [rbp-78h]
add     rax, rdx
mov     [rbp+end1], rax
mov     rdx, [rbp-48h]
mov     rax, [rbp-78h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+baselength_0], eax
mov     edx, [rbp-60h]
mov     eax, [rbp-68h]
add     eax, edx
add     eax, 1
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+merge], rax
mov     eax, [rbp-60h]
movsxd  rdx, eax
mov     rcx, [rbp-78h]
mov     rax, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-68h]
movsxd  rdx, eax
mov     eax, [rbp-60h]
movsxd  rcx, eax
mov     rax, [rbp-50h]
add     rcx, rax
mov     rax, [rbp-80h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
mov     edx, [rbp-60h]
mov     eax, [rbp-68h]
add     eax, edx
movsxd  rdx, eax
mov     rax, [rbp-50h]
add     rax, rdx
mov     byte ptr [rax], 0
jmp     loc_4283F1
mov     rax, [rbp-80h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     loc_428169
mov     rax, [rbp-80h]
add     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     loc_428169
mov     rdx, [rbp-20h]
mov     rax, [rbp-78h]
sub     rdx, rax
mov     rax, rdx
mov     rdx, rax
mov     rax, [rbp-78h]
mov     esi, 2Fh
mov     rdi, rax
call    _memchr
mov     [rbp+slash], rax
cmp     [rbp+slash], 0
jz      short loc_4280DC
mov     rax, [rbp-18h]
add     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_4280DC
mov     rax, [rbp-18h]
mov     [rbp+start_insert], rax
jmp     short loc_4280E4
mov     rax, [rbp-78h]
mov     [rbp+start_insert], rax
mov     rdx, [rbp-40h]
mov     rax, [rbp-78h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+span], eax
mov     edx, [rbp-5Ch]
mov     eax, [rbp-68h]
add     eax, edx
add     eax, 1
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+merge], rax
cmp     [rbp+span], 0
jz      short loc_42812D
mov     eax, [rbp-5Ch]
movsxd  rdx, eax
mov     rcx, [rbp-78h]
mov     rax, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-68h]
movsxd  rdx, eax
mov     eax, [rbp-5Ch]
movsxd  rcx, eax
mov     rax, [rbp-50h]
add     rcx, rax
mov     rax, [rbp-80h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
mov     edx, [rbp-5Ch]
mov     eax, [rbp-68h]
add     eax, edx
movsxd  rdx, eax
mov     rax, [rbp-50h]
add     rax, rdx
mov     byte ptr [rax], 0
jmp     loc_4283F1
mov     rax, [rbp-80h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     loc_4282C5
mov     [rbp+start_insert_0], 0
mov     rax, [rbp-78h]
mov     [rbp+pos], rax
mov     [rbp+seen_slash_slash], 0
mov     rdx, [rbp-20h]
mov     rax, [rbp-30h]
sub     rdx, rax
mov     rax, rdx
mov     rdx, rax
mov     rax, [rbp-30h]
mov     esi, 2Fh
mov     rdi, rax
call    _memchr
mov     [rbp+slash_0], rax
cmp     [rbp+slash_0], 0
jz      short loc_4281E6
cmp     [rbp+seen_slash_slash], 0
jnz     short loc_4281E6
mov     rax, [rbp-10h]
add     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_4281E6
mov     rax, [rbp-10h]
add     rax, 2
mov     [rbp+pos], rax
mov     [rbp+seen_slash_slash], 1
jmp     short again
cmp     [rbp+slash_0], 0
jnz     short loc_4281FD
cmp     [rbp+seen_slash_slash], 0
jnz     short loc_4281FD
mov     rax, [rbp-78h]
mov     [rbp+start_insert_0], rax
jmp     short loc_428240
cmp     [rbp+slash_0], 0
jnz     short loc_428214
cmp     [rbp+seen_slash_slash], 0
jz      short loc_428214
mov     rax, [rbp-20h]
mov     [rbp+start_insert_0], rax
jmp     short loc_428240
cmp     [rbp+slash_0], 0
jz      short loc_42822B
cmp     [rbp+seen_slash_slash], 0
jnz     short loc_42822B
mov     rax, [rbp-78h]
mov     [rbp+start_insert_0], rax
jmp     short loc_428240
cmp     [rbp+slash_0], 0
jz      short loc_428240
cmp     [rbp+seen_slash_slash], 0
jz      short loc_428240
mov     rax, [rbp-10h]
mov     [rbp+start_insert_0], rax
mov     rdx, [rbp-38h]
mov     rax, [rbp-78h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+span_0], eax
mov     edx, [rbp-58h]
mov     eax, [rbp-68h]
add     eax, edx
add     eax, 1
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+merge], rax
cmp     [rbp+span_0], 0
jz      short loc_428289
mov     eax, [rbp-58h]
movsxd  rdx, eax
mov     rcx, [rbp-78h]
mov     rax, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-68h]
movsxd  rdx, eax
mov     eax, [rbp-58h]
movsxd  rcx, eax
mov     rax, [rbp-50h]
add     rcx, rax
mov     rax, [rbp-80h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
mov     edx, [rbp-58h]
mov     eax, [rbp-68h]
add     eax, edx
movsxd  rdx, eax
mov     rax, [rbp-50h]
add     rax, rdx
mov     byte ptr [rax], 0
jmp     loc_4283F1
mov     [rbp+need_explicit_slash], 0
mov     rcx, [rbp-20h]
mov     rax, [rbp-78h]
mov     edx, 2Fh
mov     rsi, rcx
mov     rdi, rax
call    find_last_char
mov     [rbp+last_slash], rax
cmp     [rbp+last_slash], 0
jnz     short loc_428304
mov     rax, [rbp-20h]
add     rax, 1
mov     [rbp+start_insert_1], rax
mov     [rbp+need_explicit_slash], 1
jmp     short loc_428358
cmp     [rbp+last_slash], 0
jz      short loc_42834C
mov     rax, [rbp-78h]
add     rax, 2
cmp     rax, [rbp-8]
ja      short loc_42834C
mov     rax, [rbp-8]
sub     rax, 2
movzx   eax, byte ptr [rax]
cmp     al, 3Ah
jnz     short loc_42834C
mov     rax, [rbp-8]
sub     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_42834C
mov     rax, [rbp-20h]
add     rax, 1
mov     [rbp+start_insert_1], rax
mov     [rbp+need_explicit_slash], 1
jmp     short loc_428358
mov     rax, [rbp-8]
add     rax, 1
mov     [rbp+start_insert_1], rax
mov     rdx, [rbp-28h]
mov     rax, [rbp-78h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+span_1], eax
mov     edx, [rbp-54h]
mov     eax, [rbp-68h]
add     eax, edx
add     eax, 1
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+merge], rax
cmp     [rbp+span_1], 0
jz      short loc_4283A1
mov     eax, [rbp-54h]
movsxd  rdx, eax
mov     rcx, [rbp-78h]
mov     rax, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
cmp     [rbp+need_explicit_slash], 0
jz      short loc_4283BA
mov     eax, [rbp-54h]
cdqe
lea     rdx, [rax-1]
mov     rax, [rbp-50h]
add     rax, rdx
mov     byte ptr [rax], 2Fh
mov     eax, [rbp-68h]
movsxd  rdx, eax
mov     eax, [rbp-54h]
movsxd  rcx, eax
mov     rax, [rbp-50h]
add     rcx, rax
mov     rax, [rbp-80h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
mov     edx, [rbp-54h]
mov     eax, [rbp-68h]
add     eax, edx
movsxd  rdx, eax
mov     rax, [rbp-50h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-50h]
leave
retn