push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+queue], rdi
mov     [rbp+url], rsi
mov     [rbp+referer], rdx
mov     [rbp+depth], rcx
mov     [rbp+html_allowed], r8
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     [rbp+qel], rax
cmp     [rbp+qel], 0
jnz     short loc_4224A2
mov     eax, 0
jmp     locret_42257F
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     rdx, [rax+18h]
mov     rax, [rbp-18h]
mov     [rax], rdx
mov     rax, [rbp-18h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_4224CC
mov     rax, [rbp-18h]
mov     qword ptr [rax+8], 0
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-20h]
mov     [rax], rdx
mov     rax, [rbp-8]
mov     rdx, [rax+8]
mov     rax, [rbp-28h]
mov     [rax], rdx
mov     rax, [rbp-8]
mov     edx, [rax+10h]
mov     rax, [rbp-30h]
mov     [rax], edx
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax+14h]
and     eax, 1
movzx   edx, al
mov     rax, [rbp-38h]
mov     [rax], edx
mov     rax, [rbp-18h]
mov     eax, [rax+10h]
lea     edx, [rax-1]
mov     rax, [rbp-18h]
mov     [rax+10h], edx
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_422545
mov     rax, [rbp-8]
mov     edx, [rax+10h]
mov     rax, [rbp-8]
mov     rax, [rax]
mov     rsi, rax
mov     edi, 436578h
mov     eax, 0
call    debug_logprintf
mov     eax, cs:opt.debug
test    eax, eax
jz      short loc_42256E
mov     rax, [rbp-18h]
mov     edx, [rax+14h]
mov     rax, [rbp-18h]
mov     eax, [rax+10h]
mov     esi, eax
mov     edi, 43655Ah
mov     eax, 0
call    debug_logprintf
mov     rax, [rbp-8]
mov     rdi, rax
call    _free
mov     eax, 1
leave
retn