push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+s], rdi
mov     eax, esi
mov     [rbp+allow_passthrough], edx
mov     [rbp+mask], al
mov     [rbp+addition], 0
mov     rax, [rbp-38h]
mov     [rbp+p1], rax
jmp     short loc_42596B
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
movzx   eax, al
cdqe
movzx   eax, byte ptr [rax+4370A0h]
and     al, [rbp-3Ch]
test    al, al
jz      short loc_425966
add     [rbp+addition], 2
add     [rbp+p1], 1
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_425948
cmp     [rbp+addition], 0
jnz     short loc_42599C
cmp     [rbp+allow_passthrough], 0
jnz     short loc_425993
mov     rax, [rbp-38h]
mov     rdi, rax
call    xstrdup_real
jmp     locret_425AC0
mov     rax, [rbp-38h]
jmp     locret_425AC0
mov     rdx, [rbp-18h]
mov     rax, [rbp-38h]
sub     rdx, rax
mov     rax, rdx
mov     edx, eax
mov     eax, [rbp-20h]
add     eax, edx
mov     [rbp+newlen], eax
mov     eax, [rbp-1Ch]
add     eax, 1
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+newstr], rax
mov     rax, [rbp-38h]
mov     [rbp+p1], rax
mov     rax, [rbp-8]
mov     [rbp+p2], rax
jmp     loc_425A78
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
movzx   eax, al
cdqe
movzx   eax, byte ptr [rax+4370A0h]
and     al, [rbp-3Ch]
test    al, al
jz      short loc_425A5B
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+p1], rdx
movzx   eax, byte ptr [rax]
mov     [rbp+c], al
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+p2], rdx
mov     byte ptr [rax], 25h
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+p2], rdx
movzx   edx, byte ptr [rbp-21h]
shr     dl, 4
movzx   edx, dl
movsxd  rdx, edx
movzx   edx, byte ptr [rdx+4371BCh]
mov     [rax], dl
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+p2], rdx
movzx   edx, byte ptr [rbp-21h]
and     edx, 0Fh
movsxd  rdx, edx
movzx   edx, byte ptr [rdx+4371BCh]
mov     [rax], dl
jmp     short loc_425A78
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+p2], rdx
mov     rdx, [rbp-18h]
lea     rcx, [rdx+1]
mov     [rbp+p1], rcx
movzx   edx, byte ptr [rdx]
mov     [rax], dl
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_4259DD
mov     rdx, [rbp-10h]
mov     rax, [rbp-8]
sub     rdx, rax
mov     eax, [rbp-1Ch]
cdqe
cmp     rdx, rax
jz      short loc_425AB5
mov     ecx, 437480h
mov     edx, 0CFh
mov     esi, 4371A0h
mov     edi, 4371A6h
call    ___assert_fail
mov     rax, [rbp-10h]
mov     byte ptr [rax], 0
mov     rax, [rbp-8]
leave
retn