push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+dir], rdi
mov     rax, [rbp-28h]
mov     edx, 1
mov     esi, 3
mov     rdi, rax
call    url_escape_1
mov     [rbp+newdir], rax
mov     rax, [rbp-8]
cmp     rax, [rbp-28h]
jnz     short loc_426E9B
mov     rax, [rbp-28h]
jmp     short locret_426F11
mov     rax, [rbp-8]
mov     [rbp+h], rax
mov     rax, [rbp-8]
mov     [rbp+t], rax
jmp     short loc_426EFB
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 25h
jnz     short loc_426EE4
mov     rax, [rbp-18h]
add     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 32h
jnz     short loc_426EE4
mov     rax, [rbp-18h]
add     rax, 2
movzx   eax, byte ptr [rax]
cmp     al, 46h
jnz     short loc_426EE4
mov     rax, [rbp-10h]
mov     byte ptr [rax], 2Fh
add     [rbp+h], 2
jmp     short loc_426EF1
mov     rax, [rbp-18h]
movzx   edx, byte ptr [rax]
mov     rax, [rbp-10h]
mov     [rax], dl
add     [rbp+h], 1
add     [rbp+t], 1
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_426EAD
mov     rax, [rbp-10h]
mov     byte ptr [rax], 0
mov     rax, [rbp-8]
leave
retn