push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 68h
mov     [rbp+url], rdi
mov     [rbp+hide_password], esi
mov     [rbp+quoted_user], 0
mov     [rbp+quoted_passwd], 0
mov     rax, [rbp-68h]
mov     eax, [rax+8]
mov     eax, eax
shl     rax, 4
add     rax, 63FEE8h
mov     eax, [rax]
mov     [rbp+scheme_port], eax
mov     rax, [rbp-68h]
mov     eax, [rax+8]
mov     eax, eax
shl     rax, 4
add     rax, 63FEE0h
mov     rax, [rax]
mov     [rbp+scheme_str], rax
mov     rax, [rbp-68h]
mov     rdi, rax
call    full_path_length
mov     [rbp+fplen], eax
mov     [rbp+brackets_around_host], 0
cmp     [rbp+scheme_str], 0
jnz     short loc_42847F
mov     ecx, 4374E8h
mov     edx, 7A8h
mov     esi, 4371A0h
mov     edi, 437449h
call    ___assert_fail
mov     rax, [rbp-68h]
mov     rax, [rax+50h]
test    rax, rax
jz      short loc_4284D1
mov     rax, [rbp-68h]
mov     rax, [rax+50h]
mov     rdi, rax
call    url_escape_allow_passthrough
mov     [rbp+quoted_user], rax
mov     rax, [rbp-68h]
mov     rax, [rax+58h]
test    rax, rax
jz      short loc_4284D1
cmp     [rbp+hide_password], 0
jz      short loc_4284BD
mov     [rbp+quoted_passwd], 43745Ch
jmp     short loc_4284D1
mov     rax, [rbp-68h]
mov     rax, [rax+58h]
mov     rdi, rax
call    url_escape_allow_passthrough
mov     [rbp+quoted_passwd], rax
mov     rax, [rbp-68h]
mov     rax, [rax+10h]
mov     esi, 3Ah
mov     rdi, rax
call    _strchr
test    rax, rax
jz      short loc_4284F2
mov     [rbp+brackets_around_host], 1
mov     rax, [rbp-20h]
mov     rdi, rax
call    _strlen
mov     ebx, eax
mov     rax, [rbp-68h]
mov     rax, [rax+10h]
mov     rdi, rax
call    _strlen
add     eax, ebx
cmp     [rbp+brackets_around_host], 0
jz      short loc_42851F
mov     edx, 2
jmp     short loc_428524
mov     edx, 0
add     edx, eax
mov     eax, [rbp-4Ch]
add     eax, edx
add     eax, 1
mov     [rbp+size], eax
mov     rax, [rbp-68h]
mov     eax, [rax+18h]
cmp     eax, [rbp-50h]
jz      short loc_428554
mov     rax, [rbp-68h]
mov     eax, [rax+18h]
cdqe
mov     rdi, rax
call    numdigit
add     eax, 1
add     [rbp+size], eax
cmp     [rbp+quoted_user], 0
jz      short loc_428594
mov     rax, [rbp-30h]
mov     rdi, rax
call    _strlen
mov     edx, eax
mov     eax, [rbp-58h]
add     eax, edx
add     eax, 1
mov     [rbp+size], eax
cmp     [rbp+quoted_passwd], 0
jz      short loc_428594
mov     rax, [rbp-28h]
mov     rdi, rax
call    _strlen
mov     edx, eax
mov     eax, [rbp-58h]
add     eax, edx
add     eax, 1
mov     [rbp+size], eax
mov     eax, [rbp-58h]
cdqe
mov     rdi, rax
call    xmalloc_real
mov     [rbp+result], rax
mov     rax, [rbp-18h]
mov     [rbp+p], rax
mov     rax, [rbp-20h]
mov     rdi, rax
call    _strlen
mov     [rbp+len], eax
mov     eax, [rbp-48h]
movsxd  rdx, eax
mov     rcx, [rbp-20h]
mov     rax, [rbp-38h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-48h]
cdqe
add     [rbp+p], rax
cmp     [rbp+quoted_user], 0
jz      loc_428670
mov     rax, [rbp-30h]
mov     rdi, rax
call    _strlen
mov     [rbp+len_0], eax
mov     eax, [rbp-44h]
movsxd  rdx, eax
mov     rcx, [rbp-30h]
mov     rax, [rbp-38h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-44h]
cdqe
add     [rbp+p], rax
cmp     [rbp+quoted_passwd], 0
jz      short loc_428661
mov     rax, [rbp-38h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 3Ah
mov     rax, [rbp-28h]
mov     rdi, rax
call    _strlen
mov     [rbp+len_1], eax
mov     eax, [rbp-40h]
movsxd  rdx, eax
mov     rcx, [rbp-28h]
mov     rax, [rbp-38h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-40h]
cdqe
add     [rbp+p], rax
mov     rax, [rbp-38h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 40h
cmp     [rbp+brackets_around_host], 0
jz      short loc_428685
mov     rax, [rbp-38h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 5Bh
mov     rax, [rbp-68h]
mov     rax, [rax+10h]
mov     rdi, rax
call    _strlen
mov     [rbp+len_2], eax
mov     eax, [rbp-3Ch]
movsxd  rdx, eax
mov     rax, [rbp-68h]
mov     rcx, [rax+10h]
mov     rax, [rbp-38h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     eax, [rbp-3Ch]
cdqe
add     [rbp+p], rax
cmp     [rbp+brackets_around_host], 0
jz      short loc_4286D3
mov     rax, [rbp-38h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 5Dh
mov     rax, [rbp-68h]
mov     eax, [rax+18h]
cmp     eax, [rbp-50h]
jz      short loc_42870B
mov     rax, [rbp-38h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 3Ah
mov     rax, [rbp-68h]
mov     eax, [rax+18h]
movsxd  rdx, eax
mov     rax, [rbp-38h]
mov     rsi, rdx
mov     rdi, rax
call    number_to_string
mov     [rbp+p], rax
mov     rdx, [rbp-38h]
mov     rax, [rbp-68h]
mov     rsi, rdx
mov     rdi, rax
call    full_path_write
mov     eax, [rbp-4Ch]
cdqe
add     [rbp+p], rax
mov     rax, [rbp-38h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 0
mov     rdx, [rbp-38h]
mov     rax, [rbp-18h]
sub     rdx, rax
mov     eax, [rbp-58h]
cdqe
cmp     rdx, rax
jz      short loc_428764
mov     ecx, 4374E8h
mov     edx, 7E5h
mov     esi, 4371A0h
mov     edi, 437467h
call    ___assert_fail
cmp     [rbp+quoted_user], 0
jz      short loc_428785
mov     rax, [rbp-68h]
mov     rax, [rax+50h]
cmp     rax, [rbp-30h]
jz      short loc_428785
mov     rax, [rbp-30h]
mov     rdi, rax
call    _free
cmp     [rbp+quoted_passwd], 0
jz      short loc_4287AC
cmp     [rbp+hide_password], 0
jnz     short loc_4287AC
mov     rax, [rbp-68h]
mov     rax, [rax+58h]
cmp     rax, [rbp-28h]
jz      short loc_4287AC
mov     rax, [rbp-28h]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
add     rsp, 68h
pop     rbx
pop     rbp
retn