push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+word], rdi
mov     rax, cs:root
mov     [rbp+ptr], rax
jmp     short loc_402B45
mov     rax, [rbp-8]
mov     rax, [rax]
mov     rdx, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_402B39
mov     rax, [rbp-8]
jmp     short locret_402B78
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     [rbp+ptr], rax
cmp     [rbp+ptr], 0
jnz     short loc_402B19
mov     eax, cs:warning
test    eax, eax
jz      short loc_402B73
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rdx, [rbp-18h]
mov     esi, 403939h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     eax, 0
leave
retn