push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+word], rdi
mov     edi, 28h
call    _malloc
mov     [rbp+new_d], rax
mov     rax, [rbp-8]
mov     rdx, [rbp-18h]
mov     [rax], rdx
mov     rdx, cs:root
mov     rax, [rbp-8]
mov     [rax+8], rdx
mov     rax, [rbp-8]
mov     cs:root, rax
mov     edi, 8
call    _malloc
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax+10h], rdx
mov     rax, [rbp-8]
mov     dword ptr [rax+18h], 1
mov     rax, [rbp-8]
mov     dword ptr [rax+1Ch], 0
mov     rax, [rbp-8]
leave
retn