push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+string], rdi
mov     [rbp+word], rsi
mov     [rbp+length], 0
jmp     short loc_402930
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 2Dh
jnz     short loc_40292B
jmp     short loc_402913
add     [rbp+string], 1
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_402930
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
jnz     short loc_40290E
jmp     short loc_402930
add     [rbp+string], 1
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
movzx   eax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 2000h
test    eax, eax
jnz     short loc_402901
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 2Dh
jz      short loc_402901
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_402977
mov     eax, 0
jmp     locret_402AFE
mov     rax, [rbp-28h]
mov     [rbp+word_start], rax
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_4029BD
add     [rbp+string], 1
add     [rbp+length], 1
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jnz     short loc_4029A7
add     [rbp+string], 2
add     [rbp+length], 2
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
cmp     al, 22h
jnz     short loc_40298A
jmp     short loc_4029E4
add     [rbp+string], 1
add     [rbp+length], 1
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
movzx   eax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 2000h
test    eax, eax
jz      short loc_4029B4
mov     eax, [rbp-1Ch]
add     eax, 1
cdqe
mov     rdi, rax
call    _malloc
mov     rdx, rax
mov     rax, [rbp-30h]
mov     [rax], rdx
mov     rax, [rbp-30h]
mov     rax, [rax]
mov     [rbp+dst], rax
mov     rax, [rbp-10h]
mov     [rbp+src], rax
mov     [rbp+idx], 0
jmp     loc_402AC9
mov     eax, [rbp-20h]
movsxd  rdx, eax
mov     rax, [rbp-8]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jnz     short loc_402AA7
mov     eax, [rbp-20h]
cdqe
lea     rdx, [rax+1]
mov     rax, [rbp-8]
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
cmp     eax, 5Ch
jz      short loc_402A6D
cmp     eax, 6Eh
jz      short loc_402A58
cmp     eax, 22h
jz      short loc_402A6D
jmp     short loc_402A95
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+dst], rdx
mov     byte ptr [rax], 0Ah
add     [rbp+idx], 1
jmp     short loc_402AC5
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+dst], rdx
mov     edx, [rbp-20h]
movsxd  rdx, edx
lea     rcx, [rdx+1]
mov     rdx, [rbp-8]
add     rdx, rcx
movzx   edx, byte ptr [rdx]
mov     [rax], dl
add     [rbp+idx], 1
jmp     short loc_402AC5
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+dst], rdx
mov     byte ptr [rax], 5Ch
nop
jmp     short loc_402AC5
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+dst], rdx
mov     edx, [rbp-20h]
movsxd  rcx, edx
mov     rdx, [rbp-8]
add     rdx, rcx
movzx   edx, byte ptr [rdx]
mov     [rax], dl
add     [rbp+idx], 1
mov     eax, [rbp-20h]
cmp     eax, [rbp-1Ch]
jl      loc_402A1D
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+dst], rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_402AF9
mov     rax, [rbp-28h]
add     rax, 1
jmp     short locret_402AFE
mov     eax, 0
leave
retn