push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+idx], 0
lea     rax, [rbp-20h]
mov     rdi, rax
call    init_string
jmp     loc_4016EC
mov     rax, cs:tos
mov     edx, [rbp-24h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 2Eh
jnz     loc_4016D0
add     [rbp+idx], 1
jmp     loc_40168C
cmp     [rbp+c], 7Bh
jnz     short loc_40163E
mov     eax, [rbp-24h]
lea     edx, [rax+1]
mov     rax, cs:tos
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 2Ah
jnz     short loc_40163E
lea     rax, [rbp-20h]
mov     esi, 4038CBh
mov     rdi, rax
call    cattext
add     [rbp+idx], 2
jmp     short loc_40168C
cmp     [rbp+c], 2Ah
jnz     short loc_401676
mov     eax, [rbp-24h]
lea     edx, [rax+1]
mov     rax, cs:tos
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 7Dh
jnz     short loc_401676
lea     rax, [rbp-20h]
mov     esi, 4038CEh
mov     rdi, rax
call    cattext
add     [rbp+idx], 2
jmp     short loc_40168C
movsx   edx, byte ptr [rbp-25h]
lea     rax, [rbp-20h]
mov     esi, edx
mov     rdi, rax
call    catchar
add     [rbp+idx], 1
mov     rax, cs:tos
mov     edx, [rbp-24h]
mov     esi, edx
mov     rdi, rax
call    at
mov     [rbp+c], al
cmp     [rbp+c], 0
jz      short loc_4016B3
cmp     [rbp+c], 0Ah
jnz     loc_401606
cmp     [rbp+c], 0Ah
jnz     short loc_4016BD
add     [rbp+idx], 1
lea     rax, [rbp-20h]
mov     esi, 0Ah
mov     rdi, rax
call    catchar
jmp     short loc_4016EC
mov     rax, cs:tos
mov     edx, [rbp-24h]
mov     esi, edx
mov     rdi, rax
mov     eax, 0
call    skip_past_newline_1
mov     [rbp+idx], eax
mov     rax, cs:tos
mov     edx, [rbp-24h]
mov     esi, edx
mov     rdi, rax
call    at
test    al, al
jnz     loc_4015E1
mov     rax, cs:tos
lea     rdx, [rbp-20h]
mov     rsi, rdx
mov     rdi, rax
call    overwrite_string
mov     rax, cs:pc
add     rax, 8
mov     cs:pc, rax
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_401745
call    ___stack_chk_fail
leave
retn