push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+src], rdi
mov     [rbp+dst], rsi
mov     [rbp+idx], 0
jmp     loc_401343
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 0Ah
jnz     loc_40133F
mov     eax, [rbp-4]
lea     edx, [rax+1]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 2Fh
jnz     loc_40133F
mov     eax, [rbp-4]
lea     edx, [rax+2]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 2Ah
jnz     loc_40133F
add     [rbp+idx], 3
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
mov     eax, 0
call    skip_white_and_stars
mov     [rbp+idx], eax
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 2Eh
jnz     loc_401324
add     [rbp+idx], 1
jmp     loc_401324
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 0Ah
jnz     short loc_4012BA
mov     eax, [rbp-4]
lea     edx, [rax+1]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 0Ah
jnz     short loc_40128A
mov     rax, [rbp-20h]
mov     esi, 0Ah
mov     rdi, rax
call    catchar
mov     rax, [rbp-20h]
mov     esi, 0Ah
mov     rdi, rax
call    catchar
add     [rbp+idx], 1
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
mov     eax, 0
call    skip_white_and_stars
mov     [rbp+idx], eax
jmp     short loc_401324
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 2Ah
jnz     short loc_4012FE
mov     eax, [rbp-4]
lea     edx, [rax+1]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
cmp     al, 2Fh
jnz     short loc_4012FE
add     [rbp+idx], 2
mov     rax, [rbp-20h]
mov     esi, 403878h
mov     rdi, rax
call    cattext
jmp     short loc_40133D
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
movsx   edx, al
mov     rax, [rbp-20h]
mov     esi, edx
mov     rdi, rax
call    catchar
add     [rbp+idx], 1
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
test    al, al
jnz     loc_40124C
jmp     short loc_401343
add     [rbp+idx], 1
mov     edx, [rbp-4]
mov     rax, [rbp-18h]
mov     esi, edx
mov     rdi, rax
call    at
test    al, al
jnz     loc_4011BC
nop
leave
retn