push    rbp
mov     rbp, rsp
mov     rax, cs:tos
mov     rdx, [rax]
mov     [rbp+t.ptr], rdx
mov     rdx, [rax+8]
mov     [rbp+t.write_idx], rdx
mov     rax, [rax+10h]
mov     [rbp+t.size], rax
mov     rax, cs:tos
mov     rdx, cs:tos
mov     rcx, [rdx-18h]
mov     [rax], rcx
mov     rcx, [rdx-10h]
mov     [rax+8], rcx
mov     rdx, [rdx-8]
mov     [rax+10h], rdx
mov     rax, cs:tos
sub     rax, 18h
mov     rdx, [rbp-20h]
mov     [rax], rdx
mov     rdx, [rbp-18h]
mov     [rax+8], rdx
mov     rdx, [rbp-10h]
mov     [rax+10h], rdx
mov     rax, cs:pc
add     rax, 8
mov     cs:pc, rax
nop
pop     rbp
retn