push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+ctl], rdi
mov     [rbp+state], rsi
mov     [rbp+context], rdx
mov     rax, [rbp-10h]
mov     qword ptr [rax], 0
mov     rax, [rbp-10h]
mov     qword ptr [rax+20h], 0
mov     rax, [rbp-10h]
mov     qword ptr [rax+8], 0
mov     rax, [rbp-10h]
mov     qword ptr [rax+10h], 0
mov     rax, [rbp-10h]
mov     qword ptr [rax+40h], 0
mov     rax, [rbp-10h]
mov     qword ptr [rax+48h], 0
mov     rax, [rbp-8]
mov     rdx, [rax+18h]
mov     rax, 7FFFFFFFFFFFF7FFh
cmp     rdx, rax
jbe     short loc_415C82
mov     ecx, 42FD28h
mov     edx, 24Ch
mov     esi, 42FAFDh
mov     edi, 42FC20h
call    ___assert_fail
mov     rax, [rbp-8]
mov     rax, [rax+18h]
add     rax, 1
mov     rdi, rax
call    xmalloc
mov     rdx, rax
mov     rax, [rbp-10h]
mov     [rax+18h], rdx
mov     rax, [rbp-10h]
mov     qword ptr [rax+28h], 0
mov     rax, [rbp-10h]
mov     rdx, [rax+28h]
mov     rax, [rbp-10h]
mov     [rax+20h], rdx
mov     rax, [rbp-10h]
mov     dword ptr [rax+38h], 0
mov     rax, [rbp-10h]
mov     dword ptr [rax+3Ch], 0FFFFFFFFh
mov     rax, [rbp-10h]
mov     rdx, [rbp-18h]
mov     [rax+30h], rdx
nop
leave
retn