push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 58h
mov     [rbp+argc], edi
mov     [rbp+argv], rsi
mov     [rbp+end_of_leading_options], edx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     cs:predicates, 0
mov     eax, [rbp-58h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-60h]
add     rax, rdx
mov     cs:start_points, rax
mov     eax, [rbp-58h]
mov     [rbp+i], eax
jmp     short loc_409041
mov     rax, cs:num_start_points
add     rax, 1
mov     cs:num_start_points, rax
mov     eax, [rbp-50h]
add     eax, 1
mov     [rbp+i], eax
mov     edx, [rbp-50h]
mov     eax, [rbp-54h]
cmp     edx, eax
jge     short loc_409076
mov     eax, [rbp-50h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-60h]
add     rax, rdx
mov     rax, [rax]
mov     esi, 1
mov     rdi, rax
call    looks_like_expression
xor     eax, 1
test    al, al
jnz     short loc_409026
mov     edi, 42BB51h
call    find_parser
mov     [rbp+entry_open], rax
mov     edi, 42BB53h
call    find_parser
mov     [rbp+entry_close], rax
mov     edi, 42BB55h
call    find_parser
mov     [rbp+entry_print], rax
cmp     [rbp+entry_open], 0
jnz     short loc_4090C0
mov     ecx, 42BF30h
mov     edx, 4FEh
mov     esi, 42B9B7h
mov     edi, 42BB5Bh
call    ___assert_fail
cmp     [rbp+entry_close], 0
jnz     short loc_4090E0
mov     ecx, 42BF30h
mov     edx, 4FFh
mov     esi, 42B9B7h
mov     edi, 42BB6Eh
call    ___assert_fail
cmp     [rbp+entry_print], 0
jnz     short loc_409100
mov     ecx, 42BF30h
mov     edx, 500h
mov     esi, 42B9B7h
mov     edi, 42BB82h
call    ___assert_fail
lea     rdx, [rbp-54h]
mov     rcx, [rbp-60h]
mov     rax, [rbp-40h]
mov     rsi, rcx
mov     rdi, rax
call    parse_openparen
mov     rax, cs:last_pred
mov     qword ptr [rax+8], 42BB51h
mov     rax, cs:predicates
mov     byte ptr [rax+29h], 1
mov     rcx, cs:predicates
mov     rdx, cs:last_pred
mov     esi, [rbp-54h]
mov     rax, [rbp-60h]
mov     rdi, rax
call    parse_begin_user_args
mov     rax, cs:last_pred
mov     rdi, rax
call    pred_sanity_check
jmp     loc_4093B7
mov     cs:state_0.already_issued_stat_error_msg, 0
mov     eax, [rbp-50h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-60h]
add     rax, rdx
mov     rax, [rax]
mov     esi, 0
mov     rdi, rax
call    looks_like_expression
xor     eax, 1
test    al, al
jz      short loc_4091E8
mov     eax, [rbp-50h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-60h]
add     rax, rdx
mov     rbx, [rax]
mov     edi, 42BB98h
call    _gettext
mov     rcx, rbx
mov     rdx, rax
mov     esi, 0
mov     edi, 0
mov     eax, 0
call    _error
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     edx, 0
mov     esi, 1
mov     rdi, rax
call    usage
mov     eax, [rbp-50h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-60h]
add     rax, rdx
mov     rax, [rax]
mov     [rbp+predicate_name], rax
mov     rax, [rbp-28h]
mov     rdi, rax
call    find_parser
mov     [rbp+parse_entry], rax
cmp     [rbp+parse_entry], 0
jnz     short loc_409242
mov     edi, 42BBBAh
call    _gettext
mov     rdx, rax
mov     rax, [rbp-28h]
mov     rcx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
mov     rax, [rbp-20h]
mov     eax, [rax]
cmp     eax, 4
jz      short loc_409256
mov     eax, [rbp-50h]
add     eax, 1
mov     [rbp+i], eax
mov     eax, [rbp-50h]
mov     [rbp+oldi], eax
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
lea     rdx, [rbp-50h]
mov     rsi, [rbp-60h]
mov     rcx, [rbp-20h]
mov     rdi, rcx
call    rax
xor     eax, 1
test    al, al
jz      loc_40934E
mov     eax, [rbp-50h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-60h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jz      loc_409324
mov     rax, [rbp-20h]
mov     eax, [rax]
cmp     eax, 4
jnz     short loc_4092E0
mov     eax, [rbp-50h]
cmp     eax, [rbp-4Ch]
jnz     short loc_4092E0
mov     edi, 42BBD1h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-28h]
mov     rcx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
jmp     loc_409399
mov     eax, [rbp-50h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-60h]
add     rax, rdx
mov     rbx, [rax]
mov     edi, 42BBE8h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-28h]
mov     r8, rax
mov     rcx, rbx
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
jmp     short loc_409399
mov     edi, 42BC06h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-28h]
mov     rcx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
jmp     short loc_409399
mov     rax, cs:last_pred
mov     rdx, [rbp-28h]
mov     [rax+8], rdx
mov     eax, [rbp-50h]
cmp     eax, [rbp-4Ch]
jz      short loc_40938A
mov     rax, cs:last_pred
mov     edx, [rbp-4Ch]
movsxd  rdx, edx
lea     rcx, [rdx*8+0]
mov     rdx, [rbp-60h]
add     rdx, rcx
mov     rdx, [rdx]
mov     [rax+30h], rdx
jmp     short loc_409399
mov     rax, cs:last_pred
mov     qword ptr [rax+30h], 0
mov     rax, cs:last_pred
mov     rdi, rax
call    pred_sanity_check
mov     rax, cs:predicates
mov     rdi, rax
call    pred_sanity_check
mov     edx, [rbp-50h]
mov     eax, [rbp-54h]
cmp     edx, eax
jl      loc_409162
mov     rcx, cs:predicates
mov     rdx, cs:last_pred
mov     esi, [rbp-54h]
mov     rax, [rbp-60h]
mov     rdi, rax
call    parse_end_user_args
mov     rax, cs:predicates
mov     rax, [rax+108h]
test    rax, rax
jnz     loc_40947C
mov     rax, cs:predicates
mov     [rbp+cur_pred], rax
mov     rax, cs:predicates
mov     rax, [rax+108h]
mov     cs:last_pred, rax
mov     rax, cs:last_pred
mov     cs:predicates, rax
mov     rax, [rbp-48h]
mov     rdi, rax
call    _free
lea     rdx, [rbp-54h]
mov     rcx, [rbp-60h]
mov     rax, [rbp-30h]
mov     rsi, rcx
mov     rdi, rax
call    parse_print
mov     rax, cs:last_pred
mov     qword ptr [rax+8], 42BC1Fh
mov     rax, cs:last_pred
mov     rdi, rax
call    pred_sanity_check
mov     rax, cs:predicates
mov     rdi, rax
call    pred_sanity_check
jmp     loc_409568
mov     rax, cs:predicates
mov     rax, [rax+108h]
mov     rdi, rax
call    default_prints
xor     eax, 1
test    al, al
jz      short loc_4094D9
mov     rax, cs:predicates
mov     [rbp+cur_pred], rax
mov     rax, cs:predicates
mov     rax, [rax+108h]
mov     cs:predicates, rax
mov     rax, cs:predicates
mov     rdi, rax
call    pred_sanity_check
mov     rax, [rbp-48h]
mov     rdi, rax
call    _free
jmp     loc_409568
lea     rdx, [rbp-54h]
mov     rcx, [rbp-60h]
mov     rax, [rbp-38h]
mov     rsi, rcx
mov     rdi, rax
call    parse_closeparen
mov     rax, cs:last_pred
mov     qword ptr [rax+8], 42BB53h
mov     rax, cs:last_pred
mov     byte ptr [rax+29h], 1
mov     rax, cs:last_pred
mov     rdi, rax
call    pred_sanity_check
lea     rdx, [rbp-54h]
mov     rcx, [rbp-60h]
mov     rax, [rbp-30h]
mov     rsi, rcx
mov     rdi, rax
call    parse_print
mov     rax, cs:last_pred
mov     qword ptr [rax+8], 42BC1Fh
mov     rax, cs:last_pred
mov     byte ptr [rax+29h], 1
mov     rax, cs:last_pred
mov     rdi, rax
call    pred_sanity_check
mov     rax, cs:predicates
mov     rdi, rax
call    pred_sanity_check
mov     rax, cs:options_0.debug_options
and     eax, 9
test    rax, rax
jz      short loc_4095AE
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rcx, rax
mov     edx, 10h
mov     esi, 1
mov     edi, 42BC26h
call    _fwrite
mov     rdx, cs:predicates
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rdx
mov     rdi, rax
call    print_list
mov     rax, cs:predicates
mov     rdi, rax
call    check_option_combinations
mov     rax, cs:predicates
mov     rdi, rax
call    pred_sanity_check
mov     rax, cs:predicates
mov     [rbp+cur_pred], rax
lea     rax, [rbp-48h]
mov     edx, 0
mov     esi, 0
mov     rdi, rax
call    get_expr
mov     cs:eval_tree, rax
mov     rax, cs:eval_tree
mov     rdi, rax
call    calculate_derived_rates
mov     rax, [rbp-48h]
test    rax, rax
jz      loc_40969E
mov     rax, [rbp-48h]
mov     rax, [rax]
cmp     rax, 4049C1h
jnz     short loc_409642
mov     edi, 42BC37h
call    _gettext
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
jmp     short loc_40969E
mov     rax, [rbp-48h]
mov     rax, [rax+8]
test    rax, rax
jz      short loc_40967D
mov     rax, [rbp-48h]
mov     rbx, [rax+8]
mov     edi, 42BC50h
call    _gettext
mov     rcx, rbx
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
jmp     short loc_40969E
mov     edi, 42BC70h
call    _gettext
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
mov     rax, cs:options_0.debug_options
and     eax, 9
test    rax, rax
jz      short loc_4096E9
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rcx, rax
mov     edx, 0Bh
mov     esi, 1
mov     edi, 42BC8Bh
call    _fwrite
mov     rcx, cs:eval_tree
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     edx, 0
mov     rsi, rcx
mov     rdi, rax
call    print_tree
mov     rax, cs:eval_tree
mov     rdi, rax
call    estimate_costs
mov     edi, 63ADD0h
call    opt_expr
mov     rax, cs:eval_tree
mov     esi, 1
mov     rdi, rax
call    check_normalization
mov     rax, cs:eval_tree
mov     rdi, rax
call    do_arm_swaps
mov     rax, cs:eval_tree
mov     esi, 1
mov     rdi, rax
call    check_normalization
mov     rax, cs:options_0.debug_options
and     eax, 9
test    rax, rax
jz      loc_4097D3
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rcx, rax
mov     edx, 15h
mov     esi, 1
mov     edi, 42BC97h
call    _fwrite
mov     rcx, cs:eval_tree
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     edx, 0
mov     rsi, rcx
mov     rdi, rax
call    print_tree
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rcx, rax
mov     edx, 18h
mov     esi, 1
mov     edi, 42BCADh
call    _fwrite
mov     rdx, cs:eval_tree
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rdx
mov     rdi, rax
call    print_optlist
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rax
mov     edi, 0Ah
call    _fputc
mov     rax, cs:eval_tree
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_4097EE
call    ___stack_chk_fail
add     rsp, 58h
pop     rbx
pop     rbp
retn