push    rbp
mov     rbp, rsp
mov     [rbp+argv], rdi
mov     [rbp+arg_ptr], rsi
mov     [rbp+collected_arg], rdx
cmp     [rbp+argv], 0
jz      short loc_40F046
mov     rax, [rbp-10h]
mov     eax, [rax]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-8]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_40F058
mov     rax, [rbp-18h]
mov     qword ptr [rax], 0
mov     eax, 0
jmp     short loc_40F08D
mov     rax, [rbp-10h]
mov     eax, [rax]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-8]
add     rax, rdx
mov     rdx, [rax]
mov     rax, [rbp-18h]
mov     [rax], rdx
mov     rax, [rbp-10h]
mov     eax, [rax]
lea     edx, [rax+1]
mov     rax, [rbp-10h]
mov     [rax], edx
mov     eax, 1
pop     rbp
retn