push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+p1], rdi
mov     [rbp+p2], rsi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-38h]
mov     [rbp+pc1], rax
mov     rax, [rbp-40h]
mov     [rbp+pc2], rax
mov     rax, [rbp-30h]
mov     rax, [rax]
mov     qword ptr [rbp+u1], rax
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     qword ptr [rbp+u2], rax
lea     rcx, [rbp-10h]
lea     rax, [rbp-20h]
mov     edx, 8
mov     rsi, rcx
mov     rdi, rax
call    _memcmp
mov     rdx, [rbp-8]
xor     rdx, fs:28h
jz      short locret_408984
call    ___stack_chk_fail
leave
retn