push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+state], rdi
mov     [rbp+sb], rsi
mov     rax, [rbp-8]
mov     eax, [rax+18h]
cmp     eax, 95F616h
jz      short loc_429A3A
mov     ecx, 432A20h
mov     edx, 3Ch
mov     esi, 4329F8h
mov     edi, 432A06h
call    ___assert_fail
mov     rax, [rbp-8]
mov     rax, [rax+10h]
test    rax, rax
jz      short loc_429A76
mov     rax, [rbp-10h]
mov     rdx, [rax+8]
mov     rax, [rbp-8]
mov     rax, [rax]
cmp     rdx, rax
jnz     short loc_429A76
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-8]
mov     rax, [rax+8]
cmp     rdx, rax
jnz     short loc_429A76
mov     eax, 1
jmp     short locret_429AD5
mov     rax, [rbp-8]
mov     rax, [rax+10h]
lea     rdx, [rax+1]
mov     rax, [rbp-8]
mov     [rax+10h], rdx
mov     rax, [rbp-8]
mov     rax, [rax+10h]
mov     rdi, rax
call    is_zero_or_power_of_two
test    al, al
jz      short loc_429AD0
mov     rax, [rbp-8]
mov     rax, [rax+10h]
test    rax, rax
jnz     short loc_429AB2
mov     eax, 1
jmp     short locret_429AD5
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-8]
mov     [rax+8], rdx
mov     rax, [rbp-10h]
mov     rdx, [rax+8]
mov     rax, [rbp-8]
mov     [rax], rdx
mov     eax, 0
leave
retn