push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+mode], rdi
mov     [rbp+pathname], rsi
mov     [rbp+name], rdx
mov     [rbp+pstat], rcx
mov     eax, r8d
mov     [rbp+leaf], al
mov     rax, [rbp-8]
mov     eax, [rax]
test    eax, eax
jz      loc_40AEB5
mov     rax, [rbp-8]
mov     eax, [rax]
and     eax, 0F000h
cmp     eax, 0A000h
jnz     short loc_40AE93
call    following_links
test    al, al
jz      short loc_40AE93
mov     rdx, [rbp-20h]
mov     rcx, [rbp-18h]
mov     rax, [rbp-10h]
mov     rsi, rcx
mov     rdi, rax
call    get_statinfo
test    eax, eax
jz      short loc_40AE6E
mov     eax, 0
jmp     locret_40AF1C
mov     rax, [rbp-20h]
mov     eax, [rax+18h]
mov     cs:state_0.type, eax
mov     edx, cs:state_0.type
mov     rax, [rbp-8]
mov     [rax], edx
mov     cs:state_0.have_type, 1
jmp     loc_40AF17
mov     cs:state_0.have_type, 1
mov     rax, [rbp-8]
mov     eax, [rax]
mov     cs:state_0.type, eax
mov     edx, cs:state_0.type
mov     rax, [rbp-20h]
mov     [rax+18h], edx
jmp     short loc_40AF17
cmp     [rbp+leaf], 0
jz      short loc_40AED5
mov     cs:state_0.have_stat, 0
mov     cs:state_0.have_type, 0
mov     cs:state_0.type, 0
jmp     short loc_40AF17
mov     rdx, [rbp-20h]
mov     rcx, [rbp-18h]
mov     rax, [rbp-10h]
mov     rsi, rcx
mov     rdi, rax
call    get_statinfo
test    eax, eax
jz      short loc_40AEF7
mov     eax, 0
jmp     short locret_40AF1C
mov     rax, [rbp-20h]
mov     edx, [rax+18h]
mov     rax, [rbp-8]
mov     [rax], edx
mov     rax, [rbp-8]
mov     eax, [rax]
mov     cs:state_0.type, eax
mov     cs:state_0.have_type, 1
mov     eax, 1
leave
retn