push    rbp
mov     rbp, rsp
mov     [rbp+pc], rdi
mov     rax, [rbp-8]
mov     rax, [rax+0B0h]
test    rax, rax
jz      short loc_41CA54
mov     rax, [rbp-8]
mov     rax, [rax+38h]
test    rax, rax
jnz     short loc_41CA54
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax+0A9h]
xor     eax, 1
test    al, al
jz      short loc_41CA54
mov     rax, [rbp-8]
mov     rax, [rax+0D0h]
test    rax, rax
jnz     short loc_41CA33
mov     rax, [rbp+20h]
cmp     rax, 2
jbe     short loc_41CA54
mov     rax, [rbp-8]
mov     rdx, [rbp+10h]
mov     [rax+28h], rdx
mov     rdx, [rbp+18h]
mov     [rax+30h], rdx
mov     rdx, [rbp+20h]
mov     [rax+38h], rdx
jmp     loc_41CC68
mov     rax, [rbp+20h]
cmp     rax, 4
jbe     loc_41CB83
mov     rax, [rbp-8]
mov     rax, [rax+0B0h]
lea     rdx, [rax+1]
mov     rax, [rbp-8]
mov     [rax+0B0h], rdx
mov     rcx, [rbp+18h]
mov     rdx, 0A3D70A3D70A3D70Bh
mov     rax, rcx
imul    rdx
lea     rax, [rdx+rcx]
sar     rax, 6
mov     rdx, rax
mov     rax, rcx
sar     rax, 3Fh
sub     rdx, rax
mov     rax, rdx
shl     rax, 2
add     rax, rdx
lea     rdx, [rax*4+0]
add     rax, rdx
shl     rax, 2
sub     rcx, rax
mov     rdx, rcx
mov     rax, [rbp-8]
mov     [rax+48h], rdx
mov     rcx, [rbp+18h]
mov     rdx, 0A3D70A3D70A3D70Bh
mov     rax, rcx
imul    rdx
lea     rax, [rdx+rcx]
sar     rax, 6
mov     rdx, rax
mov     rax, rcx
sar     rax, 3Fh
mov     rcx, rdx
sub     rcx, rax
mov     rdx, 0A3D70A3D70A3D70Bh
mov     rax, rcx
imul    rdx
lea     rax, [rdx+rcx]
sar     rax, 6
mov     rdx, rax
mov     rax, rcx
sar     rax, 3Fh
sub     rdx, rax
mov     rax, rdx
shl     rax, 2
add     rax, rdx
lea     rdx, [rax*4+0]
add     rax, rdx
shl     rax, 2
sub     rcx, rax
mov     rdx, rcx
mov     rax, [rbp-8]
mov     [rax+40h], rdx
mov     rcx, [rbp+18h]
mov     rdx, 346DC5D63886594Bh
mov     rax, rcx
imul    rdx
sar     rdx, 0Bh
mov     rax, rcx
sar     rax, 3Fh
sub     rdx, rax
mov     rax, [rbp-8]
mov     [rax+30h], rdx
mov     rax, [rbp+20h]
lea     rdx, [rax-4]
mov     rax, [rbp-8]
mov     [rax+38h], rdx
jmp     loc_41CC68
mov     rax, [rbp-8]
mov     rax, [rax+0D0h]
lea     rdx, [rax+1]
mov     rax, [rbp-8]
mov     [rax+0D0h], rdx
mov     rax, [rbp+20h]
cmp     rax, 2
ja      short loc_41CBC4
mov     rdx, [rbp+18h]
mov     rax, [rbp-8]
mov     [rax+50h], rdx
mov     rax, [rbp-8]
mov     qword ptr [rax+58h], 0
jmp     loc_41CC45
mov     rcx, [rbp+18h]
mov     rdx, 0A3D70A3D70A3D70Bh
mov     rax, rcx
imul    rdx
lea     rax, [rdx+rcx]
sar     rax, 6
mov     rdx, rax
mov     rax, rcx
sar     rax, 3Fh
sub     rdx, rax
mov     rax, [rbp-8]
mov     [rax+50h], rdx
mov     rcx, [rbp+18h]
mov     rdx, 0A3D70A3D70A3D70Bh
mov     rax, rcx
imul    rdx
lea     rax, [rdx+rcx]
sar     rax, 6
mov     rdx, rax
mov     rax, rcx
sar     rax, 3Fh
sub     rdx, rax
mov     rax, rdx
shl     rax, 2
add     rax, rdx
lea     rdx, [rax*4+0]
add     rax, rdx
shl     rax, 2
sub     rcx, rax
mov     rdx, rcx
mov     rax, [rbp-8]
mov     [rax+58h], rdx
mov     rax, [rbp-8]
mov     qword ptr [rax+60h], 0
mov     rax, [rbp-8]
mov     qword ptr [rax+68h], 0
mov     rax, [rbp-8]
mov     dword ptr [rax+20h], 2
nop
pop     rbp
retn