push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+file], rdi
mov     [rbp+prefix_length], 0
cmp     [rbp+prefix_length], 0
jnz     short loc_417878
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_417871
mov     eax, 1
jmp     short loc_41787D
mov     eax, 0
jmp     short loc_41787D
mov     eax, 0
add     [rbp+prefix_length], rax
mov     rax, [rbp-18h]
mov     rdi, rax
call    last_component
mov     rdx, rax
mov     rax, [rbp-18h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+length], rax
jmp     short loc_4178BB
mov     rax, [rbp-10h]
lea     rdx, [rax-1]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_4178C7
sub     [rbp+length], 1
mov     rax, [rbp-8]
cmp     rax, [rbp-10h]
jb      short loc_4178A0
jmp     short loc_4178C8
nop
mov     rax, [rbp-10h]
leave
retn