push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+execp], rdi
mov     rax, [rbp-8]
mov     rax, [rax+0C0h]
mov     rdx, [rbp-8]
mov     esi, 40A5C2h
mov     rdi, rax
call    run_in_dir
mov     rax, [rbp-8]
mov     rdx, [rax+0C0h]
mov     rax, cs:initial_wd
cmp     rdx, rax
jz      short loc_40A66C
mov     rax, [rbp-8]
mov     rax, [rax+0C0h]
mov     rdi, rax
call    free_cwd
mov     rax, [rbp-8]
mov     rax, [rax+0C0h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     qword ptr [rax+0C0h], 0
nop
leave
retn