push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+fd], edi
mov     [rbp+context], rsi
mov     eax, [rbp-14h]
mov     edi, eax
call    fd_is_cloexec
test    eax, eax
jnz     loc_41693F
mov     rax, [rbp-20h]
mov     [rbp+p], rax
jmp     short loc_416916
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-8]
mov     rax, [rax+10h]
shl     rax, 2
add     rax, rdx
mov     eax, [rax]
cmp     eax, [rbp-14h]
jge     short loc_4168F2
mov     rax, [rbp-8]
mov     rax, [rax+10h]
lea     rdx, [rax+1]
mov     rax, [rbp-8]
mov     [rax+10h], rdx
jmp     short loc_416916
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-8]
mov     rax, [rax+10h]
shl     rax, 2
add     rax, rdx
mov     eax, [rax]
cmp     eax, [rbp-14h]
jnz     short loc_41692D
mov     eax, 0
jmp     short locret_416944
mov     rax, [rbp-8]
mov     rdx, [rax+10h]
mov     rax, [rbp-8]
mov     rax, [rax+8]
cmp     rdx, rax
jb      short loc_4168BF
jmp     short loc_41692E
nop
mov     rax, [rbp-8]
mov     edx, [rbp-14h]
mov     [rax+18h], edx
mov     eax, 0FFFFFFFFh
jmp     short locret_416944
mov     eax, 0
leave
retn