push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+p], rdi
cmp     [rbp+p], 0
jz      locret_42A406
mov     rax, [rbp-28h]
sub     rax, 4
mov     eax, [rax]
cmp     eax, 1415FB4Ah
jnz     locret_42A406
mov     rcx, [rbp-28h]
mov     rdx, 0FF00FF00FF00FF01h
mov     rax, rcx
mul     rdx
mov     rax, rdx
shr     rax, 8
mov     [rbp+slot], rax
mov     rdx, [rbp-18h]
mov     rax, rdx
shl     rax, 8
add     rax, rdx
sub     rcx, rax
mov     rax, rcx
mov     [rbp+slot], rax
mov     rax, [rbp-18h]
shl     rax, 3
add     rax, 63B760h
mov     [rbp+chain], rax
jmp     short loc_42A3FA
mov     rax, [rbp-28h]
mov     [rbp+h], rax
mov     rax, [rbp-20h]
mov     rax, [rax]
cmp     rax, [rbp-28h]
jnz     short loc_42A3E3
mov     rax, [rbp-10h]
sub     rax, 10h
mov     [rbp+p_begin], rax
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-20h]
mov     [rax], rdx
mov     rax, [rbp-8]
mov     rdi, rax
call    _free
jmp     short locret_42A406
mov     rax, [rbp-20h]
mov     rax, [rax]
mov     [rbp+h], rax
mov     rax, [rbp-10h]
sub     rax, 10h
mov     [rbp+chain], rax
mov     rax, [rbp-20h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_42A3A6
leave
retn