push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+p], rdi
jmp     short loc_40E562
mov     rax, [rbp-18h]
mov     rax, [rax+30h]
mov     [rbp+pnext], rax
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
mov     rax, [rax+8]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax+28h]
and     eax, 4
test    al, al
jz      short loc_40E542
mov     rax, [rbp-18h]
mov     rax, [rax+18h]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
mov     qword ptr [rax+30h], 0
mov     rax, [rbp-18h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     short loc_40E4F8
nop
leave
retn