push    rbp
mov     rbp, rsp
push    t
push    sp_0
push    p
sub     rsp, 18h
mov     sp_0, rdi
mov     rax, [sp_0]
test    rax, rax
jz      short loc_425249
mov     eax, [sp_0+48h]
and     eax, 4000h
test    eax, eax
jz      short loc_425253
mov     eax, 0
jmp     loc_4258FE
mov     p, [sp_0]
movzx   r13d, word ptr [p+74h]
mov     word ptr [p+74h], 3
cmp     r13w, 1
jnz     short loc_425285
mov     edx, 0
mov     rsi, p
mov     rdi, sp_0
call    fts_stat
mov     [p+70h], ax
mov     rax, p
jmp     loc_4258FE
cmp     r13w, 2
jnz     loc_425312
movzx   eax, word ptr [p+70h]
cmp     ax, 0Ch
jz      short loc_4252A4
movzx   eax, word ptr [p+70h]
cmp     ax, 0Dh
jnz     short loc_425312
mov     edx, 1
mov     rsi, p
mov     rdi, sp_0
call    fts_stat
mov     [p+70h], ax
movzx   eax, word ptr [p+70h]
cmp     ax, 1
jnz     loc_42564D
mov     eax, [sp_0+48h]
and     eax, 4
test    eax, eax
jnz     loc_42564D
mov     esi, 432639h
mov     rdi, sp_0
call    diropen
mov     [p+44h], eax
mov     eax, [p+44h]
test    eax, eax
jns     short loc_425302
call    ___errno_location
mov     eax, [rax]
mov     [p+40h], eax
mov     word ptr [p+70h], 7
jmp     loc_42564D
movzx   eax, word ptr [p+72h]
or      eax, 2
mov     [p+72h], ax
jmp     loc_42564D
movzx   eax, word ptr [p+70h]
cmp     ax, 1
jnz     next
cmp     r13w, 4
jz      short loc_425341
mov     eax, [sp_0+48h]
and     eax, 40h
test    eax, eax
jz      short loc_425392
mov     rdx, [p+78h]
mov     rax, [sp_0+18h]
cmp     rdx, rax
jz      short loc_425392
movzx   eax, word ptr [p+72h]
movzx   eax, ax
and     eax, 2
test    eax, eax
jz      short loc_425359
mov     eax, [p+44h]
mov     edi, eax
call    _close
mov     rax, [sp_0+8]
test    rax, rax
jz      short loc_425379
mov     rax, [sp_0+8]
mov     rdi, rax
call    fts_lfree
mov     qword ptr [sp_0+8], 0
mov     word ptr [p+70h], 6
mov     rsi, p
mov     rdi, sp_0
call    leave_dir
mov     rax, p
jmp     loc_4258FE
mov     rax, [sp_0+8]
test    rax, rax
jz      short loc_4253CD
mov     eax, [sp_0+48h]
and     eax, 2000h
test    eax, eax
jz      short loc_4253CD
mov     eax, [sp_0+48h]
and     ah, 0DFh
mov     [sp_0+48h], eax
mov     rax, [sp_0+8]
mov     rdi, rax
call    fts_lfree
mov     qword ptr [sp_0+8], 0
mov     rax, [sp_0+8]
test    rax, rax
jz      short loc_425429
mov     rax, [p+30h]
mov     rcx, rax
mov     edx, 0FFFFFFFFh
mov     rsi, p
mov     rdi, sp_0
call    fts_safe_changedir
test    eax, eax
jz      loc_425487
call    ___errno_location
mov     eax, [rax]
mov     [p+40h], eax
movzx   eax, word ptr [p+72h]
or      eax, 1
mov     [p+72h], ax
mov     p, [sp_0+8]
jmp     short loc_425422
mov     rax, [p+8]
mov     rax, [rax+30h]
mov     [p+30h], rax
mov     p, [p+10h]
test    p, p
jnz     short loc_425412
jmp     short loc_425487
mov     esi, 3
mov     rdi, sp_0
call    fts_build
mov     [sp_0+8], rax
mov     rax, [sp_0+8]
test    rax, rax
jnz     short loc_425487
mov     eax, [sp_0+48h]
and     eax, 4000h
test    eax, eax
jz      short loc_42545D
mov     eax, 0
jmp     loc_4258FE
mov     eax, [p+40h]
test    eax, eax
jz      short loc_425474
movzx   eax, word ptr [p+70h]
cmp     ax, 4
jz      short loc_425474
mov     word ptr [p+70h], 7
mov     rsi, p
mov     rdi, sp_0
call    leave_dir
mov     rax, p
jmp     loc_4258FE
mov     p, [sp_0+8]
mov     qword ptr [sp_0+8], 0
jmp     name
mov     t, p
mov     rax, [p+10h]
test    rax, rax
jnz     short loc_425508
mov     rax, [p+8]
mov     rax, [rax+18h]
test    rax, rax
jz      short loc_425508
mov     p, [t+8]
mov     [sp_0], p
mov     rdx, [sp_0+20h]
mov     rax, [p+48h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     esi, 3
mov     rdi, sp_0
call    fts_build
mov     p, rax
test    p, p
jnz     short loc_4254FB
mov     eax, [sp_0+48h]
and     eax, 4000h
test    eax, eax
jz      loc_425766
mov     eax, 0
jmp     loc_4258FE
mov     rdi, t
call    _free
jmp     name
mov     p, [p+10h]
test    p, p
jz      cd_dot_dot
mov     [sp_0], p
mov     rdi, t
call    _free
mov     rax, [p+58h]
test    rax, rax
jnz     short loc_42556D
mov     rdi, sp_0
call    restore_initial_cwd
test    eax, eax
jz      short loc_42554D
mov     eax, [sp_0+48h]
or      ah, 40h
mov     [sp_0+48h], eax
mov     eax, 0
jmp     loc_4258FE
mov     rdi, sp_0
call    free_dir
mov     rsi, p
mov     rdi, sp_0
call    fts_load
mov     rdi, sp_0
call    setup_dir
jmp     check_for_dir
movzx   eax, word ptr [p+74h]
cmp     ax, 4
jnz     short loc_42557C
jmp     next
movzx   eax, word ptr [p+74h]
cmp     ax, 2
jnz     short name
mov     edx, 1
mov     rsi, p
mov     rdi, sp_0
call    fts_stat
mov     [p+70h], ax
movzx   eax, word ptr [p+70h]
cmp     ax, 1
jnz     short loc_4255E4
mov     eax, [sp_0+48h]
and     eax, 4
test    eax, eax
jnz     short loc_4255E4
mov     esi, 432639h
mov     rdi, sp_0
call    diropen
mov     [p+44h], eax
mov     eax, [p+44h]
test    eax, eax
jns     short loc_4255D9
call    ___errno_location
mov     eax, [rax]
mov     [p+40h], eax
mov     word ptr [p+70h], 7
jmp     short loc_4255E4
movzx   eax, word ptr [p+72h]
or      eax, 2
mov     [p+72h], ax
mov     word ptr [p+74h], 3
mov     rdx, [sp_0+20h]
mov     rax, [p+8]
mov     rcx, [rax+38h]
mov     rax, [p+8]
mov     rax, [rax+48h]
sub     rax, 1
add     rax, rcx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_42561B
mov     rax, [p+8]
mov     rax, [rax+48h]
sub     rax, 1
jmp     short loc_425623
mov     rax, [p+8]
mov     rax, [rax+48h]
lea     t, [rdx+rax]
mov     rax, t
lea     t, [rax+1]
mov     byte ptr [rax], 2Fh
mov     rax, [p+60h]
lea     rdx, [rax+1]
lea     rax, [p+108h]
mov     rsi, rax
mov     rdi, t
call    _memmove
jmp     short check_for_dir
nop
mov     [sp_0], p
movzx   eax, word ptr [p+70h]
cmp     ax, 0Bh
jnz     loc_42571B
mov     rax, [p+0A8h]
cmp     rax, 2
jnz     loc_425709
mov     rax, [p+8]
mov     [rbp+parent], rax
mov     rax, [p+58h]
test    rax, rax
jle     short loc_4256B7
mov     rax, [rbp-28h]
mov     rax, [rax+68h]
test    rax, rax
jnz     short loc_4256B7
mov     eax, [sp_0+48h]
and     eax, 8
test    eax, eax
jz      short loc_4256B7
mov     eax, [sp_0+48h]
and     eax, 10h
test    eax, eax
jz      short loc_4256B7
mov     rax, [rbp-28h]
mov     rdi, rax
call    link_count_optimize_ok
test    al, al
jnz     short loc_42571B
mov     edx, 0
mov     rsi, p
mov     rdi, sp_0
call    fts_stat
mov     [p+70h], ax
mov     eax, [p+90h]
and     eax, 0F000h
cmp     eax, 4000h
jnz     short loc_42571B
mov     rax, [p+58h]
test    rax, rax
jz      short loc_42571B
mov     rax, [rbp-28h]
mov     rax, [rax+68h]
test    rax, rax
jz      short loc_42571B
mov     rax, [rbp-28h]
mov     rax, [rax+68h]
lea     rdx, [rax-1]
mov     rax, [rbp-28h]
mov     [rax+68h], rdx
jmp     short loc_42571B
mov     rax, [p+0A8h]
cmp     rax, 1
jz      short loc_42571B
call    _abort
movzx   eax, word ptr [p+70h]
cmp     ax, 1
jnz     short loc_42575E
mov     rax, [p+58h]
test    rax, rax
jnz     short loc_425737
mov     rax, [p+78h]
mov     [sp_0+18h], rax
mov     rsi, p
mov     rdi, sp_0
call    enter_dir
xor     eax, 1
test    al, al
jz      short loc_42575E
call    ___errno_location
mov     dword ptr [rax], 0Ch
mov     eax, 0
jmp     loc_4258FE
mov     rax, p
jmp     loc_4258FE
nop
mov     p, [t+8]
mov     [sp_0], p
mov     rdi, t
call    _free
mov     rax, [p+58h]
cmp     rax, 0FFFFFFFFFFFFFFFFh
jnz     short loc_4257A6
mov     rdi, p
call    _free
call    ___errno_location
mov     dword ptr [rax], 0
mov     qword ptr [sp_0], 0
mov     eax, 0
jmp     loc_4258FE
movzx   eax, word ptr [p+70h]
cmp     ax, 0Bh
jnz     short loc_4257B5
call    _abort
mov     rdx, [sp_0+20h]
mov     rax, [p+48h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [p+58h]
test    rax, rax
jnz     short loc_4257F9
mov     rdi, sp_0
call    restore_initial_cwd
test    eax, eax
jz      loc_4258B2
call    ___errno_location
mov     eax, [rax]
mov     [p+40h], eax
mov     eax, [sp_0+48h]
or      ah, 40h
mov     [sp_0+48h], eax
jmp     loc_4258B2
movzx   eax, word ptr [p+72h]
movzx   eax, ax
and     eax, 2
test    eax, eax
jz      short loc_425870
mov     eax, [sp_0+48h]
and     eax, 4
test    eax, eax
jnz     short loc_425864
mov     eax, [sp_0+48h]
and     eax, 200h
test    eax, eax
jz      short loc_42583A
mov     eax, [p+44h]
mov     edx, 1
mov     esi, eax
mov     rdi, sp_0
call    cwd_advance_fd
mov     eax, 0
jmp     short loc_425849
mov     eax, [p+44h]
mov     edi, eax
call    _fchdir
test    eax, eax
setnz   al
test    al, al
jz      short loc_425864
call    ___errno_location
mov     eax, [rax]
mov     [p+40h], eax
mov     eax, [sp_0+48h]
or      ah, 40h
mov     [sp_0+48h], eax
mov     eax, [p+44h]
mov     edi, eax
call    _close
jmp     short loc_4258B2
movzx   eax, word ptr [p+72h]
movzx   eax, ax
and     eax, 1
test    eax, eax
jnz     short loc_4258B2
mov     rax, [p+8]
mov     ecx, 43263Bh
mov     edx, 0FFFFFFFFh
mov     rsi, rax
mov     rdi, sp_0
call    fts_safe_changedir
test    eax, eax
jz      short loc_4258B2
call    ___errno_location
mov     eax, [rax]
mov     [p+40h], eax
mov     eax, [sp_0+48h]
or      ah, 40h
mov     [sp_0+48h], eax
movzx   eax, word ptr [p+70h]
cmp     ax, 2
jz      short loc_4258E5
mov     eax, [p+40h]
test    eax, eax
jz      short loc_4258CA
mov     eax, 7
jmp     short loc_4258CF
mov     eax, 6
mov     [p+70h], ax
mov     eax, [p+40h]
test    eax, eax
jnz     short loc_4258E5
mov     rsi, p
mov     rdi, sp_0
call    leave_dir
mov     eax, [sp_0+48h]
and     eax, 4000h
test    eax, eax
jnz     short loc_4258F8
mov     rax, p
jmp     short loc_4258FD
mov     eax, 0
nop
add     rsp, 18h
pop     p
pop     sp_0
pop     t
pop     rbp
retn