push    rbp
mov     rbp, rsp
mov     [rbp+sp_0], rdi
mov     [rbp+head], rsi
mov     rax, [rbp-18h]
mov     rax, [rax+20h]
mov     [rbp+addr], rax
mov     rax, [rbp-18h]
mov     rax, [rax+8]
mov     [rbp+p], rax
jmp     short loc_426B6F
mov     rax, [rbp-10h]
mov     rax, [rax+30h]
mov     rdx, [rbp-10h]
add     rdx, 108h
cmp     rax, rdx
jz      short loc_426B57
mov     rax, [rbp-10h]
mov     rax, [rax+30h]
mov     rdx, rax
mov     rax, [rbp-10h]
mov     rax, [rax+38h]
sub     rdx, rax
mov     rax, rdx
mov     rdx, rax
mov     rax, [rbp-8]
add     rdx, rax
mov     rax, [rbp-10h]
mov     [rax+30h], rdx
mov     rax, [rbp-10h]
mov     rdx, [rbp-8]
mov     [rax+38h], rdx
mov     rax, [rbp-10h]
mov     rax, [rax+10h]
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     short loc_426B14
mov     rax, [rbp-20h]
mov     [rbp+p], rax
jmp     short loc_426BF2
mov     rax, [rbp-10h]
mov     rax, [rax+30h]
mov     rdx, [rbp-10h]
add     rdx, 108h
cmp     rax, rdx
jz      short loc_426BC3
mov     rax, [rbp-10h]
mov     rax, [rax+30h]
mov     rdx, rax
mov     rax, [rbp-10h]
mov     rax, [rax+38h]
sub     rdx, rax
mov     rax, rdx
mov     rdx, rax
mov     rax, [rbp-8]
add     rdx, rax
mov     rax, [rbp-10h]
mov     [rax+30h], rdx
mov     rax, [rbp-10h]
mov     rdx, [rbp-8]
mov     [rax+38h], rdx
mov     rax, [rbp-10h]
mov     rax, [rax+10h]
test    rax, rax
jz      short loc_426BE6
mov     rax, [rbp-10h]
mov     rax, [rax+10h]
jmp     short loc_426BEE
mov     rax, [rbp-10h]
mov     rax, [rax+8]
mov     [rbp+p], rax
mov     rax, [rbp-10h]
mov     rax, [rax+58h]
test    rax, rax
jns     short loc_426B80
nop
pop     rbp
retn