push    rbp
mov     rbp, rsp
push    p
push    sp_0
sub     rsp, 20h
mov     sp_0, rdi
mov     [rbp+instr], esi
cmp     [rbp+instr], 0
jz      short loc_425995
cmp     [rbp+instr], 2000h
jz      short loc_425995
call    ___errno_location
mov     dword ptr [rax], 16h
mov     eax, 0
jmp     loc_425AF0
mov     p, [sp_0]
call    ___errno_location
mov     dword ptr [rax], 0
mov     eax, [sp_0+48h]
and     eax, 4000h
test    eax, eax
jz      short loc_4259B9
mov     eax, 0
jmp     loc_425AF0
movzx   eax, word ptr [p+70h]
cmp     ax, 9
jnz     short loc_4259CF
mov     rax, [p+10h]
jmp     loc_425AF0
movzx   eax, word ptr [p+70h]
cmp     ax, 1
jz      short loc_4259E5
mov     eax, 0
jmp     loc_425AF0
mov     rax, [sp_0+8]
test    rax, rax
jz      short loc_4259FA
mov     rax, [sp_0+8]
mov     rdi, rax
call    fts_lfree
cmp     [rbp+instr], 2000h
jnz     short loc_425A15
mov     eax, [sp_0+48h]
or      ah, 20h
mov     [sp_0+48h], eax
mov     [rbp+instr], 2
jmp     short loc_425A1C
mov     [rbp+instr], 1
mov     rax, [p+58h]
test    rax, rax
jnz     short loc_425A3C
mov     rax, [p+30h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jz      short loc_425A3C
mov     eax, [sp_0+48h]
and     eax, 4
test    eax, eax
jz      short loc_425A56
mov     eax, [rbp-24h]
mov     esi, eax
mov     rdi, sp_0
call    fts_build
mov     [sp_0+8], rax
mov     rax, [sp_0+8]
jmp     loc_425AF0
mov     esi, 432639h
mov     rdi, sp_0
call    diropen
mov     [rbp+fd], eax
cmp     [rbp+fd], 0
jns     short loc_425A7B
mov     qword ptr [sp_0+8], 0
mov     eax, 0
jmp     short loc_425AF0
mov     eax, [rbp-24h]
mov     esi, eax
mov     rdi, sp_0
call    fts_build
mov     [sp_0+8], rax
mov     eax, [sp_0+48h]
and     eax, 200h
test    eax, eax
jz      short loc_425AAC
mov     eax, [rbp-18h]
mov     edx, 1
mov     esi, eax
mov     rdi, sp_0
call    cwd_advance_fd
jmp     short loc_425AEC
mov     eax, [rbp-18h]
mov     edi, eax
call    _fchdir
test    eax, eax
jz      short loc_425AE2
call    ___errno_location
mov     eax, [rax]
mov     [rbp+saved_errno], eax
mov     eax, [rbp-18h]
mov     edi, eax
call    _close
call    ___errno_location
mov     rdx, rax
mov     eax, [rbp-14h]
mov     [rdx], eax
mov     eax, 0
jmp     short loc_425AF0
mov     eax, [rbp-18h]
mov     edi, eax
call    _close
mov     rax, [sp_0+8]
add     rsp, 20h
pop     sp_0
pop     p
pop     rbp
retn