push    rbp
mov     rbp, rsp
mov     [rbp+str], rdi
mov     [rbp+comp_type], rsi
mov     rax, [rbp-8]
mov     rax, [rax]
movzx   eax, byte ptr [rax]
movsx   eax, al
cmp     eax, 2Bh
jz      short loc_413C61
cmp     eax, 2Dh
jz      short loc_413C7F
jmp     short loc_413C9D
mov     rax, [rbp-10h]
mov     dword ptr [rax], 0
mov     rax, [rbp-8]
mov     rax, [rax]
lea     rdx, [rax+1]
mov     rax, [rbp-8]
mov     [rax], rdx
jmp     short loc_413CA8
mov     rax, [rbp-10h]
mov     dword ptr [rax], 1
mov     rax, [rbp-8]
mov     rax, [rax]
lea     rdx, [rax+1]
mov     rax, [rbp-8]
mov     [rax], rdx
jmp     short loc_413CA8
mov     rax, [rbp-10h]
mov     dword ptr [rax], 2
nop
mov     eax, 1
pop     rbp
retn