push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+msgid], rdi
mov     [rbp+s], esi
mov     rax, [rbp-18h]
mov     rdi, rax
call    _gettext
mov     [rbp+translation], rax
mov     rax, [rbp-10h]
cmp     rax, [rbp-18h]
jz      short loc_420899
mov     rax, [rbp-10h]
jmp     short locret_420910
call    locale_charset
mov     [rbp+locale_code], rax
mov     rax, [rbp-8]
mov     esi, 431788h
mov     rdi, rax
call    c_strcasecmp
test    eax, eax
jnz     short loc_4208D0
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 60h
jnz     short loc_4208C9
mov     eax, 43178Eh
jmp     short locret_420910
mov     eax, 431792h
jmp     short locret_420910
mov     rax, [rbp-8]
mov     esi, 431796h
mov     rdi, rax
call    c_strcasecmp
test    eax, eax
jnz     short loc_4208FE
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 60h
jnz     short loc_4208F7
mov     eax, 43179Eh
jmp     short locret_420910
mov     eax, 4317A2h
jmp     short locret_420910
cmp     [rbp+s], 9
jnz     short loc_42090B
mov     eax, 4317A5h
jmp     short locret_420910
mov     eax, 4317A7h
leave
retn