push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+user], rdi
mov     rax, cs:user_alist
mov     [rbp+tail], rax
jmp     short loc_41A90D
mov     rax, [rbp-10h]
movzx   edx, byte ptr [rax+10h]
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     dl, al
jnz     short loc_41A901
mov     rax, [rbp-10h]
lea     rdx, [rax+10h]
mov     rax, [rbp-18h]
mov     rsi, rax
mov     rdi, rdx
call    _strcmp
test    eax, eax
jnz     short loc_41A901
mov     rax, [rbp-10h]
jmp     locret_41AA02
mov     rax, [rbp-10h]
mov     rax, [rax+8]
mov     [rbp+tail], rax
cmp     [rbp+tail], 0
jnz     short loc_41A8CA
mov     rax, cs:nouser_alist
mov     [rbp+tail], rax
jmp     short loc_41A965
mov     rax, [rbp-10h]
movzx   edx, byte ptr [rax+10h]
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     dl, al
jnz     short loc_41A959
mov     rax, [rbp-10h]
lea     rdx, [rax+10h]
mov     rax, [rbp-18h]
mov     rsi, rax
mov     rdi, rdx
call    _strcmp
test    eax, eax
jnz     short loc_41A959
mov     eax, 0
jmp     locret_41AA02
mov     rax, [rbp-10h]
mov     rax, [rax+8]
mov     [rbp+tail], rax
cmp     [rbp+tail], 0
jnz     short loc_41A921
mov     rax, [rbp-18h]
mov     rdi, rax
call    _getpwnam
mov     [rbp+pwent], rax
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
add     rax, 11h
mov     rdi, rax
call    xmalloc
mov     [rbp+tail], rax
mov     rax, [rbp-10h]
lea     rdx, [rax+10h]
mov     rax, [rbp-18h]
mov     rsi, rax
mov     rdi, rdx
call    _strcpy
cmp     [rbp+pwent], 0
jz      short loc_41A9E3
mov     rax, [rbp-8]
mov     edx, [rax+10h]
mov     rax, [rbp-10h]
mov     [rax], edx
mov     rdx, cs:user_alist
mov     rax, [rbp-10h]
mov     [rax+8], rdx
mov     rax, [rbp-10h]
mov     cs:user_alist, rax
mov     rax, [rbp-10h]
jmp     short locret_41AA02
mov     rdx, cs:nouser_alist
mov     rax, [rbp-10h]
mov     [rax+8], rdx
mov     rax, [rbp-10h]
mov     cs:nouser_alist, rax
mov     eax, 0
leave
retn