push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+table], rdi
mov     [rbp+processor], rsi
mov     [rbp+processor_data], rdx
mov     [rbp+counter], 0
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     [rbp+bucket], rax
jmp     short loc_4184B7
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jz      short loc_4184B2
mov     rax, [rbp-10h]
mov     [rbp+cursor], rax
jmp     short loc_4184AB
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rcx, [rbp-38h]
mov     rax, [rbp-30h]
mov     rsi, rcx
mov     rdi, rdx
call    rax
xor     eax, 1
test    al, al
jz      short loc_41849A
mov     rax, [rbp-18h]
jmp     short locret_4184C9
add     [rbp+counter], 1
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     [rbp+cursor], rax
cmp     [rbp+cursor], 0
jnz     short loc_418476
add     [rbp+bucket], 10h
mov     rax, [rbp-28h]
mov     rax, [rax+8]
cmp     rax, [rbp-10h]
ja      short loc_418460
mov     rax, [rbp-18h]
leave
retn