push    rbp
mov     rbp, rsp
mov     [rbp+table], rdi
mov     [rbp+max_bucket_length], 0
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     [rbp+bucket], rax
jmp     short loc_417FE4
mov     rax, [rbp-20h]
mov     rax, [rax]
test    rax, rax
jz      short loc_417FDF
mov     rax, [rbp-20h]
mov     [rbp+cursor], rax
mov     [rbp+bucket_length], 1
jmp     short loc_417FBA
add     [rbp+bucket_length], 1
mov     rax, [rbp-10h]
mov     rax, [rax+8]
mov     [rbp+cursor], rax
cmp     [rbp+cursor], 0
jnz     short loc_417FB5
mov     rax, [rbp-8]
cmp     rax, [rbp-18h]
jbe     short loc_417FDF
mov     rax, [rbp-8]
mov     [rbp+max_bucket_length], rax
add     [rbp+bucket], 10h
mov     rax, [rbp-28h]
mov     rax, [rax+8]
cmp     rax, [rbp-20h]
ja      short loc_417F97
mov     rax, [rbp-18h]
pop     rbp
retn