push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+table], rdi
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     [rbp+bucket], rax
jmp     loc_418AE6
mov     rax, [rbp-18h]
mov     rax, [rax]
test    rax, rax
jz      loc_418AE1
mov     rax, [rbp-18h]
mov     rax, [rax+8]
mov     [rbp+cursor], rax
jmp     short loc_418AA2
mov     rax, [rbp-28h]
mov     rax, [rax+40h]
test    rax, rax
jz      short loc_418A67
mov     rax, [rbp-28h]
mov     rax, [rax+40h]
mov     rdx, [rbp-10h]
mov     rdx, [rdx]
mov     rdi, rdx
call    rax
mov     rax, [rbp-10h]
mov     qword ptr [rax], 0
mov     rax, [rbp-10h]
mov     rax, [rax+8]
mov     [rbp+next], rax
mov     rax, [rbp-28h]
mov     rdx, [rax+48h]
mov     rax, [rbp-10h]
mov     [rax+8], rdx
mov     rax, [rbp-28h]
mov     rdx, [rbp-10h]
mov     [rax+48h], rdx
mov     rax, [rbp-8]
mov     [rbp+cursor], rax
cmp     [rbp+cursor], 0
jnz     short loc_418A46
mov     rax, [rbp-28h]
mov     rax, [rax+40h]
test    rax, rax
jz      short loc_418ACA
mov     rax, [rbp-28h]
mov     rax, [rax+40h]
mov     rdx, [rbp-18h]
mov     rdx, [rdx]
mov     rdi, rdx
call    rax
mov     rax, [rbp-18h]
mov     qword ptr [rax], 0
mov     rax, [rbp-18h]
mov     qword ptr [rax+8], 0
add     [rbp+bucket], 10h
mov     rax, [rbp-28h]
mov     rax, [rax+8]
cmp     rax, [rbp-18h]
ja      loc_418A28
mov     rax, [rbp-28h]
mov     qword ptr [rax+18h], 0
mov     rax, [rbp-28h]
mov     qword ptr [rax+20h], 0
nop
leave
retn