push    rbp
mov     rbp, rsp
mov     [rbp+ir], rdi
mov     [rbp+default_val], esi
mov     rax, [rbp-18h]
mov     byte ptr [rax+1Ch], 1
mov     rax, [rbp-18h]
mov     dword ptr [rax+14h], 0
mov     rax, [rbp-18h]
mov     dword ptr [rax+18h], 0
mov     [rbp+i], 0
jmp     short loc_429B95
mov     rax, [rbp-18h]
mov     edx, [rbp-4]
movsxd  rdx, edx
mov     ecx, [rbp-1Ch]
mov     [rax+rdx*4], ecx
add     [rbp+i], 1
cmp     [rbp+i], 3
jle     short loc_429B81
mov     rax, [rbp-18h]
mov     edx, [rbp-1Ch]
mov     [rax+10h], edx
nop
pop     rbp
retn