push    rbp
mov     rbp, rsp
push    r13
push    r12
push    rbx
sub     rsp, 98h
mov     [rbp+action], rdi
mov     [rbp+entry], rsi
mov     [rbp+argv], rdx
mov     [rbp+arg_ptr], rcx
mov     rax, fs:28h
mov     [rbp+var_28], rax
xor     eax, eax
mov     rax, [rbp-0A0h]
mov     rax, [rax+18h]
mov     [rbp+func], rax
cmp     [rbp+argv], 0
jz      short loc_412FFB
mov     rax, [rbp-0B0h]
mov     eax, [rax]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_413005
mov     eax, 0
jmp     loc_41372F
mov     rcx, [rbp-60h]
mov     rax, [rbp-0A0h]
mov     edx, 42F685h
mov     rsi, rcx
mov     rdi, rax
call    insert_primary_withpred
mov     [rbp+our_pred], rax
mov     rax, [rbp-58h]
mov     byte ptr [rax+19h], 1
mov     rax, [rbp-58h]
movzx   edx, byte ptr [rax+19h]
mov     rax, [rbp-58h]
mov     [rax+18h], dl
mov     rax, [rbp-58h]
mov     byte ptr [rax+1Ah], 0
mov     rax, [rbp-58h]
movzx   edx, byte ptr [rax+1Ah]
mov     rax, [rbp-58h]
mov     [rax+1Bh], dl
mov     rax, [rbp-58h]
add     rax, 38h
mov     [rbp+execp], rax
mov     rax, [rbp-50h]
mov     qword ptr [rax+0C0h], 0
cmp     [rbp+func], 405877h
jz      short loc_413095
cmp     [rbp+func], 405822h
jz      short loc_413095
mov     [rbp+allow_plus], 1
mov     rax, [rbp-50h]
mov     byte ptr [rax+0BCh], 0
jmp     short loc_4130A7
mov     [rbp+allow_plus], 0
mov     rax, [rbp-50h]
mov     byte ptr [rax+0BCh], 1
cmp     [rbp+func], 404E96h
jz      short loc_4130BB
cmp     [rbp+func], 405877h
jnz     short loc_4130E2
mov     rax, [rbp-50h]
mov     qword ptr [rax+0C0h], 0
mov     cs:options_0.ignore_readdir_race, 0
mov     rax, [rbp-98h]
mov     rdi, rax
call    check_path_safety
jmp     short loc_413119
mov     rax, cs:initial_wd
test    rax, rax
jnz     short loc_413107
mov     ecx, 42F928h
mov     edx, 0B84h
mov     esi, 42E06Ch
mov     edi, 42F69Dh
call    ___assert_fail
mov     rdx, cs:initial_wd
mov     rax, [rbp-50h]
mov     [rax+0C0h], rdx
mov     rax, [rbp-58h]
mov     byte ptr [rax+38h], 0
mov     rax, [rbp-0B0h]
mov     eax, [rax]
mov     [rbp+start], eax
mov     eax, [rbp-78h]
mov     [rbp+end], eax
mov     [rbp+saw_braces], 0
mov     [rbp+brace_count], 0
mov     [rbp+brace_arg], 0
jmp     loc_413260
cmp     [rbp+allow_plus], 0
jz      short loc_4131B9
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
movzx   eax, byte ptr [rax]
cmp     al, 2Bh
jnz     short loc_4131B9
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
add     rax, 1
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4131B9
cmp     [rbp+saw_braces], 0
jz      short loc_4131B9
mov     rax, [rbp-58h]
mov     byte ptr [rax+38h], 1
jmp     loc_4132D6
mov     [rbp+saw_braces], 0
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
mov     esi, 42F6B0h
mov     rdi, rax
call    mbsstr
test    rax, rax
jz      short loc_413259
mov     [rbp+saw_braces], 1
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
mov     [rbp+brace_arg], rax
add     [rbp+brace_count], 1
cmp     [rbp+end], 0
jnz     short loc_413259
cmp     [rbp+func], 404E96h
jz      short loc_413238
cmp     [rbp+func], 405877h
jnz     short loc_413259
mov     edi, 42F6B8h
call    _gettext
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
add     [rbp+end], 1
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jz      short loc_4132D6
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
movzx   eax, byte ptr [rax]
cmp     al, 3Bh
jnz     loc_413151
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
add     rax, 1
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_413151
mov     eax, [rbp-88h]
cmp     eax, [rbp-78h]
jz      short loc_413303
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_413328
mov     rax, [rbp-0B0h]
mov     edx, [rbp-88h]
mov     [rax], edx
mov     rax, [rbp-58h]
mov     rdi, rax
call    _free
mov     eax, 0
jmp     loc_41372F
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax+38h]
test    al, al
jz      loc_41345B
cmp     [rbp+func], 404E96h
jnz     short loc_41334C
mov     [rbp+suffix], 42F72Ah
jmp     short loc_413354
mov     [rbp+suffix], 42F72Eh
cmp     [rbp+brace_count], 1
jle     short loc_413387
mov     edi, 42F730h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-68h]
mov     rcx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
jmp     loc_41345B
mov     rax, [rbp-70h]
mov     rdi, rax
call    _strlen
cmp     rax, 2
jz      loc_41345B
mov     rdx, [rbp-68h]
lea     rax, [rbp-40h]
mov     rcx, rdx
mov     edx, 42F768h
mov     esi, 13h
mov     rdi, rax
mov     eax, 0
call    _snprintf
cdqe
mov     [rbp+needed], rax
cmp     [rbp+needed], 13h
jbe     short loc_4133E5
mov     ecx, 42F928h
mov     edx, 0BD1h
mov     esi, 42E06Ch
mov     edi, 42F779h
call    ___assert_fail
mov     eax, cs:options_0.err_quoting_style
mov     rdx, [rbp-70h]
mov     esi, eax
mov     edi, 2
call    quotearg_n_style
mov     r13, rax
mov     eax, cs:options_0.err_quoting_style
mov     edx, 42F6B0h
mov     esi, eax
mov     edi, 1
call    quotearg_n_style
mov     r12, rax
mov     eax, cs:options_0.err_quoting_style
lea     rdx, [rbp-40h]
mov     esi, eax
mov     edi, 0
call    quotearg_n_style
mov     rbx, rax
mov     edi, 42F790h
call    _gettext
mov     r9, r13
mov     r8, r12
mov     rcx, rbx
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
mov     rax, [rbp-50h]
add     rax, 8
mov     esi, 800h
mov     rdi, rax
call    bc_init_controlinfo
mov     [rbp+bcstatus], eax
mov     eax, [rbp-74h]
test    eax, eax
jz      short loc_4134A2
cmp     eax, 2
ja      short loc_4134A3
mov     edi, 42F7D0h
call    _gettext
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
jmp     short loc_4134A3
nop
mov     rax, [rbp-50h]
add     rax, 8
mov     rdi, rax
call    bc_use_sensible_arg_max
mov     rax, [rbp-50h]
mov     qword ptr [rax+48h], 406E2Fh
mov     rax, [rbp-58h]
movzx   eax, byte ptr [rax+38h]
test    al, al
jz      loc_4135E7
mov     rax, [rbp-50h]
mov     qword ptr [rax+0B0h], 0
mov     rax, [rbp-50h]
mov     qword ptr [rax+38h], 0
mov     rax, [rbp-50h]
mov     qword ptr [rax+30h], 0
mov     rax, [rbp-50h]
mov     qword ptr [rax+50h], 0
mov     rax, [rbp-50h]
mov     qword ptr [rax+58h], 0
mov     eax, [rbp-88h]
sub     eax, [rbp-78h]
sub     eax, 1
movsxd  rdx, eax
mov     rax, [rbp-50h]
mov     [rax+40h], rdx
mov     rax, [rbp-50h]
lea     rsi, [rax+60h]
mov     rax, [rbp-50h]
lea     rcx, [rax+8]
mov     rax, [rbp-50h]
mov     rdx, rax
mov     rdi, rcx
call    bc_init_state
mov     eax, [rbp-78h]
mov     [rbp+i], eax
jmp     short loc_4135CD
mov     eax, [rbp-84h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _strlen
lea     rdx, [rax+1]
mov     eax, [rbp-84h]
cdqe
lea     rcx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rcx
mov     rax, [rax]
mov     rcx, [rbp-50h]
lea     rsi, [rcx+60h]
mov     rcx, [rbp-50h]
lea     rdi, [rcx+8]
sub     rsp, 8
push    1
mov     r9d, 0
mov     r8d, 0
mov     rcx, rdx
mov     rdx, rax
call    bc_push_arg
add     rsp, 10h
add     [rbp+i], 1
mov     eax, [rbp-88h]
sub     eax, 1
cmp     eax, [rbp-84h]
jg      loc_41354F
jmp     loc_4136E5
mov     eax, [rbp-88h]
sub     eax, [rbp-78h]
mov     edx, eax
mov     rax, [rbp-50h]
mov     [rax+0B8h], edx
mov     rax, [rbp-50h]
mov     qword ptr [rax+38h], 42F6B0h
mov     rax, [rbp-50h]
mov     rax, [rax+38h]
mov     rdi, rax
call    _strlen
mov     rdx, rax
mov     rax, [rbp-50h]
mov     [rax+30h], rdx
mov     rax, [rbp-50h]
mov     qword ptr [rax+50h], 0
mov     rax, [rbp-50h]
mov     qword ptr [rax+58h], 0
mov     rax, [rbp-50h]
mov     eax, [rax+0B8h]
cdqe
shl     rax, 3
mov     rdi, rax
call    xmalloc
mov     rdx, rax
mov     rax, [rbp-50h]
mov     [rax+0B0h], rdx
mov     rax, [rbp-50h]
lea     rsi, [rax+60h]
mov     rax, [rbp-50h]
lea     rcx, [rax+8]
mov     rax, [rbp-50h]
mov     rdx, rax
mov     rdi, rcx
call    bc_init_state
mov     [rbp+i], 0
jmp     short loc_4136D3
mov     rax, [rbp-50h]
mov     rax, [rax+0B0h]
mov     edx, [rbp-84h]
movsxd  rdx, edx
shl     rdx, 3
add     rdx, rax
mov     ecx, [rbp-84h]
mov     eax, [rbp-78h]
add     eax, ecx
cdqe
lea     rcx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rcx
mov     rax, [rax]
mov     [rdx], rax
add     [rbp+i], 1
mov     rax, [rbp-50h]
mov     eax, [rax+0B8h]
cmp     eax, [rbp-84h]
jg      short loc_41368C
mov     eax, [rbp-88h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-0A8h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_413718
mov     rax, [rbp-0B0h]
mov     edx, [rbp-88h]
mov     [rax], edx
jmp     short loc_41372A
mov     eax, [rbp-88h]
lea     edx, [rax+1]
mov     rax, [rbp-0B0h]
mov     [rax], edx
mov     eax, 1
mov     rbx, [rbp-28h]
xor     rbx, fs:28h
jz      short loc_413743
call    ___stack_chk_fail
lea     rsp, [rbp-18h]
pop     rbx
pop     r12
pop     r13
pop     rbp
retn