push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 58h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
mov     [rbp+predicate_name], rcx
mov     [rbp+pred], r8
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     [rbp+foldcase], 0
cmp     [rbp+pred], 40525Ah
jnz     short loc_411412
mov     [rbp+foldcase], 1
call    fnmatch_sanitycheck
lea     rdx, [rbp-28h]
mov     rcx, [rbp-48h]
mov     rax, [rbp-40h]
mov     rsi, rcx
mov     rdi, rax
call    collect_arg
test    al, al
jz      loc_4114FE
mov     rdx, [rbp-28h]
mov     rcx, [rbp-58h]
mov     rax, [rbp-38h]
mov     rsi, rcx
mov     rdi, rax
call    insert_primary_withpred
mov     [rbp+our_pred], rax
mov     rax, [rbp-20h]
mov     byte ptr [rax+1Bh], 0
mov     rax, [rbp-20h]
movzx   edx, byte ptr [rax+1Bh]
mov     rax, [rbp-20h]
mov     [rax+1Ah], dl
mov     rdx, [rbp-28h]
mov     rax, [rbp-20h]
mov     [rax+38h], rdx
mov     rax, [rbp-28h]
mov     esi, 0
mov     rdi, rax
call    estimate_pattern_match_rate
movd    edx, xmm0
mov     rax, [rbp-20h]
mov     [rax+24h], edx
movzx   eax, cs:options_0.posixly_correct
xor     eax, 1
test    al, al
jz      short loc_4114F7
movzx   edx, byte ptr [rbp-29h]
mov     rax, [rbp-28h]
mov     esi, edx
mov     rdi, rax
call    is_feasible_path_argument
xor     eax, 1
test    al, al
jz      short loc_4114F7
mov     rbx, [rbp-28h]
mov     edi, 42ED08h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-50h]
mov     r8, rbx
mov     rcx, rax
mov     esi, 0
mov     edi, 0
mov     eax, 0
call    _error
mov     rax, [rbp-20h]
movss   xmm0, cs:dword_42F994
movss   dword ptr [rax+24h], xmm0
mov     eax, 1
jmp     short loc_411503
mov     eax, 0
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_411517
call    ___stack_chk_fail
add     rsp, 58h
pop     rbx
pop     rbp
retn