push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+pc], rdi
mov     [rbp+word], rsi
mov     rax, [rbp-40h]
mov     [rbp+p], rax
jmp     short loc_41EBFE
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
mov     [rbp+ch_0], al
movzx   eax, byte ptr [rbp-22h]
mov     edi, eax
call    c_toupper
mov     edx, eax
mov     rax, [rbp-20h]
mov     [rax], dl
add     [rbp+p], 1
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_41EBDC
mov     [rbp+tp], 430A80h
jmp     short loc_41EC3B
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_41EC36
mov     rax, [rbp-10h]
jmp     locret_41EEE7
add     [rbp+tp], 10h
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_41EC13
mov     rax, [rbp-40h]
mov     rdi, rax
call    _strlen
mov     [rbp+wordlen], rax
cmp     [rbp+wordlen], 3
jz      short loc_41EC74
cmp     [rbp+wordlen], 4
jnz     short loc_41EC7B
mov     rax, [rbp-40h]
add     rax, 3
movzx   eax, byte ptr [rax]
cmp     al, 2Eh
jnz     short loc_41EC7B
mov     eax, 1
jmp     short loc_41EC80
mov     eax, 0
mov     [rbp+abbrev], al
and     [rbp+abbrev], 1
mov     [rbp+tp], 430BA0h
jmp     short loc_41ECE6
cmp     [rbp+abbrev], 0
jz      short loc_41ECB9
mov     rax, [rbp-10h]
mov     rcx, [rax]
mov     rax, [rbp-40h]
mov     edx, 3
mov     rsi, rcx
mov     rdi, rax
call    _strncmp
test    eax, eax
setz    al
jmp     short loc_41ECD4
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
setz    al
test    al, al
jz      short loc_41ECE1
mov     rax, [rbp-10h]
jmp     locret_41EEE7
add     [rbp+tp], 10h
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_41EC91
mov     rdx, [rbp-40h]
mov     rax, [rbp-38h]
mov     rsi, rdx
mov     rdi, rax
call    lookup_zone
mov     [rbp+tp], rax
cmp     [rbp+tp], 0
jz      short loc_41ED19
mov     rax, [rbp-10h]
jmp     locret_41EEE7
mov     edx, 430AD0h
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_41ED3B
mov     eax, 430AE0h
jmp     locret_41EEE7
mov     [rbp+tp], 430D80h
jmp     short loc_41ED6D
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_41ED68
mov     rax, [rbp-10h]
jmp     locret_41EEE7
add     [rbp+tp], 10h
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_41ED45
mov     rax, [rbp-8]
lea     rdx, [rax-1]
mov     rax, [rbp-40h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 53h
jnz     short loc_41EDF1
mov     rax, [rbp-8]
lea     rdx, [rax-1]
mov     rax, [rbp-40h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     [rbp+tp], 430D80h
jmp     short loc_41EDD3
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_41EDCE
mov     rax, [rbp-10h]
jmp     locret_41EEE7
add     [rbp+tp], 10h
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_41EDAB
mov     rax, [rbp-8]
lea     rdx, [rax-1]
mov     rax, [rbp-40h]
add     rax, rdx
mov     byte ptr [rax], 53h
mov     [rbp+tp], 430EC0h
jmp     short loc_41EE23
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-40h]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_41EE1E
mov     rax, [rbp-10h]
jmp     locret_41EEE7
add     [rbp+tp], 10h
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_41EDFB
cmp     [rbp+wordlen], 1
jnz     short loc_41EE6F
mov     [rbp+tp], 431480h
jmp     short loc_41EE63
mov     rax, [rbp-40h]
movzx   edx, byte ptr [rax]
mov     rax, [rbp-10h]
mov     rax, [rax]
movzx   eax, byte ptr [rax]
cmp     dl, al
jnz     short loc_41EE5E
mov     rax, [rbp-10h]
jmp     locret_41EEE7
add     [rbp+tp], 10h
mov     rax, [rbp-10h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_41EE40
mov     [rbp+period_found], 0
mov     rax, [rbp-40h]
mov     [rbp+q], rax
mov     rax, [rbp-18h]
mov     [rbp+p], rax
jmp     short loc_41EEA0
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 2Eh
jnz     short loc_41EE96
mov     [rbp+period_found], 1
jmp     short loc_41EE9B
add     [rbp+p], 1
add     [rbp+q], 1
mov     rax, [rbp-18h]
movzx   edx, byte ptr [rax]
mov     rax, [rbp-20h]
mov     [rax], dl
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_41EE85
cmp     [rbp+period_found], 0
jz      short loc_41EEE2
mov     rdx, [rbp-40h]
mov     rax, [rbp-38h]
mov     rsi, rdx
mov     rdi, rax
call    lookup_zone
mov     [rbp+tp], rax
cmp     [rbp+tp], 0
jz      short loc_41EEE2
mov     rax, [rbp-10h]
jmp     short locret_41EEE7
mov     eax, 0
leave
retn