push    rbp
mov     rbp, rsp
sub     rsp, 70h
mov     [rbp+string], rdi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
call    ___ctype_get_mb_cur_max
cmp     rax, 1
jbe     loc_42A5C1
mov     [rbp+count], 0
mov     rax, [rbp-68h]
mov     [rbp+iter.cur.ptr], rax
mov     [rbp+iter.in_shift], 0
lea     rax, [rbp-50h]
add     rax, 4
mov     edx, 8
mov     esi, 0
mov     rdi, rax
call    _memset
mov     [rbp+iter.next_done], 0
jmp     short loc_42A58D
add     [rbp+count], 1
mov     rdx, [rbp-40h]
mov     rax, [rbp-38h]
add     rax, rdx
mov     [rbp+iter.cur.ptr], rax
mov     [rbp+iter.next_done], 0
lea     rax, [rbp-50h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-30h]
xor     eax, 1
test    al, al
jnz     short loc_42A5AB
mov     eax, [rbp-2Ch]
test    eax, eax
jz      short loc_42A5B2
mov     eax, 1
jmp     short loc_42A5B7
mov     eax, 0
test    eax, eax
jnz     short loc_42A575
mov     rax, [rbp-58h]
jmp     short loc_42A5CD
mov     rax, [rbp-68h]
mov     rdi, rax
call    _strlen
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_42A5E1
call    ___stack_chk_fail
leave
retn