push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+fd], edi
mov     [rbp+dir], rsi
mov     [rbp+extra_flags], edx
mov     [rbp+pdir_fd], rcx
mov     eax, [rbp-18h]
or      eax, 10900h
mov     edx, eax
mov     rcx, [rbp-20h]
mov     eax, [rbp-14h]
mov     rsi, rcx
mov     edi, eax
mov     eax, 0
call    openat_safer
mov     [rbp+new_fd], eax
cmp     [rbp+new_fd], 0
jns     short loc_42471F
mov     eax, 0
jmp     short locret_424773
mov     eax, [rbp-10h]
mov     esi, 1
mov     edi, eax
call    set_cloexec_flag
mov     eax, [rbp-10h]
mov     edi, eax
call    _fdopendir
mov     [rbp+dirp], rax
cmp     [rbp+dirp], 0
jz      short loc_42474E
mov     rax, [rbp-28h]
mov     edx, [rbp-10h]
mov     [rax], edx
jmp     short loc_42476F
call    ___errno_location
mov     eax, [rax]
mov     [rbp+saved_errno], eax
mov     eax, [rbp-10h]
mov     edi, eax
call    _close
call    ___errno_location
mov     rdx, rax
mov     eax, [rbp-0Ch]
mov     [rdx], eax
mov     rax, [rbp-8]
leave
retn