push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 68h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     [rbp+mode_start], 0
mov     [rbp+kind], 2
lea     rdx, [rbp-38h]
mov     rcx, [rbp-68h]
mov     rax, [rbp-60h]
mov     rsi, rcx
mov     rdi, rax
call    collect_arg
xor     eax, 1
test    al, al
jz      short loc_41164C
mov     eax, 0
jmp     loc_411829
mov     rax, [rbp-38h]
movzx   eax, byte ptr [rax]
movsx   eax, al
cmp     eax, 2Dh
jz      short loc_411662
cmp     eax, 2Fh
jz      short loc_41167F
jmp     short loc_41169C
mov     [rbp+mode_start], 1
mov     [rbp+kind], 0
movss   xmm0, cs:dword_42F97C
movss   [rbp+rate], xmm0
jmp     short loc_4116B8
mov     [rbp+mode_start], 1
mov     [rbp+kind], 1
movss   xmm0, cs:dword_42F968
movss   [rbp+rate], xmm0
jmp     short loc_4116B8
mov     [rbp+mode_start], 0
mov     [rbp+kind], 2
movss   xmm0, cs:dword_42F960
movss   [rbp+rate], xmm0
nop
mov     rdx, [rbp-38h]
mov     eax, [rbp-40h]
cdqe
add     rax, rdx
mov     rdi, rax
call    mode_compile
mov     [rbp+change], rax
cmp     [rbp+change], 0
jz      short loc_411700
mov     rax, [rbp-38h]
movzx   eax, byte ptr [rax]
cmp     al, 2Bh
jnz     short loc_41173D
mov     rax, [rbp-38h]
add     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jle     short loc_41173D
mov     rax, [rbp-38h]
add     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 37h
jg      short loc_41173D
mov     rdx, [rbp-38h]
mov     eax, cs:options_0.err_quoting_style
mov     esi, eax
mov     edi, 0
call    quotearg_n_style
mov     rbx, rax
mov     edi, 42ED48h
call    _gettext
mov     rcx, rbx
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
mov     rax, [rbp-30h]
mov     r8d, 0
mov     rcx, rax
mov     edx, 0
mov     esi, 0
mov     edi, 0
call    mode_adjust
mov     [rbp+perm_val], eax
mov     rax, [rbp-30h]
mov     r8d, 0
mov     rcx, rax
mov     edx, 0
mov     esi, 1
mov     edi, 0
call    mode_adjust
mov     [rbp+perm_val+4], eax
mov     rax, [rbp-30h]
mov     rdi, rax
call    _free
mov     rax, [rbp-38h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_4117E6
mov     eax, [rbp-20h]
test    eax, eax
jnz     short loc_4117E6
mov     eax, [rbp-1Ch]
test    eax, eax
jnz     short loc_4117E6
mov     rbx, [rbp-38h]
mov     edi, 42ED58h
call    _gettext
mov     rcx, rbx
mov     rdx, rax
mov     esi, 0
mov     edi, 0
mov     eax, 0
call    _error
mov     [rbp+kind], 0
movss   xmm0, cs:dword_42F998
movss   [rbp+rate], xmm0
mov     rdx, [rbp-38h]
mov     rax, [rbp-58h]
mov     rsi, rdx
mov     rdi, rax
call    insert_primary
mov     [rbp+our_pred], rax
mov     rax, [rbp-28h]
movss   xmm0, dword ptr [rbp-44h]
movss   dword ptr [rax+24h], xmm0
mov     rax, [rbp-28h]
mov     edx, [rbp-3Ch]
mov     [rax+38h], edx
mov     rax, [rbp-28h]
lea     rdx, [rax+3Ch]
mov     rax, [rbp-20h]
mov     [rdx], rax
mov     eax, 1
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_41183D
call    ___stack_chk_fail
add     rsp, 68h
pop     rbx
pop     rbp
retn