push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
cmp     [rbp+argv], 0
jz      short loc_4129DA
mov     rax, [rbp-28h]
mov     eax, [rax]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-20h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_4129E4
mov     eax, 0
jmp     locret_412A79
call    _is_selinux_enabled
test    eax, eax
jg      short loc_412A15
mov     edi, 42F260h
call    _gettext
mov     rdx, rax
mov     esi, 0
mov     edi, 1
mov     eax, 0
call    _error
mov     eax, 0
jmp     short locret_412A79
mov     rax, [rbp-18h]
mov     esi, 0
mov     rdi, rax
call    insert_primary
mov     [rbp+our_pred], rax
mov     rax, [rbp-8]
movss   xmm0, cs:dword_42F960
movss   dword ptr [rax+24h], xmm0
mov     rax, [rbp-8]
mov     byte ptr [rax+1Ah], 0
mov     rax, [rbp-28h]
mov     eax, [rax]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-20h]
add     rax, rdx
mov     rdx, [rax]
mov     rax, [rbp-8]
mov     [rax+38h], rdx
mov     rax, [rbp-28h]
mov     eax, [rax]
lea     edx, [rax+1]
mov     rax, [rbp-28h]
mov     [rax], edx
mov     eax, 1
leave
retn