push    rbp
mov     rbp, rsp
sub     rsp, 60h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-58h]
mov     eax, [rax]
mov     [rbp+saved_argc], eax
lea     rdx, [rbp-38h]
mov     rcx, [rbp-58h]
mov     rax, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    collect_arg_nonconst
test    al, al
jz      short loc_411959
lea     rax, [rbp-30h]
mov     rdi, rax
call    open_stdout
mov     rdx, [rbp-38h]
mov     rcx, [rbp-48h]
lea     rax, [rbp-30h]
mov     rsi, rcx
mov     rdi, rax
call    insert_fprintf
test    al, al
jz      short loc_411949
mov     eax, 1
jmp     short loc_41195E
mov     rax, [rbp-58h]
mov     edx, [rbp-3Ch]
mov     [rax], edx
mov     eax, 0
jmp     short loc_41195E
mov     eax, 0
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_411972
call    ___stack_chk_fail
leave
retn