push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
mov     rax, [rbp-18h]
mov     rdi, rax
call    insert_primary_noarg
mov     [rbp+our_pred], rax
mov     rax, [rbp-8]
mov     byte ptr [rax+1Bh], 0
mov     rax, [rbp-8]
movzx   edx, byte ptr [rax+1Bh]
mov     rax, [rbp-8]
mov     [rax+1Ah], dl
mov     rax, [rbp-8]
mov     byte ptr [rax+18h], 1
mov     rax, [rbp-8]
mov     byte ptr [rax+19h], 0
mov     rax, [rbp-8]
movss   xmm0, cs:dword_42F964
movss   dword ptr [rax+24h], xmm0
mov     eax, 1
leave
retn