push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
mov     rdx, [rbp-18h]
mov     rcx, [rbp-28h]
mov     rax, [rbp-20h]
mov     rsi, rcx
mov     rdi, rax
call    insert_num
mov     [rbp+p], rax
cmp     [rbp+p], 0
jz      short loc_410411
mov     rax, [rbp-8]
movss   xmm0, cs:dword_42F988
movss   dword ptr [rax+24h], xmm0
mov     rax, [rbp-8]
mov     byte ptr [rax+1Ch], 1
mov     rax, [rbp-8]
mov     byte ptr [rax+1Ah], 0
mov     rax, [rbp-8]
mov     byte ptr [rax+1Bh], 0
mov     eax, 1
jmp     short locret_410425
mov     rax, [rbp-28h]
mov     eax, [rax]
lea     edx, [rax-1]
mov     rax, [rbp-28h]
mov     [rax], edx
mov     eax, 0
leave
retn