push    rbp
mov     rbp, rsp
sub     rsp, 70h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-68h]
mov     eax, [rax]
mov     [rbp+saved_argc], eax
lea     rdx, [rbp-40h]
mov     rcx, [rbp-68h]
mov     rax, [rbp-60h]
mov     rsi, rcx
mov     rdi, rax
call    collect_arg
test    al, al
jz      short loc_411A14
lea     rdx, [rbp-38h]
mov     rcx, [rbp-68h]
mov     rax, [rbp-60h]
mov     rsi, rcx
mov     rdi, rax
call    collect_arg_nonconst
test    al, al
jz      short loc_411A14
mov     rax, [rbp-40h]
lea     rdx, [rbp-30h]
mov     rsi, rdx
mov     rdi, rax
call    open_output_file
mov     rax, [rbp-68h]
mov     eax, [rax]
mov     [rbp+saved_argc], eax
mov     rdx, [rbp-38h]
mov     rcx, [rbp-58h]
lea     rax, [rbp-30h]
mov     rsi, rcx
mov     rdi, rax
call    insert_fprintf
test    al, al
jz      short loc_411A14
mov     eax, 1
jmp     short loc_411A22
mov     rax, [rbp-68h]
mov     edx, [rbp-44h]
mov     [rax], edx
mov     eax, 0
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_411A36
call    ___stack_chk_fail
leave
retn