push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+entry], rdi
mov     [rbp+argv], rsi
mov     [rbp+arg_ptr], rdx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
lea     rdx, [rbp-18h]
mov     rcx, [rbp-38h]
mov     rax, [rbp-30h]
mov     rsi, rcx
mov     rdi, rax
call    collect_arg
test    al, al
jz      short loc_410198
mov     rdx, [rbp-18h]
mov     rax, [rbp-28h]
mov     rsi, rdx
mov     rdi, rax
call    insert_primary
mov     [rbp+our_pred], rax
mov     rdx, [rbp-18h]
mov     rax, [rbp-10h]
mov     [rax+38h], rdx
mov     rax, [rbp-18h]
mov     esi, 0
mov     rdi, rax
call    estimate_pattern_match_rate
cvtss2sd xmm0, xmm0
movsd   xmm1, cs:qword_42F958
mulsd   xmm0, xmm1
cvtsd2ss xmm0, xmm0
mov     rax, [rbp-10h]
movss   dword ptr [rax+24h], xmm0
mov     eax, 1
jmp     short loc_41019D
mov     eax, 0
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_4101B1
call    ___stack_chk_fail
leave
retn