push    rbp
mov     rbp, rsp
mov     [rbp+list], rdi
mov     [rbp+curr], rsi
mov     [rbp+pprev], rdx
mov     rax, [rbp-18h]
mov     [rbp+insertpos], rax
mov     rax, [rbp-20h]
mov     rdx, [rax+110h]
mov     rax, [rbp-28h]
mov     [rax], rdx
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, [rbp-20h]
mov     [rax+110h], rdx
mov     rax, [rbp-8]
mov     rdx, [rbp-20h]
mov     [rax], rdx
mov     rax, [rbp-18h]
mov     rax, [rax+8]
test    rax, rax
jnz     short loc_40783F
mov     rax, [rbp-18h]
mov     rdx, [rax]
mov     rax, [rbp-18h]
mov     [rax+8], rdx
nop
pop     rbp
retn