push    rbp
mov     rbp, rsp
sub     rsp, 50h
mov     [rbp+list], rdi
mov     [rbp+last], rsi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rax, [rbp-48h]
mov     rax, [rax]
test    rax, rax
jz      loc_407B15
mov     rax, cs:options_0.debug_options
and     eax, 8
test    rax, rax
jz      short loc_407973
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     edx, 42B79Eh
mov     esi, 42B7B9h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     rax, [rbp-48h]
mov     rcx, [rax]
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     edx, 2
mov     rsi, rcx
mov     rdi, rax
call    print_tree
mov     rax, [rbp-48h]
mov     rax, [rax]
mov     rdi, rax
call    calculate_derived_rates
lea     rax, [rbp-20h]
mov     rdi, rax
call    predlist_init
jmp     loc_407A8C
mov     rax, [rbp-48h]
mov     rax, [rax]
mov     [rbp+q], rax
mov     rax, [rbp-48h]
mov     rax, [rax]
mov     rdx, [rax+110h]
mov     rax, [rbp-48h]
mov     [rax], rdx
mov     rax, [rbp-28h]
mov     qword ptr [rax+110h], 0
mov     rax, [rbp-20h]
mov     [rbp+p], rax
jmp     short loc_407A14
mov     rax, [rbp-30h]
mov     eax, [rax+14h]
cmp     eax, 2
setnz   al
mov     [rbp+wantfailure], al
movzx   edx, byte ptr [rbp-31h]
mov     rax, [rbp-28h]
mov     rcx, [rax+118h]
mov     rax, [rbp-30h]
mov     rax, [rax+118h]
mov     rsi, rcx
mov     rdi, rax
call    pred_cost_compare
test    eax, eax
jns     short loc_407A1D
mov     rax, [rbp-30h]
mov     rax, [rax+110h]
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     short loc_4079CC
jmp     short loc_407A1E
nop
cmp     [rbp+p], 0
jz      short loc_407A64
mov     rax, [rbp-30h]
mov     rdx, [rax+110h]
mov     rax, [rbp-28h]
mov     [rax+110h], rdx
mov     rax, [rbp-28h]
mov     rax, [rax+110h]
test    rax, rax
jnz     short loc_407A53
mov     rax, [rbp-28h]
mov     [rbp+new_list.tail], rax
mov     rax, [rbp-30h]
mov     rdx, [rbp-28h]
mov     [rax+110h], rdx
jmp     short loc_407A8C
mov     rdx, [rbp-20h]
mov     rax, [rbp-28h]
mov     [rax+110h], rdx
mov     rax, [rbp-28h]
mov     [rbp+new_list.head], rax
mov     rax, [rbp-18h]
test    rax, rax
jnz     short loc_407A8C
mov     rax, [rbp-28h]
mov     [rbp+new_list.tail], rax
mov     rax, [rbp-48h]
mov     rax, [rax]
test    rax, rax
jnz     loc_407993
mov     rax, cs:options_0.debug_options
and     eax, 8
test    rax, rax
jz      short loc_407AE4
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     edx, 42B7BEh
mov     esi, 42B7B9h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     rcx, [rbp-20h]
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     edx, 2
mov     rsi, rcx
mov     rdi, rax
call    print_tree
mov     rax, [rbp-20h]
mov     rdi, rax
call    calculate_derived_rates
mov     rcx, [rbp-18h]
mov     rax, [rbp-20h]
mov     rdx, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    merge_pred
mov     rax, [rbp-48h]
mov     rdi, rax
call    predlist_init
jmp     short loc_407B16
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_407B2A
call    ___stack_chk_fail
leave
retn