push    rbp
mov     rbp, rsp
sub     rsp, 50h
mov     [rbp+pathname], rdi
mov     [rbp+stat_buf], rsi
mov     [rbp+pred_ptr], rdx
mov     rax, [rbp-48h]
add     rax, 38h
mov     [rbp+dest], rax
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     [rbp+segment], rax
jmp     loc_40E4D8
mov     rax, [rbp-20h]
mov     eax, [rax]
cmp     eax, 2
jnz     loc_40E4B4
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax+5]
test    al, al
jz      loc_40E4B4
mov     [rbp+valid], 0
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax+4]
movsx   eax, al
cmp     eax, 42h
jz      short loc_40E3BD
cmp     eax, 42h
jg      short loc_40E38E
cmp     eax, 41h
jz      short loc_40E39D
jmp     loc_40E433
cmp     eax, 43h
jz      short loc_40E3F9
cmp     eax, 54h
jz      short loc_40E416
jmp     loc_40E433
mov     rax, [rbp-40h]
mov     rdi, rax
call    get_stat_atime
mov     [rbp+ts.tv_sec], rax
mov     [rbp+ts.tv_nsec], rdx
mov     [rbp+valid], 1
jmp     loc_40E44C
mov     rax, [rbp-40h]
mov     rdi, rax
call    get_stat_birthtime
mov     [rbp+ts.tv_sec], rax
mov     [rbp+ts.tv_nsec], rdx
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax+5]
cmp     al, 40h
jnz     short loc_40E3E6
mov     [rbp+valid], 1
jmp     short loc_40E44C
mov     rax, [rbp-8]
not     rax
shr     rax, 3Fh
movzx   eax, al
mov     [rbp+valid], eax
jmp     short loc_40E44C
mov     rax, [rbp-40h]
mov     rdi, rax
call    get_stat_ctime
mov     [rbp+ts.tv_sec], rax
mov     [rbp+ts.tv_nsec], rdx
mov     [rbp+valid], 1
jmp     short loc_40E44C
mov     rax, [rbp-40h]
mov     rdi, rax
call    get_stat_mtime
mov     [rbp+ts.tv_sec], rax
mov     [rbp+ts.tv_nsec], rdx
mov     [rbp+valid], 1
jmp     short loc_40E44C
mov     ecx, 42D230h
mov     edx, 510h
mov     esi, 42C690h
mov     edi, 42D1E8h
call    ___assert_fail
cmp     [rbp+valid], 0
jz      short loc_40E491
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax+5]
movsx   edx, al
mov     rcx, [rbp-10h]
mov     rax, [rbp-8]
mov     rdi, rcx
mov     rsi, rax
call    format_date
mov     rdx, rax
mov     rax, [rbp-20h]
mov     rcx, [rax+8]
mov     rax, [rbp-18h]
mov     rsi, rcx
mov     rdi, rax
mov     eax, 0
call    checked_fprintf
jmp     short loc_40E4CC
mov     rax, [rbp-20h]
mov     rcx, [rax+8]
mov     rax, [rbp-18h]
mov     edx, 42CDF5h
mov     rsi, rcx
mov     rdi, rax
mov     eax, 0
call    checked_fprintf
jmp     short loc_40E4CC
mov     rcx, [rbp-40h]
mov     rdx, [rbp-38h]
mov     rsi, [rbp-20h]
mov     rax, [rbp-18h]
mov     rdi, rax
call    do_fprintf
mov     rax, [rbp-20h]
mov     rax, [rax+18h]
mov     [rbp+segment], rax
cmp     [rbp+segment], 0
jnz     loc_40E349
mov     eax, 1
leave
retn