push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+argc], edi
mov     [rbp+argv], rsi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+i], 0
jmp     short loc_404422
mov     eax, [rbp-14h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-30h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _strlen
mov     cs:state_0.starting_path_length, eax
mov     eax, [rbp-14h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-30h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    find
xor     eax, 1
test    al, al
jz      short loc_40441E
mov     eax, 0
jmp     short loc_404478
add     [rbp+i], 1
mov     eax, [rbp-14h]
cmp     eax, [rbp-24h]
jge     short loc_404459
mov     eax, [rbp-14h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-30h]
add     rax, rdx
mov     rax, [rax]
mov     esi, 1
mov     rdi, rax
call    looks_like_expression
xor     eax, 1
test    al, al
jnz     loc_4043CC
cmp     [rbp+i], 0
jnz     short loc_404473
mov     word ptr [rbp+defaultpath], 2Eh
lea     rax, [rbp-10h]
mov     rdi, rax
call    find
jmp     short loc_404478
mov     eax, 1
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_40448C
call    ___stack_chk_fail
leave
retn