push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+arg], rdi
mov     [rbp+argsize], rsi
mov     [rbp+size], rdx
mov     [rbp+o], rcx
cmp     [rbp+o], 0
jz      short loc_421798
mov     rax, [rbp-40h]
jmp     short loc_42179D
mov     eax, 63B600h
mov     [rbp+p], rax
call    ___errno_location
mov     eax, [rax]
mov     [rbp+e], eax
mov     rax, [rbp-18h]
mov     edx, [rax+4]
cmp     [rbp+size], 0
setz    al
movzx   eax, al
or      eax, edx
mov     [rbp+flags], eax
mov     rax, [rbp-18h]
mov     rsi, [rax+30h]
mov     rax, [rbp-18h]
mov     rcx, [rax+28h]
mov     rax, [rbp-18h]
lea     r9, [rax+8]
mov     rax, [rbp-18h]
mov     edi, [rax]
mov     r8d, [rbp-1Ch]
mov     rdx, [rbp-30h]
mov     rax, [rbp-28h]
sub     rsp, 8
push    rsi
push    rcx
push    r9
mov     r9d, r8d
mov     r8d, edi
mov     rcx, rdx
mov     rdx, rax
mov     esi, 0
mov     edi, 0
call    quotearg_buffer_restyled
add     rsp, 20h
add     rax, 1
mov     [rbp+bufsize], rax
mov     rax, [rbp-10h]
mov     rdi, rax
call    xcharalloc
mov     [rbp+buf], rax
mov     rax, [rbp-18h]
mov     r8, [rax+30h]
mov     rax, [rbp-18h]
mov     rdi, [rax+28h]
mov     rax, [rbp-18h]
lea     r11, [rax+8]
mov     rax, [rbp-18h]
mov     r10d, [rax]
mov     r9d, [rbp-1Ch]
mov     rcx, [rbp-30h]
mov     rdx, [rbp-28h]
mov     rsi, [rbp-10h]
mov     rax, [rbp-8]
sub     rsp, 8
push    r8
push    rdi
push    r11
mov     r8d, r10d
mov     rdi, rax
call    quotearg_buffer_restyled
add     rsp, 20h
call    ___errno_location
mov     rdx, rax
mov     eax, [rbp-20h]
mov     [rdx], eax
cmp     [rbp+size], 0
jz      short loc_421899
mov     rax, [rbp-10h]
lea     rdx, [rax-1]
mov     rax, [rbp-38h]
mov     [rax], rdx
mov     rax, [rbp-8]
leave
retn