push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+convert], rdi
mov     [rbp+t], rsi
mov     [rbp+tp], rdx
mov     rcx, [rbp-38h]
mov     rdx, [rbp-30h]
mov     rax, [rbp-28h]
mov     rsi, rcx
mov     rdi, rdx
call    rax
mov     [rbp+r], rax
cmp     [rbp+r], 0
jnz     loc_4274BA
mov     rax, [rbp-30h]
mov     rax, [rax]
test    rax, rax
jz      loc_4274BA
mov     rax, [rbp-30h]
mov     rax, [rax]
mov     [rbp+bad], rax
mov     [rbp+ok], 0
jmp     short loc_427467
mov     rdx, [rbp-18h]
mov     rax, [rbp-10h]
mov     rsi, rdx
mov     rdi, rax
call    time_t_avg
mov     rdx, rax
mov     rax, [rbp-30h]
mov     [rax], rdx
mov     rax, [rbp-30h]
mov     rax, [rax]
mov     [rbp+mid], rax
mov     rcx, [rbp-38h]
mov     rdx, [rbp-30h]
mov     rax, [rbp-28h]
mov     rsi, rcx
mov     rdi, rdx
call    rax
mov     [rbp+r], rax
cmp     [rbp+r], 0
jz      short loc_42745F
mov     rax, [rbp-8]
mov     [rbp+ok], rax
jmp     short loc_427467
mov     rax, [rbp-8]
mov     [rbp+bad], rax
cmp     [rbp+bad], 0
jns     short loc_427477
mov     rdx, 0FFFFFFFFFFFFFFFFh
jmp     short loc_42747C
mov     edx, 1
mov     rax, [rbp-10h]
add     rax, rdx
cmp     rax, [rbp-18h]
jnz     short loc_42740E
cmp     [rbp+r], 0
jnz     short loc_4274BA
cmp     [rbp+ok], 0
jz      short loc_4274BA
mov     rax, [rbp-30h]
mov     rdx, [rbp-10h]
mov     [rax], rdx
mov     rcx, [rbp-38h]
mov     rdx, [rbp-30h]
mov     rax, [rbp-28h]
mov     rsi, rcx
mov     rdi, rdx
call    rax
mov     [rbp+r], rax
mov     rax, [rbp-20h]
leave
retn