push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+argv0], rdi
cmp     [rbp+argv0], 0
jnz     short loc_42057B
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rcx, rax
mov     edx, 37h
mov     esi, 1
mov     edi, 431640h
call    _fwrite
call    _abort
mov     rax, [rbp-18h]
mov     esi, 2Fh
mov     rdi, rax
call    _strrchr
mov     [rbp+slash], rax
cmp     [rbp+slash], 0
jz      short loc_4205A1
mov     rax, [rbp-10h]
add     rax, 1
jmp     short loc_4205A5
mov     rax, [rbp-18h]
mov     [rbp+base], rax
mov     rdx, [rbp-8]
mov     rax, [rbp-18h]
sub     rdx, rax
mov     rax, rdx
cmp     rax, 6
jle     short loc_420614
mov     rax, [rbp-8]
sub     rax, 7
mov     edx, 7
mov     esi, 431678h
mov     rdi, rax
call    _strncmp
test    eax, eax
jnz     short loc_420614
mov     rax, [rbp-8]
mov     [rbp+argv0], rax
mov     rax, [rbp-8]
mov     edx, 3
mov     esi, 431680h
mov     rdi, rax
call    _strncmp
test    eax, eax
jnz     short loc_420614
mov     rax, [rbp-8]
add     rax, 3
mov     [rbp+argv0], rax
mov     rax, [rbp-18h]
mov     cs:_edata, rax
mov     rax, [rbp-18h]
mov     cs:program_name, rax
mov     rax, [rbp-18h]
mov     cs:program_invocation_name@@GLIBC_2_2_5, rax
nop
leave
retn