push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+fp], rdi
mov     rax, cs:options_0.debug_options
and     eax, 20h
test    rax, rax
jz      loc_403A31
mov     [rbp+seen], 0
call    get_eval_tree
mov     [rbp+p], rax
mov     rax, [rbp-38h]
mov     rcx, rax
mov     edx, 15h
mov     esi, 1
mov     edi, 42ACC2h
call    _fwrite
jmp     loc_403A05
mov     rax, [rbp-20h]
mov     rax, [rax]
cmp     rax, 404E96h
jnz     short loc_403902
mov     [rbp+pfx], 42ACD8h
jmp     short loc_403923
mov     rax, [rbp-20h]
mov     rax, [rax]
cmp     rax, 405877h
jnz     short loc_40391B
mov     [rbp+pfx], 42ACE1h
jmp     short loc_403923
mov     [rbp+pfx], 0
cmp     [rbp+pfx], 0
jz      loc_4039F6
mov     rax, [rbp-20h]
add     rax, 38h
mov     [rbp+execp], rax
add     [rbp+seen], 1
mov     rdx, [rbp-18h]
mov     rax, [rbp-38h]
mov     esi, 42ACE8h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40397E
mov     rax, [rbp-38h]
mov     rcx, rax
mov     edx, 9
mov     esi, 1
mov     edi, 42ACECh
call    _fwrite
mov     rax, [rbp-8]
mov     rdx, [rax+60h]
mov     rax, [rbp-38h]
mov     esi, 42ACF6h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     [rbp+i], 0
jmp     short loc_4039D7
mov     rax, [rbp-8]
mov     rax, [rax+68h]
mov     rdx, [rbp-10h]
shl     rdx, 3
add     rax, rdx
mov     rdx, [rax]
mov     rax, [rbp-38h]
mov     esi, 42ACE8h
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     [rbp+i], 1
mov     rax, [rbp-8]
mov     rax, [rax+60h]
cmp     rax, [rbp-10h]
ja      short loc_4039A6
mov     rax, [rbp-38h]
mov     rsi, rax
mov     edi, 0Ah
call    _fputc
mov     rax, [rbp-20h]
mov     rax, [rax+108h]
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     loc_4038E9
cmp     [rbp+seen], 0
jnz     short loc_403A31
mov     rax, [rbp-38h]
mov     rcx, rax
mov     edx, 6
mov     esi, 1
mov     edi, 42AD01h
call    _fwrite
nop
leave
retn