push    rbp
mov     rbp, rsp
mov     eax, edi
mov     [rbp+type], ax
mov     [rbp+i], 0
jmp     short loc_409C18
mov     eax, [rbp-4]
cdqe
shl     rax, 4
add     rax, 63A9E0h
movzx   eax, word ptr [rax]
cmp     ax, [rbp-14h]
jz      short loc_409C32
add     [rbp+i], 1
mov     eax, [rbp-4]
cdqe
shl     rax, 4
add     rax, 63A9E0h
movzx   eax, word ptr [rax]
cmp     ax, 0FFFFh
jnz     short loc_409BFC
jmp     short loc_409C33
nop
mov     eax, [rbp-4]
cdqe
shl     rax, 4
add     rax, 63A9E8h
mov     rax, [rax]
pop     rbp
retn