push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+str], rdi
mov     [rbp+j], 0
mov     rax, [rbp-28h]
mov     rdi, rax
call    _strlen
add     rax, 1
mov     [rbp+len], rax
mov     [rbp+i], 0
jmp     loc_427D30
mov     rdx, [rbp-28h]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jnz     loc_427D08
mov     rax, [rbp-18h]
add     rax, 4
cmp     rax, [rbp-8]
jnb     loc_427D08
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jle     loc_427D08
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 33h
jg      loc_427D08
mov     rax, [rbp-18h]
lea     rdx, [rax+2]
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jle     loc_427D08
mov     rax, [rbp-18h]
lea     rdx, [rax+2]
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 37h
jg      loc_427D08
mov     rax, [rbp-18h]
lea     rdx, [rax+3]
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jle     loc_427D08
mov     rax, [rbp-18h]
lea     rdx, [rax+3]
mov     rax, [rbp-28h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 37h
jg      short loc_427D08
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+j], rdx
mov     rdx, [rbp-28h]
add     rax, rdx
mov     rdx, [rbp-18h]
lea     rcx, [rdx+1]
mov     rdx, [rbp-28h]
add     rdx, rcx
movzx   edx, byte ptr [rdx]
movsx   edx, dl
sub     edx, 30h
lea     ecx, [rdx*8+0]
mov     rdx, [rbp-18h]
lea     rsi, [rdx+2]
mov     rdx, [rbp-28h]
add     rdx, rsi
movzx   edx, byte ptr [rdx]
movsx   edx, dl
sub     edx, 30h
add     edx, ecx
lea     ecx, [rdx*8+0]
mov     rdx, [rbp-18h]
lea     rsi, [rdx+3]
mov     rdx, [rbp-28h]
add     rdx, rsi
movzx   edx, byte ptr [rdx]
add     edx, ecx
sub     edx, 30h
mov     [rax], dl
add     [rbp+i], 3
jmp     short loc_427D2B
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+j], rdx
mov     rdx, [rbp-28h]
add     rdx, rax
mov     rcx, [rbp-28h]
mov     rax, [rbp-18h]
add     rax, rcx
movzx   eax, byte ptr [rax]
mov     [rdx], al
add     [rbp+i], 1
mov     rax, [rbp-18h]
cmp     rax, [rbp-8]
jb      loc_427BD5
nop
leave
retn