push    rbp
mov     rbp, rsp
mov     [rbp+ctl], rdi
mov     [rbp+state], rsi
mov     eax, edx
mov     [rbp+limit], rcx
mov     [rbp+success], al
cmp     [rbp+success], 0
jz      short loc_415254
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
cmp     rax, [rbp-30h]
jnb     short loc_41527B
mov     rax, [rbp-20h]
mov     rdx, [rbp-30h]
mov     [rax+40h], rdx
jmp     short loc_41527B
mov     rax, [rbp-20h]
mov     rax, [rax+48h]
cmp     rax, [rbp-30h]
ja      short loc_41526F
mov     rax, [rbp-20h]
mov     rax, [rax+48h]
test    rax, rax
jnz     short loc_41527B
mov     rax, [rbp-20h]
mov     rdx, [rbp-30h]
mov     [rax+48h], rdx
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
test    rax, rax
jz      short loc_41529D
mov     rax, [rbp-20h]
mov     rdx, [rax+48h]
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
cmp     rdx, rax
ja      short loc_4152BE
cmp     [rbp+success], 0
jz      short loc_4152B1
cmp     [rbp+limit], 0FFFFFFFFFFFFFFFFh
jz      short loc_415311
add     [rbp+limit], 1
jmp     short loc_415311
mov     rax, [rbp-30h]
shr     rax, 1
mov     [rbp+limit], rax
jmp     short loc_415311
mov     rax, [rbp-20h]
mov     rdx, [rax+48h]
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
sub     rdx, rax
mov     rax, rdx
shr     rax, 1
mov     [rbp+shift], rax
cmp     [rbp+success], 0
jz      short loc_4152F9
cmp     [rbp+shift], 0
jz      short loc_4152F2
mov     rax, [rbp-8]
add     [rbp+limit], rax
jmp     short loc_415312
add     [rbp+limit], 1
jmp     short loc_415312
cmp     [rbp+shift], 0
jz      short loc_41530A
mov     rax, [rbp-8]
sub     [rbp+limit], rax
jmp     short loc_415312
sub     [rbp+limit], 1
jmp     short loc_415312
nop
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
test    rax, rax
jz      short loc_415341
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
add     rax, 1
cmp     rax, [rbp-30h]
jb      short loc_415341
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
add     rax, 1
mov     [rbp+limit], rax
cmp     [rbp+limit], 0
jnz     short loc_415350
mov     [rbp+limit], 1
mov     rax, [rbp-30h]
pop     rbp
retn