push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+p], rdi
mov     [rbp+n], rsi
cmp     [rbp+n], 0
jnz     short loc_422E28
cmp     [rbp+p], 0
jz      short loc_422E28
mov     rax, [rbp-8]
mov     rdi, rax
call    _free
mov     eax, 0
jmp     short locret_422E56
mov     rdx, [rbp-10h]
mov     rax, [rbp-8]
mov     rsi, rdx
mov     rdi, rax
call    _realloc
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     short loc_422E52
cmp     [rbp+n], 0
jz      short loc_422E52
call    xalloc_die
mov     rax, [rbp-8]
leave
retn