push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+response], 0
mov     [rbp+response_size], 0
mov     rdx, cs:stdin@@GLIBC_2_2_5
lea     rcx, [rbp-18h]
lea     rax, [rbp-20h]
mov     rsi, rcx
mov     rdi, rax
call    _getline
mov     [rbp+response_len], rax
cmp     [rbp+response_len], 0
jg      short loc_423A05
mov     [rbp+yes], 0
jmp     short loc_423A41
mov     rax, [rbp-20h]
mov     rdx, [rbp-10h]
sub     rdx, 1
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
jnz     short loc_423A2D
mov     rax, [rbp-20h]
mov     rdx, [rbp-10h]
sub     rdx, 1
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-20h]
mov     rdi, rax
call    _rpmatch
test    eax, eax
setnle  al
mov     [rbp+yes], al
mov     rax, [rbp-20h]
mov     rdi, rax
call    _free
movzx   eax, byte ptr [rbp-21h]
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_423A65
call    ___stack_chk_fail
leave
retn