push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 38h
mov     [rbp+arglist], rdi
mov     [rbp+vallist], rsi
mov     [rbp+valsize], rdx
mov     [rbp+last_val], 0
mov     rbx, cs:stderr@@GLIBC_2_2_5
mov     edi, 40FDBBh
call    _gettext
mov     rsi, rbx
mov     rdi, rax
call    _fputs
mov     [rbp+i], 0
jmp     loc_40CBDD
cmp     [rbp+i], 0
jz      short loc_40CB4B
mov     rax, [rbp-38h]
imul    rax, [rbp-20h]
mov     rdx, rax
mov     rax, [rbp-30h]
lea     rcx, [rdx+rax]
mov     rdx, [rbp-38h]
mov     rax, [rbp-18h]
mov     rsi, rcx
mov     rdi, rax
call    _memcmp
test    eax, eax
jz      short loc_40CB9E
mov     rax, [rbp-20h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-28h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    quote
mov     rdx, rax
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     esi, 40FDD0h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     rax, [rbp-38h]
imul    rax, [rbp-20h]
mov     rdx, rax
mov     rax, [rbp-30h]
add     rax, rdx
mov     [rbp+last_val], rax
jmp     short loc_40CBD8
mov     rax, [rbp-20h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-28h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    quote
mov     rdx, rax
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     esi, 40FDD8h
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     [rbp+i], 1
mov     rax, [rbp-20h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-28h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     loc_40CB19
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rax
mov     edi, 0Ah
call    __IO_putc
nop
add     rsp, 38h
pop     rbx
pop     rbp
retn