push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+arg], rdi
mov     [rbp+arglist], rsi
mov     [rbp+vallist], rdx
mov     [rbp+valsize], rcx
mov     [rbp+matchind], 0FFFFFFFFFFFFFFFFh
mov     [rbp+ambiguous], 0
mov     rax, [rbp-28h]
mov     rdi, rax
call    _strlen
mov     [rbp+arglen], rax
mov     [rbp+i], 0
jmp     loc_40CA13
mov     rax, [rbp-18h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-30h]
add     rax, rdx
mov     rax, [rax]
mov     rdx, [rbp-8]
mov     rcx, [rbp-28h]
mov     rsi, rcx
mov     rdi, rax
call    _strncmp
test    eax, eax
jnz     loc_40CA0E
mov     rax, [rbp-18h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-30h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _strlen
cmp     rax, [rbp-8]
jnz     short loc_40C9B7
mov     rax, [rbp-18h]
jmp     locret_40CA45
cmp     [rbp+matchind], 0FFFFFFFFFFFFFFFFh
jnz     short loc_40C9C8
mov     rax, [rbp-18h]
mov     [rbp+matchind], rax
jmp     short loc_40CA0E
cmp     [rbp+vallist], 0
jz      short loc_40CA0A
mov     rax, [rbp-40h]
imul    rax, [rbp-18h]
mov     rdx, rax
mov     rax, [rbp-38h]
lea     rsi, [rdx+rax]
mov     rax, [rbp-10h]
imul    rax, [rbp-40h]
mov     rdx, rax
mov     rax, [rbp-38h]
lea     rcx, [rdx+rax]
mov     rax, [rbp-40h]
mov     rdx, rax
mov     rdi, rcx
call    _memcmp
test    eax, eax
jz      short loc_40CA0E
mov     [rbp+ambiguous], 1
add     [rbp+i], 1
mov     rax, [rbp-18h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-30h]
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     loc_40C959
cmp     [rbp+ambiguous], 0
jz      short loc_40CA41
mov     rax, 0FFFFFFFFFFFFFFFEh
jmp     short locret_40CA45
mov     rax, [rbp-10h]
leave
retn