push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 48h
mov     [rbp+data], rdi
mov     [rbp+limit], esi
mov     [rbp+endian_state_flag], rdx
mov     [rbp+filename], rcx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     dword ptr [rbp+u], 0
mov     rax, [rbp-38h]
mov     eax, [rax]
mov     dword ptr [rbp+u], eax
mov     eax, [rbp-20h]
mov     edi, eax
call    __bswap_32
mov     [rbp+swapped], eax
mov     rax, [rbp-48h]
mov     eax, [rax]
test    eax, eax
jnz     short loc_405295
mov     eax, [rbp-20h]
cmp     eax, [rbp-3Ch]
jg      short loc_40523C
mov     eax, [rbp-24h]
cmp     eax, [rbp-3Ch]
jle     short loc_405237
mov     rax, [rbp-48h]
mov     dword ptr [rax], 1
mov     eax, [rbp-20h]
jmp     short loc_4052A8
mov     eax, [rbp-24h]
cmp     eax, [rbp-3Ch]
jg      short loc_405290
mov     rax, [rbp-50h]
mov     rdx, rax
mov     esi, 8
mov     edi, 0
call    quotearg_n_style
mov     rbx, rax
mov     edi, 40ECA0h
call    _gettext
mov     rcx, rbx
mov     rdx, rax
mov     esi, 0
mov     edi, 0
mov     eax, 0
call    _error
mov     rax, [rbp-48h]
mov     dword ptr [rax], 2
mov     eax, [rbp-24h]
jmp     short loc_4052A8
mov     eax, [rbp-20h]
jmp     short loc_4052A8
mov     rax, [rbp-48h]
mov     eax, [rax]
cmp     eax, 2
jnz     short loc_4052A5
mov     eax, [rbp-24h]
jmp     short loc_4052A8
mov     eax, [rbp-20h]
mov     rcx, [rbp-18h]
xor     rcx, fs:28h
jz      short loc_4052BC
call    ___stack_chk_fail
add     rsp, 48h
pop     rbx
pop     rbp
retn