push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+procdata], rdi
mov     [rbp+siz1], rsi
mov     [rbp+siz2], rdx
mov     rax, [rbp-10h]
not     rax
cmp     rax, [rbp-18h]
jnb     short loc_402848
mov     rax, [rbp-8]
mov     rdi, rax
call    toolong
jmp     short loc_40289E
mov     rax, [rbp-8]
mov     rax, [rax+18h]
mov     rcx, [rbp-10h]
mov     rdx, [rbp-18h]
add     rdx, rcx
cmp     rax, rdx
jnb     short loc_40289E
mov     rdx, [rbp-10h]
mov     rax, [rbp-18h]
add     rdx, rax
mov     rax, [rbp-8]
mov     [rax+18h], rdx
mov     rax, [rbp-8]
lea     rcx, [rax+18h]
mov     rax, [rbp-8]
mov     rax, [rax+10h]
mov     edx, 1
mov     rsi, rcx
mov     rdi, rax
call    x2nrealloc
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax+10h], rdx
nop
leave
retn