push    rbp
mov     rbp, rsp
mov     [rbp+name], rdi
mov     rax, [rbp-28h]
mov     [rbp+base], rax
mov     [rbp+saw_slash], 0
jmp     short loc_405D54
add     [rbp+base], 1
mov     rax, [rbp-10h]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jz      short loc_405D4F
mov     rax, [rbp-10h]
mov     [rbp+p], rax
jmp     short loc_405D91
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jnz     short loc_405D7A
mov     [rbp+saw_slash], 1
jmp     short loc_405D8C
cmp     [rbp+saw_slash], 0
jz      short loc_405D8C
mov     rax, [rbp-8]
mov     [rbp+base], rax
mov     [rbp+saw_slash], 0
add     [rbp+p], 1
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_405D69
mov     rax, [rbp-10h]
pop     rbp
retn