push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 228h
mov     [rbp+haystack], rdi
mov     [rbp+needle], rsi
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
call    ___ctype_get_mb_cur_max
cmp     rax, 1
jbe     loc_407E38
mov     rax, [rbp-230h]
mov     [rbp+iter_needle.cur.ptr], rax
mov     [rbp+iter_needle.in_shift], 0
lea     rax, [rbp-160h]
add     rax, 4
mov     edx, 8
mov     esi, 0
mov     rdi, rax
call    _memset
mov     [rbp+iter_needle.next_done], 0
lea     rax, [rbp-160h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-140h]
xor     eax, 1
test    al, al
jnz     short loc_4078C1
mov     eax, [rbp-13Ch]
test    eax, eax
jz      short loc_4078C8
mov     eax, 1
jmp     short loc_4078CD
mov     eax, 0
test    eax, eax
jz      loc_407E2C
mov     [rbp+try_kmp], 1
mov     [rbp+outer_loop_count], 0
mov     [rbp+comparison_count], 0
mov     [rbp+last_ccount], 0
mov     rax, [rbp-230h]
mov     [rbp+iter_needle_last_ccount.cur.ptr], rax
mov     [rbp+iter_needle_last_ccount.in_shift], 0
lea     rax, [rbp-120h]
add     rax, 4
mov     edx, 8
mov     esi, 0
mov     rdi, rax
call    _memset
mov     [rbp+iter_needle_last_ccount.next_done], 0
lea     rax, [rbp-160h]
lea     rdx, [rax+10h]
lea     rax, [rbp-1C0h]
mov     rsi, rdx
mov     rdi, rax
call    mb_copy
movzx   eax, byte ptr [rbp-1B0h]
test    al, al
jz      short loc_407971
mov     eax, [rbp-1ACh]
mov     edi, eax
call    _towlower
mov     [rbp+b.wc], eax
mov     rax, [rbp-228h]
mov     [rbp+iter_haystack.cur.ptr], rax
mov     [rbp+iter_haystack.in_shift], 0
lea     rax, [rbp-0E0h]
add     rax, 4
mov     edx, 8
mov     esi, 0
mov     rdi, rax
call    _memset
mov     [rbp+iter_haystack.next_done], 0
lea     rax, [rbp-0E0h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-0C0h]
xor     eax, 1
test    al, al
jnz     short loc_4079D1
mov     eax, [rbp-0BCh]
test    eax, eax
jz      short loc_4079D8
mov     eax, 1
jmp     short loc_4079DD
mov     eax, 0
test    eax, eax
jnz     short loc_4079EB
mov     eax, 0
jmp     loc_40817D
cmp     [rbp+try_kmp], 0
jz      loc_407B2A
cmp     [rbp+outer_loop_count], 9
jbe     loc_407B2A
mov     rdx, [rbp-210h]
mov     rax, rdx
shl     rax, 2
add     rax, rdx
cmp     rax, [rbp-208h]
ja      loc_407B2A
mov     rax, [rbp-208h]
sub     rax, [rbp-200h]
mov     [rbp+count], rax
jmp     short loc_407A62
mov     rdx, [rbp-110h]
mov     rax, [rbp-108h]
add     rax, rdx
mov     [rbp+iter_needle_last_ccount.cur.ptr], rax
mov     [rbp+iter_needle_last_ccount.next_done], 0
sub     [rbp+count], 1
cmp     [rbp+count], 0
jz      short loc_407AA3
lea     rax, [rbp-120h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-100h]
xor     eax, 1
test    al, al
jnz     short loc_407A93
mov     eax, [rbp-0FCh]
test    eax, eax
jz      short loc_407A9A
mov     eax, 1
jmp     short loc_407A9F
mov     eax, 0
test    eax, eax
jnz     short loc_407A3B
mov     rax, [rbp-208h]
mov     [rbp+last_ccount], rax
lea     rax, [rbp-120h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-100h]
xor     eax, 1
test    al, al
jnz     short loc_407AD8
mov     eax, [rbp-0FCh]
test    eax, eax
jz      short loc_407ADF
mov     eax, 1
jmp     short loc_407AE4
mov     eax, 0
test    eax, eax
jnz     short loc_407B2A
lea     rdx, [rbp-218h]
mov     rcx, [rbp-230h]
mov     rax, [rbp-228h]
mov     rsi, rcx
mov     rdi, rax
call    knuth_morris_pratt_multibyte
mov     [rbp+success], al
cmp     [rbp+success], 0
jz      short loc_407B23
mov     rax, [rbp-218h]
jmp     loc_40817D
mov     [rbp+try_kmp], 0
add     [rbp+outer_loop_count], 1
add     [rbp+comparison_count], 1
lea     rax, [rbp-0E0h]
lea     rdx, [rax+10h]
lea     rax, [rbp-190h]
mov     rsi, rdx
mov     rdi, rax
call    mb_copy
movzx   eax, byte ptr [rbp-180h]
test    al, al
jz      short loc_407B75
mov     eax, [rbp-17Ch]
mov     edi, eax
call    _towlower
mov     [rbp+c.wc], eax
movzx   eax, byte ptr [rbp-180h]
test    al, al
jz      short loc_407B9E
movzx   eax, byte ptr [rbp-1B0h]
test    al, al
jz      short loc_407B9E
mov     edx, [rbp-17Ch]
mov     eax, [rbp-1ACh]
cmp     edx, eax
setz    al
jmp     short loc_407BE4
mov     rdx, [rbp-188h]
mov     rax, [rbp-1B8h]
cmp     rdx, rax
jnz     short loc_407BDC
mov     rdx, [rbp-188h]
mov     rcx, [rbp-1C0h]
mov     rax, [rbp-190h]
mov     rsi, rcx
mov     rdi, rax
call    _memcmp
test    eax, eax
jnz     short loc_407BDC
mov     eax, 1
jmp     short loc_407BE1
mov     eax, 0
and     eax, 1
test    al, al
jz      loc_407E08
mov     rax, [rbp-0E0h]
mov     qword ptr [rbp+rhaystack.in_shift], rax
mov     rax, [rbp-0D8h]
mov     qword ptr [rbp+rhaystack.state.__value], rax
mov     rax, [rbp-0D0h]
mov     [rbp+rhaystack.cur.ptr], rax
mov     rax, [rbp-0C8h]
mov     [rbp+rhaystack.cur.bytes], rax
mov     rax, [rbp-0C0h]
mov     qword ptr [rbp+rhaystack.cur.wc_valid], rax
mov     rax, [rbp-0B8h]
mov     qword ptr [rbp+rhaystack.cur.buf], rax
mov     rax, [rbp-0B0h]
mov     qword ptr [rbp+rhaystack.cur.buf+8], rax
mov     rax, [rbp-0A8h]
mov     qword ptr [rbp+rhaystack.cur.buf+10h], rax
mov     rdx, [rbp-90h]
mov     rax, [rbp-88h]
add     rax, rdx
mov     [rbp+rhaystack.cur.ptr], rax
mov     [rbp+rhaystack.next_done], 0
mov     rax, [rbp-230h]
mov     [rbp+rneedle.cur.ptr], rax
mov     [rbp+rneedle.in_shift], 0
lea     rax, [rbp-60h]
add     rax, 4
mov     edx, 8
mov     esi, 0
mov     rdi, rax
call    _memset
mov     [rbp+rneedle.next_done], 0
lea     rax, [rbp-60h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-40h]
xor     eax, 1
test    al, al
jnz     short loc_407CBA
mov     eax, [rbp-3Ch]
test    eax, eax
jz      short loc_407CC1
mov     eax, 1
jmp     short loc_407CC6
mov     eax, 0
test    eax, eax
jnz     short loc_407CCF
call    _abort
mov     rdx, [rbp-50h]
mov     rax, [rbp-48h]
add     rax, rdx
mov     [rbp+rneedle.cur.ptr], rax
mov     [rbp+rneedle.next_done], 0
lea     rax, [rbp-60h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-40h]
xor     eax, 1
test    al, al
jnz     short loc_407D00
mov     eax, [rbp-3Ch]
test    eax, eax
jz      short loc_407D07
mov     eax, 1
jmp     short loc_407D0C
mov     eax, 0
test    eax, eax
jnz     short loc_407D1C
mov     rax, [rbp-0D0h]
jmp     loc_40817D
lea     rax, [rbp-0A0h]
mov     rdi, rax
call    mbuiter_multi_next
movzx   eax, byte ptr [rbp-80h]
xor     eax, 1
test    al, al
jnz     short loc_407D3D
mov     eax, [rbp-7Ch]
test    eax, eax
jz      short loc_407D44
mov     eax, 1
jmp     short loc_407D49
mov     eax, 0
test    eax, eax
jnz     short loc_407D57
mov     eax, 0
jmp     loc_40817D
add     [rbp+comparison_count], 1
movzx   eax, byte ptr [rbp-80h]
test    al, al
jz      short loc_407D8C
movzx   eax, byte ptr [rbp-40h]
test    al, al
jz      short loc_407D8C
mov     eax, [rbp-7Ch]
mov     edi, eax
call    _towlower
mov     ebx, eax
mov     eax, [rbp-3Ch]
mov     edi, eax
call    _towlower
cmp     ebx, eax
setnz   al
jmp     short loc_407DCC
mov     rdx, [rbp-88h]
mov     rax, [rbp-48h]
cmp     rdx, rax
jnz     short loc_407DBD
mov     rdx, [rbp-88h]
mov     rcx, [rbp-50h]
mov     rax, [rbp-90h]
mov     rsi, rcx
mov     rdi, rax
call    _memcmp
test    eax, eax
jz      short loc_407DC4
mov     eax, 1
jmp     short loc_407DC9
mov     eax, 0
and     eax, 1
test    al, al
jnz     short loc_407E07
mov     rdx, [rbp-90h]
mov     rax, [rbp-88h]
add     rax, rdx
mov     [rbp+rhaystack.cur.ptr], rax
mov     [rbp+rhaystack.next_done], 0
mov     rdx, [rbp-50h]
mov     rax, [rbp-48h]
add     rax, rdx
mov     [rbp+rneedle.cur.ptr], rax
mov     [rbp+rneedle.next_done], 0
jmp     loc_407CE2
nop
mov     rdx, [rbp-0D0h]
mov     rax, [rbp-0C8h]
add     rax, rdx
mov     [rbp+iter_haystack.cur.ptr], rax
mov     [rbp+iter_haystack.next_done], 0
jmp     loc_4079AA
mov     rax, [rbp-228h]
jmp     loc_40817D
mov     rax, [rbp-230h]
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_408176
mov     [rbp+try_kmp_0], 1
mov     [rbp+outer_loop_count_0], 0
mov     [rbp+comparison_count_0], 0
mov     [rbp+last_ccount_0], 0
mov     rax, [rbp-230h]
mov     [rbp+needle_last_ccount], rax
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-230h]
movzx   eax, byte ptr [rax]
movzx   eax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 100h
test    eax, eax
jz      short loc_407EC0
mov     rax, [rbp-230h]
movzx   eax, byte ptr [rax]
movzx   eax, al
mov     edi, eax
call    _tolower
jmp     short loc_407ECA
mov     rax, [rbp-230h]
movzx   eax, byte ptr [rax]
mov     [rbp+b_0], al
add     [rbp+needle], 1
mov     rax, [rbp-228h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_407EF0
mov     eax, 0
jmp     loc_40817D
cmp     [rbp+try_kmp_0], 0
jz      loc_407FED
cmp     [rbp+outer_loop_count_0], 9
jbe     loc_407FED
mov     rdx, [rbp-1F0h]
mov     rax, rdx
shl     rax, 2
add     rax, rdx
cmp     rax, [rbp-1E8h]
ja      loc_407FED
cmp     [rbp+needle_last_ccount], 0
jz      short loc_407F84
mov     rax, [rbp-1E8h]
sub     rax, [rbp-1E0h]
mov     rdx, rax
mov     rax, [rbp-1D8h]
mov     rsi, rdx
mov     rdi, rax
call    _strnlen
add     [rbp+needle_last_ccount], rax
mov     rax, [rbp-1D8h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_407F76
mov     [rbp+needle_last_ccount], 0
mov     rax, [rbp-1E8h]
mov     [rbp+last_ccount_0], rax
cmp     [rbp+needle_last_ccount], 0
jnz     short loc_407FED
mov     rax, [rbp-230h]
sub     rax, 1
mov     rdi, rax
call    _strlen
mov     rdi, rax
mov     rax, [rbp-230h]
lea     rsi, [rax-1]
lea     rdx, [rbp-218h]
mov     rax, [rbp-228h]
mov     rcx, rdx
mov     rdx, rdi
mov     rdi, rax
call    knuth_morris_pratt
mov     [rbp+success_0], al
cmp     [rbp+success_0], 0
jz      short loc_407FE6
mov     rax, [rbp-218h]
jmp     loc_40817D
mov     [rbp+try_kmp_0], 0
add     [rbp+outer_loop_count_0], 1
add     [rbp+comparison_count_0], 1
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-228h]
movzx   eax, byte ptr [rax]
movzx   eax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 100h
test    eax, eax
jz      short loc_40803D
mov     rax, [rbp-228h]
movzx   eax, byte ptr [rax]
movzx   eax, al
mov     edi, eax
call    _tolower
jmp     short loc_40804A
mov     rax, [rbp-228h]
movzx   eax, byte ptr [rax]
movzx   eax, al
movzx   edx, byte ptr [rbp-21Ah]
cmp     eax, edx
jnz     loc_408169
mov     rax, [rbp-228h]
add     rax, 1
mov     [rbp+rhaystack_0], rax
mov     rax, [rbp-230h]
mov     [rbp+rneedle_0], rax
mov     rax, [rbp-1C8h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_408093
mov     rax, [rbp-228h]
jmp     loc_40817D
mov     rax, [rbp-1D0h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4080AB
mov     eax, 0
jmp     loc_40817D
add     [rbp+comparison_count_0], 1
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-1D0h]
movzx   eax, byte ptr [rax]
movzx   eax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 100h
test    eax, eax
jz      short loc_4080F5
mov     rax, [rbp-1D0h]
movzx   eax, byte ptr [rax]
movzx   eax, al
mov     edi, eax
call    _tolower
mov     ebx, eax
jmp     short loc_408102
mov     rax, [rbp-1D0h]
movzx   eax, byte ptr [rax]
movzx   ebx, al
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-1C8h]
movzx   eax, byte ptr [rax]
movzx   eax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 100h
test    eax, eax
jz      short loc_408142
mov     rax, [rbp-1C8h]
movzx   eax, byte ptr [rax]
movzx   eax, al
mov     edi, eax
call    _tolower
jmp     short loc_40814F
mov     rax, [rbp-1C8h]
movzx   eax, byte ptr [rax]
movzx   eax, al
cmp     ebx, eax
jnz     short loc_408168
add     [rbp+rhaystack_0], 1
add     [rbp+rneedle_0], 1
jmp     loc_408079
nop
add     [rbp+haystack], 1
jmp     loc_407ED8
mov     rax, [rbp-228h]
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_408191
call    ___stack_chk_fail
add     rsp, 228h
pop     rbx
pop     rbp
retn