push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+secure_db_list], 40E820h
mov     [rbp+secure_db_list+8], 40EB70h
mov     [rbp+secure_db_list+10h], 0
mov     [rbp+i], 0
jmp     short loc_405165
mov     eax, [rbp-28h]
cdqe
mov     rax, [rbp+rax*8-20h]
mov     rdi, rax
call    opendb
mov     [rbp+fd], eax
cmp     [rbp+fd], 0
js      short loc_405161
mov     eax, [rbp-28h]
cdqe
mov     rax, [rbp+rax*8-20h]
mov     cs:selected_secure_db, rax
mov     eax, [rbp-24h]
jmp     short loc_405179
add     [rbp+i], 1
mov     eax, [rbp-28h]
cdqe
mov     rax, [rbp+rax*8-20h]
test    rax, rax
jnz     short loc_405130
mov     eax, 0FFFFFFFFh
mov     rdx, [rbp-8]
xor     rdx, fs:28h
jz      short locret_40518D
call    ___stack_chk_fail
leave
retn