push    rbp
mov     rbp, rsp
sub     rsp, 2060h
mov     [rbp+fp], rdi
mov     [rbp+qopts], rsi
mov     eax, edx
mov     [rbp+format], rcx
mov     [rbp+s], r8
mov     [rbp+dest_is_tty], al
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
cmp     [rbp+dest_is_tty], 0
jz      loc_40563F
mov     rcx, [rbp-2040h]
mov     rdx, [rbp-2058h]
lea     rax, [rbp-2010h]
mov     r8, rcx
mov     rcx, 0FFFFFFFFFFFFFFFFh
mov     esi, 2000h
mov     rdi, rax
call    quotearg_buffer
mov     [rbp+len], rax
cmp     [rbp+len], 1FFFh
ja      short loc_40557C
lea     rax, [rbp-2010h]
mov     [rbp+buf], rax
jmp     short loc_4055C8
mov     rax, [rbp-2018h]
add     rax, 1
mov     rdi, rax
call    xmalloc
mov     [rbp+buf], rax
mov     rax, [rbp-2018h]
lea     rsi, [rax+1]
mov     rcx, [rbp-2040h]
mov     rdx, [rbp-2058h]
mov     rax, [rbp-2020h]
mov     r8, rcx
mov     rcx, 0FFFFFFFFFFFFFFFFh
mov     rdi, rax
call    quotearg_buffer
mov     rdx, [rbp-2018h]
mov     rax, [rbp-2020h]
mov     rsi, rdx
mov     rdi, rax
call    qmark_chars
mov     [rbp+len], rax
mov     rdx, [rbp-2020h]
mov     rcx, [rbp-2050h]
mov     rax, [rbp-2038h]
mov     rsi, rcx
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     [rbp+rv], eax
lea     rax, [rbp-2010h]
cmp     [rbp+buf], rax
jz      short loc_40566A
mov     rax, [rbp-2020h]
mov     rdi, rax
call    _free
mov     [rbp+buf], 0
jmp     short loc_40566A
mov     rdx, [rbp-2058h]
mov     rcx, [rbp-2050h]
mov     rax, [rbp-2038h]
mov     rsi, rcx
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     [rbp+rv], eax
mov     eax, [rbp-2024h]
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_405684
call    ___stack_chk_fail
leave
retn