push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     rax, cs:slotvec_0
mov     [rbp+sv], rax
mov     [rbp+i], 1
jmp     short loc_40A9D5
mov     eax, [rbp-0Ch]
shl     rax, 4
mov     rdx, rax
mov     rax, [rbp-8]
add     rax, rdx
mov     rax, [rax+8]
mov     rdi, rax
call    _free
add     [rbp+i], 1
mov     eax, cs:nslots
cmp     [rbp+i], eax
jb      short loc_40A9B4
mov     rax, [rbp-8]
mov     rax, [rax+8]
cmp     rax, 613620h
jz      short loc_40AA16
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     rdi, rax
call    _free
mov     cs:slotvec0.size, 100h
mov     cs:slotvec0.val, 613620h
cmp     [rbp+sv], 613450h
jz      short loc_40AA37
mov     rax, [rbp-8]
mov     rdi, rax
call    _free
mov     cs:slotvec_0, 613450h
mov     cs:nslots, 1
nop
leave
retn