push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+s], rdi
mov     [rbp+separators], rsi
mov     eax, edx
mov     [rbp+pos], rcx
mov     [rbp+len], r8
mov     [rbp+first], al
cmp     [rbp+first], 0
jz      short loc_40592E
mov     rax, [rbp-20h]
mov     qword ptr [rax], 0
mov     rax, [rbp-28h]
mov     qword ptr [rax], 0
jmp     short loc_405976
mov     rax, [rbp-20h]
mov     rdx, [rax]
mov     rax, [rbp-28h]
mov     rax, [rax]
add     rdx, rax
mov     rax, [rbp-20h]
mov     [rax], rdx
mov     rax, [rbp-20h]
mov     rdx, [rax]
mov     rax, [rbp-8]
add     rax, rdx
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40596F
mov     rax, [rbp-20h]
mov     rax, [rax]
lea     rdx, [rax+1]
mov     rax, [rbp-20h]
mov     [rax], rdx
jmp     short loc_405976
mov     eax, 0
jmp     short locret_4059A2
mov     rax, [rbp-20h]
mov     rdx, [rax]
mov     rax, [rbp-8]
add     rdx, rax
mov     rax, [rbp-10h]
mov     rsi, rax
mov     rdi, rdx
call    field_length
mov     rdx, rax
mov     rax, [rbp-28h]
mov     [rax], rdx
mov     eax, 1
leave
retn