push    rbp
mov     rbp, rsp
sub     rsp, 0A0h
mov     [rbp+stream], rdi
mov     [rbp+command_name], rsi
mov     [rbp+package], rdx
mov     [rbp+version], rcx
mov     [rbp+authors], r8
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+n_authors], 0
jmp     short loc_40B995
add     [rbp+n_authors], 1
cmp     [rbp+n_authors], 9
ja      short loc_40BA0E
mov     rax, [rbp-98h]
mov     eax, [rax]
cmp     eax, 30h
jnb     short loc_40B9DA
mov     rax, [rbp-98h]
mov     rdx, [rax+10h]
mov     rax, [rbp-98h]
mov     eax, [rax]
mov     eax, eax
add     rax, rdx
mov     rdx, [rbp-98h]
mov     edx, [rdx]
lea     ecx, [rdx+8]
mov     rdx, [rbp-98h]
mov     [rdx], ecx
jmp     short loc_40B9F4
mov     rax, [rbp-98h]
mov     rax, [rax+8]
lea     rcx, [rax+8]
mov     rdx, [rbp-98h]
mov     [rdx+8], rcx
mov     rdx, [rax]
mov     rax, [rbp-68h]
mov     [rbp+rax*8+authtab], rdx
mov     rax, [rbp-68h]
mov     rax, [rbp+rax*8-60h]
test    rax, rax
jnz     short loc_40B990
mov     r8, [rbp-68h]
lea     rdi, [rbp-60h]
mov     rcx, [rbp-90h]
mov     rdx, [rbp-88h]
mov     rsi, [rbp-80h]
mov     rax, [rbp-78h]
mov     r9, r8
mov     r8, rdi
mov     rdi, rax
call    version_etc_arn
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_40BA4F
call    ___stack_chk_fail
leave
retn