push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+procdata], rdi
mov     [rbp+context], rsi
mov     rax, [rbp-40h]
mov     [rbp+p], rax
mov     rax, [rbp-38h]
mov     rax, [rax+10h]
mov     rdi, rax
call    _strlen
mov     [rbp+len], rax
mov     rax, [rbp-10h]
mov     rax, [rax+8]
lea     rdx, [rax+1]
mov     rax, [rbp-10h]
mov     [rax+8], rdx
mov     rax, [rbp-10h]
mov     rdx, [rax+10h]
mov     rax, [rbp-8]
add     rdx, rax
mov     rax, [rbp-10h]
mov     [rax+10h], rdx
mov     [rbp+newline], 0
mov     eax, [rbp-1Ch]
mov     [rbp+whitespace], eax
mov     eax, [rbp-20h]
mov     [rbp+highbit], eax
mov     rax, [rbp-38h]
mov     rax, [rax+10h]
mov     [rbp+s], rax
jmp     short loc_40323F
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jns     short loc_4031F2
mov     [rbp+highbit], 1
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
jnz     short loc_40320C
mov     [rbp+whitespace], 1
mov     eax, [rbp-20h]
mov     [rbp+newline], eax
jmp     short loc_40323A
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
movzx   eax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 2000h
test    eax, eax
jz      short loc_40323A
mov     [rbp+whitespace], 1
add     [rbp+s], 1
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4031E0
cmp     [rbp+highbit], 0
jz      short loc_403264
mov     rax, [rbp-10h]
mov     rax, [rax+28h]
lea     rdx, [rax+1]
mov     rax, [rbp-10h]
mov     [rax+28h], rdx
cmp     [rbp+whitespace], 0
jz      short loc_40327E
mov     rax, [rbp-10h]
mov     rax, [rax+18h]
lea     rdx, [rax+1]
mov     rax, [rbp-10h]
mov     [rax+18h], rdx
cmp     [rbp+newline], 0
jz      short loc_403298
mov     rax, [rbp-10h]
mov     rax, [rax+20h]
lea     rdx, [rax+1]
mov     rax, [rbp-10h]
mov     [rax+20h], rdx
mov     eax, 1
leave
retn