push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     [rbp+var_24], edx
mov     rax, [rbp-18h]
mov     rdx, [rax+28h]
mov     rax, [rbp-20h]
mov     rax, [rax+28h]
cmp     rdx, rax
jbe     short loc_421347
mov     eax, 0
jmp     short locret_4213AE
mov     [rbp+var_8], 0
jmp     short loc_42139B
mov     rax, [rbp-20h]
mov     rax, [rax+30h]
mov     rdx, [rbp-8]
shl     rdx, 3
add     rax, rdx
mov     rcx, [rax]
mov     rax, [rbp-18h]
mov     rax, [rax+30h]
mov     rdx, [rbp-8]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     edx, [rbp-24h]
mov     rsi, rcx
mov     rdi, rax
call    grecs_value_match
test    eax, eax
jnz     short loc_421396
mov     eax, 0
jmp     short locret_4213AE
add     [rbp+var_8], 1
mov     rax, [rbp-18h]
mov     rax, [rax+28h]
cmp     rax, [rbp-8]
ja      short loc_421351
mov     eax, 1
leave
retn