push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 48h
mov     [rbp+var_34], edi
mov     [rbp+var_40], rsi
mov     [rbp+var_48], rdx
mov     [rbp+var_50], rcx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     rax, [rbp-40h]
add     rax, 8
mov     [rbp+var_28], rax
mov     rax, [rbp-40h]
mov     rax, [rax+70h]
mov     [rbp+var_20], rax
cmp     [rbp+var_34], 2
jz      short loc_404009
mov     edi, 422FE1h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-28h]
mov     esi, 0
mov     rdi, rax
mov     eax, 0
call    grecs_error
mov     eax, 1
jmp     loc_40408F
mov     rax, [rbp-20h]
lea     rcx, [rax+8]
mov     rax, [rbp-20h]
mov     edx, 0
mov     rsi, rax
mov     rdi, rcx
call    assert_grecs_value_type
test    eax, eax
jz      short loc_404030
mov     eax, 1
jmp     short loc_40408F
mov     rax, [rbp-20h]
mov     rax, [rax+28h]
lea     rdx, [rbp-2Ch]
mov     rsi, rax
mov     edi, 62C8C0h
call    trans_strtotok
test    eax, eax
jz      short loc_404081
mov     rax, [rbp-20h]
mov     rbx, [rax+28h]
mov     edi, 422FFCh
call    _gettext
mov     rdx, rax
mov     rax, [rbp-20h]
add     rax, 8
mov     rcx, rbx
mov     esi, 0
mov     rdi, rax
mov     eax, 0
call    grecs_error
jmp     short loc_40408A
mov     edx, [rbp-2Ch]
mov     rax, [rbp-48h]
mov     [rax], edx
mov     eax, 0
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_4040A3
call    ___stack_chk_fail
add     rsp, 48h
pop     rbx
pop     rbp
retn