push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_14], edi
mov     [rbp+var_20], rsi
mov     [rbp+var_28], rdx
mov     [rbp+var_30], rcx
mov     [rbp+var_4], 0
mov     eax, [rbp-14h]
cmp     eax, 1
jz      short loc_4043AD
cmp     eax, 1
jb      short loc_40439E
cmp     eax, 2
jz      loc_404457
jmp     loc_40447E
mov     eax, 0
call    eventconf_init
jmp     loc_40447E
mov     rax, cs:eventconf
test    rax, rax
jnz     short loc_4043E4
mov     edi, 423167h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-20h]
add     rax, 8
mov     esi, 0
mov     rdi, rax
mov     eax, 0
call    grecs_error
add     [rbp+var_4], 1
mov     rax, cs:ptr
test    rax, rax
jnz     short loc_40441B
mov     edi, 42317Bh
call    _gettext
mov     rdx, rax
mov     rax, [rbp-20h]
add     rax, 8
mov     esi, 0
mov     rdi, rax
mov     eax, 0
call    grecs_error
add     [rbp+var_4], 1
mov     edi, 62D5E8h
call    evtnullp
test    eax, eax
jz      short loc_404433
mov     edi, 62D5E8h
call    evtsetall
cmp     [rbp+var_4], 0
jnz     short loc_40444B
mov     rax, [rbp-20h]
add     rax, 8
mov     rdi, rax
call    eventconf_flush
jmp     short loc_40447E
mov     eax, 0
call    eventconf_free
jmp     short loc_40447E
mov     edi, 423198h
call    _gettext
mov     rdx, rax
mov     rax, [rbp-20h]
add     rax, 8
mov     esi, 0
mov     rdi, rax
mov     eax, 0
call    grecs_error
mov     eax, 0
leave
retn