push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_8], rdi
mov     [rbp+var_C], esi
mov     [rbp+var_10], edx
mov     [rbp+s], rcx
mov     rax, cs:stdout@@GLIBC_2_2_5
mov     rdi, rax
call    _fflush
cmp     [rbp+var_8], 0
jz      loc_40A8AF
mov     rax, [rbp-8]
mov     eax, [rax+0Ch]
test    eax, eax
jnz     short loc_40A736
mov     rax, [rbp-8]
mov     ecx, [rax+8]
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     esi, 423C1Bh
mov     rdi, rax
mov     eax, 0
call    _fprintf
jmp     loc_40A887
mov     rax, [rbp-8]
mov     rdx, [rax+10h]
mov     rax, [rbp-8]
mov     rax, [rax]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jz      short loc_40A7A4
mov     rax, [rbp-8]
mov     edi, [rax+1Ch]
mov     rax, [rbp-8]
mov     esi, [rax+18h]
mov     rax, [rbp-8]
mov     r9, [rax+10h]
mov     rax, [rbp-8]
mov     r8d, [rax+0Ch]
mov     rax, [rbp-8]
mov     ecx, [rax+8]
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, cs:stderr@@GLIBC_2_2_5
push    rdi
push    rsi
mov     esi, 423C21h
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     rsp, 10h
jmp     loc_40A887
mov     rax, [rbp-8]
mov     edx, [rax+8]
mov     rax, [rbp-8]
mov     eax, [rax+18h]
cmp     edx, eax
jz      short loc_40A807
mov     rax, [rbp-8]
mov     esi, [rax+1Ch]
mov     rax, [rbp-8]
mov     r8d, [rax+18h]
mov     rax, [rbp-8]
mov     edi, [rax+0Ch]
mov     rax, [rbp-8]
mov     ecx, [rax+8]
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, cs:stderr@@GLIBC_2_2_5
sub     rsp, 8
push    rsi
mov     r9d, r8d
mov     r8d, edi
mov     esi, 423C33h
mov     rdi, rax
mov     eax, 0
call    _fprintf
add     rsp, 10h
jmp     loc_40A887
mov     rax, [rbp-8]
mov     edx, [rax+0Ch]
mov     rax, [rbp-8]
mov     eax, [rax+1Ch]
cmp     edx, eax
jz      short loc_40A856
mov     rax, [rbp-8]
mov     edi, [rax+1Ch]
mov     rax, [rbp-8]
mov     esi, [rax+0Ch]
mov     rax, [rbp-8]
mov     ecx, [rax+8]
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     r9d, edi
mov     r8d, esi
mov     esi, 423C42h
mov     rdi, rax
mov     eax, 0
call    _fprintf
jmp     short loc_40A887
mov     rax, [rbp-8]
mov     esi, [rax+0Ch]
mov     rax, [rbp-8]
mov     ecx, [rax+8]
mov     rax, [rbp-8]
mov     rdx, [rax]
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     r8d, esi
mov     esi, 423C4Eh
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rax
mov     edi, 3Ah
call    _fputc
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rax
mov     edi, 20h
call    _fputc
cmp     [rbp+var_C], 0
jnz     short loc_40A8D3
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rcx, rax
mov     edx, 9
mov     esi, 1
mov     edi, 423C57h
call    _fwrite
mov     rdx, cs:stderr@@GLIBC_2_2_5
mov     rax, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    _fputs
cmp     [rbp+var_10], 0
jz      short loc_40A919
call    ___errno_location
mov     eax, [rax]
mov     edi, eax
call    _strerror
mov     rdx, rax
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     esi, 423C61h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rax
mov     edi, 0Ah
call    _fputc
nop
leave
retn