push    rbp
mov     rbp, rsp
sub     rsp, 60h
mov     [rbp+var_48], rdi
mov     [rbp+var_50], rsi
mov     [rbp+var_54], edx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+var_3C], 1
mov     rax, cs:evtab
test    rax, rax
jnz     short loc_4066A6
mov     r9d, 4065E8h
mov     r8d, 0
mov     ecx, 40659Ch
mov     edx, 40655Fh
mov     esi, 40652Eh
mov     edi, 20h
call    hashtab_create
mov     cs:evtab, rax
mov     rax, cs:evtab
test    rax, rax
jnz     short loc_4066A6
mov     esi, 423606h
mov     edi, 2
mov     eax, 0
call    diag
mov     edi, 1
call    _exit
mov     rax, [rbp-48h]
mov     [rbp+var_28], rax
mov     rax, cs:evtab
lea     rdx, [rbp-3Ch]
lea     rcx, [rbp-30h]
mov     rsi, rcx
mov     rdi, rax
call    hashtab_lookup_or_install
mov     [rbp+var_38], rax
mov     eax, [rbp-3Ch]
test    eax, eax
jnz     short loc_4066DC
mov     rax, [rbp-38h]
mov     eax, [rax+18h]
jmp     short loc_4066FA
mov     rax, [rbp-38h]
mov     rdx, [rbp-50h]
mov     rdx, [rdx]
mov     [rax+10h], rdx
mov     rax, [rbp-38h]
mov     edx, [rbp-54h]
mov     [rax+18h], edx
mov     eax, 0
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_40670E
call    ___stack_chk_fail
leave
retn