push    rbp
mov     rbp, rsp
add     rsp, 0FFFFFFFFFFFFFF80h
mov     [rbp+var_78], rdi
mov     [rbp+var_80], rsi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+var_64], 1
mov     rax, cs:texttab
test    rax, rax
jnz     short loc_4076ED
mov     r9d, 407632h
mov     r8d, 0
mov     ecx, 4075F5h
mov     edx, 4075B0h
mov     esi, 40757Bh
mov     edi, 10h
call    hashtab_create
mov     cs:texttab, rax
mov     rax, cs:texttab
test    rax, rax
jnz     short loc_4076ED
mov     esi, 423678h
mov     edi, 2
mov     eax, 0
call    diag
mov     edi, 1
call    _exit
mov     rax, [rbp-78h]
mov     [rbp+var_30], rax
lea     rax, [rbp-40h]
mov     [rbp+var_48], rax
mov     rax, cs:texttab
lea     rdx, [rbp-64h]
lea     rcx, [rbp-50h]
mov     rsi, rcx
mov     rdi, rax
call    hashtab_lookup_or_install
mov     [rbp+var_60], rax
mov     eax, [rbp-64h]
test    eax, eax
jz      short loc_407772
mov     esi, 38h
mov     edi, 1
call    ecalloc
mov     [rbp+var_58], rax
mov     rax, [rbp-78h]
mov     rdi, rax
call    estrdup
mov     rdx, rax
mov     rax, [rbp-58h]
mov     [rax+10h], rdx
mov     rax, [rbp-58h]
mov     dword ptr [rax+4], 0FFFFFFFFh
mov     rax, [rbp-58h]
mov     eax, [rax]
lea     edx, [rax+1]
mov     rax, [rbp-58h]
mov     [rax], edx
mov     rax, [rbp-60h]
mov     rdx, [rbp-58h]
mov     [rax+8], rdx
cmp     [rbp+var_60], 0
jnz     short loc_40777E
call    _abort
cmp     [rbp+var_80], 0
jz      short loc_40778E
mov     edx, [rbp-64h]
mov     rax, [rbp-80h]
mov     [rax], edx
mov     rax, [rbp-60h]
mov     rax, [rax+8]
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_4077AA
call    ___stack_chk_fail
leave
retn