push    rbp
mov     rbp, rsp
push    r12
push    rbx
sub     rsp, 250h
mov     [rbp+var_238], rdi
mov     [rbp+var_240], rsi
mov     [rbp+var_248], rdx
mov     [rbp+var_250], rcx
mov     [rbp+var_258], r8
mov     [rbp+var_25C], r9d
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     [rbp+var_200], 0
mov     [rbp+var_1F8], 0
mov     rax, [rbp-240h]
sub     rax, 1
mov     [rbp+src], rax
mov     rax, [rbp-240h]
movzx   eax, byte ptr [rax]
cmp     al, 40h
jbe     short loc_4168C8
mov     rax, [rbp-240h]
movzx   eax, byte ptr [rax]
cmp     al, 5Ah
jbe     short loc_4168F6
mov     rax, [rbp-240h]
movzx   eax, byte ptr [rax]
cmp     al, 60h
jbe     short loc_4168E4
mov     rax, [rbp-240h]
movzx   eax, byte ptr [rax]
cmp     al, 7Ah
jbe     short loc_4168F6
mov     rax, [rbp-240h]
movzx   eax, byte ptr [rax]
cmp     al, 5Fh
jnz     loc_4169F1
mov     [rbp+var_200], 1
jmp     loc_4169B6
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 40h
jbe     short loc_416936
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Ah
jbe     short loc_4169AE
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 60h
jbe     short loc_416966
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 7Ah
jbe     short loc_4169AE
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jbe     short loc_416996
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 39h
jbe     short loc_4169AE
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Fh
jnz     short loc_4169CC
add     [rbp+var_200], 1
mov     rax, [rbp-200h]
cmp     rax, [rbp-248h]
jb      loc_416906
jmp     short loc_4169CD
nop
mov     rax, [rbp-200h]
lea     rdx, [rax-1]
mov     rax, [rbp-240h]
add     rdx, rax
mov     rax, [rbp-258h]
mov     [rax], rdx
jmp     loc_416CF5
mov     rax, [rbp-240h]
movzx   eax, byte ptr [rax]
cmp     al, 7Bh
jnz     loc_416BF6
add     [rbp+var_240], 1
sub     [rbp+var_248], 1
mov     [rbp+var_200], 1
jmp     loc_416BB5
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 3Ah
jnz     loc_416AC6
mov     rax, [rbp-200h]
lea     rdx, [rax+1]
mov     rax, [rbp-240h]
add     rax, rdx
mov     [rbp+var_1F8], rax
mov     rax, [rbp-200h]
lea     rsi, [rax+1]
lea     rcx, [rbp-208h]
mov     rdx, [rbp-248h]
mov     rax, [rbp-240h]
mov     r8d, 424581h
mov     rdi, rax
call    find_closing_paren
test    eax, eax
jz      short loc_416AA6
mov     rax, [rbp-238h]
mov     esi, 4
mov     rdi, rax
call    _wsplt_seterr
jmp     loc_4177A0
mov     rdx, [rbp-208h]
mov     rax, [rbp-240h]
add     rdx, rax
mov     rax, [rbp-258h]
mov     [rax], rdx
jmp     loc_416BC9
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 7Dh
jnz     short loc_416B09
mov     [rbp+var_1F8], 0
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rdx, rax
mov     rax, [rbp-258h]
mov     [rax], rdx
jmp     loc_416BC9
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     esi, eax
mov     edi, 424584h
call    _strchr
test    rax, rax
jz      short loc_416BAD
mov     rdx, [rbp-240h]
mov     rax, [rbp-200h]
add     rax, rdx
mov     [rbp+var_1F8], rax
lea     rcx, [rbp-208h]
mov     rdx, [rbp-248h]
mov     rsi, [rbp-200h]
mov     rax, [rbp-240h]
mov     r8d, 424581h
mov     rdi, rax
call    find_closing_paren
test    eax, eax
jz      short loc_416B90
mov     rax, [rbp-238h]
mov     esi, 4
mov     rdi, rax
call    _wsplt_seterr
jmp     loc_4177A0
mov     rdx, [rbp-208h]
mov     rax, [rbp-240h]
add     rdx, rax
mov     rax, [rbp-258h]
mov     [rax], rdx
jmp     short loc_416BC9
add     [rbp+var_200], 1
mov     rax, [rbp-200h]
cmp     rax, [rbp-248h]
jb      loc_416A23
mov     rax, [rbp-200h]
cmp     rax, [rbp-248h]
jnz     loc_416CF5
mov     rax, [rbp-238h]
mov     esi, 4
mov     rdi, rax
call    _wsplt_seterr
jmp     loc_4177A0
lea     rdx, [rbp-208h]
mov     rax, [rbp-238h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_new
test    eax, eax
jz      short loc_416C1D
mov     eax, 1
jmp     loc_4177A0
mov     rax, [rbp-250h]
mov     rdx, [rax]
mov     rsi, [rbp-208h]
mov     rax, [rbp-238h]
mov     ecx, 0
mov     rdi, rax
call    wsnode_insert
mov     rdx, [rbp-208h]
mov     rax, [rbp-250h]
mov     [rax], rdx
mov     rax, [rbp-208h]
mov     edx, [rbp-25Ch]
or      edx, 2
mov     [rax+10h], edx
mov     rbx, [rbp-208h]
mov     edi, 3
call    _malloc
mov     [rbx+18h], rax
mov     rax, [rbp-208h]
mov     rax, [rax+18h]
test    rax, rax
jnz     short loc_416C9F
mov     rax, [rbp-238h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_4177A0
mov     rax, [rbp-208h]
mov     rax, [rax+18h]
mov     byte ptr [rax], 24h
mov     rax, [rbp-208h]
mov     rax, [rax+18h]
lea     rdx, [rax+1]
mov     rax, [rbp-240h]
movzx   eax, byte ptr [rax]
mov     [rdx], al
mov     rax, [rbp-208h]
mov     rax, [rax+18h]
add     rax, 2
mov     byte ptr [rax], 0
mov     rax, [rbp-258h]
mov     rdx, [rbp-240h]
mov     [rax], rdx
mov     eax, 0
jmp     loc_4177A0
cmp     [rbp+var_1F8], 0
jz      short loc_416D37
mov     rax, [rbp-1F8h]
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     esi, eax
mov     edi, 424584h
call    _strchr
test    rax, rax
jnz     short loc_416D37
mov     [rbp+var_224], 5
mov     [rbp+var_1F8], 0
jmp     loc_416E3C
lea     rcx, [rbp-210h]
mov     rdx, [rbp-200h]
mov     rsi, [rbp-240h]
mov     rax, [rbp-238h]
mov     rdi, rax
call    wordsplit_find_env
mov     [rbp+var_224], eax
cmp     [rbp+var_224], 0
jnz     short loc_416D98
mov     rax, [rbp-210h]
mov     rdi, rax
call    _strdup
mov     [rbp+ptr], rax
mov     rax, [rbp-218h]
test    rax, rax
jnz     short loc_416DF0
mov     [rbp+var_224], 2
jmp     short loc_416DF0
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 100000h
test    eax, eax
jz      short loc_416DE6
mov     rax, [rbp-238h]
mov     rax, [rax+80h]
mov     rdx, [rbp-238h]
mov     rcx, [rdx+88h]
mov     rdx, [rbp-200h]
mov     rsi, [rbp-240h]
lea     rdi, [rbp-218h]
call    rax
mov     [rbp+var_224], eax
jmp     short loc_416DF0
mov     [rbp+var_224], 5
cmp     [rbp+var_224], 0
jnz     short loc_416E3C
mov     rax, [rbp-218h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_416E3C
cmp     [rbp+var_1F8], 0
jz      short loc_416E3C
mov     rax, [rbp-1F8h]
sub     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 3Ah
jnz     short loc_416E3C
mov     rax, [rbp-218h]
mov     rdi, rax
call    _free
mov     [rbp+var_224], 5
mov     eax, [rbp-224h]
cmp     eax, 2
jz      loc_4172AE
cmp     eax, 2
jg      short loc_416E59
test    eax, eax
jz      short loc_416E70
jmp     loc_4172FF
cmp     eax, 5
jz      loc_416F54
cmp     eax, 9
jz      loc_4172C2
jmp     loc_4172FF
cmp     [rbp+var_1F8], 0
jz      loc_417320
mov     rax, [rbp-1F8h]
movzx   eax, byte ptr [rax]
cmp     al, 2Bh
jnz     loc_417320
mov     rax, [rbp-258h]
mov     rax, [rax]
mov     rdx, rax
add     [rbp+var_1F8], 1
mov     rax, [rbp-1F8h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+var_1E8], rax
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 44h
or      eax, 400700h
mov     ecx, eax
mov     rax, [rbp-1E8h]
mov     edi, eax
mov     rdx, [rbp-1F8h]
lea     rsi, [rbp-1D0h]
mov     rax, [rbp-238h]
mov     r8d, ecx
mov     ecx, edi
mov     rdi, rax
call    _wsplt_subsplit
mov     [rbp+var_224], eax
cmp     [rbp+var_224], 0
jz      short loc_416F12
mov     eax, [rbp-224h]
jmp     loc_4177A0
mov     rax, [rbp-218h]
mov     rdi, rax
call    _free
mov     rax, [rbp-1C8h]
mov     rax, [rax]
mov     [rbp+ptr], rax
mov     rax, [rbp-1C8h]
mov     qword ptr [rax], 0
lea     rax, [rbp-1D0h]
mov     rdi, rax
call    wordsplit_free
jmp     loc_417320
cmp     [rbp+var_1F8], 0
jz      loc_4171D9
mov     rax, [rbp-1F8h]
movzx   eax, byte ptr [rax]
cmp     al, 2Dh
jz      short loc_416F82
mov     rax, [rbp-1F8h]
movzx   eax, byte ptr [rax]
cmp     al, 3Dh
jnz     loc_417071
mov     rax, [rbp-258h]
mov     rax, [rax]
mov     rdx, rax
add     [rbp+var_1F8], 1
mov     rax, [rbp-1F8h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+var_1E0], rax
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 44h
or      eax, 400700h
mov     ecx, eax
mov     rax, [rbp-1E0h]
mov     edi, eax
mov     rdx, [rbp-1F8h]
lea     rsi, [rbp-1D0h]
mov     rax, [rbp-238h]
mov     r8d, ecx
mov     ecx, edi
mov     rdi, rax
call    _wsplt_subsplit
mov     [rbp+var_224], eax
cmp     [rbp+var_224], 0
jz      short loc_417004
mov     eax, [rbp-224h]
jmp     loc_4177A0
mov     rax, [rbp-1C8h]
mov     rax, [rax]
mov     [rbp+ptr], rax
mov     rax, [rbp-1C8h]
mov     qword ptr [rax], 0
lea     rax, [rbp-1D0h]
mov     rdi, rax
call    wordsplit_free
mov     rax, [rbp-1F8h]
sub     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 3Dh
jnz     loc_4172AC
mov     rcx, [rbp-218h]
mov     rdx, [rbp-200h]
mov     rsi, [rbp-240h]
mov     rax, [rbp-238h]
mov     rdi, rax
call    wsplt_assign_var
jmp     loc_4172AC
mov     rax, [rbp-1F8h]
movzx   eax, byte ptr [rax]
cmp     al, 3Fh
jnz     loc_4171C9
mov     rax, [rbp-258h]
mov     rax, [rax]
mov     rdx, rax
add     [rbp+var_1F8], 1
mov     rax, [rbp-1F8h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+var_1E0], rax
cmp     [rbp+var_1E0], 0
jnz     short loc_4170F4
mov     rax, [rbp-238h]
mov     rbx, [rax+50h]
mov     rax, [rbp-200h]
mov     r12d, eax
mov     edi, 424590h
call    _gettext
mov     rcx, rax
mov     rax, [rbp-240h]
mov     rdx, rax
mov     esi, r12d
mov     rdi, rcx
mov     eax, 0
call    rbx
jmp     loc_4171C9
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 44h
or      eax, 400700h
mov     ecx, eax
mov     rax, [rbp-1E0h]
mov     edi, eax
mov     rdx, [rbp-1F8h]
lea     rsi, [rbp-1D0h]
mov     rax, [rbp-238h]
mov     r8d, ecx
mov     ecx, edi
mov     rdi, rax
call    _wsplt_subsplit
mov     [rbp+var_224], eax
cmp     [rbp+var_224], 0
jnz     short loc_41717C
mov     rax, [rbp-238h]
mov     r8, [rax+50h]
mov     rax, [rbp-1C8h]
mov     rdx, [rax]
mov     rax, [rbp-200h]
mov     esi, eax
mov     rax, [rbp-240h]
mov     rcx, rdx
mov     rdx, rax
mov     edi, 4245AFh
mov     eax, 0
call    r8
jmp     short loc_4171BA
mov     rax, [rbp-238h]
mov     r9, [rax+50h]
mov     rax, [rbp-1E0h]
mov     ecx, eax
mov     rax, [rbp-200h]
mov     esi, eax
mov     rdx, [rbp-1F8h]
mov     rax, [rbp-240h]
mov     r8, rdx
mov     rdx, rax
mov     edi, 4245B8h
mov     eax, 0
call    r9
lea     rax, [rbp-1D0h]
mov     rdi, rax
call    wordsplit_free
mov     [rbp+ptr], 0
jmp     loc_417323
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 20h
test    eax, eax
jz      short loc_417208
mov     rax, [rbp-238h]
mov     esi, 5
mov     rdi, rax
call    _wsplt_seterr
mov     eax, 1
jmp     loc_4177A0
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 1000000h
test    eax, eax
jz      short loc_417254
mov     rax, [rbp-238h]
mov     rbx, [rax+50h]
mov     rax, [rbp-200h]
mov     r12d, eax
mov     edi, 4245C8h
call    _gettext
mov     rcx, rax
mov     rax, [rbp-240h]
mov     rdx, rax
mov     esi, r12d
mov     rdi, rcx
mov     eax, 0
call    rbx
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 800000h
test    eax, eax
jz      short loc_417277
mov     [rbp+ptr], 0
jmp     loc_417323
mov     edi, 424535h
call    _strdup
mov     [rbp+ptr], rax
mov     rax, [rbp-218h]
test    rax, rax
jnz     loc_417323
mov     rax, [rbp-238h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_4177A0
jmp     short loc_417323
mov     rax, [rbp-238h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_4177A0
mov     rax, [rbp-238h]
mov     eax, [rax+0B0h]
cmp     eax, 9
jnz     short loc_4172EA
mov     rax, [rbp-238h]
mov     rax, [rax+0B8h]
mov     rdi, rax
call    _free
mov     rdx, [rbp-218h]
mov     rax, [rbp-238h]
mov     [rax+0B8h], rdx
mov     edx, [rbp-224h]
mov     rax, [rbp-238h]
mov     esi, edx
mov     rdi, rax
call    _wsplt_seterr
mov     eax, 1
jmp     loc_4177A0
nop
jmp     short loc_417324
nop
mov     rax, [rbp-218h]
test    rax, rax
jz      loc_417607
mov     eax, [rbp-25Ch]
and     eax, 4
test    eax, eax
jz      loc_4173CC
lea     rdx, [rbp-208h]
mov     rax, [rbp-238h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_new
test    eax, eax
jz      short loc_41736C
mov     eax, 1
jmp     loc_4177A0
mov     rax, [rbp-250h]
mov     rdx, [rax]
mov     rsi, [rbp-208h]
mov     rax, [rbp-238h]
mov     ecx, 0
mov     rdi, rax
call    wsnode_insert
mov     rdx, [rbp-208h]
mov     rax, [rbp-250h]
mov     [rax], rdx
mov     rax, [rbp-208h]
mov     edx, [rbp-25Ch]
or      edx, 0Ah
mov     [rax+10h], edx
mov     rax, [rbp-208h]
mov     rdx, [rbp-218h]
mov     [rax+18h], rdx
jmp     loc_41779B
mov     rax, [rbp-218h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_417459
mov     rax, [rbp-218h]
mov     rdi, rax
call    _free
lea     rdx, [rbp-208h]
mov     rax, [rbp-238h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_new
test    eax, eax
jz      short loc_417410
mov     eax, 1
jmp     loc_4177A0
mov     rax, [rbp-250h]
mov     rdx, [rax]
mov     rsi, [rbp-208h]
mov     rax, [rbp-238h]
mov     ecx, 0
mov     rdi, rax
call    wsnode_insert
mov     rdx, [rbp-208h]
mov     rax, [rbp-250h]
mov     [rax], rdx
mov     rax, [rbp-208h]
mov     dword ptr [rax+10h], 1
jmp     loc_41779B
mov     rax, [rbp-218h]
mov     rdi, rax
call    _strlen
mov     ecx, eax
mov     rdx, [rbp-218h]
lea     rsi, [rbp-0F0h]
mov     rax, [rbp-238h]
mov     r8d, 644h
mov     rdi, rax
call    _wsplt_subsplit
mov     [rbp+var_21C], eax
mov     rax, [rbp-218h]
mov     rdi, rax
call    _free
cmp     [rbp+var_21C], 0
jz      short loc_4174DD
lea     rdx, [rbp-0F0h]
mov     rax, [rbp-238h]
mov     rsi, rdx
mov     rdi, rax
call    _wsplt_seterr_sub
lea     rax, [rbp-0F0h]
mov     rdi, rax
call    wordsplit_free
mov     eax, 1
jmp     loc_4177A0
mov     [rbp+var_220], 0
jmp     loc_4175DA
lea     rdx, [rbp-208h]
mov     rax, [rbp-238h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_new
test    eax, eax
jz      short loc_417513
mov     eax, 1
jmp     loc_4177A0
mov     rax, [rbp-250h]
mov     rdx, [rax]
mov     rsi, [rbp-208h]
mov     rax, [rbp-238h]
mov     ecx, 0
mov     rdi, rax
call    wsnode_insert
mov     rdx, [rbp-208h]
mov     rax, [rbp-250h]
mov     [rax], rdx
mov     rdx, [rbp-208h]
mov     eax, [rbp-220h]
add     eax, 1
movsxd  rcx, eax
mov     rax, [rbp-0F0h]
cmp     rcx, rax
jnb     short loc_417576
mov     eax, [rbp-25Ch]
and     eax, 0FFFFFFE5h
or      eax, 0Ah
jmp     short loc_41757F
mov     eax, [rbp-25Ch]
or      eax, 0Ah
mov     [rdx+10h], eax
mov     rbx, [rbp-208h]
mov     rax, [rbp-0E8h]
mov     edx, [rbp-220h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _strdup
mov     [rbx+18h], rax
mov     rax, [rbp-208h]
mov     rax, [rax+18h]
test    rax, rax
jnz     short loc_4175D3
mov     rax, [rbp-238h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_4177A0
add     [rbp+var_220], 1
mov     eax, [rbp-220h]
movsxd  rdx, eax
mov     rax, [rbp-0F0h]
cmp     rdx, rax
jb      loc_4174EC
lea     rax, [rbp-0F0h]
mov     rdi, rax
call    wordsplit_free
jmp     loc_41779B
mov     rax, [rbp-238h]
mov     eax, [rax+20h]
and     eax, 800000h
test    eax, eax
jz      loc_417733
mov     rax, [rbp-258h]
mov     rax, [rax]
mov     rdx, rax
mov     rax, [rbp-1F0h]
sub     rdx, rax
mov     rax, rdx
add     rax, 1
mov     [rbp+n], rax
lea     rdx, [rbp-208h]
mov     rax, [rbp-238h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_new
test    eax, eax
jz      short loc_41766A
mov     eax, 1
jmp     loc_4177A0
mov     rax, [rbp-250h]
mov     rdx, [rax]
mov     rsi, [rbp-208h]
mov     rax, [rbp-238h]
mov     ecx, 0
mov     rdi, rax
call    wsnode_insert
mov     rdx, [rbp-208h]
mov     rax, [rbp-250h]
mov     [rax], rdx
mov     rax, [rbp-208h]
mov     edx, [rbp-25Ch]
or      edx, 0Ah
mov     [rax+10h], edx
mov     rbx, [rbp-208h]
mov     rax, [rbp-1D8h]
add     rax, 1
mov     rdi, rax
call    _malloc
mov     [rbx+18h], rax
mov     rax, [rbp-208h]
mov     rax, [rax+18h]
test    rax, rax
jnz     short loc_4176F5
mov     rax, [rbp-238h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_4177A0
mov     rax, [rbp-208h]
mov     rax, [rax+18h]
mov     rdx, [rbp-1D8h]
mov     rcx, [rbp-1F0h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     rax, [rbp-208h]
mov     rdx, [rax+18h]
mov     rax, [rbp-1D8h]
add     rax, rdx
mov     byte ptr [rax], 0
jmp     short loc_41779B
lea     rdx, [rbp-208h]
mov     rax, [rbp-238h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_new
test    eax, eax
jz      short loc_417757
mov     eax, 1
jmp     short loc_4177A0
mov     rax, [rbp-250h]
mov     rdx, [rax]
mov     rsi, [rbp-208h]
mov     rax, [rbp-238h]
mov     ecx, 0
mov     rdi, rax
call    wsnode_insert
mov     rdx, [rbp-208h]
mov     rax, [rbp-250h]
mov     [rax], rdx
mov     rax, [rbp-208h]
mov     dword ptr [rax+10h], 1
mov     eax, 0
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_4177B4
call    ___stack_chk_fail
add     rsp, 250h
pop     rbx
pop     r12
pop     rbp
retn