push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_28], rdi
mov     [rbp+name], rsi
cmp     [rbp+var_28], 0
jnz     short loc_40697F
mov     eax, 0
jmp     locret_406A35
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     [rbp+var_10], rax
jmp     loc_406A25
mov     rax, [rbp-10h]
mov     rax, [rax+10h]
mov     [rbp+var_8], rax
mov     rax, [rbp-8]
mov     eax, [rax]
test    eax, eax
jz      short loc_4069AC
cmp     eax, 1
jz      short loc_4069CD
jmp     short loc_4069F5
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     rcx, [rbp-30h]
mov     edx, 1
mov     rsi, rcx
mov     rdi, rax
call    _fnmatch
mov     [rbp+var_14], eax
jmp     short loc_4069F5
mov     rax, [rbp-8]
lea     rdi, [rax+8]
mov     rax, [rbp-30h]
mov     r8d, 0
mov     ecx, 0
mov     edx, 0
mov     rsi, rax
call    _regexec
mov     [rbp+var_14], eax
nop
mov     rax, [rbp-8]
mov     eax, [rax+4]
test    eax, eax
jz      short loc_406A0D
cmp     [rbp+var_14], 0
setz    al
movzx   eax, al
mov     [rbp+var_14], eax
cmp     [rbp+var_14], 0
jnz     short loc_406A1A
mov     eax, 0
jmp     short locret_406A35
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     [rbp+var_10], rax
cmp     [rbp+var_10], 0
jnz     loc_40698F
mov     eax, 1
leave
retn