push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 18h
mov     [rbp+var_14], 0
jmp     short loc_4034FF
mov     eax, [rbp-14h]
cdqe
shl     rax, 3
lea     rbx, [rax+62D1C0h]
mov     eax, [rbp-14h]
cdqe
mov     eax, [rax*8+62D1C0h]
mov     esi, eax
mov     edi, 62D040h
call    trans_toktostr
mov     edx, 0
mov     rsi, rbx
mov     rdi, rax
call    defevt
add     [rbp+var_14], 1
mov     eax, [rbp-14h]
cdqe
mov     eax, [rax*8+62D1C0h]
cmp     eax, [rbp-14h]
jg      short loc_4034C3
nop
add     rsp, 18h
pop     rbx
pop     rbp
retn