push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 58h
mov     [rbp+uid], edi
mov     [rbp+var_50], rsi
mov     [rbp+var_58], rdx
mov     [rbp+var_40], 0
mov     [rbp+var_38], 0
mov     [rbp+var_30], 0
mov     eax, [rbp-44h]
mov     edi, eax
call    _getpwuid
mov     [rbp+var_20], rax
cmp     [rbp+var_20], 0
jnz     short loc_403152
mov     ebx, [rbp-44h]
mov     edi, 42297Ch
call    _gettext
mov     rcx, rbx
mov     rdx, rax
mov     esi, 0
mov     edi, 3
mov     eax, 0
call    diag
mov     edi, 2
call    _exit
mov     [rbp+var_38], 20h
mov     rax, [rbp-38h]
mov     esi, 4
mov     rdi, rax
call    ecalloc
mov     [rbp+var_30], rax
mov     rax, [rbp-20h]
mov     edx, [rax+14h]
mov     rax, [rbp-30h]
mov     [rax], edx
mov     [rbp+var_40], 1
call    _setgrent
jmp     loc_403240
mov     rax, [rbp-18h]
mov     rax, [rax+18h]
mov     [rbp+var_28], rax
jmp     loc_403230
mov     rax, [rbp-20h]
mov     rdx, [rax]
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_40322B
mov     rax, [rbp-38h]
cmp     rax, [rbp-40h]
jnz     short loc_4031EA
add     [rbp+var_38], 20h
mov     rax, [rbp-38h]
lea     rdx, [rax*4+0]
mov     rax, [rbp-30h]
mov     rsi, rdx
mov     rdi, rax
call    erealloc
mov     [rbp+var_30], rax
mov     rax, [rbp-18h]
mov     eax, [rax+10h]
mov     rdx, [rbp-30h]
mov     rcx, [rbp-40h]
mov     rsi, rcx
mov     edi, eax
call    membergid
test    eax, eax
jnz     short loc_40322B
mov     rax, [rbp-40h]
lea     rdx, [rax+1]
mov     [rbp+var_40], rdx
lea     rdx, [rax*4+0]
mov     rax, [rbp-30h]
add     rdx, rax
mov     rax, [rbp-18h]
mov     eax, [rax+10h]
mov     [rdx], eax
add     [rbp+var_28], 8
mov     rax, [rbp-28h]
mov     rax, [rax]
test    rax, rax
jnz     loc_40319F
call    _getgrent
mov     [rbp+var_18], rax
cmp     [rbp+var_18], 0
jnz     loc_40318E
call    _endgrent
mov     rax, [rbp-50h]
mov     rdx, [rbp-40h]
mov     [rax], rdx
mov     rax, [rbp-58h]
mov     rdx, [rbp-30h]
mov     [rax], rdx
nop
add     rsp, 58h
pop     rbx
pop     rbp
retn