push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
jmp     short loc_41486A
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     esi, eax
mov     edi, 424514h
call    _strchr
test    rax, rax
jz      short loc_414843
mov     [rbp+var_9], 5Ch
lea     rcx, [rbp-9]
mov     rax, [rbp-18h]
mov     edx, 1
mov     rsi, rcx
mov     rdi, rax
call    grecs_txtacc_grow
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
mov     [rbp+var_9], al
lea     rcx, [rbp-9]
mov     rax, [rbp-18h]
mov     edx, 1
mov     rsi, rcx
mov     rdi, rax
call    grecs_txtacc_grow
add     [rbp+var_20], 1
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_41480C
nop
mov     rax, [rbp-8]
xor     rax, fs:28h
jz      short locret_41488A
call    ___stack_chk_fail
leave
retn