push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     rax, [rbp-18h]
mov     rax, [rax+8]
mov     rax, [rax]
mov     [rbp+var_10], rax
jmp     short loc_414A62
mov     rax, [rbp-10h]
mov     rax, [rax+10h]
mov     [rbp+var_8], rax
mov     rax, [rbp-8]
mov     rax, [rax]
cmp     rax, [rbp-20h]
jnz     short loc_414A57
mov     rax, [rbp-18h]
mov     rax, [rax+8]
mov     rdx, [rbp-10h]
mov     rsi, rdx
mov     rdi, rax
call    grecs_list_remove_entry
mov     rax, [rbp-8]
mov     rdi, rax
call    grecs_txtacc_entry_free
jmp     short locret_414A69
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     [rbp+var_10], rax
cmp     [rbp+var_10], 0
jnz     short loc_414A19
leave
retn