push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_14], edi
mov     [rbp+var_20], rsi
mov     [rbp+var_28], rdx
mov     edi, 30h
call    grecs_zalloc
mov     [rbp+var_8], rax
mov     rax, [rbp-8]
mov     edx, [rbp-14h]
mov     [rax], edx
mov     rax, [rbp-8]
mov     rdx, [rbp-20h]
mov     [rax+8], rdx
mov     rax, [rbp-8]
mov     rdx, [rbp-28h]
mov     [rax+18h], rdx
mov     [rbp+var_10], 0
jmp     loc_4216E9
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     edx, [rbp-10h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
movzx   eax, byte ptr [rax]
cmp     al, 2Ah
jnz     loc_4216E5
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     edx, [rbp-10h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
add     rax, 1
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_4216E5
mov     eax, [rbp-10h]
add     eax, 1
mov     [rbp+var_C], eax
jmp     short loc_4215BE
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     edx, [rbp-0Ch]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
mov     rax, [rax+18h]
mov     edx, [rbp-10h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    grecs_value_free_content
add     [rbp+var_C], 1
mov     rax, [rbp-8]
mov     eax, [rax]
cmp     eax, [rbp-0Ch]
jle     short loc_42160F
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     edx, [rbp-0Ch]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
movzx   eax, byte ptr [rax]
cmp     al, 2Ah
jnz     short loc_42160F
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     edx, [rbp-0Ch]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
add     rax, 1
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_42157A
mov     eax, [rbp-10h]
sub     [rbp+var_C], eax
cmp     [rbp+var_C], 1
jle     loc_4216E5
mov     rax, [rbp-8]
mov     eax, [rax]
mov     ecx, [rbp-10h]
mov     edx, [rbp-0Ch]
add     edx, ecx
sub     eax, edx
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     esi, [rbp-10h]
mov     ecx, [rbp-0Ch]
add     ecx, esi
movsxd  rcx, ecx
shl     rcx, 3
add     rcx, rax
mov     rax, [rbp-8]
mov     rax, [rax+8]
mov     esi, [rbp-10h]
movsxd  rsi, esi
add     rsi, 1
shl     rsi, 3
add     rax, rsi
mov     rsi, rcx
mov     rdi, rax
call    _memmove
mov     rax, [rbp-8]
mov     eax, [rax]
mov     ecx, [rbp-10h]
mov     edx, [rbp-0Ch]
add     edx, ecx
sub     eax, edx
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-8]
mov     rax, [rax+18h]
mov     esi, [rbp-10h]
mov     ecx, [rbp-0Ch]
add     ecx, esi
movsxd  rcx, ecx
shl     rcx, 3
add     rcx, rax
mov     rax, [rbp-8]
mov     rax, [rax+18h]
mov     esi, [rbp-10h]
movsxd  rsi, esi
add     rsi, 1
shl     rsi, 3
add     rax, rsi
mov     rsi, rcx
mov     rdi, rax
call    _memmove
mov     rax, [rbp-8]
mov     eax, [rax]
mov     edx, [rbp-0Ch]
sub     edx, 1
sub     eax, edx
mov     edx, eax
mov     rax, [rbp-8]
mov     [rax], edx
add     [rbp+var_10], 1
mov     rax, [rbp-8]
mov     eax, [rax]
cmp     eax, [rbp-10h]
jg      loc_421525
mov     rax, [rbp-8]
leave
retn