push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     [rbp+var_10], rax
jmp     short loc_40C1D5
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     [rbp+var_8], rax
mov     rax, [rbp-18h]
mov     rax, [rax+20h]
test    rax, rax
jz      short loc_40C1C1
mov     rax, [rbp-18h]
mov     rax, [rax+20h]
mov     rdx, [rbp-10h]
mov     rdx, [rdx+10h]
mov     rdi, rdx
call    rax
mov     rax, [rbp-10h]
mov     rdi, rax
call    grecs_free
mov     rax, [rbp-8]
mov     [rbp+var_10], rax
cmp     [rbp+var_10], 0
jnz     short loc_40C194
mov     rax, [rbp-18h]
mov     qword ptr [rax+8], 0
mov     rax, [rbp-18h]
mov     rdx, [rax+8]
mov     rax, [rbp-18h]
mov     [rax], rdx
mov     rax, [rbp-18h]
mov     qword ptr [rax+10h], 0
nop
leave
retn