push    rbp
mov     rbp, rsp
sub     rsp, 70h
mov     [rbp+var_58], rdi
mov     [rbp+var_60], rsi
mov     [rbp+var_68], rdx
mov     [rbp+var_70], rcx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+var_38], 0
lea     rdx, [rbp-40h]
lea     rsi, [rbp-4Ch]
mov     rax, [rbp-58h]
mov     ecx, 0
mov     rdi, rax
call    split_cfg_path
mov     [rbp+var_44], eax
cmp     [rbp+var_44], 0
jz      short loc_422160
mov     eax, 0
jmp     loc_422364
mov     esi, 0
mov     edi, 1
call    grecs_node_create
mov     [rbp+var_38], rax
mov     rax, [rbp-40h]
mov     edx, [rbp-4Ch]
movsxd  rdx, edx
shl     rdx, 3
sub     rdx, 8
add     rax, rdx
mov     rdx, [rax]
mov     rax, [rbp-38h]
mov     [rax+48h], rdx
cmp     [rbp+var_60], 0
jz      short loc_4221E6
mov     rax, [rbp-60h]
mov     rdi, rax
call    parse_label
mov     [rbp+var_20], rax
cmp     [rbp+var_70], 0
jz      short loc_4221D8
mov     rax, [rbp-20h]
mov     rdx, [rbp-70h]
mov     rcx, [rdx]
mov     [rax+8], rcx
mov     rcx, [rdx+8]
mov     [rax+10h], rcx
mov     rcx, [rdx+10h]
mov     [rax+18h], rcx
mov     rdx, [rdx+18h]
mov     [rax+20h], rdx
mov     rax, [rbp-38h]
mov     rdx, [rbp-20h]
mov     [rax+70h], rdx
jmp     short loc_4221F2
mov     rax, [rbp-38h]
mov     qword ptr [rax+70h], 0
mov     eax, [rbp-4Ch]
sub     eax, 2
mov     [rbp+var_48], eax
jmp     loc_42231A
mov     [rbp+var_30], 0
mov     rax, [rbp-40h]
mov     edx, [rbp-48h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     [rbp+s], rax
mov     rax, [rbp-28h]
mov     esi, 3Dh
mov     rdi, rax
call    _strchr
mov     [rbp+var_18], rax
cmp     [rbp+var_18], 0
jz      short loc_422286
mov     rax, [rbp-40h]
mov     edx, [rbp-48h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
cmp     rax, [rbp-18h]
jnb     short loc_422286
mov     rax, [rbp-18h]
sub     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jz      short loc_422286
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     [rbp+var_18], rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-18h]
mov     rdi, rax
call    parse_label
mov     [rbp+var_30], rax
jmp     short loc_4222AB
cmp     [rbp+var_18], 0
jz      short loc_4222AA
mov     rax, [rbp-18h]
add     rax, 1
mov     [rbp+s], rax
mov     rax, [rbp-28h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_422220
jmp     short loc_4222AB
nop
mov     rax, [rbp-68h]
mov     rsi, rax
mov     edi, 2
call    grecs_node_create
mov     [rbp+var_10], rax
mov     rax, [rbp-40h]
mov     edx, [rbp-48h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rdx, [rax]
mov     rax, [rbp-10h]
mov     [rax+48h], rdx
cmp     [rbp+var_30], 0
jz      short loc_4222EF
mov     rax, [rbp-10h]
mov     rdx, [rbp-30h]
mov     [rax+70h], rdx
mov     rax, [rbp-10h]
mov     rdx, [rbp-38h]
mov     [rax+30h], rdx
cmp     [rbp+var_38], 0
jz      short loc_42230E
mov     rax, [rbp-38h]
mov     rdx, [rbp-10h]
mov     [rax+28h], rdx
mov     rax, [rbp-10h]
mov     [rbp+var_38], rax
sub     [rbp+var_48], 1
cmp     [rbp+var_48], 0
jns     loc_422200
cmp     [rbp+var_68], 0
jz      short loc_422354
cmp     [rbp+var_70], 0
jz      short loc_42233C
mov     rax, [rbp-70h]
lea     rdx, [rax+10h]
jmp     short loc_422341
mov     edx, 0
mov     rcx, [rbp-68h]
mov     rax, [rbp-38h]
mov     rsi, rcx
mov     rdi, rax
call    fixup_loci
mov     rax, [rbp-40h]
mov     rdi, rax
call    _free
mov     rax, [rbp-38h]
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_422378
call    ___stack_chk_fail
leave
retn