push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+var_28], rdi
mov     [rbp+var_30], rsi
mov     [rbp+var_38], rdx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rcx, [rbp-38h]
mov     rdx, [rbp-30h]
mov     rsi, [rbp-28h]
lea     rax, [rbp-18h]
mov     rdi, rax
call    grecs_symtab_get_index
mov     [rbp+var_14], eax
cmp     [rbp+var_14], 0
jnz     short loc_410B6D
cmp     [rbp+var_38], 0
jz      short loc_410B54
mov     rax, [rbp-38h]
mov     eax, [rax]
cmp     eax, 1
jnz     short loc_410B54
mov     rdx, [rbp-30h]
mov     rax, [rbp-28h]
mov     rsi, rdx
mov     rdi, rax
call    syment_alloc
mov     [rbp+var_10], rax
cmp     [rbp+var_10], 0
jnz     short loc_410B33
call    ___errno_location
mov     dword ptr [rax], 0Ch
mov     eax, 0
jmp     short loc_410B7F
mov     rax, [rbp-28h]
mov     rax, [rax+10h]
mov     edx, [rbp-18h]
mov     edx, edx
shl     rdx, 3
add     rdx, rax
mov     rax, [rbp-10h]
mov     [rdx], rax
mov     rax, [rbp-10h]
jmp     short loc_410B7F
mov     rax, [rbp-28h]
mov     rax, [rax+10h]
mov     edx, [rbp-18h]
mov     edx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
jmp     short loc_410B7F
call    ___errno_location
mov     rdx, rax
mov     eax, [rbp-14h]
mov     [rdx], eax
mov     eax, 0
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_410B93
call    ___stack_chk_fail
leave
retn