push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     [rbp+var_1C], esi
mov     edi, 40h
call    grecs_grecs_alloc
mov     [rbp+var_8], rax
cmp     [rbp+var_8], 0
jnz     short loc_41F75B
mov     edi, 4265D0h
call    grecs_grecs__fatal_error
mov     eax, [rbp-1Ch]
movsxd  rdx, eax
mov     rax, [rbp-8]
mov     [rax+18h], rdx
mov     rax, [rbp-8]
mov     rax, [rax+18h]
add     rax, 2
mov     rdi, rax
call    grecs_grecs_alloc
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax+8], rdx
mov     rax, [rbp-8]
mov     rax, [rax+8]
test    rax, rax
jnz     short loc_41F79F
mov     edi, 4265D0h
call    grecs_grecs__fatal_error
mov     rax, [rbp-8]
mov     dword ptr [rax+24h], 1
mov     rdx, [rbp-18h]
mov     rax, [rbp-8]
mov     rsi, rdx
mov     rdi, rax
call    grecs_grecs__init_buffer
mov     rax, [rbp-8]
leave
retn