push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+var_38], rdi
mov     [rbp+var_3C], esi
mov     rax, [rbp-38h]
mov     rax, [rax]
mov     rdi, rax
call    grecs_list_size
test    rax, rax
jz      short loc_4148B7
cmp     rax, 1
jz      short loc_4148C1
jmp     short loc_41490D
mov     eax, 0
jmp     locret_4149F6
mov     rax, [rbp-38h]
mov     rax, [rax]
mov     rax, [rax]
mov     rax, [rax+10h]
mov     [rbp+ptr], rax
mov     rax, [rbp-38h]
mov     rax, [rax]
mov     rax, [rax]
mov     qword ptr [rax+10h], 0
mov     rax, [rbp-20h]
mov     rdi, rax
call    grecs_txtacc_entry_tailor
mov     rax, [rbp-38h]
mov     rax, [rax+8]
mov     rdx, [rbp-20h]
mov     rsi, rdx
mov     rdi, rax
call    grecs_list_append
jmp     loc_4149B6
mov     [rbp+var_18], 0
mov     rax, [rbp-38h]
mov     rax, [rax]
mov     rax, [rax]
mov     [rbp+var_28], rax
jmp     short loc_414948
mov     rax, [rbp-28h]
mov     rax, [rax+10h]
mov     [rbp+ptr], rax
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
add     [rbp+var_18], rax
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     [rbp+var_28], rax
cmp     [rbp+var_28], 0
jnz     short loc_414925
mov     rax, [rbp-38h]
mov     rax, [rax+8]
mov     rdx, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    grecs_txtacc_alloc_entry
mov     [rbp+ptr], rax
mov     rax, [rbp-38h]
mov     rax, [rax]
mov     rax, [rax]
mov     [rbp+var_28], rax
jmp     short loc_4149AF
mov     rax, [rbp-28h]
mov     rax, [rax+10h]
mov     [rbp+var_10], rax
mov     rax, [rbp-10h]
mov     rdx, [rax+10h]
mov     rax, [rbp-10h]
mov     rcx, [rax]
mov     rax, [rbp-20h]
mov     rsi, rcx
mov     rdi, rax
call    grecs_txtacc_entry_append
mov     rax, [rbp-28h]
mov     rax, [rax]
mov     [rbp+var_28], rax
cmp     [rbp+var_28], 0
jnz     short loc_41497A
mov     rax, [rbp-38h]
mov     rax, [rax]
mov     rdi, rax
call    grecs_list_clear
mov     rax, [rbp-20h]
mov     rax, [rax]
mov     [rbp+var_8], rax
cmp     [rbp+var_3C], 0
jz      short loc_4149F2
mov     rax, [rbp-38h]
mov     rax, [rax+8]
mov     rdi, rax
call    grecs_list_remove_tail
mov     rax, [rbp-20h]
mov     rdi, rax
call    _free
mov     rax, [rbp-8]
leave
retn