push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     edi, 18h
call    grecs_malloc
mov     [rbp+var_8], rax
mov     rax, [rbp-20h]
mov     rdi, rax
call    grecs_malloc
mov     rdx, rax
mov     rax, [rbp-8]
mov     [rax], rdx
mov     rax, [rbp-8]
mov     rdx, [rbp-20h]
mov     [rax+8], rdx
mov     rax, [rbp-8]
mov     qword ptr [rax+10h], 0
mov     rdx, [rbp-8]
mov     rax, [rbp-18h]
mov     rsi, rdx
mov     rdi, rax
call    grecs_list_append
mov     rax, [rbp-8]
leave
retn