push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     [rbp+var_28], rdx
mov     [rbp+var_2C], ecx
cmp     [rbp+var_20], 0
jnz     short loc_40BE72
mov     rax, [rbp-28h]
mov     qword ptr [rax+8], 0
mov     rax, [rbp-18h]
mov     rdx, [rax]
mov     rax, [rbp-28h]
mov     [rax], rdx
mov     rax, [rbp-18h]
mov     rax, [rax]
test    rax, rax
jz      short loc_40BE42
mov     rax, [rbp-18h]
mov     rax, [rax]
mov     rdx, [rbp-28h]
mov     [rax+8], rdx
jmp     short loc_40BE4E
mov     rax, [rbp-18h]
mov     rdx, [rbp-28h]
mov     [rax+8], rdx
mov     rax, [rbp-18h]
mov     rdx, [rbp-28h]
mov     [rax], rdx
mov     rax, [rbp-18h]
mov     rax, [rax+10h]
lea     rdx, [rax+1]
mov     rax, [rbp-18h]
mov     [rax+10h], rdx
jmp     locret_40BEF9
cmp     [rbp+var_2C], 0
jz      short loc_40BE97
mov     rax, [rbp-20h]
mov     rsi, [rax+8]
mov     rdx, [rbp-28h]
mov     rax, [rbp-18h]
mov     ecx, 0
mov     rdi, rax
call    grecs_list_insert_entry
jmp     short locret_40BEF9
mov     rax, [rbp-28h]
mov     rdx, [rbp-20h]
mov     [rax+8], rdx
mov     rax, [rbp-20h]
mov     rax, [rax]
mov     [rbp+var_8], rax
cmp     [rbp+var_8], 0
jz      short loc_40BEC3
mov     rax, [rbp-8]
mov     rdx, [rbp-28h]
mov     [rax+8], rdx
jmp     short loc_40BECF
mov     rax, [rbp-18h]
mov     rdx, [rbp-28h]
mov     [rax+8], rdx
mov     rax, [rbp-28h]
mov     rdx, [rbp-8]
mov     [rax], rdx
mov     rax, [rbp-20h]
mov     rdx, [rbp-28h]
mov     [rax], rdx
mov     rax, [rbp-18h]
mov     rax, [rax+10h]
lea     rdx, [rax+1]
mov     rax, [rbp-18h]
mov     [rax+10h], rdx
leave
retn