push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     [rbp+var_C], 0
mov     [rbp+var_8], 0
mov     [rbp+var_4], 0
jmp     loc_420D74
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jns     short loc_420CED
mov     eax, 0
jmp     locret_420D9C
call    ___ctype_b_loc
mov     rdx, [rax]
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
movsx   rax, al
add     rax, rax
add     rax, rdx
movzx   eax, word ptr [rax]
movzx   eax, ax
and     eax, 1000h
test    eax, eax
jz      short loc_420D26
add     [rbp+var_4], 1
cmp     [rbp+var_4], 4
jle     short loc_420D6F
mov     eax, 0
jmp     short locret_420D9C
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
cmp     al, 3Ah
jnz     short loc_420D68
cmp     [rbp+var_C], 0
jz      short loc_420D4E
cmp     [rbp+var_4], 0
jnz     short loc_420D4E
add     [rbp+var_8], 1
cmp     [rbp+var_8], 1
jle     short loc_420D4E
mov     eax, 0
jmp     short locret_420D9C
add     [rbp+var_C], 1
cmp     [rbp+var_C], 7
jle     short loc_420D5F
mov     eax, 0
jmp     short locret_420D9C
mov     [rbp+var_4], 0
jmp     short loc_420D6F
mov     eax, 0
jmp     short locret_420D9C
add     [rbp+var_18], 1
mov     rax, [rbp-18h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_420CD8
cmp     [rbp+var_C], 7
jz      short loc_420D8F
cmp     [rbp+var_8], 0
jz      short loc_420D96
mov     eax, 1
jmp     short loc_420D9B
mov     eax, 0
nop
leave
retn