push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     [rbp+var_24], edx
mov     eax, [rbp-24h]
cdqe
movzx   eax, byte ptr [rax+424C40h]
movzx   eax, al
mov     [rbp+var_C], eax
mov     eax, [rbp-24h]
cdqe
movzx   eax, byte ptr [rax+424A00h]
movzx   eax, al
mov     [rbp+var_8], rax
mov     eax, [rbp-24h]
lea     esi, [rax-1]
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rdx, [rbp-8]
mov     rcx, rdx
mov     edx, esi
mov     esi, 424E50h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     [rbp+var_10], 0
jmp     loc_41B2B4
mov     eax, [rbp-10h]
lea     edx, [rax+1]
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     esi, 424E77h
mov     rdi, rax
mov     eax, 0
call    _fprintf
mov     eax, [rbp-10h]
add     eax, 1
sub     eax, [rbp-0Ch]
cdqe
shl     rax, 5
mov     rdx, rax
mov     rax, [rbp-20h]
lea     rcx, [rdx+rax]
mov     eax, [rbp-10h]
add     eax, 1
sub     eax, [rbp-0Ch]
cdqe
shl     rax, 3
lea     rdx, [rax*8+0]
sub     rdx, rax
mov     rax, [rbp-18h]
add     rdx, rax
mov     eax, [rbp-24h]
cdqe
movzx   eax, byte ptr [rax+424960h]
movzx   esi, al
mov     eax, [rbp-10h]
add     eax, esi
cdqe
movzx   eax, byte ptr [rax+4249A0h]
movsx   esi, al
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rdi, rax
call    grecs_grecs__symbol_print
mov     rax, cs:stderr@@GLIBC_2_2_5
mov     rsi, rax
mov     edi, 0Ah
call    _fputc
add     [rbp+var_10], 1
mov     eax, [rbp-10h]
cmp     eax, [rbp-0Ch]
jl      loc_41B213
nop
leave
retn