push    rbp
mov     rbp, rsp
mov     [rbp+var_18], rdi
mov     [rbp+var_8], 0
mov     [rbp+var_C], 0
jmp     short loc_410E1D
mov     rax, [rbp-18h]
mov     rax, [rax+10h]
mov     edx, [rbp-0Ch]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jz      short loc_410E19
add     [rbp+var_8], 1
add     [rbp+var_C], 1
mov     rax, [rbp-18h]
mov     eax, [rax+4]
mov     eax, eax
mov     eax, [rax*4+62D220h]
cmp     eax, [rbp-0Ch]
ja      short loc_410DFA
mov     rax, [rbp-8]
pop     rbp
retn