push    rbp
mov     rbp, rsp
sub     rsp, 90h
mov     [rbp+var_88], rdi
mov     [rbp+var_90], rsi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
lea     rax, [rbp-50h]
mov     edx, 48h
mov     esi, 0
mov     rdi, rax
call    _memset
mov     rax, [rbp-90h]
mov     [rbp+var_10], rax
lea     rax, [rbp-50h]
mov     [rbp+var_70], rax
call    grecs_list_create
mov     [rbp+var_68], rax
mov     rax, [rbp-88h]
mov     eax, [rax]
test    eax, eax
jnz     short loc_413C51
mov     rax, [rbp-88h]
mov     rax, [rax+30h]
mov     [rbp+var_88], rax
lea     rdx, [rbp-70h]
mov     rax, [rbp-88h]
mov     esi, 413A82h
mov     rdi, rax
call    grecs_tree_recurse
mov     [rbp+var_74], eax
mov     rax, [rbp-68h]
mov     rdi, rax
call    grecs_list_free
mov     eax, [rbp-74h]
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_413C8F
call    ___stack_chk_fail
leave
retn