push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     rax, [rbp-18h]
mov     rax, [rax+18h]
mov     rdx, [rbp-18h]
mov     edx, [rdx+4]
mov     edx, edx
mov     edx, [rdx*4+62D0A0h]
mov     ecx, edx
mov     rdx, [rbp-20h]
mov     rsi, rcx
mov     rdi, rdx
call    rax
mov     [rbp+var_4], eax
mov     eax, [rbp-4]
mov     [rbp+var_8], eax
jmp     short loc_406B9F
add     [rbp+var_8], 1
mov     rax, [rbp-18h]
mov     eax, [rax+4]
mov     eax, eax
mov     eax, [rax*4+62D0A0h]
cmp     [rbp+var_8], eax
jb      short loc_406B92
mov     [rbp+var_8], 0
mov     eax, [rbp-8]
cmp     eax, [rbp-4]
jnz     short loc_406B9F
call    _abort
mov     rax, [rbp-18h]
mov     rax, [rax+10h]
mov     edx, [rbp-8]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_406B72
mov     eax, [rbp-8]
leave
retn