push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     [rbp+var_28], rdx
cmp     [rbp+var_18], 0
jnz     short loc_407465
mov     eax, 0
jmp     short locret_4074CE
mov     [rbp+var_10], 0
jmp     short loc_4074B4
mov     rax, [rbp-18h]
mov     rax, [rax+10h]
mov     edx, [rbp-10h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     [rbp+var_8], rax
cmp     [rbp+var_8], 0
jz      short loc_4074B0
mov     rcx, [rbp-28h]
mov     rdx, [rbp-8]
mov     rax, [rbp-20h]
mov     rsi, rcx
mov     rdi, rdx
call    rax
mov     [rbp+var_C], eax
cmp     [rbp+var_C], 0
jz      short loc_4074B0
mov     eax, [rbp-0Ch]
jmp     short locret_4074CE
add     [rbp+var_10], 1
mov     rax, [rbp-18h]
mov     eax, [rax+4]
mov     eax, eax
mov     eax, [rax*4+62D0A0h]
cmp     eax, [rbp-10h]
ja      short loc_40746E
mov     eax, 0
leave
retn