push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+var_28], rdi
mov     [rbp+var_30], rsi
mov     [rbp+var_38], rdx
mov     [rbp+var_40], rcx
mov     rax, [rbp-30h]
mov     rax, [rax+10h]
test    rax, rax
jnz     short loc_40701E
cmp     [rbp+var_40], 0
jz      short loc_407014
mov     rax, [rbp-30h]
mov     rdi, rax
call    hashtab_rehash
mov     [rbp+var_10], eax
cmp     [rbp+var_10], 0
jz      short loc_40701E
mov     eax, [rbp-10h]
jmp     locret_40713F
mov     eax, 2
jmp     locret_40713F
mov     rax, [rbp-30h]
mov     rax, [rax+18h]
mov     rdx, [rbp-30h]
mov     edx, [rdx+4]
mov     edx, edx
mov     edx, [rdx*4+62D0A0h]
mov     ecx, edx
mov     rdx, [rbp-38h]
mov     rsi, rcx
mov     rdi, rdx
call    rax
mov     [rbp+var_C], eax
mov     eax, [rbp-0Ch]
mov     [rbp+var_14], eax
jmp     short loc_4070B7
mov     rax, [rbp-30h]
mov     rax, [rax+20h]
mov     rcx, [rbp-38h]
mov     rdx, [rbp-8]
mov     rsi, rcx
mov     rdi, rdx
call    rax
test    eax, eax
jnz     short loc_40708F
cmp     [rbp+var_40], 0
jz      short loc_40707C
mov     rax, [rbp-40h]
mov     dword ptr [rax], 0
mov     rax, [rbp-28h]
mov     edx, [rbp-14h]
mov     [rax], edx
mov     eax, 0
jmp     locret_40713F
add     [rbp+var_14], 1
mov     rax, [rbp-30h]
mov     eax, [rax+4]
mov     eax, eax
mov     eax, [rax*4+62D0A0h]
cmp     [rbp+var_14], eax
jb      short loc_4070AF
mov     [rbp+var_14], 0
mov     eax, [rbp-14h]
cmp     eax, [rbp-0Ch]
jz      short loc_4070DD
mov     rax, [rbp-30h]
mov     rax, [rax+10h]
mov     edx, [rbp-14h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     [rbp+var_8], rax
cmp     [rbp+var_8], 0
jnz     loc_40704F
jmp     short loc_4070DE
nop
cmp     [rbp+var_40], 0
jnz     short loc_4070EC
mov     eax, 2
jmp     short locret_40713F
cmp     [rbp+var_8], 0
jnz     short loc_40710D
mov     rax, [rbp-40h]
mov     dword ptr [rax], 1
mov     rax, [rbp-28h]
mov     edx, [rbp-14h]
mov     [rax], edx
mov     eax, 0
jmp     short locret_40713F
mov     rax, [rbp-30h]
mov     rdi, rax
call    hashtab_rehash
mov     [rbp+var_10], eax
cmp     [rbp+var_10], 0
jz      short loc_407127
mov     eax, [rbp-10h]
jmp     short locret_40713F
mov     rcx, [rbp-40h]
mov     rdx, [rbp-38h]
mov     rsi, [rbp-30h]
mov     rax, [rbp-28h]
mov     rdi, rax
call    hashtab_get_index
leave
retn