push    rbp
mov     rbp, rsp
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     [rbp+var_28], rdx
mov     rax, [rbp-20h]
mov     rax, [rax+30h]
test    rax, rax
jz      short loc_414130
mov     rax, [rbp-20h]
mov     rax, [rax+30h]
mov     [rbp+var_8], rax
mov     rax, [rbp-8]
mov     rdx, [rbp-18h]
mov     [rax+28h], rdx
mov     rax, [rbp-8]
mov     rax, [rax+38h]
test    rax, rax
jz      short loc_414101
mov     rax, [rbp-8]
mov     rax, [rax+38h]
mov     [rbp+var_8], rax
jmp     short loc_4140DA
nop
mov     rax, [rbp-18h]
mov     rdx, [rax+30h]
mov     rax, [rbp-8]
mov     [rax+38h], rdx
mov     rax, [rbp-20h]
mov     rdx, [rax+30h]
mov     rax, [rbp-18h]
mov     [rax+30h], rdx
mov     rax, [rbp-20h]
mov     qword ptr [rax+30h], 0
jmp     short loc_414131
nop
pop     rbp
retn