push    rbp
mov     rbp, rsp
sub     rsp, 60h
mov     [rbp+var_48], rdi
mov     [rbp+var_50], rsi
mov     [rbp+var_58], rdx
mov     [rbp+var_60], rcx
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     rdx, [rbp-50h]
mov     rax, [rbp-48h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_ptr
mov     [rbp+var_30], rax
mov     rax, [rbp-50h]
mov     rdi, rax
call    wsnode_len
mov     [rbp+var_20], rax
mov     rdx, [rbp-30h]
mov     rax, [rbp-20h]
add     rax, rdx
mov     [rbp+var_18], rax
mov     [rbp+var_28], 0
mov     rax, [rbp-50h]
mov     [rbp+var_38], rax
mov     rax, [rbp-30h]
mov     [rbp+var_40], rax
jmp     loc_4179AA
mov     rax, [rbp-40h]
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jnz     short loc_417897
mov     rax, [rbp-40h]
add     rax, 1
mov     [rbp+var_40], rax
jmp     loc_41799E
mov     rax, [rbp-40h]
movzx   eax, byte ptr [rax]
cmp     al, 24h
jnz     loc_41799E
mov     rax, [rbp-40h]
add     rax, 1
movzx   eax, byte ptr [rax]
movsx   edx, al
mov     rax, [rbp-58h]
mov     edi, edx
call    rax
test    eax, eax
jz      loc_41799E
mov     rax, [rbp-40h]
mov     rdx, rax
mov     rax, [rbp-30h]
sub     rdx, rax
mov     rax, rdx
mov     [rbp+var_10], rax
mov     rax, [rbp-38h]
cmp     rax, [rbp-50h]
jz      short loc_4178F4
mov     rax, [rbp-38h]
mov     rdx, [rbp-38h]
mov     edx, [rdx+10h]
or      edx, 10h
mov     [rax+10h], edx
mov     rdi, [rbp-10h]
mov     rcx, [rbp-28h]
mov     rdx, [rbp-50h]
lea     rsi, [rbp-38h]
mov     rax, [rbp-48h]
mov     r9d, 10h
mov     r8, rdi
mov     rdi, rax
call    node_split_prefix
test    eax, eax
jz      short loc_417927
mov     eax, 1
jmp     loc_417A51
mov     rax, [rbp-40h]
add     rax, 1
mov     [rbp+var_40], rax
mov     rax, [rbp-50h]
mov     eax, [rax+10h]
and     eax, 14h
mov     r9d, eax
mov     rax, [rbp-20h]
sub     rax, [rbp-10h]
mov     rdx, rax
mov     rsi, [rbp-40h]
lea     r8, [rbp-40h]
lea     rcx, [rbp-38h]
mov     rdi, [rbp-48h]
mov     rax, [rbp-60h]
call    rax
test    eax, eax
jz      short loc_41796F
mov     eax, 1
jmp     loc_417A51
mov     rax, [rbp-40h]
mov     rdx, rax
mov     rax, [rbp-30h]
sub     rdx, rax
mov     rax, rdx
mov     rdx, rax
mov     rax, [rbp-28h]
add     rax, rdx
add     rax, 1
mov     [rbp+var_28], rax
mov     rax, [rbp-40h]
add     rax, 1
mov     [rbp+var_30], rax
mov     rax, [rbp-40h]
add     rax, 1
mov     [rbp+var_40], rax
mov     rax, [rbp-40h]
cmp     rax, [rbp-18h]
jb      loc_41787B
mov     rax, [rbp-40h]
cmp     rax, [rbp-30h]
jbe     short loc_417A23
mov     rax, [rbp-38h]
cmp     rax, [rbp-50h]
jz      short loc_4179DD
mov     rax, [rbp-38h]
mov     rdx, [rbp-38h]
mov     edx, [rdx+10h]
or      edx, 10h
mov     [rax+10h], edx
mov     rax, [rbp-50h]
mov     eax, [rax+10h]
and     eax, 14h
mov     edi, eax
mov     rax, [rbp-40h]
mov     rdx, rax
mov     rax, [rbp-30h]
sub     rdx, rax
mov     rax, rdx
mov     r8, rax
mov     rcx, [rbp-28h]
mov     rdx, [rbp-50h]
lea     rsi, [rbp-38h]
mov     rax, [rbp-48h]
mov     r9d, edi
mov     rdi, rax
call    node_split_prefix
test    eax, eax
jz      short loc_417A23
mov     eax, 1
jmp     short loc_417A51
mov     rax, [rbp-38h]
cmp     rax, [rbp-50h]
jz      short loc_417A4C
mov     rdx, [rbp-50h]
mov     rax, [rbp-48h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_remove
mov     rax, [rbp-50h]
mov     rdi, rax
call    wsnode_free
mov     eax, 0
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_417A65
call    ___stack_chk_fail
leave
retn