push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+s], rdi
mov     [rbp+var_20], rsi
mov     rax, [rbp-18h]
mov     rdi, rax
call    _strlen
mov     [rbp+var_10], rax
mov     rax, [rbp-10h]
add     rax, 18h
mov     rdi, rax
call    emalloc
mov     [rbp+var_8], rax
mov     rax, [rbp-8]
mov     rdx, [rbp-10h]
mov     [rax+8], rdx
mov     rax, [rbp-8]
lea     rdx, [rax+10h]
mov     rax, [rbp-18h]
mov     rsi, rax
mov     rdi, rdx
call    _strcpy
mov     rax, [rbp-8]
mov     rdx, [rbp-20h]
mov     [rax], rdx
mov     rax, [rbp-8]
leave
retn