push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 48h
mov     [rbp+var_48], rdi
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     rax, [rbp-48h]
mov     eax, [rax]
mov     edi, eax
call    dirwatcher_lookup_wd
mov     [rbp+var_20], rax
mov     rax, [rbp-48h]
mov     eax, [rax+4]
and     eax, 8000h
test    eax, eax
jnz     loc_40A3F8
mov     rax, [rbp-48h]
mov     eax, [rax+4]
and     eax, 4000h
test    eax, eax
jz      short loc_40A1DC
mov     esi, 423B8Eh
mov     edi, 5
mov     eax, 0
call    diag
jmp     loc_40A3FC
mov     rax, [rbp-48h]
mov     eax, [rax+4]
and     eax, 2000h
test    eax, eax
jnz     loc_40A3FB
cmp     [rbp+var_20], 0
jnz     short loc_40A253
mov     rax, [rbp-48h]
add     rax, 10h
test    rax, rax
jz      short loc_40A231
mov     rax, [rbp-48h]
lea     rdx, [rax+10h]
mov     rax, [rbp-48h]
mov     eax, [rax+4]
mov     rcx, rdx
mov     edx, eax
mov     esi, 423BA3h
mov     edi, 5
mov     eax, 0
call    diag
jmp     loc_40A3FC
mov     rax, [rbp-48h]
mov     eax, [rax+4]
mov     edx, eax
mov     esi, 423BBFh
mov     edi, 5
mov     eax, 0
call    diag
jmp     loc_40A3FC
mov     rax, [rbp-48h]
mov     eax, [rax+4]
mov     edx, eax
mov     rax, [rbp-20h]
mov     rsi, rax
mov     edi, edx
call    ev_log
mov     rax, [rbp-48h]
mov     eax, [rax+4]
and     eax, 100h
test    eax, eax
jz      short loc_40A2CA
mov     eax, cs:debug_level
test    eax, eax
jle     short loc_40A2A6
mov     rax, [rbp-48h]
lea     rdx, [rax+10h]
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     rsi, rax
mov     edi, 423BD5h
mov     eax, 0
call    debugprt
mov     rax, [rbp-48h]
lea     rdx, [rax+10h]
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     rsi, rdx
mov     rdi, rax
call    check_new_watcher
test    eax, eax
jle     short loc_40A321
jmp     loc_40A3FC
mov     rax, [rbp-48h]
mov     eax, [rax+4]
and     eax, 240h
test    eax, eax
jz      short loc_40A321
mov     eax, cs:debug_level
test    eax, eax
jle     short loc_40A306
mov     rax, [rbp-48h]
lea     rdx, [rax+10h]
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     rsi, rax
mov     edi, 423BE3h
mov     eax, 0
call    debugprt
mov     rax, [rbp-48h]
lea     rdx, [rax+10h]
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     rsi, rdx
mov     rdi, rax
call    remove_watcher
mov     rax, [rbp-48h]
mov     eax, [rax+0Ch]
test    eax, eax
jnz     short loc_40A345
lea     rdx, [rbp-38h]
mov     rax, [rbp-20h]
mov     rsi, rdx
mov     rdi, rax
call    split_pathname
mov     [rbp+var_28], rax
jmp     short loc_40A35D
mov     rax, [rbp-20h]
mov     rax, [rax+10h]
mov     [rbp+var_38], rax
mov     rax, [rbp-48h]
add     rax, 10h
mov     [rbp+var_28], rax
mov     rax, [rbp-20h]
mov     rax, [rax+18h]
mov     [rbp+var_30], rax
jmp     short loc_40A3E3
mov     rax, [rbp-30h]
mov     eax, [rax+0Ch]
mov     edx, eax
mov     rax, [rbp-48h]
mov     eax, [rax+4]
and     eax, edx
test    eax, eax
jz      short loc_40A3D8
mov     rax, [rbp-30h]
mov     rax, [rax+10h]
mov     rdx, [rbp-28h]
mov     rsi, rdx
mov     rdi, rax
call    filename_pattern_match
test    eax, eax
jnz     short loc_40A3D8
mov     rbx, [rbp-38h]
mov     rax, [rbp-30h]
lea     rdx, [rax+8]
mov     rax, [rbp-48h]
mov     eax, [rax+4]
mov     ecx, eax
lea     rax, [rbp-40h]
mov     esi, ecx
mov     rdi, rax
call    event_mask_init
mov     rsi, rax
mov     rdx, [rbp-28h]
mov     rax, [rbp-30h]
mov     rcx, rdx
mov     rdx, rbx
mov     rdi, rax
call    run_handler
mov     rax, [rbp-30h]
mov     rax, [rax]
mov     [rbp+var_30], rax
cmp     [rbp+var_30], 0
jnz     short loc_40A36B
mov     rax, [rbp-20h]
mov     rdi, rax
call    unsplit_pathname
jmp     short loc_40A3FC
nop
jmp     short loc_40A3FC
nop
mov     rax, [rbp-18h]
xor     rax, fs:28h
jz      short loc_40A410
call    ___stack_chk_fail
add     rsp, 48h
pop     rbx
pop     rbp
retn