push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_14], edi
mov     [rbp+var_20], rsi
mov     [rbp+var_28], rdx
mov     [rbp+var_4], 0
jmp     short loc_409CFD
mov     eax, [rbp-4]
movsxd  rdx, eax
mov     rax, rdx
shl     rax, 3
add     rax, rdx
add     rax, rax
add     rax, rdx
shl     rax, 3
mov     rdx, rax
mov     rax, [rbp-28h]
lea     rcx, [rdx+rax]
mov     eax, [rbp-4]
cdqe
lea     rdx, [rax*4+0]
mov     rax, [rbp-20h]
add     rax, rdx
mov     eax, [rax]
mov     edx, 0
mov     rsi, rcx
mov     edi, eax
call    _sigaction
test    eax, eax
jz      short loc_409CF9
mov     eax, [rbp-4]
add     eax, 1
jmp     short locret_409D0A
add     [rbp+var_4], 1
mov     eax, [rbp-4]
cmp     eax, [rbp-14h]
jl      short loc_409CA3
mov     eax, 0
leave
retn