push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+var_18], rdi
mov     [rbp+var_20], rsi
mov     [rbp+var_28], rdx
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 3Bh
jnz     short loc_418B70
add     [rbp+var_20], 1
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 73h
jnz     loc_418CEA
mov     rax, [rbp-20h]
add     rax, 3
cmp     rax, [rbp-28h]
jnb     loc_418CEA
mov     rax, [rbp-20h]
lea     rdx, [rax+1]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     esi, eax
mov     edi, 424610h
call    _strchr
test    rax, rax
jz      loc_418CEA
add     [rbp+var_20], 1
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     [rbp+var_4], eax
mov     [rbp+var_8], 1
add     [rbp+var_20], 1
jmp     loc_418CB6
cmp     [rbp+var_8], 3
jnz     loc_418C7E
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
cmp     eax, [rbp-4]
jz      loc_418CC4
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 40h
jbe     short loc_418C34
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Ah
jbe     short loc_418CB1
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 60h
jbe     short loc_418C58
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 7Ah
jbe     short loc_418CB1
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 2Fh
jbe     short loc_418CC4
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 39h
ja      short loc_418CC4
jmp     short loc_418CB1
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jnz     short loc_418C97
add     [rbp+var_20], 1
jmp     short loc_418CB1
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
movsx   eax, al
cmp     eax, [rbp-4]
jnz     short loc_418CB1
add     [rbp+var_8], 1
add     [rbp+var_20], 1
mov     rax, [rbp-20h]
cmp     rax, [rbp-28h]
jb      loc_418BEC
cmp     [rbp+var_8], 3
jnz     short loc_418CEA
mov     rax, [rbp-20h]
cmp     rax, [rbp-28h]
jnb     short loc_418CEA
mov     rdx, [rbp-18h]
mov     rax, [rbp-20h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 3Bh
jz      loc_418B59
mov     rax, [rbp-20h]
leave
retn