push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 148h
mov     [rbp+var_138], rdi
mov     [rbp+var_140], rsi
mov     [rbp+var_148], rdx
mov     [rbp+var_150], rcx
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     [rbp+var_118], 426799h
mov     [rbp+var_20], 0
mov     [rbp+var_1F], 0
mov     rax, [rbp-138h]
movzx   eax, byte ptr [rax]
cmp     al, 5Ch
jnz     loc_421C32
mov     esi, 8
mov     edi, 2
call    _calloc
mov     [rbp+ptr], rax
cmp     [rbp+ptr], 0
jnz     short loc_421BC9
mov     eax, 2
jmp     loc_421E01
mov     rax, [rbp-138h]
add     rax, 1
mov     rdi, rax
call    _strdup
mov     rdx, rax
mov     rax, [rbp-120h]
mov     [rax], rdx
mov     rax, [rbp-120h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_421C11
mov     rax, [rbp-120h]
mov     rdi, rax
call    _free
mov     eax, 2
jmp     loc_421E01
mov     rax, [rbp-120h]
add     rax, 8
mov     qword ptr [rax], 0
mov     [rbp+var_12C], 1
jmp     loc_421CFC
mov     rax, [rbp-138h]
movzx   eax, byte ptr [rax]
movsx   eax, al
mov     esi, eax
mov     edi, 42679Bh
call    _strchr
test    rax, rax
jz      short loc_421C76
lea     rax, [rbp-20h]
mov     [rbp+var_118], rax
mov     rax, [rbp-138h]
movzx   edx, byte ptr [rax]
mov     rax, [rbp-118h]
mov     [rax], dl
add     [rbp+var_138], 1
mov     rax, [rbp-118h]
mov     [rbp+var_D8], rax
lea     rcx, [rbp-100h]
mov     rax, [rbp-138h]
mov     edx, 2004E44h
mov     rsi, rcx
mov     rdi, rax
call    wordsplit
mov     [rbp+var_124], eax
cmp     [rbp+var_124], 0
jz      short loc_421CBC
mov     eax, [rbp-124h]
jmp     loc_421E01
mov     rax, [rbp-100h]
mov     [rbp+var_12C], eax
mov     rax, [rbp-0F8h]
mov     [rbp+ptr], rax
mov     [rbp+var_100], 0
mov     [rbp+var_F8], 0
lea     rax, [rbp-100h]
mov     rdi, rax
call    wordsplit_free
mov     rax, [rbp-148h]
mov     rdx, [rbp-120h]
mov     [rax], rdx
mov     rax, [rbp-140h]
mov     edx, [rbp-12Ch]
mov     [rax], edx
cmp     [rbp+var_150], 0
jz      loc_421DFC
mov     eax, [rbp-12Ch]
cdqe
mov     esi, 8
mov     rdi, rax
call    grecs_calloc
mov     [rbp+var_110], rax
mov     [rbp+var_128], 0
jmp     loc_421DD9
mov     eax, [rbp-128h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-120h]
add     rax, rdx
mov     rax, [rax]
mov     esi, 3Dh
mov     rdi, rax
call    _strchr
mov     [rbp+var_108], rax
cmp     [rbp+var_108], 0
jz      short loc_421DD2
mov     rax, [rbp-108h]
lea     rdx, [rax+1]
mov     [rbp+var_108], rdx
mov     byte ptr [rax], 0
mov     eax, [rbp-128h]
cdqe
lea     rdx, [rax*8+0]
mov     rax, [rbp-110h]
lea     rbx, [rdx+rax]
mov     rax, [rbp-108h]
mov     rdi, rax
call    parse_label
mov     [rbx], rax
add     [rbp+var_128], 1
mov     eax, [rbp-128h]
cmp     eax, [rbp-12Ch]
jl      loc_421D55
mov     rax, [rbp-150h]
mov     rdx, [rbp-110h]
mov     [rax], rdx
mov     eax, 0
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_421E15
call    ___stack_chk_fail
add     rsp, 148h
pop     rbx
pop     rbp
retn