push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+var_28], rdi
mov     [rbp+s2], rsi
mov     [rbp+var_38], rdx
mov     [rbp+var_40], rcx
mov     rax, [rbp-28h]
mov     eax, [rax+20h]
and     eax, 80000h
test    eax, eax
jnz     short loc_41619C
mov     eax, 5
jmp     locret_416367
mov     rax, [rbp-28h]
mov     eax, [rax+20h]
and     eax, 8000000h
test    eax, eax
jz      loc_41628E
mov     [rbp+var_20], 0
jmp     loc_41626A
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
mov     rdx, [rbp-20h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _strlen
mov     [rbp+n], rax
mov     rax, [rbp-10h]
cmp     rax, [rbp-38h]
jnz     short loc_416241
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
mov     rdx, [rbp-20h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     rdx, [rbp-10h]
mov     rcx, [rbp-30h]
mov     rsi, rcx
mov     rdi, rax
call    _memcmp
test    eax, eax
jnz     short loc_416241
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
mov     rdx, [rbp-20h]
add     rdx, 1
shl     rdx, 3
add     rax, rdx
mov     rdx, [rax]
mov     rax, [rbp-40h]
mov     [rax], rdx
mov     eax, 0
jmp     locret_416367
add     [rbp+var_20], 1
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
mov     rdx, [rbp-20h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jz      loc_416361
add     [rbp+var_20], 1
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
mov     rdx, [rbp-20h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     loc_4161BD
jmp     loc_416362
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
test    rax, rax
jz      loc_416362
mov     [rbp+var_20], 0
jmp     loc_416340
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
mov     rdx, [rbp-20h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     [rbp+var_8], rax
mov     [rbp+var_18], 0
jmp     short loc_4162F5
mov     rdx, [rbp-30h]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   edx, byte ptr [rax]
mov     rcx, [rbp-8]
mov     rax, [rbp-18h]
add     rax, rcx
movzx   eax, byte ptr [rax]
cmp     dl, al
jnz     short loc_416301
add     [rbp+var_18], 1
mov     rax, [rbp-18h]
cmp     rax, [rbp-38h]
jb      short loc_4162D0
jmp     short loc_416302
nop
mov     rax, [rbp-18h]
cmp     rax, [rbp-38h]
jnz     short loc_41633B
mov     rdx, [rbp-8]
mov     rax, [rbp-18h]
add     rax, rdx
movzx   eax, byte ptr [rax]
cmp     al, 3Dh
jnz     short loc_41633B
mov     rax, [rbp-18h]
lea     rdx, [rax+1]
mov     rax, [rbp-8]
add     rdx, rax
mov     rax, [rbp-40h]
mov     [rax], rdx
mov     eax, 0
jmp     short locret_416367
add     [rbp+var_20], 1
mov     rax, [rbp-28h]
mov     rax, [rax+60h]
mov     rdx, [rbp-20h]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     loc_4162AC
jmp     short loc_416362
nop
mov     eax, 5
leave
retn