push    rbp
mov     rbp, rsp
sub     rsp, 150h
mov     [rbp+var_148], rdi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+ptr], 0
mov     [rbp+var_118], 0
mov     [rbp+flags], 0
mov     rax, [rbp-148h]
mov     eax, [rax+24h]
and     eax, 4
test    eax, eax
jz      short loc_4186D7
mov     [rbp+flags], 80h
mov     rax, [rbp-148h]
mov     rax, [rax+0C0h]
mov     [rbp+var_128], rax
jmp     loc_418B0D
mov     rax, [rbp-128h]
mov     rax, [rax+8]
mov     [rbp+var_108], rax
mov     rax, [rbp-128h]
mov     eax, [rax+10h]
and     eax, 4
test    eax, eax
jnz     loc_418AFB
mov     rdx, [rbp-128h]
mov     rax, [rbp-148h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_ptr
mov     [rbp+src], rax
mov     rax, [rbp-128h]
mov     rdi, rax
call    wsnode_len
mov     [rbp+n], rax
mov     rax, [rbp-0F8h]
mov     edx, eax
mov     rax, [rbp-100h]
mov     esi, edx
mov     rdi, rax
call    isglob_0
test    eax, eax
jz      loc_418AFF
mov     rax, [rbp-0F8h]
add     rax, 1
cmp     rax, [rbp-118h]
jbe     short loc_4187E6
mov     rax, [rbp-0F8h]
lea     rdx, [rax+1]
mov     rax, [rbp-120h]
mov     rsi, rdx
mov     rdi, rax
call    _realloc
mov     [rbp+var_E8], rax
cmp     [rbp+var_E8], 0
jnz     short loc_4187C6
mov     rax, [rbp-148h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_418B2F
mov     rax, [rbp-0E8h]
mov     [rbp+ptr], rax
mov     rax, [rbp-0F8h]
add     rax, 1
mov     [rbp+var_118], rax
mov     rdx, [rbp-0F8h]
mov     rcx, [rbp-100h]
mov     rax, [rbp-120h]
mov     rsi, rcx
mov     rdi, rax
call    _memcpy
mov     rdx, [rbp-120h]
mov     rax, [rbp-0F8h]
add     rax, rdx
mov     byte ptr [rax], 0
lea     rdx, [rbp-0E0h]
mov     esi, [rbp-138h]
mov     rax, [rbp-120h]
mov     rcx, rdx
mov     edx, 0
mov     rdi, rax
call    _glob
cmp     eax, 1
jz      short loc_418855
cmp     eax, 3
jz      short loc_418878
test    eax, eax
jz      loc_4189BD
jmp     loc_418995
mov     rax, [rbp-120h]
mov     rdi, rax
call    _free
mov     rax, [rbp-148h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_418B2F
mov     rax, [rbp-148h]
mov     eax, [rax+24h]
and     eax, 1
test    eax, eax
jz      short loc_4188B6
mov     rdx, [rbp-128h]
mov     rax, [rbp-148h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_remove
mov     rax, [rbp-128h]
mov     rdi, rax
call    wsnode_free
jmp     loc_418AFE
mov     rax, [rbp-148h]
mov     eax, [rax+24h]
and     eax, 2
test    eax, eax
jz      loc_418AFE
mov     rax, [rbp-148h]
mov     eax, [rax+0B0h]
cmp     eax, 9
jnz     short loc_4188F3
mov     rax, [rbp-148h]
mov     rax, [rax+0B8h]
mov     rdi, rax
call    _free
mov     edi, 4245F2h
call    _gettext
mov     rsi, rax
mov     rdx, [rbp-120h]
lea     rax, [rbp-90h]
mov     rcx, rdx
mov     rdx, rsi
mov     esi, 80h
mov     rdi, rax
mov     eax, 0
call    _snprintf
mov     rax, [rbp-120h]
mov     rdi, rax
call    _free
lea     rax, [rbp-90h]
mov     rdi, rax
call    _strdup
mov     rdx, rax
mov     rax, [rbp-148h]
mov     [rax+0B8h], rdx
mov     rax, [rbp-148h]
mov     rax, [rax+0B8h]
test    rax, rax
jnz     short loc_41897C
mov     rax, [rbp-148h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_418B2F
mov     rax, [rbp-148h]
mov     esi, 9
mov     rdi, rax
call    _wsplt_seterr
jmp     loc_418B2F
mov     rax, [rbp-120h]
mov     rdi, rax
call    _free
mov     rax, [rbp-148h]
mov     esi, 8
mov     rdi, rax
call    _wsplt_seterr
jmp     loc_418B2F
nop
mov     rax, [rbp-128h]
mov     [rbp+var_110], rax
mov     [rbp+var_134], 0
jmp     loc_418AA9
lea     rdx, [rbp-130h]
mov     rax, [rbp-148h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_new
test    eax, eax
jz      short loc_418A02
mov     eax, 1
jmp     loc_418B2F
mov     rax, [rbp-0D8h]
mov     edx, [rbp-134h]
movsxd  rdx, edx
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _strdup
mov     [rbp+var_F0], rax
cmp     [rbp+var_F0], 0
jnz     short loc_418A49
mov     rax, [rbp-148h]
mov     rdi, rax
call    _wsplt_nomem
jmp     loc_418B2F
mov     rax, [rbp-130h]
mov     rdx, [rbp-0F0h]
mov     [rax+18h], rdx
mov     rax, [rbp-130h]
mov     rdx, [rbp-130h]
mov     edx, [rdx+10h]
or      edx, 6
mov     [rax+10h], edx
mov     rsi, [rbp-130h]
mov     rdx, [rbp-110h]
mov     rax, [rbp-148h]
mov     ecx, 0
mov     rdi, rax
call    wsnode_insert
mov     rax, [rbp-130h]
mov     [rbp+var_110], rax
add     [rbp+var_134], 1
mov     eax, [rbp-134h]
movsxd  rdx, eax
mov     rax, [rbp-0E0h]
cmp     rdx, rax
jb      loc_4189DB
lea     rax, [rbp-0E0h]
mov     rdi, rax
call    _globfree
mov     rdx, [rbp-128h]
mov     rax, [rbp-148h]
mov     rsi, rdx
mov     rdi, rax
call    wsnode_remove
mov     rax, [rbp-128h]
mov     rdi, rax
call    wsnode_free
jmp     short loc_418AFF
nop
jmp     short loc_418AFF
nop
mov     rax, [rbp-108h]
mov     [rbp+var_128], rax
cmp     [rbp+var_128], 0
jnz     loc_4186F1
mov     rax, [rbp-120h]
mov     rdi, rax
call    _free
mov     eax, 0
mov     rcx, [rbp-8]
xor     rcx, fs:28h
jz      short locret_418B43
call    ___stack_chk_fail
leave
retn