push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+var_18], rdi
mov     rax, [rbp-18h]
mov     eax, [rax+20h]
and     eax, 4
test    eax, eax
jnz     loc_41A2CC
mov     rax, [rbp-18h]
mov     rax, [rax+68h]
test    rax, rax
jz      locret_41A2CD
mov     [rbp+var_8], 0
jmp     short loc_41A277
mov     rax, [rbp-18h]
mov     rax, [rax+68h]
mov     rdx, [rbp-8]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _free
add     [rbp+var_8], 1
mov     rax, [rbp-18h]
mov     rax, [rax+68h]
mov     rdx, [rbp-8]
shl     rdx, 3
add     rax, rdx
mov     rax, [rax]
test    rax, rax
jnz     short loc_41A254
mov     rax, [rbp-18h]
mov     rax, [rax+68h]
mov     rdi, rax
call    _free
mov     rax, [rbp-18h]
mov     qword ptr [rax+78h], 0
mov     rax, [rbp-18h]
mov     rdx, [rax+78h]
mov     rax, [rbp-18h]
mov     [rax+70h], rdx
mov     rax, [rbp-18h]
mov     qword ptr [rax+68h], 0
jmp     short locret_41A2CD
nop
leave
retn