push    rbp
mov     rbp, rsp
sub     rsp, 40h
mov     [rbp+ctl], rdi
mov     [rbp+state], rsi
mov     [rbp+working_args], rdx
mov     [rbp+limit], rcx
mov     [rbp+done], r8
mov     [rbp+dst_pos], 0
mov     [rbp+src_pos], 0
jmp     short loc_404DFB
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+dst_pos], rdx
lea     rdx, [rax*8+0]
mov     rax, [rbp-28h]
lea     rcx, [rdx+rax]
mov     rax, [rbp-20h]
mov     rsi, [rax+8]
mov     rax, [rbp-8]
lea     rdx, [rax+1]
mov     [rbp+src_pos], rdx
shl     rax, 3
add     rax, rsi
mov     rax, [rax]
mov     [rcx], rax
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
cmp     rax, [rbp-8]
ja      short loc_404DBE
mov     rax, [rbp-38h]
add     [rbp+src_pos], rax
jmp     short loc_404E50
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+dst_pos], rdx
lea     rdx, [rax*8+0]
mov     rax, [rbp-28h]
lea     rcx, [rdx+rax]
mov     rax, [rbp-20h]
mov     rsi, [rax+8]
mov     rax, [rbp-8]
lea     rdx, [rax+1]
mov     [rbp+src_pos], rdx
shl     rax, 3
add     rax, rsi
mov     rax, [rax]
mov     [rcx], rax
mov     rax, [rbp-20h]
mov     rax, [rax]
cmp     rax, [rbp-8]
jbe     short loc_404E67
mov     rax, [rbp-10h]
cmp     rax, [rbp-30h]
jb      short loc_404E13
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
cmp     rax, [rbp-10h]
jbe     short loc_404E8E
mov     ecx, 40DB18h
mov     edx, 102h
mov     esi, 40D93Dh
mov     edi, 40D948h
call    ___assert_fail
mov     rax, [rbp-10h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-28h]
add     rax, rdx
mov     qword ptr [rax], 0
mov     rax, [rbp-10h]
leave
retn