push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+path], 40DB80h
mov     [rbp+maxfd], 0FFFFFFFFh
mov     rax, [rbp-18h]
mov     rdi, rax
call    opendir_safer
mov     [rbp+dir], rax
cmp     [rbp+dir], 0
jz      loc_40596C
mov     [rbp+good], 0
jmp     short loc_40593E
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax+13h]
cmp     al, 2Eh
jnz     short loc_405911
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax+13h]
test    al, al
jz      short loc_40593E
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax+14h]
test    al, al
jz      short loc_40593E
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax+14h]
cmp     al, 2Eh
jz      short loc_40593E
mov     rax, [rbp-8]
add     rax, 13h
mov     esi, 0
mov     rdi, rax
call    safe_atoi
mov     [rbp+fd], eax
mov     eax, [rbp-1Ch]
cmp     eax, [rbp-24h]
jle     short loc_405937
mov     eax, [rbp-1Ch]
mov     [rbp+maxfd], eax
mov     [rbp+good], 1
mov     rax, [rbp-10h]
mov     rdi, rax
call    _readdir
mov     [rbp+dent], rax
cmp     [rbp+dent], 0
jnz     short loc_4058E1
mov     rax, [rbp-10h]
mov     rdi, rax
call    _closedir
cmp     [rbp+good], 0
jz      short loc_40596C
mov     eax, [rbp-24h]
jmp     short locret_405971
mov     eax, 0FFFFFFFFh
leave
retn