push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+fd], edi
mov     [rbp+context], rsi
mov     eax, [rbp-14h]
mov     edi, eax
call    fd_is_cloexec
test    eax, eax
jz      short loc_405C03
mov     eax, 0
jmp     locret_405C8A
mov     rax, [rbp-20h]
mov     [rbp+p], rax
mov     rax, [rbp-10h]
lea     rdx, [rax+10h]
mov     rax, [rbp-10h]
mov     rax, [rax+8]
add     rax, 1
lea     rcx, [rax*4+0]
mov     rax, [rbp-10h]
mov     rax, [rax]
mov     rsi, rcx
mov     rdi, rax
call    extendbuf
mov     [rbp+newbuf], rax
cmp     [rbp+newbuf], 0
jz      short loc_405C85
mov     rax, [rbp-10h]
mov     rdx, [rbp-8]
mov     [rax], rdx
mov     rax, [rbp-10h]
mov     rdx, [rax]
mov     rax, [rbp-10h]
mov     rax, [rax+8]
shl     rax, 2
add     rdx, rax
mov     eax, [rbp-14h]
mov     [rdx], eax
mov     rax, [rbp-10h]
mov     rax, [rax+8]
lea     rdx, [rax+1]
mov     rax, [rbp-10h]
mov     [rax+8], rdx
mov     eax, 0
jmp     short locret_405C8A
mov     eax, 0FFFFFFFFh
leave
retn