push    rbp
mov     rbp, rsp
sub     rsp, 20h
mov     [rbp+o], rdi
mov     [rbp+left_quote], rsi
mov     [rbp+right_quote], rdx
cmp     [rbp+o], 0
jnz     short loc_407F49
mov     [rbp+o], 611560h
mov     rax, [rbp-8]
mov     dword ptr [rax], 0Ah
cmp     [rbp+left_quote], 0
jz      short loc_407F61
cmp     [rbp+right_quote], 0
jnz     short loc_407F66
call    _abort
mov     rax, [rbp-8]
mov     rdx, [rbp-10h]
mov     [rax+28h], rdx
mov     rax, [rbp-8]
mov     rdx, [rbp-18h]
mov     [rax+30h], rdx
nop
leave
retn