push    rbp
mov     rbp, rsp
mov     [rbp+ctl], rdi
mov     [rbp+state], rsi
mov     eax, edx
mov     [rbp+limit], rcx
mov     [rbp+success], al
cmp     [rbp+success], 0
jz      short loc_404C8E
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
cmp     rax, [rbp-30h]
jnb     short loc_404CB5
mov     rax, [rbp-20h]
mov     rdx, [rbp-30h]
mov     [rax+40h], rdx
jmp     short loc_404CB5
mov     rax, [rbp-20h]
mov     rax, [rax+48h]
cmp     rax, [rbp-30h]
ja      short loc_404CA9
mov     rax, [rbp-20h]
mov     rax, [rax+48h]
test    rax, rax
jnz     short loc_404CB5
mov     rax, [rbp-20h]
mov     rdx, [rbp-30h]
mov     [rax+48h], rdx
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
test    rax, rax
jz      short loc_404CD7
mov     rax, [rbp-20h]
mov     rdx, [rax+48h]
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
cmp     rdx, rax
ja      short loc_404CF8
cmp     [rbp+success], 0
jz      short loc_404CEB
cmp     [rbp+limit], 0FFFFFFFFFFFFFFFFh
jz      short loc_404D4B
add     [rbp+limit], 1
jmp     short loc_404D4B
mov     rax, [rbp-30h]
shr     rax, 1
mov     [rbp+limit], rax
jmp     short loc_404D4B
mov     rax, [rbp-20h]
mov     rdx, [rax+48h]
mov     rax, [rbp-20h]
mov     rax, [rax+40h]
sub     rdx, rax
mov     rax, rdx
shr     rax, 1
mov     [rbp+shift], rax
cmp     [rbp+success], 0
jz      short loc_404D33
cmp     [rbp+shift], 0
jz      short loc_404D2C
mov     rax, [rbp-8]
add     [rbp+limit], rax
jmp     short loc_404D4C
add     [rbp+limit], 1
jmp     short loc_404D4C
cmp     [rbp+shift], 0
jz      short loc_404D44
mov     rax, [rbp-8]
sub     [rbp+limit], rax
jmp     short loc_404D4C
sub     [rbp+limit], 1
jmp     short loc_404D4C
nop
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
test    rax, rax
jz      short loc_404D7B
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
add     rax, 1
cmp     rax, [rbp-30h]
jb      short loc_404D7B
mov     rax, [rbp-18h]
mov     rax, [rax+38h]
add     rax, 1
mov     [rbp+limit], rax
cmp     [rbp+limit], 0
jnz     short loc_404D8A
mov     [rbp+limit], 1
mov     rax, [rbp-30h]
pop     rbp
retn