push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+p], rdi
mov     [rbp+n], rsi
cmp     [rbp+n], 0
jnz     short loc_40A4A5
cmp     [rbp+p], 0
jz      short loc_40A4A5
mov     rax, [rbp-8]
mov     rdi, rax
call    _free
mov     eax, 0
jmp     short locret_40A4D3
mov     rdx, [rbp-10h]
mov     rax, [rbp-8]
mov     rsi, rdx
mov     rdi, rax
call    _realloc
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     short loc_40A4CF
cmp     [rbp+n], 0
jz      short loc_40A4CF
call    xalloc_die
mov     rax, [rbp-8]
leave
retn