push    rbp
mov     rbp, rsp
sub     rsp, 50h
mov     [rbp+argcp], rdi
mov     [rbp+argvp], rsi
mov     [rbp+envvar_name], rdx
mov     [rbp+nargc], 0
mov     rax, [rbp-48h]
mov     rdi, rax
call    _getenv
mov     [rbp+env_val], rax
cmp     [rbp+env_val], 0
jnz     short loc_40CBBB
mov     eax, 0
jmp     locret_40CD05
mov     rax, [rbp-10h]
mov     rdi, rax
call    xstrdup
mov     [rbp+env_val], rax
mov     rax, [rbp-10h]
mov     [rbp+p], rax
jmp     short loc_40CC28
mov     rax, [rbp-20h]
mov     esi, 411EE0h
mov     rdi, rax
call    _strspn
add     [rbp+p], rax
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40CC35
mov     rax, [rbp-20h]
mov     esi, 411EE0h
mov     rdi, rax
call    _strcspn
add     [rbp+p], rax
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40CC24
mov     rax, [rbp-20h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
mov     byte ptr [rax], 0
add     [rbp+nargc], 1
mov     rax, [rbp-20h]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_40CBD5
jmp     short loc_40CC36
nop
cmp     [rbp+nargc], 0
jnz     short loc_40CC52
mov     rax, [rbp-10h]
mov     rdi, rax
call    _free
mov     eax, 0
jmp     locret_40CD05
mov     eax, [rbp-24h]
lea     edx, [rax+1]
mov     rax, [rbp-38h]
mov     [rax], edx
mov     rax, [rbp-38h]
mov     eax, [rax]
add     eax, 1
cdqe
mov     esi, 8
mov     rdi, rax
call    xcalloc
mov     [rbp+nargv], rax
mov     rax, [rbp-40h]
mov     rax, [rax]
mov     [rbp+oargv], rax
mov     rax, [rbp-40h]
mov     rdx, [rbp-18h]
mov     [rax], rdx
mov     rax, [rbp-18h]
lea     rdx, [rax+8]
mov     [rbp+nargv], rdx
mov     rdx, [rbp-8]
mov     rdx, [rdx]
mov     [rax], rdx
mov     rax, [rbp-10h]
mov     [rbp+p], rax
jmp     short loc_40CCF0
mov     rax, [rbp-20h]
mov     esi, 411EE0h
mov     rdi, rax
call    _strspn
add     [rbp+p], rax
mov     rax, [rbp-18h]
lea     rdx, [rax+8]
mov     [rbp+nargv], rdx
mov     rdx, [rbp-20h]
mov     [rax], rdx
nop
mov     rax, [rbp-20h]
lea     rdx, [rax+1]
mov     [rbp+p], rdx
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_40CCD9
sub     [rbp+nargc], 1
cmp     [rbp+nargc], 0
jg      short loc_40CCB0
mov     rax, [rbp-18h]
mov     qword ptr [rax], 0
mov     rax, [rbp-10h]
leave
retn