push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+dir], rdi
mov     [rbp+dirlen], rsi
cmp     [rbp+dirlen], 0
jnz     short loc_403E39
mov     [rbp+dir], 4106D9h
mov     [rbp+dirlen], 1
mov     rdx, [rbp-10h]
mov     rax, [rbp-8]
mov     rsi, rax
mov     edi, 614960h
call    _memcmp
test    eax, eax
jnz     short loc_403E6A
mov     rax, [rbp-10h]
add     rax, 614960h
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_403E6A
mov     eax, 1
jmp     short loc_403E6F
mov     eax, 0
and     eax, 1
leave
retn