push    rbp
mov     rbp, rsp
sub     rsp, 70h
mov     [rbp+name], rdi
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+suffix_of_builtin], 0
mov     [rbp+suf], 614368h
jmp     short loc_404A6B
mov     rax, [rbp-50h]
mov     rax, [rax]
mov     rdi, rax
call    _strlen
mov     [rbp+suflen], rax
mov     rax, cs:z_len
cmp     rax, [rbp-40h]
jnb     short loc_404A66
mov     rax, [rbp-50h]
mov     rax, [rax]
mov     rdx, cs:z_len
mov     rcx, [rbp-40h]
sub     rcx, rdx
mov     rdx, rcx
add     rdx, rax
mov     rax, cs:z_suffix
mov     rsi, rdx
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_404A66
mov     [rbp+suffix_of_builtin], 1
jmp     short loc_404A77
add     [rbp+suf], 8
mov     rax, [rbp-50h]
mov     rax, [rax]
test    rax, rax
jnz     short loc_404A0F
mov     rax, cs:z_suffix
mov     rdi, rax
call    xstrdup
mov     [rbp+z_lower], rax
mov     rax, [rbp-38h]
mov     rdi, rax
call    strlwr
cmp     [rbp+suffix_of_builtin], 0
jz      short loc_404AA3
mov     edx, 8
jmp     short loc_404AA8
mov     edx, 0
mov     rax, [rbp-38h]
mov     known_suffixes_5648[rdx*8], rax
movzx   eax, byte ptr [rbp-5Dh]
shl     rax, 3
add     rax, 614360h
mov     [rbp+suf], rax
mov     rax, [rbp-68h]
mov     rdi, rax
call    _strlen
mov     [rbp+nlen], eax
cmp     [rbp+nlen], 20h
jg      short loc_404AF0
mov     rdx, [rbp-68h]
lea     rax, [rbp-30h]
mov     rsi, rdx
mov     rdi, rax
call    _strcpy
jmp     short loc_404B0F
mov     eax, [rbp-5Ch]
cdqe
lea     rdx, [rax-20h]
mov     rax, [rbp-68h]
add     rdx, rax
lea     rax, [rbp-30h]
mov     rsi, rdx
mov     rdi, rax
call    _strcpy
lea     rax, [rbp-30h]
mov     rdi, rax
call    strlwr
lea     rax, [rbp-30h]
mov     rdi, rax
call    _strlen
mov     [rbp+slen], eax
mov     [rbp+match], 0
mov     rax, [rbp-50h]
mov     rax, [rax]
mov     rdi, rax
call    _strlen
mov     [rbp+s], eax
mov     eax, [rbp-58h]
cmp     eax, [rbp-54h]
jle     short loc_404BA7
mov     eax, [rbp-58h]
sub     eax, [rbp-54h]
sub     eax, 1
cdqe
movzx   eax, byte ptr [rbp+rax-30h]
cmp     al, 2Fh
jz      short loc_404BA7
mov     rax, [rbp-50h]
mov     rax, [rax]
mov     edx, [rbp-58h]
movsxd  rcx, edx
mov     edx, [rbp-54h]
movsxd  rdx, edx
sub     rcx, rdx
lea     rdx, [rbp-30h]
add     rdx, rcx
mov     rsi, rax
mov     rdi, rdx
call    _strcmp
test    eax, eax
jnz     short loc_404BA7
mov     eax, [rbp-5Ch]
movsxd  rdx, eax
mov     eax, [rbp-54h]
cdqe
sub     rdx, rax
mov     rax, [rbp-68h]
add     rax, rdx
mov     [rbp+match], rax
jmp     short loc_404BBC
add     [rbp+suf], 8
mov     rax, [rbp-50h]
mov     rax, [rax]
test    rax, rax
jnz     loc_404B32
mov     rax, [rbp-38h]
mov     rdi, rax
call    _free
mov     rax, [rbp-48h]
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_404BE0
call    ___stack_chk_fail
leave
retn