push    rbp
mov     rbp, rsp
sub     rsp, 4B0h
mov     rax, fs:28h
mov     [rbp+var_8], rax
xor     eax, eax
mov     [rbp+i], 0
jmp     short loc_407D3D
mov     eax, [rbp-4A4h]
cdqe
mov     [rbp+rax*4+l], 8
add     [rbp+i], 1
cmp     [rbp+i], 8Fh
jle     short loc_407D23
jmp     short loc_407D65
mov     eax, [rbp-4A4h]
cdqe
mov     [rbp+rax*4+l], 9
add     [rbp+i], 1
cmp     [rbp+i], 0FFh
jle     short loc_407D4B
jmp     short loc_407D8D
mov     eax, [rbp-4A4h]
cdqe
mov     [rbp+rax*4+l], 7
add     [rbp+i], 1
cmp     [rbp+i], 117h
jle     short loc_407D73
jmp     short loc_407DB5
mov     eax, [rbp-4A4h]
cdqe
mov     [rbp+rax*4+l], 8
add     [rbp+i], 1
cmp     [rbp+i], 11Fh
jle     short loc_407D9B
mov     [rbp+bl_0], 7
lea     rcx, [rbp-4A0h]
lea     rax, [rbp-490h]
sub     rsp, 8
lea     rdx, [rbp-4ACh]
push    rdx
mov     r9, rcx
mov     r8d, 6144A0h
mov     ecx, 614460h
mov     edx, 101h
mov     esi, 120h
mov     rdi, rax
call    huft_build
add     rsp, 10h
mov     [rbp+i], eax
cmp     [rbp+i], 0
jz      short loc_407E23
mov     eax, [rbp-4A4h]
jmp     loc_407F10
mov     [rbp+i], 0
jmp     short loc_407E49
mov     eax, [rbp-4A4h]
cdqe
mov     [rbp+rax*4+l], 5
add     [rbp+i], 1
cmp     [rbp+i], 1Dh
jle     short loc_407E2F
mov     [rbp+bd], 5
lea     rcx, [rbp-498h]
lea     rax, [rbp-490h]
sub     rsp, 8
lea     rdx, [rbp-4A8h]
push    rdx
mov     r9, rcx
mov     r8d, 614520h
mov     ecx, 6144E0h
mov     edx, 0
mov     esi, 1Eh
mov     rdi, rax
call    huft_build
add     rsp, 10h
mov     [rbp+i], eax
cmp     [rbp+i], 1
jle     short loc_407EC0
mov     rax, [rbp-4A0h]
mov     rdi, rax
call    huft_free
mov     eax, [rbp-4A4h]
jmp     short loc_407F10
mov     ecx, [rbp-4A8h]
mov     edx, [rbp-4ACh]
mov     rsi, [rbp-498h]
mov     rax, [rbp-4A0h]
mov     rdi, rax
call    inflate_codes
test    eax, eax
jz      short loc_407EED
mov     eax, 1
jmp     short loc_407F10
mov     rax, [rbp-4A0h]
mov     rdi, rax
call    huft_free
mov     rax, [rbp-498h]
mov     rdi, rax
call    huft_free
mov     eax, 0
mov     rsi, [rbp-8]
xor     rsi, fs:28h
jz      short locret_407F24
call    ___stack_chk_fail
leave
retn