push    rbp
mov     rbp, rsp
mov     [rbp+start], edi
mov     [rbp+num], esi
cmp     [rbp+start], 0FFFh
ja      short loc_402735
mov     eax, [rbp-14h]
mov     [rbp+i], eax
jmp     short loc_402715
mov     edx, [rbp-14h]
mov     eax, [rbp-18h]
add     eax, edx
cmp     eax, [rbp-4]
jz      loc_4027C6
mov     eax, [rbp-4]
movzx   eax, byte ptr [rax+64D320h]
movzx   edx, al
mov     rax, cs:rsync_sum
add     rax, rdx
mov     cs:rsync_sum, rax
add     [rbp+i], 1
cmp     [rbp+i], 0FFFh
jbe     short loc_4026E2
mov     edx, [rbp-14h]
mov     eax, [rbp-18h]
add     eax, edx
sub     eax, 1000h
mov     [rbp+num], eax
mov     [rbp+start], 1000h
mov     eax, [rbp-14h]
mov     [rbp+i], eax
jmp     short loc_4027B3
mov     eax, [rbp-4]
movzx   eax, byte ptr [rax+64D320h]
movzx   edx, al
mov     rax, cs:rsync_sum
add     rax, rdx
mov     cs:rsync_sum, rax
mov     rdx, cs:rsync_sum
mov     eax, [rbp-4]
sub     eax, 1000h
mov     eax, eax
movzx   eax, byte ptr [rax+64D320h]
movzx   eax, al
sub     rdx, rax
mov     rax, rdx
mov     cs:rsync_sum, rax
mov     rdx, cs:rsync_chunk_end
mov     eax, 0FFFFFFFFh
cmp     rdx, rax
jnz     short loc_4027AF
mov     rax, cs:rsync_sum
and     eax, 0FFFh
test    rax, rax
jnz     short loc_4027AF
mov     eax, [rbp-4]
mov     cs:rsync_chunk_end, rax
add     [rbp+i], 1
mov     edx, [rbp-14h]
mov     eax, [rbp-18h]
add     eax, edx
cmp     eax, [rbp-4]
ja      loc_40273D
jmp     short loc_4027C7
nop
pop     rbp
retn