push    rbp
mov     rbp, rsp
mov     [rbp+n], 0
mov     [rbp+ascii_freq], 0
mov     [rbp+bin_freq], 0
jmp     short loc_40A333
mov     eax, [rbp-0Ch]
lea     edx, [rax+1]
mov     [rbp+n], edx
cdqe
movzx   eax, word ptr [rax*4+614E20h]
movzx   eax, ax
add     [rbp+bin_freq], eax
cmp     [rbp+n], 6
jle     short loc_40A31A
jmp     short loc_40A354
mov     eax, [rbp-0Ch]
lea     edx, [rax+1]
mov     [rbp+n], edx
cdqe
movzx   eax, word ptr [rax*4+614E20h]
movzx   eax, ax
add     [rbp+ascii_freq], eax
cmp     [rbp+n], 7Fh
jle     short loc_40A33B
jmp     short loc_40A375
mov     eax, [rbp-0Ch]
lea     edx, [rax+1]
mov     [rbp+n], edx
cdqe
movzx   eax, word ptr [rax*4+614E20h]
movzx   eax, ax
add     [rbp+bin_freq], eax
cmp     [rbp+n], 0FFh
jle     short loc_40A35C
mov     rax, cs:file_type
mov     edx, [rbp-8]
shr     edx, 2
cmp     edx, [rbp-4]
setnb   dl
movzx   edx, dl
mov     [rax], dx
nop
pop     rbp
retn