push    rbp
mov     rbp, rsp
sub     rsp, 30h
mov     [rbp+name], rdi
mov     [rbp+trunc], 0
mov     [rbp+min_part], 3
mov     rax, [rbp-28h]
mov     rdi, rax
call    _strlen
mov     [rbp+len], eax
mov     eax, cs:decompress
test    eax, eax
jz      short loc_406371
cmp     [rbp+len], 1
jg      short loc_406359
mov     edi, 410B81h
call    gzip_error
mov     eax, [rbp-18h]
cdqe
lea     rdx, [rax-1]
mov     rax, [rbp-28h]
add     rax, rdx
mov     byte ptr [rax], 0
jmp     locret_4064CC
mov     rax, [rbp-28h]
mov     rdi, rax
call    get_suffix
mov     [rbp+p], rax
cmp     [rbp+p], 0
jnz     short loc_406392
mov     edi, 410B90h
call    gzip_error
mov     rax, [rbp-8]
mov     byte ptr [rax], 0
mov     cs:save_orig_name, 1
cmp     [rbp+len], 4
jle     short loc_4063D9
mov     rax, [rbp-8]
sub     rax, 4
mov     esi, 410BA6h
mov     rdi, rax
call    _strcmp
test    eax, eax
jnz     short loc_4063D9
mov     rax, [rbp-8]
sub     rax, 4
mov     dword ptr [rax], 7A67742Eh
mov     byte ptr [rax+4], 0
jmp     locret_4064CC
mov     rax, [rbp-28h]
mov     rdi, rax
call    last_component
mov     [rbp+p], rax
jmp     short loc_40642C
mov     rax, [rbp-8]
mov     esi, 410BABh
mov     rdi, rax
call    _strcspn
mov     [rbp+plen], eax
mov     eax, [rbp-14h]
cdqe
add     [rbp+p], rax
mov     eax, [rbp-14h]
cmp     eax, [rbp-1Ch]
jle     short loc_40641C
mov     rax, [rbp-8]
sub     rax, 1
mov     [rbp+trunc], rax
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40642C
add     [rbp+p], 1
mov     rax, [rbp-8]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4063EB
cmp     [rbp+trunc], 0
jnz     short loc_406448
sub     [rbp+min_part], 1
cmp     [rbp+min_part], 0
jnz     short loc_4063D9
cmp     [rbp+trunc], 0
jz      short loc_406477
mov     rax, [rbp-10h]
movzx   edx, byte ptr [rax+1]
mov     rax, [rbp-10h]
mov     [rax], dl
mov     rax, [rbp-10h]
lea     rdx, [rax+1]
mov     [rbp+trunc], rdx
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_40644F
sub     [rbp+trunc], 1
jmp     short loc_4064B6
mov     eax, 2Eh
movsx   edx, al
mov     rax, [rbp-28h]
mov     esi, edx
mov     rdi, rax
call    _strrchr
mov     [rbp+trunc], rax
cmp     [rbp+trunc], 0
jnz     short loc_4064A2
mov     edi, 410BB0h
call    gzip_error
mov     rax, [rbp-10h]
add     rax, 1
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4064B6
sub     [rbp+trunc], 1
mov     rdx, cs:z_suffix
mov     rax, [rbp-10h]
mov     rsi, rdx
mov     rdi, rax
call    _strcpy
leave
retn