push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 98h
mov     [rbp+dirp], rdi
mov     [rbp+option], esi
mov     rax, fs:28h
mov     [rbp+var_18], rax
xor     eax, eax
mov     [rbp+name_space], 0
mov     [rbp+allocated], 0
mov     [rbp+entries], 0
mov     [rbp+entries_allocated], 0
mov     [rbp+entries_used], 0
mov     [rbp+used], 0
mov     eax, [rbp-9Ch]
mov     rax, [rax*8+411FB0h]
mov     [rbp+cmp], rax
cmp     [rbp+dirp], 0
jnz     short loc_40DCAF
mov     eax, 0
jmp     loc_40DF72
call    ___errno_location
mov     dword ptr [rax], 0
mov     rax, [rbp-98h]
mov     rdi, rax
call    _readdir
mov     [rbp+dp], rax
cmp     [rbp+dp], 0
jz      loc_40DE1A
mov     rax, [rbp-38h]
add     rax, 13h
mov     [rbp+entry], rax
mov     rax, [rbp-30h]
movzx   eax, byte ptr [rax]
cmp     al, 2Eh
jnz     short loc_40DD0C
mov     rax, [rbp-30h]
add     rax, 1
movzx   eax, byte ptr [rax]
cmp     al, 2Eh
jz      short loc_40DD05
mov     eax, 1
jmp     short loc_40DD11
mov     eax, 2
jmp     short loc_40DD11
mov     eax, 0
mov     rdx, [rbp-30h]
add     rax, rdx
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40DCAF
mov     rax, [rbp-38h]
add     rax, 13h
mov     rdi, rax
call    _strlen
add     rax, 1
mov     [rbp+entry_size], rax
cmp     [rbp+cmp], 0
jz      short loc_40DD9E
mov     rax, [rbp-60h]
cmp     rax, [rbp-58h]
jnz     short loc_40DD74
mov     rax, [rbp-60h]
mov     [rbp+n], rax
lea     rcx, [rbp-80h]
mov     rax, [rbp-68h]
mov     edx, 8
mov     rsi, rcx
mov     rdi, rax
call    x2nrealloc
mov     [rbp+entries], rax
mov     rax, [rbp-80h]
mov     [rbp+entries_allocated], rax
mov     rax, [rbp-58h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-68h]
lea     rbx, [rdx+rax]
mov     rax, [rbp-30h]
mov     rdi, rax
call    xstrdup
mov     [rbx], rax
add     [rbp+entries_used], 1
jmp     short loc_40DE0D
mov     rax, [rbp-70h]
sub     rax, [rbp-50h]
cmp     rax, [rbp-28h]
ja      short loc_40DDEE
mov     rdx, [rbp-50h]
mov     rax, [rbp-28h]
add     rax, rdx
mov     [rbp+n], rax
mov     rax, [rbp-80h]
cmp     rax, [rbp-50h]
jnb     short loc_40DDCA
call    xalloc_die
lea     rcx, [rbp-80h]
mov     rax, [rbp-78h]
mov     edx, 1
mov     rsi, rcx
mov     rdi, rax
call    x2nrealloc
mov     [rbp+name_space], rax
mov     rax, [rbp-80h]
mov     [rbp+allocated], rax
mov     rdx, [rbp-78h]
mov     rax, [rbp-50h]
lea     rcx, [rdx+rax]
mov     rdx, [rbp-28h]
mov     rax, [rbp-30h]
mov     rsi, rax
mov     rdi, rcx
call    _memcpy
mov     rax, [rbp-28h]
add     [rbp+used], rax
jmp     loc_40DCAF
nop
call    ___errno_location
mov     eax, [rax]
mov     [rbp+readdir_errno], eax
cmp     [rbp+readdir_errno], 0
jz      short loc_40DE63
mov     rax, [rbp-68h]
mov     rdi, rax
call    _free
mov     rax, [rbp-78h]
mov     rdi, rax
call    _free
call    ___errno_location
mov     rdx, rax
mov     eax, [rbp-84h]
mov     [rdx], eax
mov     eax, 0
jmp     loc_40DF72
cmp     [rbp+cmp], 0
jz      loc_40DF3B
cmp     [rbp+entries_used], 0
jz      short loc_40DE91
mov     rdx, [rbp-40h]
mov     rsi, [rbp-58h]
mov     rax, [rbp-68h]
mov     rcx, rdx
mov     edx, 8
mov     rdi, rax
call    _qsort
mov     rax, [rbp-50h]
add     rax, 1
mov     rdi, rax
call    xmalloc
mov     [rbp+name_space], rax
mov     [rbp+used], 0
mov     [rbp+i], 0
jmp     short loc_40DF23
mov     rdx, [rbp-78h]
mov     rax, [rbp-50h]
add     rax, rdx
mov     [rbp+dest], rax
mov     rax, [rbp-48h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-68h]
add     rax, rdx
mov     rdx, [rax]
mov     rax, [rbp-20h]
mov     rsi, rdx
mov     rdi, rax
call    _stpcpy
mov     rdx, rax
mov     rax, [rbp-20h]
sub     rdx, rax
mov     rax, rdx
add     rax, 1
add     [rbp+used], rax
mov     rax, [rbp-48h]
lea     rdx, [rax*8+0]
mov     rax, [rbp-68h]
add     rax, rdx
mov     rax, [rax]
mov     rdi, rax
call    _free
add     [rbp+i], 1
mov     rax, [rbp-48h]
cmp     rax, [rbp-58h]
jb      short loc_40DEB7
mov     rax, [rbp-68h]
mov     rdi, rax
call    _free
jmp     short loc_40DF60
mov     rax, [rbp-50h]
cmp     rax, [rbp-70h]
jnz     short loc_40DF60
mov     rax, [rbp-50h]
lea     rdx, [rax+1]
mov     rax, [rbp-78h]
mov     rsi, rdx
mov     rdi, rax
call    xrealloc
mov     [rbp+name_space], rax
mov     rdx, [rbp-78h]
mov     rax, [rbp-50h]
add     rax, rdx
mov     byte ptr [rax], 0
mov     rax, [rbp-78h]
mov     rbx, [rbp-18h]
xor     rbx, fs:28h
jz      short loc_40DF86
call    ___stack_chk_fail
add     rsp, 98h
pop     rbx
pop     rbp
retn