push    rbp
mov     rbp, rsp
push    rbx
sub     rsp, 28h
mov     [rbp+statbuf], rdi
mov     [rbp+ts], rsi
mov     rax, [rbp-30h]
mov     rax, [rax]
mov     [rbp+timespec], rax
mov     rax, [rbp-18h]
mov     rax, [rax+8]
cmp     rax, 3FFFFFFEh
jnz     short loc_40E2CB
mov     rax, [rbp-18h]
add     rax, 10h
mov     rax, [rax+8]
cmp     rax, 3FFFFFFEh
jnz     short loc_40E2CB
mov     eax, 1
jmp     loc_40E3A3
mov     rax, [rbp-18h]
mov     rax, [rax+8]
cmp     rax, 3FFFFFFFh
jnz     short loc_40E304
mov     rax, [rbp-18h]
add     rax, 10h
mov     rax, [rax+8]
cmp     rax, 3FFFFFFFh
jnz     short loc_40E304
mov     rax, [rbp-30h]
mov     qword ptr [rax], 0
mov     eax, 0
jmp     loc_40E3A3
mov     rax, [rbp-18h]
mov     rax, [rax+8]
cmp     rax, 3FFFFFFEh
jnz     short loc_40E32D
mov     rax, [rbp-28h]
mov     rdi, rax
call    get_stat_atime
mov     rcx, [rbp-18h]
mov     [rcx], rax
mov     [rcx+8], rdx
jmp     short loc_40E349
mov     rax, [rbp-18h]
mov     rax, [rax+8]
cmp     rax, 3FFFFFFFh
jnz     short loc_40E349
mov     rax, [rbp-18h]
mov     rdi, rax
call    gettime
mov     rax, [rbp-18h]
add     rax, 10h
mov     rax, [rax+8]
cmp     rax, 3FFFFFFEh
jnz     short loc_40E37A
mov     rax, [rbp-18h]
lea     rbx, [rax+10h]
mov     rax, [rbp-28h]
mov     rdi, rax
call    get_stat_mtime
mov     [rbx], rax
mov     [rbx+8], rdx
jmp     short loc_40E39E
mov     rax, [rbp-18h]
add     rax, 10h
mov     rax, [rax+8]
cmp     rax, 3FFFFFFFh
jnz     short loc_40E39E
mov     rax, [rbp-18h]
add     rax, 10h
mov     rdi, rax
call    gettime
mov     eax, 0
add     rsp, 28h
pop     rbx
pop     rbp
retn