push    r14
push    r13
mov     r13, pibIn
push    r12
push    rbp
mov     r12d, edx
push    rbx
mov     rbp, szRName
sub     rsp, 820h
mov     rbx, [pibIn+30h]
mov     rax, fs:28h
mov     [rsp+848h+var_30], rax
xor     eax, eax
mov     rax, [pibIn+18h]
add     rax, 1
nop     word ptr [rax+rax+00000000h]
mov     [r13+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 22h
jnz     short loc_409880
lea     szRName, [rsp+10h]
mov     pibIn, r13
call    GetIdentifier
mov     rax, [pibIn+18h]
add     byte ptr [rax], 1
mov     rcx, [pibIn+18h]
movzx   edx, byte ptr [rcx]
cmp     dl, 3Eh
jz      short loc_4098D8
cmp     dl, 22h
jz      short loc_4098D8
lea     rax, [rcx+1]
jmp     short loc_4098C5
cmp     dl, 3Eh
jz      short loc_4098D8
mov     [pibIn+18h], rax
movzx   edx, byte ptr [rax]
mov     rcx, rax
add     rax, 1
cmp     dl, 22h
jnz     short loc_4098C0
cmp     dl, 22h
jz      loc_409980
mov     eax, 31h
lea     r14, [rsp+410h]
mov     word ptr [rsp+848h+szStoichio], ax
lea     rdx, [rsp+10h]
mov     rcx, r14
mov     esi, 413937h
mov     edi, 1
xor     eax, eax
call    ___printf_chk
mov     rdi, [pinfo+20h]
lea     rsi, [rsp+10h]
call    GetVarPTR
test    rax, rax
jz      loc_4099E1
mov     rdi, [pinfo+20h]
lea     rsi, [rsp+10h]
call    GetVarType
cdqe
cmp     hType, 10000h
jz      short loc_4099A8
cmp     hType, 40000h
jz      short loc_409959
lea     rdx, [rsp+10h]
xor     ecx, ecx
mov     esi, 8105h
xor     edi, edi
call    ReportError
mov     rax, [rsp+818h]
xor     rax, fs:28h
jnz     loc_409A32
add     rsp, 820h
pop     pinfo
pop     szRName
pop     eType
pop     pibIn
pop     r14
retn
lea     r14, [rsp+410h]
add     rcx, 1
lea     rdx, [rsp+0Ch]
mov     [pibIn+18h], rcx
mov     rdi, pibIn
mov     rsi, r14
call    GetNumber
jmp     loc_4098F6
mov     rdi, [pinfo+28h]
lea     rsi, [rsp+10h]
call    GetVarPTR
test    pvm, pvm
jz      short loc_409A0B
test    pvm, pvm
jz      short loc_409959
test    szRName, szRName
jz      short loc_409959
xor     ecx, ecx
cmp     r12d, 1
mov     rdx, r14
setz    cl
mov     rsi, szRName
mov     rdi, pvm
call    AugmentEquation_0
jmp     loc_409959
mov     rax, [pinfo+60h]
lea     r8, [rsp+10h]
mov     ecx, 413948h
mov     edx, 3FFh
mov     esi, 1
mov     rdi, r8
mov     r9, [rax]
xor     eax, eax
call    ___sprintf_chk
jmp     loc_409926
lea     rsi, [rsp+10h]
mov     rdi, pibIn
mov     ecx, 14h
mov     edx, 412DD3h
call    DefineVariable
mov     rdi, [pinfo+28h]
lea     rsi, [rsp+10h]
call    GetVarPTR
jmp     short loc_4099BB
call    ___stack_chk_fail