push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 18h
mov     r12d, cs:last_nonopt
mov     ebp, cs:first_nonopt
mov     r13d, r12d
sub     r13d, ebp
shl     r13d, 3
test    r13d, r13d
jz      loc_401822
mov     r14, argv
movsxd  argv, r13d
call    _malloc
test    temp, temp
jz      loc_401718
mov     r8, [rax]
test    r13d, r13d
movsxd  rax, ebp
mov     rbx, [argv+rax*8]
jle     short loc_4013B7
lea     edx, [nonopts_size-1]
mov     rdi, r8
mov     rsi, rbx
add     rdx, 1
call    _memcpy
mov     r8, rax
mov     ecx, cs:optind
movsxd  rax, r12d
mov     rax, [argv+rax*8]
mov     edx, ecx
sub     edx, r12d
shl     edx, 3
test    edx, edx
jle     loc_4016A8
lea     rcx, [rbx+10h]
cmp     rax, rcx
lea     rcx, [rax+10h]
setnb   sil
cmp     rbx, rcx
setnb   cl
or      sil, cl
jz      loc_4016F8
cmp     edx, 16h
jbe     loc_4016F8
mov     r9, rax
neg     r9
and     r9d, 0Fh
cmp     r9d, edx
cmova   r9d, edx
xor     ecx, ecx
test    r9d, r9d
jz      loc_40150F
movzx   ecx, byte ptr [rax]
cmp     r9d, 1
mov     [rbx], cl
jz      loc_401808
movzx   ecx, byte ptr [rax+1]
cmp     r9d, 2
mov     [rbx+1], cl
jz      loc_4017C8
movzx   ecx, byte ptr [rax+2]
cmp     r9d, 3
mov     [rbx+2], cl
jz      loc_4017D8
movzx   ecx, byte ptr [rax+3]
cmp     r9d, 4
mov     [rbx+3], cl
jz      loc_4017E8
movzx   ecx, byte ptr [rax+4]
cmp     r9d, 5
mov     [rbx+4], cl
jz      loc_4017F8
movzx   ecx, byte ptr [rax+5]
cmp     r9d, 6
mov     [rbx+5], cl
jz      loc_401748
movzx   ecx, byte ptr [rax+6]
cmp     r9d, 7
mov     [rbx+6], cl
jz      loc_401758
movzx   ecx, byte ptr [rax+7]
cmp     r9d, 8
mov     [rbx+7], cl
jz      loc_401768
movzx   ecx, byte ptr [rax+8]
cmp     r9d, 9
mov     [rbx+8], cl
jz      loc_401778
movzx   ecx, byte ptr [rax+9]
cmp     r9d, 0Ah
mov     [rbx+9], cl
jz      loc_401788
movzx   ecx, byte ptr [rax+0Ah]
cmp     r9d, 0Bh
mov     [rbx+0Ah], cl
jz      loc_401798
movzx   ecx, byte ptr [rax+0Bh]
cmp     r9d, 0Ch
mov     [rbx+0Bh], cl
jz      loc_4017A8
movzx   ecx, byte ptr [rax+0Ch]
cmp     r9d, 0Dh
mov     [rbx+0Ch], cl
jz      loc_4017B8
movzx   ecx, byte ptr [rax+0Dh]
cmp     r9d, 0Fh
mov     [rbx+0Dh], cl
jnz     loc_401818
movzx   ecx, byte ptr [rax+0Eh]
mov     [rbx+0Eh], cl
mov     ecx, 0Fh
mov     edi, edx
lea     r15d, [rdx-1]
mov     r11d, r9d
sub     edi, r9d
lea     esi, [rdi-10h]
sub     r15d, r9d
shr     esi, 4
add     esi, 1
mov     r10d, esi
shl     r10d, 4
cmp     r15d, 0Eh
jbe     short loc_401580
lea     r15, [rax+r11]
add     r11, rbx
mov     [rsp+48h+var_40], rax
mov     [rsp+48h+var_48], r11
mov     rax, [rsp]
xor     r9d, r9d
xor     r11d, r11d
movdqa  xmm0, xmmword ptr [r15+r9]
add     r11d, 1
movups  xmmword ptr [rax+r9], xmm0
add     r9, 10h
cmp     r11d, esi
jb      short loc_40154E
add     ecx, r10d
cmp     r10d, edi
mov     rax, [rsp+8]
jz      loc_4016A2
nop     word ptr [rax+rax+00000000h]
movsxd  rsi, ecx
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+1]
cmp     edx, esi
jle     loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+2]
cmp     edx, esi
jle     loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+3]
cmp     edx, esi
jle     loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+4]
cmp     edx, esi
jle     loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+5]
cmp     edx, esi
jle     loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+6]
cmp     edx, esi
jle     loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+7]
cmp     edx, esi
jle     loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+8]
cmp     edx, esi
jle     short loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+9]
cmp     edx, esi
jle     short loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+0Ah]
cmp     edx, esi
jle     short loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+0Bh]
cmp     edx, esi
jle     short loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+0Ch]
cmp     edx, esi
jle     short loc_4016A2
movsxd  rsi, esi
movzx   edi, byte ptr [rax+rsi]
mov     [rbx+rsi], dil
lea     esi, [rcx+0Dh]
cmp     edx, esi
jle     short loc_4016A2
movsxd  rsi, esi
add     ecx, 0Eh
movzx   edi, byte ptr [rax+rsi]
cmp     edx, ecx
mov     [rbx+rsi], dil
jle     short loc_4016A2
movsxd  rcx, ecx
movzx   eax, byte ptr [rax+rcx]
mov     [rbx+rcx], al
mov     ecx, cs:optind
lea     eax, [rbp+rcx+0]
sub     eax, r12d
test    r13d, r13d
cdqe
mov     rdi, [argv+rax*8]
jle     short loc_4016D0
lea     edx, [nonopts_size-1]
mov     rsi, r8
add     rdx, 1
call    _memcpy
mov     ecx, cs:optind
mov     eax, ecx
mov     cs:last_nonopt, ecx
sub     eax, r12d
add     ebp, eax
mov     cs:first_nonopt, ebp
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     nonopts_size
pop     argv
pop     r15
retn
xor     ecx, ecx
nop     word ptr [rax+rax+00h]
movzx   esi, byte ptr [rax+rcx]
mov     [rbx+rcx], sil
add     rcx, 1
cmp     edx, ecx
jg      short loc_401700
jmp     short loc_4016A2
xor     ecx, ecx
mov     edx, 4123B7h
mov     esi, 8004h
xor     edi, edi
mov     [rsp+48h+var_48], temp
call    ReportError
mov     ebp, cs:first_nonopt
mov     r12d, cs:last_nonopt
mov     rax, [rsp]
jmp     loc_401392
mov     ecx, 6
jmp     loc_40150F
mov     ecx, 7
jmp     loc_40150F
mov     ecx, 8
jmp     loc_40150F
mov     ecx, 9
jmp     loc_40150F
mov     ecx, 0Ah
jmp     loc_40150F
mov     ecx, 0Bh
jmp     loc_40150F
mov     ecx, 0Ch
jmp     loc_40150F
mov     ecx, 0Dh
jmp     loc_40150F
mov     ecx, 2
jmp     loc_40150F
mov     ecx, 3
jmp     loc_40150F
mov     ecx, 4
jmp     loc_40150F
mov     ecx, 5
jmp     loc_40150F
mov     ecx, 1
jmp     loc_40150F
mov     ecx, 0Eh
jmp     loc_40150F
mov     edi, 412238h
call    _puts
xor     edi, edi
call    _exit