sub     rsp, 8
test    hType, hType
jnz     short loc_40D29C
test    pvm, pvm
jz      loc_40D33C
mov     hType, [pvm+10h]
and     ecx, 0F0000h
cmp     hTypeToUse, 20000h
jz      loc_40D330
jbe     short loc_40D2E0
cmp     hTypeToUse, 30000h
jz      short loc_40D310
cmp     hTypeToUse, 90000h
jnz     short loc_40D33C
test    szDerivName, szDerivName
jz      loc_40D3BA
mov     eax, cs:bForR
test    eax, eax
jz      loc_40D3A0
mov     r8, [pvm]
mov     ecx, 414413h
jmp     short loc_40D344
cmp     hTypeToUse, 10000h
jnz     short loc_40D33C
mov     r8d, cs:bForR
test    r8d, r8d
jz      short loc_40D31E
mov     ecx, cs:bForInits
test    ecx, ecx
jnz     short loc_40D33C
mov     r8, [pvm]
mov     ecx, 41403Ch
jmp     short loc_40D344
mov     edx, cs:bForR
test    edx, edx
jnz     loc_40D3B0
test    szModelVarName, szModelVarName
jnz     short loc_40D364
mov     r8, [pvm]
mov     ecx, 414045h
jmp     short loc_40D344
mov     r9d, cs:bForR
test    r9d, r9d
jz      short loc_40D390
mov     r8, [pvm]
mov     ecx, 4140BDh
mov     edx, 3FFh
mov     esi, 1
mov     edi, 619CC0h
xor     eax, eax
call    ___sprintf_chk
mov     eax, 619CC0h
add     rsp, 8
retn
mov     r9, [pvm]
mov     r8, szModelVarName
mov     ecx, 414409h
mov     edx, 3FFh
mov     esi, 1
mov     edi, 619CC0h
xor     eax, eax
call    ___sprintf_chk
mov     eax, 619CC0h
add     rsp, 8
retn
mov     r8, [pvm]
mov     ecx, 41402Bh
jmp     short loc_40D344
mov     r9, [pvm]
mov     r8, szDerivName
jmp     short loc_40D36A
mov     r8, [pvm]
mov     ecx, 414059h
jmp     short loc_40D344
mov     ecx, 415AF0h
mov     edx, 177h
mov     esi, 414065h
mov     edi, 41406Ch
call    ___assert_fail