test    pibIn, pibIn
jz      locret_40480E
test    szStmt, szStmt
jz      locret_40480E
push    r14
push    r13
push    r12
push    rbp
mov     rbp, szStmt
push    rbx
mov     rbx, pibIn
call    SkipWhitespace
mov     rax, [pibIn+18h]
test    rax, rax
jz      loc_4048C8
movzx   edx, byte ptr [rax]
test    dl, dl
jz      loc_4048C8
xor     r12d, r12d
xor     r13d, r13d
xor     r14d, r14d
nop     word ptr [rax+rax+00000000h]
test    dl, dl
jz      short loc_404810
test    r12d, r12d
jnz     short loc_404830
cmp     dl, 3Bh
jnz     short loc_404830
call    ___ctype_b_loc
mov     rsi, [rax]
movsxd  rax, r14d
jmp     short loc_4047E7
sub     r14d, 1
mov     rax, rcx
movsx   rdx, byte ptr [szStmt+rax-1]
lea     rcx, [rax-1]
test    byte ptr [rsi+rdx*2+1], 20h
jnz     short loc_4047E0
test    r14d, r14d
mov     byte ptr [szStmt+rax+0], 0
jz      loc_404990
pop     pibIn
pop     szStmt
pop     r12
pop     r13
pop     i
rep retn
mov     rdi, pibIn
call    FillBuffer_0
cmp     eax, 0FFFFFFFFh
jz      short loc_4047CE
mov     rax, [pibIn+18h]
movzx   edx, byte ptr [rax]
jmp     short loc_4047C0
cmp     dl, 23h
jz      loc_404949
cmp     r14d, 13FCh
jg      short loc_4048A0
lea     rdx, [rax+1]
lea     ecx, [i+1]
mov     [pibIn+18h], rdx
movzx   eax, byte ptr [rax]
cmp     al, 0Ah
mov     [szStmt+r14+0], al
jz      loc_404928
movsxd  rax, ecx
movzx   eax, byte ptr [szStmt+rax-1]
cmp     al, 28h
jz      loc_404910
cmp     al, 29h
jnz     short loc_404876
sub     r13d, 1
mov     eax, r12d
test    r13d, r13d
jnz     loc_4049B0
test    al, al
jz      loc_4049B0
mov     rax, [pibIn+18h]
movsxd  r14, ecx
xor     r12d, r12d
xor     r13d, r13d
movzx   edx, byte ptr [rax]
jmp     loc_4047C0
xor     ecx, ecx
xor     edx, edx
test    r12d, r12d
jz      short loc_4048F0
mov     esi, 810Ch
mov     rdi, pibIn
call    ReportError
mov     rax, [pibIn+18h]
movzx   edx, byte ptr [rax]
jmp     loc_4047C0
mov     rdi, [pibIn]
test    rdi, rdi
jz      loc_404990
call    _feof
test    eax, eax
jnz     loc_404990
mov     rax, [pibIn+18h]
movzx   edx, byte ptr [rax]
jmp     loc_4047AD
mov     esi, 8104h
mov     rdi, pibIn
call    ReportError
mov     rax, [pibIn+18h]
movzx   edx, byte ptr [rax]
jmp     loc_4047C0
add     r13d, 1
mov     eax, 1
mov     r12d, 1
jmp     loc_404879
add     dword ptr [pibIn+20h], 1
jmp     loc_40485E
mov     rdi, pibIn
call    FillBuffer_0
cmp     eax, 0FFFFFFFFh
mov     rax, [pibIn+18h]
jz      short loc_404964
add     rax, 1
jmp     short loc_40495A
add     rax, 1
cmp     byte ptr [rax-1], 0
jz      short loc_404938
mov     [pibIn+18h], rax
cmp     byte ptr [rax-1], 0Ah
jnz     short loc_404950
add     dword ptr [pibIn+20h], 1
movzx   edx, byte ptr [rax]
test    dl, dl
jnz     loc_4047C0
mov     rdi, pibIn
call    FillBuffer_0
mov     rax, [pibIn+18h]
movzx   edx, byte ptr [rax]
jmp     loc_4047C0
mov     rdi, pibIn
xor     ecx, ecx
mov     edx, 412424h
pop     pibIn
pop     szStmt
pop     r12
pop     r13
pop     r14
mov     esi, 8014h
jmp     ReportError
mov     rax, [pibIn+18h]
movsxd  r14, ecx
movzx   edx, byte ptr [rax]
jmp     loc_4047C0