pxor    xmm0, xmm0
mov     dword ptr [pifn+4], 0
mov     dword ptr [pifn+68h], 0
mov     qword ptr [pifn+40h], 0
mov     qword ptr [pifn+48h], 0
mov     qword ptr [pifn+50h], 0
movsd   qword ptr [pifn+38h], xmm0
mov     qword ptr [pifn+58h], 0
mov     qword ptr [pifn+60h], 0
movsd   qword ptr [pifn+8], xmm0
mov     dword ptr [pifn+6Ch], 0
mov     qword ptr [pifn+80h], 0
movsd   qword ptr [pifn+10h], xmm0
mov     qword ptr [pifn+78h], 0
movsd   qword ptr [pifn+18h], xmm0
mov     qword ptr [pifn+70h], 0
movsd   qword ptr [pifn+20h], xmm0
movsd   qword ptr [pifn+28h], xmm0
movsd   qword ptr [pifn+30h], xmm0
retn