push    rbx
mov     rbx, pibIn
sub     rsp, 1820h
mov     rax, fs:28h
mov     [rsp+1828h+var_10], rax
xor     eax, eax
mov     rax, [pibIn+30h]
mov     [rsp+1828h+bInited], 0
mov     dword ptr [pinfo], 2
mov     pinfo, [pibIn+18h]
add     rax, 1
nop     dword ptr [rax+rax+00000000h]
mov     [rbx+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 22h
jnz     short loc_40B030
lea     rsi, [rsp+10h]
mov     pibIn, rbx
call    GetIdentifier
mov     rax, [pibIn+18h]
add     rax, 1
nop     dword ptr [rax+rax+00h]
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 3Eh
jnz     short loc_40B058
mov     edx, 3Eh
mov     esi, 0Ah
mov     rdi, pibIn
call    GetSBMLLex
lea     rdx, [rsp+410h]
lea     rsi, [rsp+0Ch]
mov     rdi, pibIn
call    ReadApply
lea     rcx, [rsp+410h]
lea     rdx, [rsp+10h]
mov     esi, 4139F1h
mov     edi, 1
xor     eax, eax
call    ___printf_chk
lea     rdx, [rsp+410h]
lea     rsi, [rsp+10h]
mov     ecx, 14h
mov     rdi, pibIn
call    DefineVariable
mov     rax, [pibIn+18h]
add     rax, 1
nop     dword ptr [rax]
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 3Eh
jnz     short loc_40B0D0
mov     rax, [rsp+1818h]
xor     rax, fs:28h
jnz     short loc_40B0FA
add     rsp, 1820h
pop     pibIn
retn
call    ___stack_chk_fail