push    rbx
mov     rbx, pibIn
sub     rsp, 1810h
mov     rax, fs:28h
mov     [rsp+1818h+var_10], rax
xor     eax, eax
mov     rax, [pibIn+30h]
mov     dword ptr [rax], 2
mov     pinfo, [pibIn+18h]
add     rax, 1
mov     [rbx+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 22h
jnz     short loc_40A940
mov     rsi, rsp
mov     pibIn, rbx
call    GetIdentifier
mov     rax, [pibIn+18h]
add     rax, 1
nop     dword ptr [rax+00000000h]
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 3Eh
jnz     short loc_40A968
mov     edx, 3Ch
mov     esi, 0Ah
mov     rdi, pibIn
call    GetSBMLLex
mov     rdx, [pibIn+18h]
jmp     short loc_40A993
mov     rdx, rax
lea     rax, [rdx+1]
mov     [pibIn+18h], rax
cmp     byte ptr [rax-1], 22h
jnz     short loc_40A990
lea     rsi, [rsp+400h]
mov     [pibIn+18h], rdx
mov     rdi, pibIn
call    GetaString
lea     rcx, [rsp+400h]
mov     rdx, rsp
mov     esi, 4139BFh
mov     edi, 1
xor     eax, eax
call    ___printf_chk
lea     rdx, [rsp+400h]
xor     ecx, ecx
mov     rsi, rsp
mov     rdi, pibIn
call    DefineVariable
mov     rax, [pibIn+18h]
add     rax, 1
xchg    ax, ax
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 3Eh
jnz     short loc_40A9F0
mov     rax, [rsp+1808h]
xor     rax, fs:28h
jnz     short loc_40AA1A
add     rsp, 1810h
pop     pibIn
retn
call    ___stack_chk_fail