push    rbp
push    rbx
mov     rbx, pibIn
sub     rsp, 1828h
mov     rbp, [pibIn+30h]
mov     rax, fs:28h
mov     [rsp+1838h+var_20], rax
xor     eax, eax
mov     rax, [pibIn+18h]
mov     dword ptr [pinfo+0], 1
add     rax, 1
nop     word ptr [rax+rax+00h]
mov     [rbx+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 22h
jnz     short loc_40A7B8
lea     rsi, [rsp+10h]
mov     pibIn, rbx
call    GetIdentifier
mov     rdi, [pinfo+20h]
lea     rsi, [rsp+10h]
call    GetVarType
test    eax, eax
jnz     loc_40A8B0
mov     rax, [pibIn+18h]
add     byte ptr [rax], 1
mov     rax, [pibIn+18h]
add     rax, 1
nop     dword ptr [rax+rax+00000000h]
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 22h
jnz     short loc_40A800
lea     rdx, [rsp+0Ch]
lea     rsi, [rsp+410h]
mov     rdi, pibIn
call    GetNumber
mov     eax, [rsp+0Ch]
test    eax, eax
jz      short loc_40A8A0
lea     rcx, [rsp+410h]
lea     rdx, [rsp+10h]
xor     r8d, r8d
xor     esi, esi
mov     rdi, pibIn
call    DefineGlobalVar
lea     rcx, [rsp+410h]
lea     rdx, [rsp+10h]
mov     esi, 413959h
mov     edi, 1
xor     eax, eax
call    ___printf_chk
mov     rax, [pibIn+18h]
add     rax, 1
nop     dword ptr [rax+rax+00h]
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 3Eh
jnz     short loc_40A870
mov     rax, [rsp+1818h]
xor     rax, fs:28h
jnz     short loc_40A8D7
add     rsp, 1828h
pop     pibIn
pop     pinfo
retn
mov     dword ptr [rsp+1838h+szEqn], 302E30h
jmp     loc_40A82B
lea     rdx, [rsp+10h]
mov     esi, 413BE8h
mov     edi, 1
xor     eax, eax
call    ___printf_chk
mov     edi, 412418h
call    _puts
xor     edi, edi
call    _exit
call    ___stack_chk_fail