push    r13
push    r12
mov     r13d, esi
push    rbp
push    rbx
mov     rbx, pibIn
sub     rsp, 1828h
mov     r12, [pibIn+30h]
mov     rax, fs:28h
mov     [rsp+1848h+var_30], rax
xor     eax, eax
mov     rax, [pibIn+18h]
mov     dword ptr [pinfo], 1
add     rax, 1
nop     word ptr [rax+rax+00h]
mov     [rbx+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 22h
jnz     short loc_40A170
lea     rbp, [rsp+10h]
mov     pibIn, rbx
mov     bTell, rbp
call    GetIdentifier
mov     edi, 4139A1h
mov     ecx, 0Ch
mov     rsi, rbp
repe cmpsb
jnz     short loc_40A1C8
mov     rax, [rsp+1818h]
xor     rax, fs:28h
jnz     loc_40A288
add     rsp, 1828h
pop     pibIn
pop     rbp
pop     pinfo
pop     bTell
retn
mov     rdi, [pinfo+60h]
mov     rsi, rbp
call    GetVarPTR
test    rax, rax
jz      short loc_40A1F8
mov     rax, [pibIn+18h]
add     rax, 1
nop     word ptr [rax+rax+00h]
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 3Eh
jnz     short loc_40A1E8
jmp     short loc_40A19F
mov     rax, [pibIn+18h]
add     byte ptr [rax], 1
mov     rax, [pibIn+18h]
add     rax, 1
nop     word ptr [rax+rax+00000000h]
mov     [pibIn+18h], rax
add     rax, 1
cmp     byte ptr [rax-2], 22h
jnz     short loc_40A210
lea     rdx, [rsp+0Ch]
lea     rsi, [rsp+410h]
mov     rdi, pibIn
call    GetNumber
mov     eax, [rsp+0Ch]
test    eax, eax
jz      short loc_40A27B
lea     rdi, [pinfo+60h]
lea     rdx, [rsp+410h]
mov     ecx, 0B0000h
mov     rsi, rbp
call    AddEquation
test    r13d, r13d
jz      short loc_40A1DA
lea     rcx, [rsp+410h]
mov     rdx, rbp
mov     esi, 4139ADh
mov     edi, 1
xor     eax, eax
call    ___printf_chk
jmp     loc_40A1DA
mov     dword ptr [rsp+1848h+szEqn], 302E30h
jmp     short loc_40A23B
call    ___stack_chk_fail