push    rbp
push    rbx
mov     rbp, pibIn
sub     rsp, 1878h
mov     rbx, [pibIn+38h]
lea     rdx, [rsp+18h]
lea     rsi, [rsp+10h]
mov     [rsp+1888h+nFiles], 0
mov     rax, fs:28h
mov     [rsp+1888h+var_20], rax
xor     eax, eax
mov     dword ptr [pinfo_0], 1
call    ReadFileNames
cmp     [rsp+1888h+nFiles], 1
jle     short loc_40BEF3
mov     edi, 413EB0h
call    _puts
mov     rax, [rsp+18h]
mov     rdi, [rax]
call    _puts
mov     rax, [rsp+18h]
lea     rdi, [rsp+20h]
mov     esi, 1000h
mov     rdx, [rax]
call    InitBuffer
test    eax, eax
jz      loc_40C090
mov     [rsp+1888h+ibInLocal.pInfo], pinfo_0
nop     dword ptr [rax+00h]
lea     rdx, [rsp+0Ch]
lea     rsi, [rsp+60h]
lea     rdi, [rsp+20h]
call    NextLex
cmp     [rsp+1888h+iLexType], 20h
ja      short def_40BF47
mov     eax, [rsp+0Ch]
jmp     ds:jpt_40BF47[rax*8]
movzx   eax, byte ptr [rsp+60h]
cmp     al, 3Bh
jz      short loc_40BF82
cmp     al, 7Dh
jz      loc_40C060
cmp     al, 23h
jz      loc_40C078
lea     rdx, [rsp+60h]
lea     rdi, [rsp+20h]
mov     ecx, 412E3Eh
mov     esi, 11h
call    ReportError
cmp     dword ptr [pinfo_0], 4000h
jz      short loc_40BFD6
mov     rax, [rsp+38h]
cmp     byte ptr [rax], 0
jnz     short loc_40BF28
lea     rdi, [rsp+20h]
mov     esi, 1000h
call    FillBuffer
cmp     eax, 0FFFFFFFFh
jnz     short loc_40BF28
jmp     short loc_40BFD6
lea     rdx, [rsp+60h]
lea     rdi, [rsp+20h]
mov     ecx, 412E3Eh
mov     esi, 12h
call    ReportError
jmp     short loc_40BF82
mov     dword ptr [pinfo_0], 4000h
mov     rdi, [rsp+20h]
call    _fclose
lea     rdi, [pinfo_0+20h]
call    ReversePointers
lea     rdi, [pinfo_0+28h]
call    ReversePointers
lea     rdi, [pinfo_0+30h]
call    ReversePointers
lea     rdi, [pinfo_0+40h]
call    ReversePointers
lea     rdi, [pinfo_0+38h]
call    ReversePointers
mov     rax, [pibIn+30h]
mov     dword ptr [pinfo_0], 200h
mov     dword ptr [pinfo_0+0Ch], 1
mov     pinfo_0, [rsp+1868h]
xor     pinfo_0, fs:28h
jnz     short loc_40C0AB
add     rsp, 1878h
pop     rbx
pop     pibIn
retn
lea     rdx, [rsp+460h]
lea     rsi, [rsp+60h]
lea     rdi, [rsp+20h]
call    ProcessWord
jmp     loc_40BF82
test    byte ptr [pinfo_0], 7
jz      def_40BF47
mov     dword ptr [pinfo_0], 1
jmp     loc_40BF8A
lea     rdi, [rsp+20h]
call    SkipComment
jmp     loc_40BF82
lea     rdi, [rsp+20h]
xor     ecx, ecx
mov     edx, 4133DFh
mov     esi, 8001h
call    ReportError
jmp     loc_40BF1F
call    ___stack_chk_fail