sub     rsp, 8
test    pvm, pvm
jz      short loc_410B0A
mov     rax, [pvm+10h]
and     eax, 0F0000h
cmp     rax, 30000h
jz      short loc_410B65
cmp     rax, 10000h
jz      short loc_410B7E
cmp     rax, 40000h
jz      short loc_410B40
mov     rcx, [pvm]
mov     r8, cs:iForcs_4553
mov     edx, 4148C3h
mov     esi, 1
xor     eax, eax
call    ___fprintf_chk
add     cs:iForcs_4553, 1
mov     eax, 1
add     rsp, 8
retn
mov     rcx, [pvm]
mov     r8, cs:iParms_4552
mov     edx, 4148ACh
mov     esi, 1
xor     eax, eax
call    ___fprintf_chk
add     cs:iParms_4552, 1
jmp     short loc_410B2D
mov     ecx, 415AC0h
mov     edx, 52Fh
mov     esi, 414065h
mov     edi, 414298h
call    ___assert_fail
mov     ecx, 415AC0h
mov     edx, 530h
mov     esi, 414065h
mov     edi, 4142AFh
call    ___assert_fail