push    r12
push    rbp
mov     r12, pfile
push    rbx
mov     rcx, pfile
mov     rbx, pvmGlo
mov     edi, 415468h
mov     esi, 1
mov     rbp, pvmEvents
mov     edx, 20h
call    _fwrite
mov     rcx, pfile
mov     edx, 2Ah
mov     esi, 1
mov     edi, 415490h
call    _fwrite
mov     rcx, pfile
mov     edx, 2
mov     esi, 1
mov     edi, 4145C9h
call    _fwrite
test    pvmGlo, pvmGlo
jz      loc_41093F
nop     dword ptr [rax+rax+00h]
mov     rbx, [rbx+18h]
test    rbx, rbx
jnz     short loc_4108A0
test    pvmEvents, pvmEvents
jnz     loc_410948
pop     rbx
mov     rcx, pfile
mov     edx, 10h
mov     esi, 1
pop     rbp
pop     pfile
mov     edi, 41488Bh
jmp     _fwrite
mov     rsi, pfile
mov     edi, 0Ah
call    _fputc
mov     rax, [rbp+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_410962
xor     ecx, ecx
mov     edx, 4145FDh
mov     esi, 414606h
mov     rdi, rbp
call    GetName
mov     edx, 414662h
mov     rcx, rax
mov     esi, 1
xor     eax, eax
mov     rdi, pfile
call    ___fprintf_chk
mov     rax, [rbp+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_410962
mov     rsi, [rbp+8]
mov     edx, 8
mov     rdi, pfile
call    TranslateEquation
mov     rbp, [rbp+18h]
test    rbp, rbp
jz      loc_4108B2
mov     rax, [rbp+10h]
test    ah, 0F0h
jnz     loc_4108D0
and     eax, 0F0000h
cmp     rax, 0A0000h
jnz     short loc_4108EE
mov     rcx, [rbp+8]
mov     edx, 41459Ah
mov     esi, 1
mov     rdi, pfile
xor     eax, eax
call    ___fprintf_chk
jmp     short loc_41093B