push    r12
push    rbp
mov     r12, pfile
push    rbx
mov     rcx, pfile
mov     rbx, pvmGlo
mov     edi, 4153D0h
mov     esi, 1
mov     rbp, pvmJacob
mov     edx, 22h
call    _fwrite
mov     rcx, pfile
mov     edx, 33h
mov     esi, 1
mov     edi, 4153F8h
call    _fwrite
mov     rcx, pfile
mov     edx, 9
mov     esi, 1
mov     edi, 414871h
call    _fwrite
mov     rcx, pfile
mov     edx, 30h
mov     esi, 1
mov     edi, 415430h
call    _fwrite
mov     rcx, pfile
mov     edx, 2
mov     esi, 1
mov     edi, 4145C9h
call    _fwrite
test    pvmGlo, pvmGlo
jnz     short loc_41074D
jmp     loc_4107DF
mov     rbx, [rbx+18h]
test    rbx, rbx
jz      loc_4107DF
mov     rax, [rbx+10h]
and     eax, 0F0000h
cmp     rax, 70000h
jnz     short loc_410740
xor     edx, edx
mov     rsi, rbx
mov     rdi, pfile
call    WriteOneDecl
jmp     short loc_410740
mov     rsi, pfile
mov     edi, 0Ah
call    _fputc
mov     rax, [rbp+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_4107FA
xor     ecx, ecx
mov     edx, 4145FDh
mov     esi, 414606h
mov     rdi, rbp
call    GetName
mov     edx, 414662h
mov     rcx, rax
mov     esi, 1
xor     eax, eax
mov     rdi, pfile
call    ___fprintf_chk
mov     rax, [rbp+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_4107FA
mov     rsi, [rbp+8]
mov     edx, 6
mov     rdi, pfile
call    TranslateEquation
mov     rbp, [rbp+18h]
test    rbp, rbp
jz      short loc_410818
mov     rax, [rbp+10h]
test    ah, 0F0h
jnz     short loc_410770
and     eax, 0F0000h
cmp     rax, 0A0000h
jnz     short loc_41078E
mov     rcx, [rbp+8]
mov     edx, 41459Ah
mov     esi, 1
mov     rdi, pfile
xor     eax, eax
call    ___fprintf_chk
jmp     short loc_4107DB
pop     rbx
mov     rcx, pfile
mov     edx, 0Fh
mov     esi, 1
pop     rbp
pop     pfile
mov     edi, 41487Bh
jmp     _fwrite