test    pvmDyn, pvmDyn
push    r14
push    r13
mov     r13, pvmGlo
push    r12
mov     r12, pfile
push    rbp
mov     rbp, pvmCalcOut
push    rbx
mov     rbx, pvmDyn
jz      loc_410487
mov     pvmCalcOut, pfile
mov     edx, 1Dh
mov     esi, 1
mov     edi, 414684h
call    _fwrite
mov     rcx, pfile
mov     edx, 32h
mov     esi, 1
mov     edi, 415290h
call    _fwrite
mov     rcx, pfile
mov     edx, 27h
mov     esi, 1
mov     edi, 4152C8h
call    _fwrite
test    pvmGlo, pvmGlo
jz      loc_410388
mov     r14, pvmGlo
jmp     short loc_4102B9
mov     r14, [r14+18h]
test    r14, r14
jz      short loc_4102FD
mov     rax, [r14+10h]
and     eax, 0F0000h
cmp     rax, 50000h
jnz     short loc_4102B0
xor     edx, edx
mov     rsi, r14
mov     rdi, pfile
call    WriteOneDecl
jmp     short loc_4102B0
xor     edx, edx
mov     rsi, r13
mov     rdi, pfile
call    WriteOneDecl
nop     dword ptr [rax]
mov     r13, [r13+18h]
test    r13, r13
jz      loc_41037F
mov     rax, [r13+10h]
and     eax, 0F0000h
cmp     rax, 80000h
jnz     short loc_4102F0
jmp     short loc_4102E0
mov     rsi, pfile
mov     edi, 0Ah
call    _fputc
mov     rax, [rbx+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_4103A2
xor     ecx, ecx
mov     edx, 4145FDh
mov     esi, 414606h
mov     rdi, rbx
call    GetName
mov     edx, 414662h
mov     rcx, rax
mov     esi, 1
xor     eax, eax
mov     rdi, pfile
call    ___fprintf_chk
mov     rax, [rbx+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_4103A2
mov     rsi, [rbx+8]
mov     edx, 4
mov     rdi, pfile
call    TranslateEquation
mov     rbx, [rbx+18h]
test    rbx, rbx
jz      loc_41042F
mov     rax, [rbx+10h]
test    ah, 0F0h
jnz     loc_410310
and     eax, 0F0000h
cmp     rax, 0A0000h
jnz     short loc_41032E
mov     rcx, [rbx+8]
mov     edx, 41459Ah
mov     esi, 1
mov     rdi, pfile
xor     eax, eax
call    ___fprintf_chk
jmp     short loc_41037B
mov     rsi, pfile
mov     edi, 0Ah
call    _fputc
mov     rax, [rbp+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_41044A
xor     ecx, ecx
mov     edx, 4145FDh
mov     esi, 414606h
mov     rdi, rbp
call    GetName
mov     edx, 414662h
mov     rcx, rax
mov     esi, 1
xor     eax, eax
mov     rdi, pfile
call    ___fprintf_chk
mov     rax, [rbp+10h]
and     eax, 0F0000h
cmp     rax, 0A0000h
jz      short loc_41044A
mov     rsi, [rbp+8]
mov     edx, 7
mov     rdi, pfile
call    TranslateEquation
mov     rbp, [rbp+18h]
test    rbp, rbp
jz      short loc_410468
mov     rax, [rbp+10h]
test    ah, 0F0h
jnz     short loc_4103C0
and     eax, 0F0000h
cmp     rax, 0A0000h
jnz     short loc_4103DE
mov     rcx, [rbp+8]
mov     edx, 41459Ah
mov     esi, 1
mov     rdi, pfile
xor     eax, eax
call    ___fprintf_chk
jmp     short loc_41042B
pop     rbx
mov     rcx, pfile
mov     edx, 12h
mov     esi, 1
pop     rbp
pop     pfile
pop     r13
pop     r14
mov     edi, 4147ADh
jmp     _fwrite
mov     edi, 41466Ah
call    _puts
mov     rcx, pfile
mov     edx, 1Dh
mov     esi, 1
mov     edi, 414684h
call    _fwrite
mov     rcx, pfile
mov     edx, 32h
mov     esi, 1
mov     edi, 415290h
call    _fwrite
mov     rcx, pfile
mov     edx, 27h
mov     esi, 1
mov     edi, 4152C8h
call    _fwrite
test    pvmGlo, pvmGlo
jnz     loc_4102AB
jmp     loc_41042F